@import url(https://fonts.googleapis.com/css2?family=Lato:ital, wght@0, 100;
    0, 300;
    0, 400;
    0, 700;
    0, 900;
    1, 100;
    1, 300;
    1, 400;
    1, 700;
    1, 900&display=swap);
    *, : after, :before {
    box-sizing: border-box;
}
#wpwrap {
    background: #6572db;
    background: -moz-linear-gradient(-45deg, #6572db 0, #ee86c6 67%, #ee86c6 100%);
    background: -webkit-gradient(right top, left bottom, color-stop(0, #6572db), color-stop(67%, #ee86c6), color-stop(100%, #ee86c6));
    background: -webkit-linear-gradient(-45deg, #6572db 0, #ee86c6 67%, #ee86c6 100%);
    background: -o-linear-gradient(-45deg, #6572db 0, #ee86c6 67%, #ee86c6 100%);
    background: -ms-linear-gradient(-45deg, #6572db 0, #ee86c6 67%, #ee86c6 100%);
    background: linear-gradient(135deg, #6572db 0, #ee86c6 67%, #ee86c6 100%);
}
.pricing-table {
    margin: 0 0 45px;
    color: #28375a;
    font-size: 16px;
    line-height: 25px;
    font-family: Lato, sans-serif;
}
.price-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #28375a;
    text-align: center;
}
.price-table {
    background: #fff;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
}
.price-table-top {
    padding: 20px;
    position: relative;
    border-radius: 10px;
}
.price-table.basic-feature {
    box-shadow: 0 12px 44px rgba(108, 203, 255, .2);
    border: 2px solid #b9eafd;
}
.price-table.basic-feature .price-table-top {
    background: url(../images/basic-price-bg.png) no-repeat left top;
}
.price-table.plus-feature {
    border: 2px solid #f9d9bd;
    box-shadow: 0 12px 44px rgba(239, 140, 106, .2);
}
.price-table.plus-feature .price-table-top {
    background: url(../images/plus-price.png) no-repeat left top;
}
.price-table.agency-feature {
    border: 2px solid #cfd3fb;
    box-shadow: 0 12px 44px rgba(96, 93, 236, .2);
}
.price-table.agency-feature .price-table-top {
    background: url(../images/agency-price.png) no-repeat left top;
}
.price-tables {
    margin: 30px 0 50px;
}
.plan-name {
    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
    color: #28375a;
}
.plan-price {
    position: absolute;
    left: 12px;
    top: 8px;
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    color: #42b9fa;
}
.price-table.plus-feature .plan-price {
    color: #ef8c6a;
}
.price-table.agency-feature .plan-price {
    color: #605dec;
}
.price-table.agency-feature .plan-name {
    color: #fff;
}
.price-head {
    line-height: 72px;
    padding: 5px 0 25px 0;
}
.price-offer, .price-websites {
    line-height: 18px;
    font-size: 15px;
}
.cus-tooltip {
    cursor: pointer;
    display: inline-block;
    position: relative;
}
.cus-tooltip .tooltip__content {
    background-color: #1849ab;
    border-radius: 4px;
    bottom: 150%;
    color: #fff;
    right: 0;
    margin-right: 15px;
    opacity: 0;
    padding: 5px 10px;
    position: absolute;
    transition: opacity .25s;
    visibility: hidden;
    width: auto;
    z-index: 1;
    text-align: right;
    margin-left: 15px;
    font-size: 14px;
    line-height: 20px;
}
.cus-tooltip .tooltip__content::after {
    border-width: 5px;
    border-style: solid;
    border-color: #1849ab transparent transparent transparent;
    content: "";
    right: 25px;
    margin-right: -5px;
    position: absolute;
    top: 100%}
.cus-tooltip:hover .tooltip__content {
    opacity: 1;
    visibility: visible;
}
.price-table-middle ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.price-table-middle ul li {
    display: block;
    width: 100%;
    border-bottom: solid 1px #e9e9e9;
    padding: 15px 0;
    margin: 0;
}
.price-table-middle ul li a {
    padding: 0 15px;
    color: #28375a;
    font-size: 16px;
    line-height: 19px;
    display: block;
    text-decoration: none;
}
span.has-tooltip {
    color: #605dec;
}
.price-table-bottom {
    padding: 15px;
}
.price-table.is-fixed {
    padding-bottom: 140px;
    position: relative;
}
.price-table.is-fixed .price-table-bottom {
    position: fixed;
    left: 0;
    width: 100%;
    border-top: solid 2px #e9e9e9;
    background: #fff;
}
.bottom-position {
    position: absolute;
    left: 0;/*------------------------------------------*/
    bottom: 0;
    height: 1px;
    width: 1px;
}
.custom-dd-btn {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: right;
    padding: 0 15px;
}
.custom-dd {
    margin-bottom: 15px;
}
.price-table-bottom a {
    background: #fff;
    border: 1px solid #42b9fa;
    color: #42b9fa;
    border-radius: 20px;
    height: 40px;
    line-height: 38px;
    padding: 0 15px;
    display: block;
    text-align: center;
    transition: all .25s linear;
}
.price-table-bottom a:hover {
    color: #fff;
    background: #42b9fa;
}
.price-table.plus-feature .price-table-bottom a {
    background: #ef8c6a;
    border: 1px solid #ef8c6a;
    color: #fff;
}
.price-table.plus-feature .price-table-bottom a:hover {
    background: #fff;
    color: #ef8c6a;
}
.price-table.agency-feature .price-table-bottom a {
    background: #fff;
    border: 1px solid #605dec;
    color: #605dec;
}
.price-table.agency-feature .price-table-bottom a:hover {
    background: #605dec;
    color: #fff;
}
.container {
    max-width: 1180px;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    margin: 50px auto;
    box-sizing: border-box;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.col-md-4 {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.33333333%;
    float: right;
    box-sizing: border-box;
}
.select2-container--default .select2-selection--single {
    background: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    height: 40px;
    line-height: 40px;
    width: 100%;
    text-align: right;
    padding: 0 15px;
    outline: 0;
}
span.select2.select2-container {
    width: 100%!important;
}
.website-package {
    padding: 0 15px;
    line-height: 18px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #5897fb;
    color: #fff;
}
.website-package .select2-container--default .select2-results>.select2-results__options {
    margin-top: 5px;
}
.custom-dd .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 20px;
    top: 10px;
    left: 1px;
    width: 20px;
}
@media (min-width:768px) {
    .col-sm-4 {
    width: 100%;
    float: none;
}
}a, a:focus, a:hover {
    text-decoration: none;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 38px;
}
.select2-results__option {
    user-select: none;
    -webkit-user-select: none;
    font-size: 14px;
    padding: 8px 25px;
    margin: 0;
}
.select2-dropdown {
    border: 1px solid #e9e9e9;
}
.price-after {
    padding: 0;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    font-family: Lato, sans-serif;
}
.price-after p, .price-after span {
    font-size: 16px;
    line-height: 25px;
    margin: 0;
    padding: 0;
}
.clearfix {
    clear: both;
}
.price-after span {
    display: inline-block;
    vertical-align: text-top;
    font-size: 20px;
    color: #42b9fa;
}
.payments {
    padding: 20px 0 10px;
}
.folder-testimonial-list {
    width: 100%;
    margin: 30px auto 0;
    font-family: Lato, sans-serif;
}
.folder-testimonial {
    position: relative;
}
.folder-testimonial .testimonial-image {
    position: absolute;
    height: 60px;
    width: 60px;
    top: 50%;
    margin-top: -30px;
    z-index: 1;
    overflow: hidden;
    border-radius: 30px;
}
.folder-testimonial .testimonial-image img {
    width: 100%;
    height: auto;
}
.folder-testimonial .testimonial-data {
    position: relative;
    margin-right: 30px;
    font-size: 16px;
    line-height: 22px;
    padding: 10px 10px 10px 40px;
    background: #f5f5f5;
    border-radius: 4px;
}
.testimonial-title {
    font-weight: 700;
    font-size: 18px;
    padding: 0 0 5px;
}
.testimonial-author {
    font-size: 16px;
    font-style: italic;
    font-weight: 500;
    padding: 5px 0 0;
}
.plan-price span {
    font-size: 16px;
    color: #28375a;
}
.price-table-middle {
    margin-top: 21px;
}
.agency-feature .price-table-middle {
    margin-top: 0;
}
.website-package .select2-container--default .select2-selection--single {
    border: 1px solid #6156f6;
    box-shadow: 0 12px 44px rgba(96, 93, 236, .2);
}
.website-package .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #6156f6;
}
.website-package .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #6156f6 transparent transparent transparent;
}
.website-package .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #6156f6 transparent;
    border-width: 0 4px 5px 4px;
}
.folders-tabs {
    max-width: inherit;
}
.basic-feature .price-table-bottom .select2-container--default .select2-selection--single {
    border: 1px solid #42b9fa;
    box-shadow: 0 12px 44px rgba(66, 182, 250, .2);
}
.basic-feature .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #42b9fa transparent transparent transparent;
}
.plus-feature .price-table-bottom .select2-container--default .select2-selection--single {
    border: 1px solid #ef8c6a;
    box-shadow: 0 12px 44px rgba(239, 140, 106, .2);
}
.plus-feature .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #ef8c6a transparent transparent transparent;
}
.agency-feature .price-table-bottom .select2-container--default .select2-selection--single {
    border: 1px solid #6156f6;
    box-shadow: 0 12px 44px rgba(96, 93, 236, .2);
}
.agency-feature .select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: #6156f6 transparent transparent transparent;
}
.basic-feature.price-table.is-fixed .price-table-bottom {
    border-color: #b9eafd;
}
.plus-feature.price-table.is-fixed .price-table-bottom {
    border-color: #f9d9bd;
}
.agency-feature.price-table.is-fixed .price-table-bottom {
    border-color: #cfd3fb;
}
.html-tooltip {
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    line-height: 1;
    width: auto;
    height: 20px;
    vertical-align: middle;
}
.html-tooltip .tooltip-text {
    visibility: hidden;
    width: 300px;
    background-color: #1849ab;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    z-index: 1201;
    bottom: 125%;
    right: 50%;
    margin-right: -150px;
    opacity: 0;
    transition: opacity .3s;
    font-size: 12px;
    line-height: 18px;
    top: 100%;
    height: 354px;
}
.html-tooltip.side .tooltip-text {
    bottom: 125%;
    right: 100%;
    margin-right: 0;
    top: 5px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}
.html-tooltip.dynamic .tooltip-text {
    height: 490px;
}
.html-tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
.html-tooltip .tooltip-text img {
    width: 100%;
    height: auto;
    display: block;
    margin: 10px 0 0 0;
}
.html-tooltip.no-position .tooltip-text {
    height: auto;
}
.html-tooltip .tooltip-text:after {
    content: "";
    position: absolute;
    top: -10px;
    right: 50%;
    margin-right: -15px;
    border-width: 5px;
    border-style: solid;
    border-color: #1849ab transparent transparent transparent;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.html-tooltip.top .tooltip-text {
    top: auto;
    bottom: 100%;
    margin-bottom: 5px;
}
.html-tooltip.top .tooltip-text:after {
    top: 100%;
    transform: rotate(0);
    -webkit-transform: rotate(0);
}
.html-tooltip.side .tooltip-text:after {
    display: none;
}
.pricing-table-body {
    display: flex;
    align-items: center;
}
.pricing-table-content {
    flex: 1;
    text-align: center;
    background: #f8fafc;
    min-height: 86px;
    line-height: 20px;
    padding: 10px 0;
    border-bottom: solid 2px #f8fafc;
    align-items: center;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    transition: all .25s linear;
}
.pricing-table-content:before {
    right: auto;
    left: 0;
}
.pricing-table-header {
    width: 720px;
    margin: 40px auto 50px;
}
.pricing-discount-col span {
    display: inline-block;
    padding: 0 8px;
    background: #94a3b8;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    border-radius: 20px;
    margin: 4px 0 0;
    transition: all .2s linear;
}
.pricing-table-content.active, .pricing-table-content:hover {
    border-bottom: 2px solid #3c85f7;
    color: #3c85f7;
    background: #fff;
}
.pricing-table-content.active {
    box-shadow: 0 10px 15px rgba(0, 0, 0, .1), 0 4px 6px rgba(0, 0, 0, .05);
}
.pricing-table-content.second {
    border-right: 1px solid #cbd5e1;
    border-left: 1px solid #cbd5e1;
}
.pricing-table-content.second.active .pricing-discount-col span, .pricing-table-content.second:hover .pricing-discount-col span {
    color: #fff;
    background: #ef8c6a;
}
.pricing-table-content.third.active .pricing-discount-col span, .pricing-table-content.third:hover .pricing-discount-col span {
    background: #605dec;
    color: #fff;
}
.pricing-table-content.first {
    padding: 23px 0 0;
}
.year-col {
    font-weight: 700;
}
@media (max-width:1320px) {
    .plan-price {
    font-size: 50px;
    line-height: 64px;
}
}@media (max-width:1200px) {
    .plan-price {
    font-size: 40px;
    line-height: 54px;
}
}@media (max-width:1100px) {
    .plan-name {
    font-size: 24px;
    line-height: 36px;
}
}@media (max-width:1024px) {
    .plan-price {
    font-size: 30px;
    line-height: 54px;
    top: 15px;
}
}@media (max-width:920px) {
    .col-md-4 {
    padding-right: 5px;
    padding-left: 5px;
}
}@media (max-width:840px) {
    .col-md-4 {
    padding: 0;
    width: auto;
    margin: 0 auto 30px;
    float: none;
    padding-right: 15px;
    padding-left: 15px;
}
.plan-price {
    font-size: 50px;
    line-height: 64px;
}
.price-table.is-fixed {
    padding-bottom: 15px;
    position: relative;
}
.price-table.is-fixed .price-table-bottom {
    position: relative;
    left: 0;
    width: 100%;
    border-top: none;
    background: #fff;
    top: auto!important;
    right: auto!important;
    width: 100%!important;
}
}