.mo_saml_help_title {
	font-size:17px;
	width:100%;
	color:#1B79AE;
	cursor:pointer;
	font-weight: bold;
}
.mo_saml_help_desc {
	font-size:13px;
	border-left:solid 2px rgba(128, 128, 128, 0.65);
	margin-top:10px;
	padding-left:10px;
}
.mo_saml_help {
	border-top: solid 1px grey;
	width: 95%;
}
.mo_saml_help_cell {
	padding: 20px;
	border-bottom: solid 1px grey;
}
.mo_saml_support_layout{
       width: 93%;
       background-color:#FFFFFF; 
       border:1px solid #CCCCCC; 
       padding-left:20px; 
}
.mo_saml_table_layout {
	background-color:#FFFFFF; 
	border:1px solid #CCCCCC; 
	padding:0px 10px 10px 10px;
	margin-bottom: 10px;
}
.mo_saml_table_layout td {
	
}
.mo_saml_table_layout td strong {
	margin-left: 10px;
}
.panel_toggle {
	cursor: pointer;
}
.panel_toggle:hover {
	text-decoration: underline;
}
.mo_saml_table_textbox {
	width:80%;
}
.mo_saml_settings_table {
	width: 100%;
}
.mo_saml_settings_table tr td:first-child {
	width: 30%;
}
.mo_saml_heading_margin {
	margin-left: 0px;
}
.error_wid_login {
    background-color: #FFEBE8;
    border: 1px dashed #FF0000;
    color: #FF0000;
    float: left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: 500;
    padding: 6px;
	margin-left: 200px;
    width: 80%;
	clear:both !important;
}

.login_wid li{
	margin:5px;
}

.login_wid{
		list-style-type:none;
		border: 1px dashed #999999;
		width:98%;
		float:left;
		padding:5%;

	}
.login_wid li{
	width:48%;
	float:left;
	margin:2px;
}
.openid_social_login{
	padding:5px 0px 0px 0px;
	clear:both;
	width:100% !important;
}

.login_wid li input{
	width:85%;
	float:left;
	margin:2px;
}
.mo_saml_local_pricing_free_tab{
	background-color: rgba(34, 153, 221, 0.82)!important;
}
.mo_saml_local_pricing_paid_tab{
	background-color: #1a71a4 !important;
}
.mo_saml_local_pricing_text{
	font-size: 14px !important;
	color: #fff !important;
	font-weight: 600 !important;
	
}
.mo_saml_local_pricing_sub_header{
	margin: 2px !important;
	color: #fff !important;
}
.mo_saml_local_pricing_header{
	color: #fff !important;
	margin: 4px !important;
}
.mo_saml_local_pricing_table{
	text-align:center;
	font-size: 15px !important;
	background-color:#FFFFFF;
}

.mo_saml_local_thumbnail{
	width: 250px;
    padding: 4px;
    margin-bottom: 10px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}

#enable_site_sso_selectall {
	cursor: pointer;
}

#enable_site_sso_deselectall {
	cursor: pointer;
}

.mo-fa-icon>tr>td>i.fa{
	color:#5b8a0f;
	
}

.mo_align-center>tr>td{
	text-align:center !important;
}

.mo_table-bordered, .mo_table-bordered>tbody>tr>td{
	border: 1px solid #ddd;
}

.mo_table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.mo_table-bordered>thead>tr>th{
	vertical-align:top !important;
}

.mo_plan-desc{
	font-size:14px !important;
}
 /* Tooltip container */
.mo_tooltip {
    position: relative;
    display: inline-block;
    size: letter;
 /* If you want dots under the hoverable text */
}

/* Tooltip text */
.mo_tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;

    background-color:grey;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 12px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    font-size: small;
    /* Fade in tooltip */
    opacity: 50;
    transition: opacity 0.3s;
}
/*SAML Request and Response pages*/
.mo-display-logs{
	color: #3c763d;
	background-color: #dff0d8;
	padding:2%;
	margin-bottom:20px;
	text-align:center;
	border:1px solid #AEDB9A;
	font-size:18pt;
}
.mo-display-block {
	color: #050505;
	width: -moz-available;
	min-height: 300px !important;
	overflow: auto;
	display: inline-block;
	background-color: #f6f6f6;
	padding: 2%;
	margin-bottom: 20px;
	text-align: left;
	border: 1px solid #AEDB9A;
	font-size: 12pt;
}
.mo_divider{
	width:5px;
	height:auto;
	display:inline-block;
}


/* Tooltip arrow */
.mo_tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.mo_tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
	position: relative;
	margin: auto;
}

/* Next & previous buttons */
.mo_prev, .mo_next {
	cursor: pointer;
	position: absolute;
	top: 33%;
	width: 4%;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	background-color: rgba(0,0,0,0.55);
	align-items: center;
	height: 102px;
	justify-content: center;
	display: flex;
	z-index: 2;

}

/* Position the "next button" to the right */
.mo_next {
	margin-right: 2%;
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.mo_prev:hover, .mo_next:hover {
	background-color: rgba(0,0,0,0.8);

}



/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #0085ba;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 2.0s;
}

@-webkit-keyframes fade {
	from {opacity: .65}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .65}
	to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.prev, .next,.text {font-size: 11px}
}

/* The switch - the box around the slider */
.switch {
position: relative;
display: inline-block;
width: 40px;
height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
opacity: 0;
width: 0;
height: 0;
}

/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #cdcdcd;
-webkit-transition: .4s;
transition: .4s;
}

input:disabled + .slider{
    background-color: #ebebeb;
    cursor: default;
}

.slider:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 2px;
bottom: 2px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: #0085ba;
}

input:focus + .slider {
box-shadow: 0 0 1px #0085ba;
}

input:checked + .slider:before {
-webkit-transform: translateX(16px);
-ms-transform: translateX(16px);
transform: translateX(16px);
}

input:disabled + .slider{
    background-color: #ebebeb;
    cursor: default;
}
/* Rounded sliders */
.slider.round {
border-radius: 24px;
}

.slider.round:before {
border-radius: 50%;
}

@-webkit-keyframes arrow-jump-next {
    0%   { opacity: 1;}
    100% { opacity: 1;
        -webkit-transform: translateX(10px);
        -moz-transform: translateX(10px);
        -o-transform: translateX(10px);
        transform: translateX(10px);
    }

}
@-webkit-keyframes arrow-jump-prev {
    0%   { opacity: 1;}
    100% { opacity: 1;
        -webkit-transform: translateX(-10px);
        -moz-transform: translateX(-10px);
        -o-transform: translateX(-10px);
        transform: translateX(-10px);
    }

}
#mo_next_pointer {
    font-size: 30px;
    -webkit-animation: arrow-jump-next 1s infinite; /* Safari 4+ */
    -moz-animation:    arrow-jump-next 1s infinite; /* Fx 5+ */
    -o-animation:      arrow-jump-next 1s infinite; /* Opera 12+ */
    animation:         arrow-jump-next 1s infinite; /* IE 10+, Fx 29+ */
}
#mo_prev_pointer {
    font-size: 30px;
    -webkit-animation: arrow-jump-prev 1s infinite; /* Safari 4+ */
    -moz-animation:    arrow-jump-prev 1s infinite; /* Fx 5+ */
    -o-animation:      arrow-jump-prev 1s infinite; /* Opera 12+ */
    animation:         arrow-jump-prev 1s infinite; /* IE 10+, Fx 29+ */
}

#mo_next_pointer:hover,#mo_prev_pointer:hover{
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    -o-animation-play-state: paused;
    animation-play-state: paused;
    color: #0085ba;
}
#mo_prev_pointer:hover{
    color: #0085ba;
}


.container {
	width: 500px;
	margin: 0 auto;
}

.progress-tracker-table {
	background-color:#FFFFFF;
	border:1px solid #CCCCCC;
	padding:2%;
}



.mo_card:hover td{
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	-webkit-box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}


.mo_copy{
	border: 1px solid #CCCCCC;
	padding:8px;
	background-color:#FBFBFB;
	cursor: pointer;
}

.mo_copy:active{
	background-color:#CCCCCC;
}


 /* Tooltip container */
 .copytooltip {
    position: relative;
    display: inline-block;
    size: letter;
 /* If you want dots under the hoverable text */
}

/* Tooltip text */
.copytooltip .copytooltiptext {
    visibility: hidden;
    width: 120px;

    background-color:grey;
    color: white;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    font-size: 12px;
    /* Position the tooltip text */
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    font-size: small;
    /* Fade in tooltip */
    opacity: 50;
    transition: opacity 0.3s;
}

/* Tooltip arrow */
.copytooltip .copytooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.copytooltip:hover .copytooltiptext {
    visibility: visible;
    opacity: 1;
}

.close {
	float: right;
	font-size: 21px;
	font-weight: bold;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5;
}
button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
}

.help_desc_link:hover {
	cursor: pointer;
}

.sticky {
	position: fixed; 
	top: 10px;
	margin: 0;
	width:calc(33.33% - 82px);
}
.modal-open {
    overflow: hidden;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition:      -o-transform .3s ease-out;
    transition:         transform .3s ease-out;
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px;
}
.modal-content {
    position: relative;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}

.modal-backdrop.show {
    filter: alpha(opacity=50) !important;
    opacity: .5;
}

.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
}
.modal-header .close {
    margin-top: -2px;
}
.modal-title {
    margin: 0;
    line-height: 1.42857143;
}
.modal-body {
    position: relative;
    padding: 15px;
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
}
.modal-footer .btn + .btn {
    margin-bottom: 0;
    margin-left: 5px;
}
.modal-footer .btn-group .btn + .btn {
    margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
    margin-left: 0;
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
    }
    .modal-sm {
        width: 300px;
    }
}
@media (min-width: 992px) {
    .modal-lg {
        width: 900px;
    }
}
/* Style the tab */
.tab {
    overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #bbb;
}

/* Create an active/current tablink class */
.tab button.active-cert {
    background-color: #f1f1f1;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

/** CSS for Add-ons tab **/
@media (min-width: 768px) {
	.grid_view {
		width: 33.33%;
		float: left;
	}
}
@media screen and (max-width: 1000px) {
	.grid_view {
		float: left;
		width: 100%;
	}
}
@media screen and (max-width: 1400px) {
	.grid_view {
		float: left;
		width: 50%;
	}
}
@keyframes fadeInScale {
	0% {
		transform: scale(0.9);
		opacity: 0;
	}

	100% {
		transform: scale(1);
		opacity: 1;
	}
}
.card {
	border: 0;
	margin:10px;
	transition: all .3s ease-in-out;
	padding: 1.5rem 1rem;
	text-align:center;
	will-change: transform;
	border-radius: 8px;
	box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
	max-height: 100%;
	min-height: 260px;
}
.card:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 5px;
	background-color: #3473b4;
	transition: 0.5s;
}
.card:hover {
	cursor: default;
	transform: scale(1.05);
	-webkit-box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
	box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.18);
}
.card:hover:after {
	width: 100%;
}
.addon-img{
	float:right;
	width: 40px;
	height: 40px;
	align-self: center;
}
.card .card-title {
	font-size: 1.3rem;
	font-weight: 600;
	text-align: left;
	padding-left: 10px;
}
.addon-heading{
	float:left;
	width:90%;
	text-align: center;
}
.addon-header{
	display:flex;
	line-height: 1.2;
	text-align: center;
}
.card-text{
	padding:0px 5px;
	min-height: 100px;
}
.btn-addon {
	text-transform: uppercase;
	font-size: 10px;
	font-weight: bold;
	color: #fff;
	border:0px;
	border-radius: 3px;
	padding: .65rem 1.15rem;
	letter-spacing: 1px;
}
.btn-addon-grad {
	background-color: #3473b4;
	transition: background .3s ease-in-out;
}
.btn-addon-grad:hover {
	color: white;
	cursor: pointer;
	background-color: #3473b4cc;
}

.saml-debug-button {
    min-width: 200px;
    width: auto;
    margin: 5px!important
}

a {
    outline: 0!important
}

a,
a:active,
a:hover,
a:visited {
    text-decoration: none!important
}

.lic-body {
    width: 98%
}

#demo,
#demo1 {
    margin-right: 1.4em;
    margin-left: 0
}

td.text-start {
    padding: 10px 15px
}

.nav-menu {
    display: flex;
    position: sticky;
    top: 32px;
    align-items: center;
    background: #2f4f4f;
    justify-content: space-evenly;
    z-index: 1;
    box-shadow: 2px 11px 10px #f7f7f7;
    height: 3.1em
}

.goto-opt {
    padding: 5px 0;
    font-size: 1.6em!important
}

.goto-opt a {
    color: #fff;
    font-size: 25px;
    font-weight: 300
}

.goto-opt a:active,
.goto-opt a:focus {
    color: #fff;
    box-shadow: none!important
}

.goto-opt a:hover {
    color: #fff
}

.goto-active {
    border-bottom: 2px solid #fff;
    transition: 2s;
    color: #fff
}

.plan-head-saml {
    color: #000;
    text-align: center;
    font-weight: 350;
    margin-bottom: .1em;
    margin-top: .7em;
    width: 100%
}

.faq-container {
    max-width: 600px;
    margin: 0 auto
}

.faq {
    background-color: transparent;
    border: 1px solid #9fa4a8;
    border-radius: 10px;
    padding: 23px 22px 10px;
    position: relative;
    overflow: hidden;
    transition: .3s ease
}

.faq.active {
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .1), 0 3px 6px rgba(0, 0, 0, .1)
}

.faq-title {
    margin: 1px 35px 0 0;
    color: #000;
    margin-bottom: 1.2em;
    font-weight: 400;
    font-size: 1.3em;
    text-align: left
}

.faq-text {
    display: none;
    border-top: 1px solid #f4f4f4;
    text-align: left;
    font-size: 1rem
}

.faq.active .faq-text {
    display: block
}

.faq-toggle {
    background-color: transparent;
    color: #000;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    padding: 0;
    position: absolute;
    top: 16px;
    right: 20px;
    height: 40px;
    width: 30px;
    border: none
}

.faq-toggle .fa-times {
    display: none
}

.faq.active .faq-toggle .fa-times {
    display: block
}

.faq.active .faq-toggle .fa-chevron-down {
    display: none
}

.works-step div {
    color: #e67e22;
    border: 2px solid #e67e22;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    text-align: center;
    float: left;
    font-size: 20px;
    margin-right: 25px;
    margin-bottom: 27px
}

.plugin-banner-text-saml {
    color: #1f3668;
    line-height: 2
}

.text-color {
    color: #fe7e00!important
}

.reg-plans-saml {
    background: linear-gradient(45deg, #ffeabc, #ffe194);
    border-radius: 9px;
    height: 35.4em
}

.common-rot {
    transition: .3s
}

.single-site {
    display: flex;
    justify-content: center;
    margin-left: 3px
}

.single-site-rot {
    transform: rotateY(0)
}

.multi-site-rot {
    transform: rotateY(180deg)
}

.reg-plans-saml:hover {
    background: linear-gradient(125deg, #ffeabc, #ffe194)
}

.incl-plan-saml {
    background: linear-gradient(145deg, #c1f4ff, #dcdcdc);
    border-radius: 9px;
    padding: .1em 1em 1.5em;
    height: 35.4em
}

.incl-plan-saml:hover {
    background: linear-gradient(254deg, #7ee8ff, #dcdcdc)
}

.display-1 {
    font-size: 2rem;
    font-weight: 200
}

.header-h3 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: -20px;
    color: #585858
}

.header-h4 {
    color: #000;
    font-weight: 500;
    font-size: 1.2em
}

.price-list {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    font-size: 1.3em;
    background: #ffecbb;
    border-radius: 10px;
    height: 280px
}

.price-list-incl {
    background: linear-gradient(145deg, #e2faff, #e1e1e1)
}

.upg-btn {
    display: inline-block
}

.license-btn-saml {
    color: #fff!important;
    font-size: 1em;
    padding: .5em 2rem;
    border-radius: 6px;
    background: #2f4f4f;
    cursor: pointer;
    margin-top: 10px;
    width: 160px;
    height: 43px
}

.border-rad-saml {
    border-radius: 50px;
    padding: .7em .1rem;
    margin-right: 15px
}

.license-btn-saml:hover {
    background: linear-gradient(15deg, #2f4f4f, #669a9a)
}

.box-shadow-saml {
    border-bottom: 1px solid #ddd!important;
    margin-bottom: 0!important;
    padding: 10px 15px
}

.feat-head-saml {
    text-align: center;
    padding: 12px;
    font-size: 25px;
    font-weight: 400
}

.choose-plan-saml {
    display: block;
    font-weight: 350;
    color: #000;
    padding: 10px 0 0 15px
}

.clk-icn {
    border: .2px solid rgb(0 0 0);
    font-weight: 700;
    margin-top: 2em;
    padding: .5em 2em;
    color: #000!important
}

.saml-pills {
    background: #e1e1e1;
    list-style: none;
    display: inline-flex;
    padding-top: 1em;
    padding-left: .5em;
    padding-right: .5em;
    padding-bottom: .6em;
    border-radius: 40px
}

.price-tag {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 47px;
    border-radius: 8px 8px 0 8px;
    background: #f4c346;
    z-index: 99;
    position: absolute;
    top: -24px;
    left: 70%
}

.price-tag-mult {
    left: 75.7%
}

.product::after {
    content: '';
    position: absolute;
    border-right: 25px solid transparent;
    border-top: 10px solid #e7b32e;
    left: 93%;
    z-index: -1;
    top: 22px
}

.price {
    margin-top: 10px;
    color: #fff;
    font-size: 16px
}

.sticky-menu-saml {
    position: sticky;
    top: 5.2em;
    padding-top: 3em;
    background-color: #fff;
    z-index: 0
}

.hover-saml {
    border-right: 5px solid #fcf0d3;
    border-radius: 10px;
    height: 35.4em
}

.hover-saml:hover {
    background: linear-gradient(45deg, #ffebbf, #fdefcc);
    height: 35.4em;
    border-radius: 9px
}

.tabs {
    margin-bottom: 1em;
    margin-top: 1.5em
}

.tabs a.active {
    background: #2f4f4f;
    cursor: default;
    padding: 12px 3em;
    color: #fff;
    transition: .5s;
    pointer-events: none
}

.tabs a {
    cursor: pointer;
    padding: 12px 3em;
    font-size: 17px;
    text-align: center;
    font-weight: 600;
    border-radius: 30px;
    color: #000
}

.saml-text {
    text-align: left;
    font-size: 1rem
}

.faq-toggle:focus {
    outline: 0
}

.tooltip-saml {
    position: relative
}

.tooltip-saml .tooltiptext {
    display: none;
    width: 250px;
    background-color: #000000d4;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1em 2em;
    left: 7.7em;
    bottom: -12.8em;
    position: absolute;
    z-index: 1
}

.tooltip-saml .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -28px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent #000 transparent transparent
}

.tooltip-saml:hover {
    cursor: pointer
}

.tooltip-saml:hover .tooltiptext {
    display: block
}

.plan-box {
    height: 18em;
    background-color: #cab9c81a;
    border-radius: 10px;
    margin: 0 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
    transition: .3s
}

.plan-box-up {
    padding: 20px;
    border-bottom: 4px solid #fff
}

.plan-box p {
    padding: 20px;
    font-size: 1rem;
    line-height: 1.5
}

.tab-des {
    display: flex;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto 0;
    list-style: none;
    justify-content: center
}

.tab-link {
    display: block;
    padding: 10px 15px;
    color: #2f4f4f;
    cursor: pointer;
    overflow: hidden
}

.active-tab {
    border-bottom: 4px solid #2f4f4f!important;
    background-color: #08705c14
}

.integration-section {
    background: #f4f4f4;
    padding: 0 2em 1em;
    border-radius: 5px
}

@media screen and (min-width:1688px) {
    .product::after {
        display: none
    }
}

@media screen and (max-width:1519px) {
    .price-list {
        height: 335px
    }
    .price-list-multi {
        height: 269px
    }
    .price-tag {
        left: 61%
    }
    .price-tag-mult {
        left: 74%
    }
    .product::after {
        display: none
    }
    .hover-saml,
    .hover-saml:hover,
    .incl-plan-saml,
    .reg-plans-saml {
        height: 37.6em
    }
    .multi-site-height,
    .multi-site-height:hover {
        height: 33.3em
    }
}

@media screen and (max-width:1380px) {
    .price-list {
        height: 405px
    }
    .price-tag {
        left: 56%
    }
    .price-list-multi {
        height: 296px
    }
    .price-tag-mult {
        left: 69%
    }
    .product::after {
        left: 38px
    }
    .hover-saml,
    .hover-saml:hover,
    .incl-plan-saml,
    .reg-plans-saml {
        height: 40.9em
    }
    .multi-site-height,
    .multi-site-height:hover {
        height: 34.3em
    }
}

.cstm-iframe {
    padding: 1rem;
    border: 1px solid #dcdcde;
    background-color: #fff
}

.cstm-addon-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    line-height: 1.2;
    margin-right: -15px;
    margin-left: -15px;
    padding: 1rem 1rem 0;
}

.mt-2 {
    margin-top: .5rem!important
}

.cstm-h4 {
    font-size: 1.5rem;
}

.cstm-h5 {
    font-size: 1.25rem;
    margin: 0.5rem 0 1rem;
}

.align-items-center {
    -webkit-box-align: center!important;
    -ms-flex-align: center!important;
    align-items: center!important
}

.text-dark {
    color: #343a40!important
}

.text-warning {
    color: #ffc107!important
}

.text-right {
    text-align: right!important
}

.text-secondary {
    color: rgb(108, 117, 125) !important;
}

.text-white {
    color: #fff!important;
}

.bg-info {
    background: #17a2b8!important
}

.col-md-3,
.col-md-6,
.col-md-8 {
    position: relative;
    width: 100%;
    min-height: 1px
}

@media (min-width:768px) {
    .col-md-6 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }
    .col-md-3 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }
    .col-md-8 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }
}


#mo_saml_idps_grid_div li{
    border: 1px solid #0000001f;
    width: 96px;
    display:inline-block;
    text-align:center;
    background:ghostwhite;
    padding: 10px 0px 5px 0px;
}

#mo_saml_idps_grid_div img{
    width: 4em;
    height: 4em;
}

#mo_saml_idps_grid_div a{
    text-decoration:none;
    border: none;
    color: black;
    display: block;
    min-height: 80px;
}

#mo_saml_idps_grid_div h4{
    margin: 6px 0px 6px 0px;
}

#mo_saml_idps_grid_div li:hover{
    -moz-box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    box-shadow:  2px 2px 5px #999;
}

#mo_saml_selected_idp_icon_div{
    width: 100px;
    display:inline-block;
    text-align:center;
    padding: 10px 0px 5px 0px;
}

#mo_saml_selected_idp_icon_div:hover{
    -moz-box-shadow: 2px 2px 5px #999;
    -webkit-box-shadow: 2px 2px 5px #999;
    box-shadow:  2px 2px 5px #999;
}

#mo_saml_selected_idp_icon_div img{
    margin: 5px 0px 0px 0px;
    width: 3em;
    height: 3em;
}

#mo_saml_selected_idp_icon_div h4{
    margin: 6px 0px 6px 0px;
}

#mo_saml_selected_idp_icon_div a{
    text-decoration:none;
    border: none;
    color: black;
    display: block;
    min-height: 80px;
}

#mo_saml_idps_grid_div {
    padding: 4px;
    height: 315px;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Restrict additional admins list CSS */
#admin_list {
background-position: 10px 12px;
background-repeat: no-repeat;
border: none
}
#admin_list:focus{
	box-shadow: inset 0 0px 0 #ddd;
}

#admin_list_container {
list-style-type: none;
padding: 0;
margin: 0;
}

#admin_list_container li a {
margin-top: -1px;
background-color: #f6f6f6;
padding: 8px;
width:80%;
text-decoration: none;
font-size: 14px;
color: black;
display: block;
}

#admin_list_container li a:hover:not(.header) {
background-color: #eee;
}
.chip_container{
	display:flex;justify-content:center;align-items:center;background-color:#eee;padding:5px;border-radius:20px;margin:10px;
}
.chip_cross{
	border:none;border-radius:50%;background-color:#fff;font-weight:bold;font-size:9px;cursor: pointer;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
button.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: transparent;
    border: 0;

}