{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=1; plural=0;"},"Export Logs":[],"total = %d":[],"of %s":[],"An unknown error":[],"Your site already has the latest SQL.":[],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd",[""]],"Animation":["AnimationEnd",[""]],"REST API 404":[],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":[],"Your server configuration is blocking access to the REST API.":[],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":[],"Add Permalink":[],"No migrated permalinks":[],"Permalinks":[],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":[],"Enter old permalinks structures to automatically migrate them to your current one.":[],"Permalink Migration":[],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":[],"Decide how Redirection updates itself, if needed.":[],"Data Upgrade":[],"Advanced":[],"Automatically upgrade on admin pages":[],"Upgrade manually when prompted":[],"Nothing to display.":[],"%1d of %1d selected. {{all}}Clear All.{{/all}}":[],"%1d of %1d selected. {{all}}Select All.{{/all}}":[],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":[],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":[],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":[],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":[],"Exact match in any order":[],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":[],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":[],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":[],"An unknown errorm":[],"Are you sure want to delete all %d matching items?":[],"Too many regular expressions may impact site performance":[],"Regular Expressions":[],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["برگه‌های مدیر شما در حافظه پنهان ذخیره شده است.این حافظه را پاک کرده و دوباره تلاش کنید. ممکن است چند نسخه در این حافظه وجود داشته باشند."],"This is usually fixed by doing one of the following:":["این مورد معمولاً با انجام یکی از موارد زیر درست می‌شود:"],"You are using an old or cached session":["شما از یک جلسه قدیمی یا حافظه پنهان استفاده می‌کنید"],"Please review your data and try again.":["لطفاً داده‌های خود را بررسی کرده و دوباره امتحان کنید."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["هنگام درخواست از سایت شما مشکلی پیش آمد. این می تواند نشان دهد شما داده هایی ارائه کرده اید که با شرایط مطابقت ندارند یا اینکه پلاگین درخواست بدی ارسال کرده است."],"Bad data":["داده های نادرست"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":[],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["WordPress REST API شما غیرفعال شده است. برای ادامه باید آن را فعال کنید."],"An unknown error occurred.":["یک خطای ناشناخته رخ داد."],"Your REST API is being redirected. Please remove the redirection for the API.":["REST API شما هدایت می شود. لطفاً تغییر مسیر برای API را حذف کنید."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["یک پلاگین یا فایروال امنیتی مانع دسترسی می شود. شما باید REST API را در لیست سفید قرار دهید."],"Check your {{link}}Site Health{{/link}} and fix any issues.":[],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":[],"Debug Information":[],"Show debug":["نمایش دیباگ"],"View Data":["مشاهده داده‌ها"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":[],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":[],"Track redirect hits and date of last access. Contains no user information.":[],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":[],"Logging":["ثبت وقایع"],"(IP logging level)":["(سطح ثبت IP)"],"Are you sure you want to delete the selected items?":["آیا از حذف این مورد انتخابی مطمئن هستید؟"],"View Redirect":["مشاهده تغییر مسیرها"],"RSS":["RSS"],"Group by user agent":[],"Search domain":["جستجوی دامنه‌"],"Redirect By":[],"Domain":["دامنه"],"Method":[],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[],"Please check the {{link}}support site{{/link}} before proceeding further.":[],"Something went wrong when upgrading Redirection.":[],"Something went wrong when installing Redirection.":[],"Redirect Source":[],"Request Headers":[],"Exclude from logs":[],"Relocate to domain":[],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":[],"Relocate Site":[],"Add CORS Presets":[],"Add Security Presets":[],"Add Header":[],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Preferred domain":[],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":[],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":[],"Canonical Settings":[],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":[],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":[],"Add Alias":[],"No aliases":[],"Alias":[],"Aliased Domain":[],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":[],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":[],"Site Aliases":[],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":[],"Need to search and replace?":[],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":[],"Please wait, importing.":[],"Continue":[],"The following plugins have been detected.":[],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":[],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":[],"Import Existing Redirects":[],"That's all there is to it - you are now redirecting! Note that the above is just an example.":[],"If you want to redirect everything please use a site relocation or alias from the Site page.":[],"Value":[],"Values":[],"All":[],"Note that some HTTP headers are set by your server and cannot be changed.":[],"No headers":[],"Header":[],"Location":[],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":[],"HTTP Headers":[],"Custom Header":[],"General":[],"Redirect":[],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[],"Site":[],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[],"Ignore & Pass Query":[],"Ignore Query":[],"Exact Query":[],"Search title":[],"Not accessed in last year":[],"Not accessed in last month":[],"Never accessed":[],"Last Accessed":[],"HTTP Status Code":[],"Plain":[],"URL match":[],"Source":[],"Code":[],"Action Type":[],"Match Type":[],"Search target URL":[],"Search IP":[],"Search user agent":[],"Search referrer":[],"Search URL":[],"Filter on: %(type)s":[],"Disabled":[],"Enabled":[],"Compact Display":[],"Standard Display":[],"Status":[],"Pre-defined":[],"Custom Display":[],"Display All":[],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[],"Comma separated list of languages to match against (i.e. da, en-GB)":[],"Language":[],"504 - Gateway Timeout":[],"503 - Service Unavailable":[],"502 - Bad Gateway":[],"501 - Not implemented":[],"500 - Internal Server Error":[],"451 - Unavailable For Legal Reasons":[],"URL and language":[],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":[],"Reload the page - your current session is old.":[],"Unable to save .htaccess file":["مشکل در ذخیره سازی فایل .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":[],"Click \"Complete Upgrade\" when finished.":["پس از اتمام عملیات بر روی «تکمیل ارتقاء» کلیک کنید."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":[],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":[],"If you do not complete the manual install you will be returned here.":["اگر شما نصب دستی را تکمیل نکنید به همینجا برگشت داده خواهید شد."],"Click \"Finished! 🎉\" when finished.":["پس از پایان بر روی \"پایان یافت! 🎉\" کلیک کنید."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":[],"Manual Install":["نصب دستی"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["دسترسی های دیتابیس کافی نیست. لطفاً به کاربر پایگاه داده خود دسترسی های مناسب دهید."],"This information is provided for debugging purposes. Be careful making any changes.":[],"Plugin Debug":["اشکال زدایی افزونه"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["تغییر مسیر از طریق REST API با وردپرس ارتباط برقرار می‌کند. این یک جزء استاندارد از وردپرس است، در صورتی که شما نمی‌توانید از آن استفاده کنید به مشکل برخورد خواهید کرد."],"IP Headers":["هدرهای IP"],"Do not change unless advised to do so!":["تنها درحالتی تغییر دهید که به شما توصیه شده باشد."],"Database version":["نسخه پایگاه داده"],"Complete data (JSON)":["تکمیل داده‌ها"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":[],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":[],"All imports will be appended to the current database - nothing is merged.":[],"Automatic Upgrade":["ارتقاء خودکار"],"Manual Upgrade":["ارتقاء دستی"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[],"Click the \"Upgrade Database\" button to automatically upgrade the database.":[],"Complete Upgrade":["ارتقاء کامل"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[],"Note that you will need to set the Apache module path in your Redirection options.":[],"I need support!":["به پشتیبانی نیاز دارم!"],"You will need at least one working REST API to continue.":[],"Check Again":["بررسی دوباره"],"Testing - %s$":[],"Show Problems":["نمایش مشکلات"],"Summary":["خلاصه"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":[],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":[],"Unavailable":["در دسترس نیست"],"Working but some issues":[],"Current API":["API فعلی"],"Switch to this API":["تعویض به این API"],"Hide":["مخفی کردن"],"Show Full":["نمایش کامل"],"Working!":["در حال کار!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[],"The target URL you want to redirect, or auto-complete on post name or permalink.":[],"Include these details in your report along with a description of what you were doing and a screenshot.":[],"Create An Issue":[],"What do I do next?":["بعد از انجام این کار چه کاری انجام دهم؟"],"Possible cause":[],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":[],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":[],"Read this REST API guide for more information.":[],"URL options / Regex":[],"Export 404":["خروجی ۴۰۴"],"Export redirect":["خروجی بازگردانی"],"Pass - as ignore, but also copies the query parameters to the target":[],"Ignore - as exact, but ignores any query parameters not in your source":[],"Exact - matches the query parameters exactly defined in your source, in any order":[],"Default query matching":[],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[],"Applies to all redirections unless you configure them otherwise.":[],"Default URL settings":[],"Ignore and pass all query parameters":[],"Ignore all query parameters":[],"Exact match":[],"Caching software (e.g Cloudflare)":[],"A security plugin (e.g Wordfence)":[],"URL options":[],"Query Parameters":["پارامترهای کوئری"],"Ignore & pass parameters to the target":[],"Ignore all parameters":[],"Ignore Case":[],"Ignore Slash":[],"Relative REST API":[],"Raw REST API":[],"Default REST API":[],"(Example) The target URL is the new URL":[],"(Example) The source URL is your old or original URL":[],"Disabled! Detected PHP %1$s, need PHP %2$s+":[],"A database upgrade is in progress. Please continue to finish.":[],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":[],"Redirection database needs upgrading":[],"Upgrade Required":["نیاز به بروزرسانی"],"Finish Setup":["اتمام نصب"],"Retry":[],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":[],"Some other plugin that blocks the REST API":[],"A server firewall or other server configuration (e.g OVH)":[],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":[],"Go back":["بازگشت به قبل"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[],"Store IP information for redirects and 404 errors.":[],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[],"Keep a log of all redirects and 404 errors.":[],"{{link}}Read more about this.{{/link}}":[],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":[],"Monitor permalink changes in WordPress posts and pages":[],"These are some options you may want to enable now. They can be changed at any time.":[],"Basic Setup":["نصب ساده"],"Start Setup":["شروع نصب"],"First you will be asked a few questions, and then Redirection will set up your database.":[],"What's next?":["بعد چی؟"],"Check a URL is being redirected":[],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":[],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":[],"Some features you may find useful are":[],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":[],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":[],"How do I use this plugin?":[],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":[],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":[],"Welcome to Redirection 🚀🎉":["به Redirection خوش آمدید 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[],"Remember to enable the \"regex\" option if this is a regular expression.":[],"The source URL should probably start with a {{code}}/{{/code}}":[],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":[],"Anchor values are not sent to the server and cannot be redirected.":[],"Finished! 🎉":["تمام! 🎉"],"Progress: %(complete)d$":[],"Leaving before the process has completed may cause problems.":[],"Setting up Redirection":["تنظیم مجدد بازگردانی"],"Upgrading Redirection":["ارتقاء بازگردانی"],"Please remain on this page until complete.":["لطفا در این صفحه بمانید تا عملیات به اتمام برسد."],"If you want to {{support}}ask for support{{/support}} please include these details:":[],"Stop upgrade":["توقف ارتقاء"],"Skip this stage":["نادیده گرفتن این مرحله"],"Try again":["دوباره تلاش کنید"],"Database problem":["مشکل پایگاه‌داده"],"Please enable JavaScript":["لطفا جاوااسکریپت را فعال کنید"],"Please upgrade your database":["لطفا بانک اطلاعاتی خود را به‌روزرسانی کنید"],"Upgrade Database":["ارتقاء پایگاه‌داده"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":[],"Your database does not need updating to %s.":[],"Table \"%s\" is missing":[],"Create basic data":[],"Install Redirection tables":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[],"Please do not try and redirect all your 404s - this is not a good thing to do.":["لطفا ارورهای 404s خود را بررسی کنید و هرگز هدایت نکنید - این کار خوبی نیست."],"Only the 404 page type is currently supported.":["در حال حاضر تنها نوع صفحه 404 پشتیبانی می شود."],"Page Type":["نوع صفحه"],"Enter IP addresses (one per line)":["آدرس آی پی (در هر خط یک آدرس) را وارد کنید"],"Describe the purpose of this redirect (optional)":["هدف از این تغییر مسیر را توصیف کنید (اختیاری)"],"418 - I'm a teapot":[],"403 - Forbidden":["403 - ممنوع"],"400 - Bad Request":["400 - درخواست بد"],"304 - Not Modified":["304 - اصلاح نشده"],"303 - See Other":["303 - مشاهده دیگر"],"Do nothing (ignore)":["انجام ندادن (نادیده گرفتن)"],"Target URL when not matched (empty to ignore)":["آدرس مقصد زمانی که با هم همخوانی نداشته باشد (خالی برای نادیده گرفتن)"],"Target URL when matched (empty to ignore)":[],"Show All":["نمایش همه"],"Delete logs for these entries":[],"Delete logs for this entry":[],"Delete Log Entries":[],"Group by IP":[],"Group by URL":[],"No grouping":[],"Ignore URL":[],"Block IP":[],"Redirect All":[],"Count":["تعداد"],"URL and WordPress page type":[],"URL and IP":["آدرس و آی‌پی"],"Problem":["مشکل"],"Good":["حوب"],"Check":["بررسی"],"Check Redirect":["بررسی بازگردانی"],"Check redirect for: {{code}}%s{{/code}}":[],"Error":["خطا"],"Enter full URL, including http:// or https://":["آدرس را به‌طور کامل وارد کنید، همراه با http:// یا https://"],"Redirect Tester":["بررسی‌کننده بازگردانی"],"Target":["مقصد"],"Enter server URL to match against":[],"Server":["سرور"],"Enter role or capability value":[],"Role":["نقش"],"Match against this browser referrer text":[],"Match against this browser user agent":[],"The relative URL you want to redirect from":[],"Add New":["افزودن جدید"],"URL and role/capability":[],"URL and server":["URL و سرور"],"Site and home protocol":[],"Site and home are consistent":[],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[],"Accept Language":[],"Header value":[],"Header name":[],"HTTP Header":[],"WordPress filter name":[],"Filter Name":["نام فیلتر"],"Cookie value":["مقدار کوکی"],"Cookie name":["نام کوکی"],"Cookie":["کوکی"],"clearing your cache.":[],"If you are using a caching system such as Cloudflare then please read this: ":["اگر شما از یک سیستم ذخیره سازی مانند Cloudflare استفاده می کنید، لطفا این مطلب را بخوانید: "],"URL and HTTP header":[],"URL and custom filter":[],"URL and cookie":[],"404 deleted":[],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":[],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":[],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":[],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":[],"Unable to load Redirection ☹️":[],"WordPress REST API":[],"Useragent Error":[],"Unknown Useragent":[],"Device":[],"Operating System":["سیستم عامل"],"Browser":["مرورگر"],"Engine":["موتور جستجو"],"Useragent":["عامل کاربر"],"Agent":["عامل"],"No IP logging":[],"Full IP logging":[],"Anonymize IP (mask last part)":["شناسایی IP (ماسک آخرین بخش)"],"Monitor changes to %(type)s":[],"IP Logging":[],"Geo Info":["اطلاعات ژئو"],"Agent Info":["اطلاعات کاربر"],"Filter by IP":["فیلتر بر اساس آی‌پی"],"Geo IP Error":[],"Something went wrong obtaining this information":[],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[],"No details are known for this address.":[],"Geo IP":["شناسه مکانی"],"City":["شهر"],"Area":["ناحیه"],"Timezone":["منطقه‌ی زمانی"],"Geo Location":["آدرس مکانی"],"Powered by {{link}}redirect.li{{/link}}":["قدرت گرفته از {{link}}redirect.li{{/link}}"],"Trash":["زباله‌دان"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":[],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":[],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":[],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":[],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":[],"Never cache":[],"An hour":["یک ساعت"],"Redirect Caching":[],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":[],"Are you sure you want to import from %s?":[],"Plugin Importers":[],"The following redirect plugins were detected on your site and can be imported from.":[],"total = ":["کل = "],"Import from %s":["واردکردن از %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[],"Default WordPress \"old slugs\"":[],"Create associated redirect (added to end of URL)":[],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[],"⚡️ Magic fix ⚡️":["⚡️ رفع سحر و جادو ⚡️"],"Plugin Status":["وضعیت افزونه"],"Custom":["سفارشی"],"Mobile":["موبایل"],"Feed Readers":["خواننده خوراک"],"Libraries":["کتابخانه ها"],"URL Monitor Changes":[],"Save changes to this group":[],"For example \"/amp\"":[],"URL Monitor":[],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":[],"Also check if your browser is able to load <code>redirection.js</code>:":[],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[],"Unable to load Redirection":[],"Post monitor group is valid":["گروه مانیتور ارسال معتبر است"],"Post monitor group is invalid":[],"Post monitor group":[],"All redirects have a valid group":["همه هدایتگرها یک گروه معتبر دارند"],"Redirects with invalid groups detected":[],"Valid redirect group":[],"Valid groups detected":[],"No valid groups, so you will not be able to create any redirects":["هیچ گروه معتبری وجود ندارد، بنابراین شما قادر به ایجاد هر گونه تغییر مسیر نیستید"],"Valid groups":[],"Database tables":["جدول‌های پایگاه داده"],"The following tables are missing:":[],"All tables present":[],"Cached Redirection detected":[],"Please clear your browser cache and reload this page.":[],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":[],"If you think Redirection is at fault then create an issue.":[],"This may be caused by another plugin - look at your browser's error console for more details.":[],"Loading, please wait...":[],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":[],"Redirection is not working. Try clearing your browser cache and reloading this page.":[],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":[],"Create Issue":[],"Email":["ایمیل"],"Need help?":["کمک لازم دارید؟"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["لطفا توجه داشته باشید که هر گونه پشتیبانی در صورت به موقع ارائه می شود و تضمین نمی شود. من حمایت مالی ندارم"],"Pos":["مثبت"],"410 - Gone":["410 - رفته"],"Position":["موقعیت"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["اگر آدرس URL داده نشده باشد، به صورت خودکار یک URL را تولید می کند. برای جایگذاری یک شناسه منحصر به فرد از برچسب های خاص {{code}}$dec${{/code}} یا {{code}}$hex${{/code}}"],"I'd like to support some more.":["من میخواهم از بعضی دیگر حمایت کنم"],"Support 💰":["پشتیبانی 💰"],"Import to group":[],"Import a CSV, .htaccess, or JSON file.":[],"Click 'Add File' or drag and drop here.":["روی «افزودن فایل» کلیک کنید یا کشیدن و رها کردن در اینجا."],"Add File":["افزودن پرونده"],"File selected":[],"Importing":["در حال درون‌ریزی"],"Finished importing":[],"Total redirects imported:":[],"Double-check the file is the correct format!":["دوبار چک کردن فایل فرمت صحیح است!"],"OK":["تأیید"],"Close":["بستن"],"Export":["برون‌بری"],"Everything":["همه چیز"],"WordPress redirects":[],"Apache redirects":[],"Nginx redirects":[],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["قوانین بازنویسی Nginx"],"View":["نمایش "],"Import/Export":["وارد/خارج کردن"],"Logs":["لاگ‌ها"],"404 errors":["خطاهای 404"],"Redirection saved":[],"Log deleted":[],"Settings saved":["ذخیره تنظیمات"],"Group saved":[],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?",[""]],"pass":["pass"],"All groups":["همه‌ی گروه‌ها"],"301 - Moved Permanently":["301 - به صورت دائمی انتقال داده شده"],"302 - Found":["302 - پیدا شد"],"307 - Temporary Redirect":["307 - تغییر مسیر موقت"],"308 - Permanent Redirect":["308 - تغییر مسیر دائمی"],"401 - Unauthorized":["401 - غیر مجاز"],"404 - Not Found":["404 - یافت نشد"],"Title":["عنوان"],"When matched":[],"with HTTP code":[],"Show advanced options":["نمایش گزینه‌های پیشرفته"],"Matched Target":["هدف متقابل"],"Unmatched Target":["هدف بی نظیر"],"Saving...":["در حال ذخیره کردن..."],"View notice":[],"Something went wrong 🙁":["مشکلی رخ داده است 🙁"],"Log entries (%d max)":["ورودی ها (%d حداکثر)"],"Bulk Actions":["کارهای دسته‌جمعی"],"Apply":["اعمال کردن"],"First page":["برگه‌ی اول"],"Prev page":["برگه قبلی"],"Current Page":["صفحه فعلی"],"of %(page)s":[],"Next page":["صفحه بعد"],"Last page":["آخرین صفحه"],"%s item":["%s items",["%s مورد"]],"Select All":["انتخاب همه"],"Sorry, something went wrong loading the data - please try again":["با عرض پوزش، در بارگیری داده ها خطای به وجود آمد - لطفا دوباره امتحان کنید"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["ممنون بابت اشتراک! {{a}} اینجا کلیک کنید {{/ a}} اگر مجبور باشید به اشتراک خود برگردید."],"Newsletter":["خبرنامه"],"Want to keep up to date with changes to Redirection?":["آیا می خواهید تغییرات در تغییر مسیر هدایت شود ؟"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["ثبت نام برای خبرنامه تغییر مسیر کوچک - خبرنامه کم حجم در مورد ویژگی های جدید و تغییرات در پلاگین. ایده آل اگر میخواهید قبل از آزادی تغییرات بتا را آزمایش کنید."],"Your email address:":["آدرس ایمیل شما:"],"You've supported this plugin - thank you!":["شما از این پلاگین حمایت کردید - متشکرم"],"You get useful software and I get to carry on making it better.":["شما نرم افزار مفید دریافت می کنید و من می توانم آن را انجام دهم."],"Forever":["برای همیشه"],"Delete the plugin - are you sure?":["حذف افزونه - آیا مطمئن هستید؟"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["حذف تمام مسیرهای هدایت شده، تمام تنظیمات شما را حذف می کند. این کار را اگر بخواهید انجام دهد یا پلاگین را دوباره تنظیم کنید."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["هنگامی که مسیرهای هدایت شده شما حذف می شوند انتقال انجام می شود. اگر به نظر می رسد انتقال هنوز انجام نشده است، لطفا حافظه پنهان مرورگر خود را پاک کنید."],"Yes! Delete the plugin":["بله! افزونه را حذف کن"],"No! Don't delete the plugin":["نه! افزونه را حذف نکن"],"John Godley":["جان گادلی"],"Manage all your 301 redirects and monitor 404 errors":["مدیریت تمام ۳۰۱ تغییر مسیر و نظارت بر خطاهای ۴۰۴"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["افزونه تغییر مسیر یک افزونه رایگان است - زندگی فوق‌العاده و عاشقانه است ! اما زمان زیادی برای توسعه و ساخت افزونه صرف شده است . شما می‌توانید با کمک‌های نقدی کوچک خود در توسعه افزونه سهیم باشید."],"Redirection Support":["پشتیبانی تغییر مسیر"],"Support":["پشتیبانی"],"404s":["404ها"],"Log":["گزارش‌ها"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["انتخاب این گزینه باعث پاک شدن تمامی تغییر مسیرها٬ گزارش‌ها و تمامی تغییرات اعمال شده در افزونه می‌شود ! پس مراقب باشید !"],"Delete Redirection":["پاک کردن تغییر مسیرها"],"Upload":["ارسال"],"Import":["درون ریزی"],"Update":["به روزرسانی"],"Auto-generate URL":["ایجاد خودکار نشانی"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["یک نشانه منحصر به فرد اجازه می دهد خوانندگان خوراک دسترسی به رجیستری ورود به سیستم RSS (اگر چیزی وارد نکنید خودکار تکمیل می شود)"],"RSS Token":["توکن آراس‌اس"],"404 Logs":["گزارشات 404"],"(time to keep logs for)":[],"Redirect Logs":[],"I'm a nice person and I have helped support the author of this plugin":["من خیلی باحالم پس نویسنده افزونه را در پشتیبانی این افزونه کمک می‌کنم !"],"Plugin Support":["پشتیبانی افزونه"],"Options":["نشانی"],"Two months":["دو ماه"],"A month":["یک ماه"],"A week":["یک هفته"],"A day":["یک روز"],"No logs":["گزارشی نیست"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["استفاده از گروه ها برای سازماندهی هدایت های شما. گروه ها به یک ماژول اختصاص داده می شوند، که بر روی نحوه هدایت در آن گروه تاثیر می گذارد. اگر مطمئن نیستید، سپس به ماژول وردپرس بروید."],"Add Group":["افزودن گروه"],"Search":["جستجو"],"Groups":["گروه‌ها"],"Save":["دخیره سازی"],"Group":["گروه"],"Regular Expression":["عبارت منظم"],"Match":["تطابق"],"Add new redirection":["افزودن تغییر مسیر تازه"],"Cancel":["الغي"],"Download":["دانلود"],"Redirection":["تغییر مسیر"],"Settings":["تنظیمات"],"WordPress":["وردپرس"],"Error (404)":["خطای ۴۰۴"],"Pass-through":["Pass-through"],"Redirect to random post":["تغییر مسیر به نوشته‌های تصادفی"],"Redirect to URL":["تغییر مسیر نشانی‌ها"],"IP":["IP"],"Source URL":["نشانی اصلی"],"Date":["تاریح"],"Add Redirect":[],"View Redirects":["مشاهده تغییر مسیر ها"],"Module":["ماژول"],"Redirects":["تغییر مسیرها"],"Name":["نام"],"Filters":["فیلترها"],"Reset hits":["بازنشانی بازدیدها"],"Enable":["فعال"],"Disable":["غیرفعال"],"Delete":["پاک کردن"],"Edit":["ویرایش"],"Last Access":["آخرین دسترسی"],"Hits":["بازدیدها"],"URL":["نشانی"],"Modified Posts":["نوشته‌های اصلاح‌یافته"],"Redirections":["تغییر مسیرها"],"User Agent":["عامل کاربر"],"URL and user agent":["نشانی و عامل کاربری"],"Target URL":["URL هدف"],"URL only":["فقط نشانی"],"HTTP code":["کد HTTP"],"Regex":["عبارت منظم"],"Referrer":["مرجع"],"URL and referrer":["نشانی و ارجاع دهنده"],"Logged Out":["خارج شده"],"Logged In":["وارد شده"],"URL and login status":["نشانی و وضعیت ورودی"]}},"translation-revision-date":"2023-01-25T17:58:15.144Z","source":"redirection","domain":"redirection","generator":"Redirection"}