{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n != 1;"},"Export Logs":["Exportera loggar"],"total = %d":["totalt = %d"],"of %s":["av %s"],"An unknown error":["Ett okänt fel"],"Your site already has the latest SQL.":["Din webbplats har redan senaste SQL."],"Progress: %(complete)d%%":["Status: %(complete)d%%"],"Testing - %s%%":["Testar – %s%%"],"Transition":["TransitionEnd"],"Animation":["AnimationEnd"],"REST API 404":["REST API 404"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":["Ditt REST API visar ett föråldrat PHP-fel. Åtgärda detta fel."],"Your server configuration is blocking access to the REST API.":["Din serverkonfiguration blockerar åtkomst till REST API:et."],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":["Kan du få åtkomst till ditt {{api}}REST API{{/api}} utan att det omdirigerar?"],"You will will need to fix this on your site. Redirection is not causing the error.":["Du måste åtgärda detta på din webbplats. Redirection orsakar inte felet."],"Add Permalink":["Lägg till permalänk"],"No migrated permalinks":["Inga flyttade permalänkar"],"Permalinks":["Permalänkar"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":[],"Enter old permalinks structures to automatically migrate them to your current one.":["Ange gamla permalänksstrukturer för att automatiskt migrera dem till din nuvarande."],"Permalink Migration":["Permalänkflytt"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":["HTTP-cacheheader"],"Decide how Redirection updates itself, if needed.":["Bestäm hur Redirection uppdaterar sig självt, om det behövs."],"Data Upgrade":["Datauppgradering"],"Advanced":["Avancerat"],"Automatically upgrade on admin pages":["Uppgradera automatiskt på adminsidor"],"Upgrade manually when prompted":["Uppgradera manuellt vid uppmaning"],"Nothing to display.":["Inget att visa."],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["%1d av %1d markerade. {{all}}Rensa alla{{/all}}."],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d av %1d markerade. {{all}}Markera alla{{/all}}."],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":["Sök exakt URL"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["Version %s installerad!. Läs {{url}}utgåvans anteckningar{{/url}} detaljer."],"Manual Setup":["Manuell installation"],"Importing failed.":["Importen misslyckades."],"Import finished.":["Import slutförd."],"Ready to begin! 🎉":["Redo att börja! 🎉"],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":["Redirection är nu installerat!"],"Installation Complete":["Installation slutförd"],"The Redirection database does not appear to exist. Have you run the above SQL?":["Redirect-databasen verkar inte finnas. Har du kört ovanstående SQL?"],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":["Jockertecken stöds inte. Du måste använda ett {{link}}reguljärt uttryck{{/link}}."],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":["Att matcha {{code}}?{{/code}} måste du säkerhetsfiltrera det med {{code}}\\?{{/code}}"],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["Insättningstecknet {{code}}^{{/code}} bör vara i början. Till exempel: {{code}}%(exempel){{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":["Lägg till migrerade permalänkar på sidan Webbplats-sidan i sektionen ”Permalänkmigrering”."],"Exact match in any order":["Exakt matchning i valfri ordning"],"Something went wrong obtaining this information. It may work in the future.":["Något gick fel vid hämtning av denna information. Det kan fungera i framtiden."],"View full redirect.li results.":["Visa fullständiga redirect.li-resultat."],"If your browser is behaving differently then you should clear your browser cache.":["Om din webbläsare beter sig annorlunda bör du rensa webbläsarens cache."],"If this is not expected then this {{support}}support page{{/support}} may help.":["Om detta inte är förväntat kan denna {{support}}supportsida{{/support}} hjälpa till."],"Unable to check that URL. It may not be valid or accessible.":["Det går inte att kontrollera den URL:en. Det kanske inte är giltigt eller tillgängligt."],"Page was loaded.":["Sidan laddades."],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":["Omdirigerad av en okänd agent. {{support}} Vad betyder detta?{{/support}}"],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":["Omdirigerad av %1s. {{support}}Vad betyder detta?{{/support}}"],"Matches your redirect":["Matchar din omdirigering"],"Redirected by Redirection.":["Omdirigerad av Redirection."],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":["Något är fel med servern. Detta är inte ett problem med Redirection och du måste lösa felet själv."],"An unknown errorm":["En okänt fel"],"Are you sure want to delete all %d matching items?":["Är du säker på att du vill ta bort alla %d matchande objekt?"],"Too many regular expressions may impact site performance":["Alltför många reguljära uttryck kan påverka webbplatsens produktivitet"],"Regular Expressions":["Reguljära uttryck (Regex)"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["Dina administrationssidor cachelagras. Rensa denna cache och försök igen. Det kan finnas flera cachar inblandade."],"This is usually fixed by doing one of the following:":["Detta åtgärdas vanligtvis genom att göra något av detta:"],"You are using an old or cached session":["Du använder en gammal eller cachelagrad session"],"Please review your data and try again.":["Granska dina data och försök igen."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Det gick inte att göra en begäran till din webbplats. Detta kan indikera att du tillhandahöll data som inte matchade kraven eller att tillägget skickade en dålig begäran."],"Bad data":["Dålig data"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress returnerade ett oväntat meddelande. Detta kan vara ett PHP-fel från ett annat tillägg eller data som infogats av ditt tema."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["Ditt WordPress REST API har inaktiverats. Du måste aktivera det för att fortsätta."],"An unknown error occurred.":["Ett okänt fel uppstod."],"Your REST API is being redirected. Please remove the redirection for the API.":["Ditt REST API omdirigeras. Ta bort omdirigeringen för API:et."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Ett säkerhetstillägg eller brandvägg blockerar åtkomst. Du måste vitlista REST API:t."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Kontrollera din {{link}}Hälsostatus för webbplats{{/ link}} och åtgärda eventuella problem."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["Ditt REST API returnerar en 404-sida. Detta är nästan helt säkert ett externt tilläggs- eller serverkonfigurationsproblem."],"Debug Information":["Felsökningsinformation"],"Show debug":["Visa felsökning"],"View Data":["Visa data"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":[],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":[],"Track redirect hits and date of last access. Contains no user information.":["Spåra omdirigeringsträffar och datum för senaste åtkomst. Innehåller ingen användarinformation."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Logga ”externa” omdirigeringar, som inte kommer från Redirection. Detta kan öka din loggs storlek och innehåller ingen användarinformation."],"Logging":["Loggning"],"(IP logging level)":["(IP-loggningsnivå)"],"Are you sure you want to delete the selected items?":["Är du säker på att du vill ta bort de valda objekten?"],"View Redirect":["Visa omdirigering"],"RSS":["RSS"],"Group by user agent":["Gruppera efter användaragent"],"Search domain":["Sök domän"],"Redirect By":["Omdirigera efter"],"Domain":["Domän"],"Method":["Metod"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Om inte det hjälpte {{strong}}upprätta ett supportärende{{/strong}} eller skicka det via {{strong}}e-post{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Kontrollera {{link}}supportwebbplatsen{{/link}} innan du går vidare."],"Something went wrong when upgrading Redirection.":["Något gick fel när Redirection skulle uppgraderas."],"Something went wrong when installing Redirection.":["Något gick fel när Redirection skulle installeras."],"Redirect Source":["Omdirigeringskälla"],"Request Headers":["Headers i förfrågan"],"Exclude from logs":["Exkludera från loggar"],"Relocate to domain":["Flytta till domänen"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Vill du omdirigera hela webbplatsen? Skriv in ett domännamn för att omdirigera allt utom inloggningssidan och adminpanelen för WordPress. Om detta alternativ aktiveras kommer alla eventuella alias och kanoniska inställningar för webbplatsen att inaktiveras."],"Relocate Site":["Flytta webbplatsen"],"Add CORS Presets":["Lägg till standardvärden för CORS"],"Add Security Presets":["Lägg till standardvärden för säkerhet"],"Add Header":["Lägg till header"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Du behöver uppdatera din webbplats URL så att den stämmer överens med dina kanoniska inställningar: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Föredragen domän"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Varning{{/strong}}: kontrollera att HTTPS fungerar innan du tvingar omdirigering dit."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Tvinga en omdirigering från HTTP till HTTPS – {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Kanoniska inställningar"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Lägg till www till domän – {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Ta bort www från domän – {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Ange inte en föredragen domän – {{code}}%(site)s{{/code}}"],"Add Alias":["Lägg till alias"],"No aliases":["Inga alias"],"Alias":["Alias"],"Aliased Domain":["Domännamn tillagt som alias"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Du behöver konfigurera ditt system (DNS och webbservern) så att de skickar förfrågningar för dessa domännamn till denna WordPress-installation."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Ett webbplats-alias är ett annat domännamn som du vill ska omdirigeras till denna webbplats. Exempelvis ett gammalt domännamn eller en subdomän. Detta kommer att omdirigera alla URL:er, inklusive inloggningssidan och adminpanelen för WordPress."],"Site Aliases":["Alias-namn för webbplatsen"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["Systertillägget ”Search Regex” låter dig söka och ersätta data på din webbplats. Det stöder också omdirigering och är praktiskt om du vill massuppdatera många omdirigeringar."],"Need to search and replace?":["Behöver du söka och ersätta?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Inställningarna på denna sida kan orsaka problem om de används på fel sätt. Du kan {{link}}inaktivera dem tillfälligt{{/link}} för att göra ändringar."],"Please wait, importing.":["Vänta, importerar."],"Continue":["Fortsätt"],"The following plugins have been detected.":["Följande tillägg har upptäckts."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress skapar automatiskt omdirigeringar när du ändrar ett inläggs URL. Genom att importera dessa till Redirection kan du hantera och övervaka dem."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Ett bra sätt att komma igång med Redirection är att importera befintliga omdirigeringar från WordPress eller andra tillägg. Kontrollera varje uppsättning omdirigeringar du vill importera."],"Import Existing Redirects":["Importera befintliga omdirigeringar"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["Det är allt du behöver – du omdirigerar nu! Observera att det endast är ett exempel här ovan."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Om du vill omdirigera allt ska du använda omdirigering av webbplats eller av alias på sidan för webbplatsen."],"Value":["Värde"],"Values":["Värden"],"All":["Alla"],"Note that some HTTP headers are set by your server and cannot be changed.":["Observera att vissa HTTP-fält definieras av din server och inte går att ändra."],"No headers":["Inga headers"],"Header":["Header"],"Location":["Plats"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["HTTP-headers läggs för hela webbplatsen, inklusive omdirigering. Headers för omdirigering läggs till endast vid omdirigering."],"HTTP Headers":["HTTP-headers"],"Custom Header":["Anpassad header"],"General":["Allmänt"],"Redirect":["Omdirigera"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Vissa servrar kan konfigureras för att leverera filresurser direkt, för att förhindra omdirigering."],"Site":["Webbplats"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Det gick inte att utföra begäran på grund av webbläsarens säkerhetsfunktioner. Detta beror vanligtvis på att inställningarna URL till WordPress och webbplatsen inte stämmer överens eller är blockerade på grund av webbplatsens CORS-policy."],"Ignore & Pass Query":["Ignorera och skicka frågan"],"Ignore Query":["Ignorera fråga"],"Exact Query":["Exakt fråga"],"Search title":["Sök rubrik"],"Not accessed in last year":["Inte besökt senaste året"],"Not accessed in last month":["Inte besökt senaste månaden"],"Never accessed":["Aldrig besökt"],"Last Accessed":["Senast besökt"],"HTTP Status Code":["HTTP-statuskod"],"Plain":["Enkel"],"URL match":["URL-matchning"],"Source":["Källa"],"Code":["Kod"],"Action Type":["Åtgärdstyp"],"Match Type":["Matchningstyp"],"Search target URL":["Sök mål-URL"],"Search IP":["Sök IP"],"Search user agent":["Användaragent för sökning"],"Search referrer":["Sök hänvisningsadress"],"Search URL":["Sök-URL"],"Filter on: %(type)s":["Filtrera på: %(type)s"],"Disabled":["Inaktiverad"],"Enabled":["Aktiverad"],"Compact Display":["Kompakt vy"],"Standard Display":["Standardvy"],"Status":["Status"],"Pre-defined":["Fördefinierad"],"Custom Display":["Anpassad vy"],"Display All":["Visa alla"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Det verkar som om din URL innehåller ett domännamn i adressen: {{code}}%(relative)s{{/code}}. Avsåg du att använda {{code}}%(absolute)s{{/code}} i stället?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Kommaseparerad lista över språk att matcha mot (dvs. da, en-GB)"],"Language":["Språk"],"504 - Gateway Timeout":["504 – Timeout för gateway"],"503 - Service Unavailable":["503 – Tjänsten är otillgänglig"],"502 - Bad Gateway":["502 – Felaktig gateway"],"501 - Not implemented":["501 – Ej implementerad"],"500 - Internal Server Error":["500 – Internt serverfel"],"451 - Unavailable For Legal Reasons":["451 – Otillgänglig av juridiska skäl"],"URL and language":["URL och språk"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Logga ut, rensa webbläsarens cacheminne och logga in igen – din webbläsare har lagrat en gammal session i sitt cache-minne."],"Reload the page - your current session is old.":["Ladda om sidan – din nuvarande session är gammal."],"Unable to save .htaccess file":["Kan inte spara .htaccess-filen"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Omdirigeringar som läggs till i en Apache-grupp kan sparas i filen {{code}}.htaccess{{/code}} om man lägger in hela URL:en här. För referens är WordPress installerat i {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Klicka på ”Slutför uppgradering” när du är klar."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Din mål-URL innehåller det ogiltiga tecknet {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Om du använder WordPress 5.2 eller nyare, titta på din {{link}}Hälsokontroll för webbplatser{{/ link}} och lös eventuella problem."],"If you do not complete the manual install you will be returned here.":["Om du inte slutför den manuella installationen kommer du att komma tillbaka hit."],"Click \"Finished! 🎉\" when finished.":["Klicka på ”Klart! 🎉” när du är klar."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Om din webbplats behöver speciella databasbehörigheter, eller om du hellre vill göra det själv, kan du köra följande SQL manuellt."],"Manual Install":["Manuell installation"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Otillräckliga databasbehörigheter upptäcktes. Ge din databasanvändare lämpliga behörigheter."],"This information is provided for debugging purposes. Be careful making any changes.":["Denna information tillhandahålls för felsökningsändamål. Var försiktig med att göra några ändringar."],"Plugin Debug":["Felsökning av tillägg"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection kommunicerar med WordPress via WordPress REST API. Detta är en standarddel av WordPress, och du kommer att få problem om du inte kan använda det."],"IP Headers":["IP-headers"],"Do not change unless advised to do so!":["Ändra inte om du inte uppmanas att göra det!"],"Database version":["Databasversion"],"Complete data (JSON)":["Fullständiga data (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Exportera till CSV, Apache .htaccess, Nginx eller Redirection-JSON. JSON-formatet innehåller fullständig information medan de andra formaten endast täcker viss information, beroende på valt format."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV-filen innehåller inte all information. Allt importeras och exporteras enbart som matchning av ”URL”. För att använda den kompletta datauppsättningen ska du använda JSON-formatet."],"All imports will be appended to the current database - nothing is merged.":["Allt som importera kommer att läggas till den aktuella databasen – ingenting kombineras med det befintliga."],"Automatic Upgrade":["Automatisk uppgradering"],"Manual Upgrade":["Manuell uppgradering"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Säkerhetskopiera dina omdirigeringsdata: {{download}}Ladda ned säkerhetskopia{{/download}}. Om några problem uppstår kan du senare importera säkerhetskopian till tillägget Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Klicka på knappen ”Uppgradera databas” för att automatiskt uppgradera databasen."],"Complete Upgrade":["Slutför uppgradering"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection lagrar data i din databas och ibland måste detta uppgraderas. Din databas är i version {{strong}}%(current)s{{/strong}} och den senaste är {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Observera att du måste ställa in Apache-modulens sökväg i dina alternativ för Redirection."],"I need support!":["Jag behöver hjälp!"],"You will need at least one working REST API to continue.":["Du behöver åtminstone ett fungerande REST-API för att kunna fortsätta."],"Check Again":["Kontrollera igen"],"Testing - %s$":["Testar – %s$"],"Show Problems":["Visa problem"],"Summary":["Sammanfattning"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Ditt REST-API fungerar inte och tillägget kan inte fortsätta förrän detta är åtgärdat."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Det finns några problem med att ansluta till ditt REST-API. Det är inte nödvändigt att åtgärda dessa problem och tillägget kan fungera."],"Unavailable":["Inte tillgänglig"],"Working but some issues":["Fungerar men vissa problem"],"Current API":["Nuvarande API"],"Switch to this API":["Byt till detta API"],"Hide":["Dölj"],"Show Full":["Visa fullständig"],"Working!":["Fungerar!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Måladressen ska vara en absolut URL, såsom {{code}}https://mindomaen.com/%(url)s{{/code}} eller inledas med ett snedstreck {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Din källa är densamma som ett mål och det skapar en loop. Lämna ett mål tomt om du inte vill vidta åtgärder."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["Måladressen dit du vill omdirigera eller automatisk komplettering mot inläggsrubrik eller permalänk."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Inkludera dessa detaljer i din rapport tillsammans med en beskrivning av vad du gjorde och en skärmdump."],"Create An Issue":["Skapa ett problem"],"What do I do next?":["Vad gör jag härnäst?"],"Possible cause":["Möjlig orsak"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Detta kan vara ett säkerhetstillägg, eller servern har slut på minne eller har ett externt fel. Kontrollera din serverfellogg"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Ditt REST-API blockeras antagligen av ett säkerhetstillägg. Inaktivera detta eller konfigurera det för att tillåta REST API-förfrågningar."],"Read this REST API guide for more information.":["Läs denna REST API-guide för mer information."],"URL options / Regex":["URL-alternativ/Regex"],"Export 404":["Exportera 404"],"Export redirect":["Exportera omdirigering"],"Pass - as ignore, but also copies the query parameters to the target":["Skicka vidare – samma som Ignorera, men kopierar dessutom över parametrarna i förfrågan till måladressen"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorera – samma som exakt matchning, men ignorerar eventuella parametrar i förfrågan som saknas i din källadress"],"Exact - matches the query parameters exactly defined in your source, in any order":["Exakt – matchar parametrarna i förfrågan exakt som de angivits i källadressen, i valfri ordning"],"Default query matching":["Standardmatchning av förfrågan"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignorera snedstreck på slutet (t.ex. kommer {{code}}/exciting-post/{{/code}} att matcha {{code}}/exciting-post{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Matchning utan kontroll av skiftläge (t.ex. kommer {{code}}/Exciting-Post{{/code}} att matcha {{code}}/exciting-post{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Tillämpas till alla omdirigeringar om du inte konfigurerar dem på annat sätt."],"Default URL settings":["Standard URL-inställningar"],"Ignore and pass all query parameters":["Ignorera och skicka alla parametrar i förfrågan vidare"],"Ignore all query parameters":["Ignorera alla parametrar i förfrågan"],"Exact match":["Exakt matchning"],"Caching software (e.g Cloudflare)":["Programvara för cachehantering (t.ex. Cloudflare)"],"A security plugin (e.g Wordfence)":["Ett säkerhetstillägg (t.ex. Wordfence)"],"URL options":["URL-alternativ"],"Query Parameters":["Parametrar i förfrågan"],"Ignore & pass parameters to the target":["Ignorera och skicka parametrarna vidare till måladressen"],"Ignore all parameters":["Ignorera alla parametrar"],"Ignore Case":["Ignorera skillnad mellan stor och liten bokstav"],"Ignore Slash":["Ignorera snedstreck"],"Relative REST API":["Relativ REST API"],"Raw REST API":["Obearbetat REST-API"],"Default REST API":["Standard REST API"],"(Example) The target URL is the new URL":["(Exempel) Mål-URL:en är den nya URL:en"],"(Example) The source URL is your old or original URL":["(Exempel) Käll-URL:en är din gamla eller ursprungliga URL"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Inaktiverad! Upptäckte PHP %1$s, behöver PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["En databasuppgradering pågår. Fortsätt för att slutföra."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Redirections databas måste uppdateras – <a href=\"%1$1s\">klicka för att uppdatera</a>."],"Redirection database needs upgrading":["Redirections databas behöver uppgraderas"],"Upgrade Required":["Uppgradering krävs"],"Finish Setup":["Slutför konfigurationen"],"Retry":["Försök igen"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Du har olika webbadresser konfigurerade på sidan WordPress-inställningar > Allmänt, något som vanligtvis pekar på en felkonfiguration, och även kan orsaka problem med REST-API:et. Kontrollera dina inställningar."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Om problem inträffar bör du läsa dokumentation för dina tillägg eller kontakta supporten för ditt webbhotell. Detta är vanligtvis {{link}}inte något problem som orsakas av tillägget Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Några andra tillägg som blockerar REST API"],"A server firewall or other server configuration (e.g OVH)":["En serverbrandvägg eller annan serverkonfiguration (t.ex. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection använder {{link}}WordPress REST-API{{/link}} för kommunikationen med WordPress. Som standard är det aktivt och igång. Ibland blockeras REST-API av:"],"Go back":["Gå tillbaka"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Genom att lagra IP-adresser kan du använda loggen till fler åtgärder. Observera att du måste följa lokala lagar om insamling av data (till exempel GDPR)."],"Store IP information for redirects and 404 errors.":["Spara IP-information för omdirigeringar och 404-fel."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Genom att lagra loggar över omdirigeringar och fel av typen 404 kan du se vad som händer på webbplatsen. Detta kräver större lagringsutrymme i databasen."],"Keep a log of all redirects and 404 errors.":["Behåll en logg över alla omdirigeringar och 404-fel."],"{{link}}Read more about this.{{/link}}":["{{link}}Läs mer om detta.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Om du ändrar permalänken i ett inlägg eller sida kan Redirection automatiskt skapa en omdirigering åt dig."],"Monitor permalink changes in WordPress posts and pages":["Övervaka ändringar i permalänkar i WordPress-inlägg och sidor"],"These are some options you may want to enable now. They can be changed at any time.":["Det här är några alternativ du kanske vill aktivera nu. De kan ändras när som helst."],"Basic Setup":["Grundläggande konfiguration"],"Start Setup":["Starta konfiguration"],"First you will be asked a few questions, and then Redirection will set up your database.":["Först får du några frågor och sedan kommer Redirection att ställa in din databas."],"What's next?":["Vad kommer härnäst?"],"Check a URL is being redirected":["Kontrollera att en URL omdirigeras"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Mer kraftfull URL-matchning, inklusive {{regular}}reguljära uttryck{{/regular}}, och {{other}}andra villkor{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importera{{/link}} från .htaccess, CSV, och en mängd andra tillägg"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Övervaka 404-fel{{/link}}, få detaljerad information om besökaren och åtgärda eventuella problem"],"Some features you may find useful are":["Vissa funktioner som kan vara användbara är"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Fullständig dokumentation finns på {{link}}webbplatsen för Redirection{{/link}}."],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["En enkel omdirigering innebär att du anger en {{strong}}käll-URL{{/strong}} (den gamla webbadressen) och en {{strong}}mål-URL{{/strong}} (den nya webbadressen). Här är ett exempel:"],"How do I use this plugin?":["Hur använder jag detta tillägg?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection är utformat för att användas på webbplatser med allt från några få omdirigeringar till webbplatser med tusentals omdirigeringar."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Tack för att du installerar och använder Redirection v%(version)s. Detta tillägg låter dig hantera omdirigering av typen 301, hålla reda på 404-fel och förbättra din webbplats, utan att ha någon kunskap om Apache eller Nginx."],"Welcome to Redirection 🚀🎉":["Välkommen till Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["För att förhindra ett alltför aggressivt reguljärt uttryck kan du använda {{code}}^{{/code}} för att låsa det till början av URL:en. Till exempel: {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Kom ihåg att aktivera alternativet ”Reguljärt uttryck” om detta är ett reguljärt uttryck."],"The source URL should probably start with a {{code}}/{{/code}}":["Käll-URL:en bör antagligen börja med en {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Detta konverteras till en serveromdirigering för domänen {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Ankarvärden skickas inte till servern och kan inte omdirigeras."],"Finished! 🎉":["Klart! 🎉"],"Progress: %(complete)d$":["Status: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Att lämna innan processen är klar kan orsaka problem."],"Setting up Redirection":["Ställer in Redirection"],"Upgrading Redirection":["Uppgraderar Redirection"],"Please remain on this page until complete.":["Stanna kvar på denna sida tills det är slutfört."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Om du vill {{support}}be om support{{/support}} inkludera dessa detaljer:"],"Stop upgrade":["Stoppa uppgradering"],"Skip this stage":["Hoppa över detta steg"],"Try again":["Försök igen"],"Database problem":["Databasproblem"],"Please enable JavaScript":["Aktivera JavaScript"],"Please upgrade your database":["Uppgradera din databas"],"Upgrade Database":["Uppgradera databas"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Slutför din <a href=\"%s\">Redirection-inställning</a> för att aktivera tillägget."],"Your database does not need updating to %s.":["Din databas behöver inte uppdateras till %s."],"Table \"%s\" is missing":["Tabell ”%s” saknas"],"Create basic data":["Skapa grundläggande data"],"Install Redirection tables":["Installera Redirection-tabeller"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["Webbplats och hem-URL är inkonsekventa. Korrigera från dina Inställningar > Allmän sida: %1$1s är inte %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Försök inte att omdirigera alla status 404 som inträffar – det är ingen lyckad idé."],"Only the 404 page type is currently supported.":["För närvarande stöds endast sidtypen 404."],"Page Type":["Sidtyp"],"Enter IP addresses (one per line)":["Ange IP-adresser (en per rad)"],"Describe the purpose of this redirect (optional)":["Beskriv syftet med denna omdirigering (valfritt)"],"418 - I'm a teapot":["418 – Jag är en tekanna"],"403 - Forbidden":["403 – Förbjuden"],"400 - Bad Request":["400 – Felaktig begäran"],"304 - Not Modified":["304 – Inte modifierad"],"303 - See Other":["303 – Se annat"],"Do nothing (ignore)":["Gör ingenting (ignorera)"],"Target URL when not matched (empty to ignore)":["Mål-URL när den inte matchas (tom för att ignorera)"],"Target URL when matched (empty to ignore)":["Mål-URL vid matchning (tom för att ignorera)"],"Show All":["Visa alla"],"Delete logs for these entries":["Ta bort loggar för dessa inlägg"],"Delete logs for this entry":["Ta bort loggar för detta inlägg"],"Delete Log Entries":["Ta bort loggposter"],"Group by IP":["Gruppera efter IP"],"Group by URL":["Gruppera efter URL"],"No grouping":["Ingen gruppering"],"Ignore URL":["Ignorera URL"],"Block IP":["Blockera IP"],"Redirect All":["Omdirigera alla"],"Count":["Antal"],"URL and WordPress page type":["URL och WordPress sidtyp"],"URL and IP":["URL och IP"],"Problem":["Problem"],"Good":["Bra"],"Check":["Kontrollera"],"Check Redirect":["Kontrollera omdirigering"],"Check redirect for: {{code}}%s{{/code}}":["Kontrollera omdirigering för: {{code}}%s{{/code}}"],"Error":["Fel"],"Enter full URL, including http:// or https://":["Ange fullständig URL, inklusive http:// eller https://"],"Redirect Tester":["Omdirigeringstestare"],"Target":["Mål"],"Enter server URL to match against":["Ange server-URL för att matcha mot"],"Server":["Server"],"Enter role or capability value":["Ange roll eller behörighetsvärde"],"Role":["Roll"],"Match against this browser referrer text":["Matcha mot denna hänvisnings-sträng från webbläsaren"],"Match against this browser user agent":["Matcha mot denna användaragent-sträng från webbläsaren"],"The relative URL you want to redirect from":["Den relativa URL du vill omdirigera från"],"Add New":["Lägg till ny"],"URL and role/capability":["URL och roll/behörighet"],"URL and server":["URL och server"],"Site and home protocol":["Webbplats och hemprotokoll"],"Site and home are consistent":["Webbplats och hem är konsekventa"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Observera att du ansvarar för att skicka HTTP-headers vidare till PHP. Kontakta ditt webbhotell om du behöver hjälp med detta."],"Accept Language":["Acceptera språk"],"Header value":["Värde för header"],"Header name":["Namn på header"],"HTTP Header":["HTTP-header"],"WordPress filter name":["WordPress-filternamn"],"Filter Name":["Filternamn"],"Cookie value":["Cookie-värde"],"Cookie name":["Cookie-namn"],"Cookie":["Cookie"],"clearing your cache.":["rensar cacheminnet."],"If you are using a caching system such as Cloudflare then please read this: ":["Om du använder ett caching-system som Cloudflare, läs det här: "],"URL and HTTP header":["URL- och HTTP-header"],"URL and custom filter":["URL och anpassat filter"],"URL and cookie":["URL och cookie"],"404 deleted":["404 borttagen"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Hur Redirection använder REST API — ändra inte om det inte är nödvändigt"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Ta en titt på {{link}}tilläggsstatusen{{/link}}. Det kan vara möjligt att identifiera och ”magiskt åtgärda” problemet."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Cachelagrings-program{{/link}}, i synnerhet Cloudflare, kan cachelagra fel sak. Försök att rensa all cache."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Inaktivera andra tillägg tillfälligt!{{/link}} Detta fixar så många problem."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Läs <a href=\"https://redirection.me/support/problems/\">listan med kända problem</a>."],"Unable to load Redirection ☹️":["Kan inte ladda Redirection ☹️"],"WordPress REST API":["WordPress REST API"],"Useragent Error":["Användaragentfel"],"Unknown Useragent":["Okänd användaragent"],"Device":["Enhet"],"Operating System":["Operativsystem"],"Browser":["Webbläsare"],"Engine":["Motor"],"Useragent":["Användaragent"],"Agent":["Agent"],"No IP logging":["Ingen IP-loggning"],"Full IP logging":["Fullständig IP-loggning"],"Anonymize IP (mask last part)":["Anonymisera IP (maska sista delen)"],"Monitor changes to %(type)s":["Övervaka ändringar till %(type)s"],"IP Logging":["IP-loggning"],"Geo Info":["Geo-info"],"Agent Info":["Agentinfo"],"Filter by IP":["Filtrera efter IP"],"Geo IP Error":["Geo-IP-fel"],"Something went wrong obtaining this information":["Något gick fel när denna information skulle hämtas"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Detta är en IP från ett privat nätverk. Det betyder att det ligger i ett hem- eller företagsnätverk och ingen mer information kan visas."],"No details are known for this address.":["Det finns inga kända detaljer för denna adress."],"Geo IP":["Geo IP"],"City":["Ort"],"Area":["Region"],"Timezone":["Tidszon"],"Geo Location":["Geo-plats"],"Powered by {{link}}redirect.li{{/link}}":["Drivs med {{link}}redirect.li{{/link}}"],"Trash":["Släng"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Observera att Redirection kräver att WordPress REST API ska vara aktiverat. Om du har inaktiverat det kommer du inte kunna använda Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Fullständig dokumentation för Redirection finns på support-sidan <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Fullständig dokumentation för Redirection kan hittas på {{site}}https://redirection.me{{/site}}. Om du har problem, kolla {{faq}}vanliga frågor{{/faq}} först."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Om du vill rapportera ett fel, läs guiden {{report}}rapportera fel{{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Om du vill skicka information som du inte vill ska synas publikt, så kan du skicka det direkt via {{email}}e-post{{/email}} — inkludera så mycket information som du kan!"],"Never cache":["Använd aldrig cache"],"An hour":["En timma"],"Redirect Caching":["Omdirigera cache"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Hur länge omdirigerade 301-URL:er ska cachas (via HTTP-header ”Expires”)"],"Are you sure you want to import from %s?":["Är du säker på att du vill importera från %s?"],"Plugin Importers":["Tilläggsimporterare"],"The following redirect plugins were detected on your site and can be imported from.":["Följande omdirigeringstillägg hittades på din webbplats och kan importeras från."],"total = ":["totalt = "],"Import from %s":["Importera från %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection kräver WordPress v%1$1s, du använder v%2$2s – uppdatera WordPress"],"Default WordPress \"old slugs\"":["WordPress standard ”gamla permalänkar”"],"Create associated redirect (added to end of URL)":["Skapa associerad omdirigering (läggs till i slutet på URL:en)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> är inte definierat. Detta betyder vanligtvis att ett annat tillägg blockerar Redirection från att laddas. Inaktivera alla tillägg och försök igen."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Om knappen inte fungerar bör du läsa felmeddelande och se om du kan fixa felet manuellt, annars kan du kolla i avsnittet ”Behöver du hjälp?” längre ner."],"⚡️ Magic fix ⚡️":["⚡️ Magisk fix ⚡️"],"Plugin Status":["Tilläggsstatus"],"Custom":["Anpassad"],"Mobile":["Mobil"],"Feed Readers":["Feedläsare"],"Libraries":["Bibliotek"],"URL Monitor Changes":["Övervaka URL-ändringar"],"Save changes to this group":["Spara ändringar till den här gruppen"],"For example \"/amp\"":["Till exempel ”/amp”"],"URL Monitor":["URL-övervakning"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Din server har avisat begäran för att den var för stor. Du måste konfigurera den igen för att fortsätta."],"Also check if your browser is able to load <code>redirection.js</code>:":["Kontrollera också att din webbläsare kan ladda <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Om du använder ett tillägg eller en tjänst för att cachelagra sidor (CloudFlare, OVH m.m.) så kan du också prova att rensa den cachen."],"Unable to load Redirection":["Kan inte att ladda Redirection"],"Post monitor group is valid":["Övervakningsgrupp för inlägg är giltig"],"Post monitor group is invalid":["Övervakningsgrupp för inlägg är ogiltig"],"Post monitor group":["Övervakningsgrupp för inlägg"],"All redirects have a valid group":["Alla omdirigeringar har en giltig grupp"],"Redirects with invalid groups detected":["Omdirigeringar med ogiltiga grupper upptäcktes"],"Valid redirect group":["Giltig omdirigeringsgrupp"],"Valid groups detected":["Giltiga grupper upptäcktes"],"No valid groups, so you will not be able to create any redirects":["Inga giltiga grupper, du kan inte skapa nya omdirigeringar"],"Valid groups":["Giltiga grupper"],"Database tables":["Databastabeller"],"The following tables are missing:":["Följande tabeller saknas:"],"All tables present":["Alla tabeller närvarande"],"Cached Redirection detected":["En cachad version av Redirection upptäcktes"],"Please clear your browser cache and reload this page.":["Rensa din webbläsares cache och ladda om denna sida."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress returnerade inte ett svar. Det kan innebära att ett fel inträffade eller att begäran blockerades. Kontrollera din servers error_log."],"If you think Redirection is at fault then create an issue.":["Om du tror att Redirection orsakar felet, skapa en felrapport."],"This may be caused by another plugin - look at your browser's error console for more details.":["Detta kan ha orsakats av ett annat tillägg – kolla i din webbläsares fel-konsol för mer information."],"Loading, please wait...":["Laddar, vänta …"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV filformat{{/strong}}: {{code}}Käll-URL, Mål-URL{{/code}} – som valfritt kan följas av {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} – 0 för nej, 1 för ja)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection fungerar inte. Prova att rensa din webbläsares cache och ladda om den här sidan."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Om det inte hjälper, öppna din webbläsares fel-konsol och skapa en {{link}}ny felrapport{{/link}} med informationen."],"Create Issue":["Skapa felrapport"],"Email":["E-post"],"Need help?":["Behöver du hjälp?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Observera att eventuell support tillhandahålls vart efter tid finns och hjälp kan inte garanteras. Jag ger inte betald support."],"Pos":["Pos"],"410 - Gone":["410 – Borttagen"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Används för att automatiskt generera en URL om ingen URL anges. Använd specialkoderna {{code}}$dec${{/code}} eller {{code}}$hex${{/code}} för att infoga ett unikt ID istället"],"I'd like to support some more.":["Jag skulle vilja stödja lite till."],"Support 💰":["Stötta 💰"],"Import to group":["Importera till grupp"],"Import a CSV, .htaccess, or JSON file.":["Importera en CSV-fil, .htaccess-fil eller JSON-fil."],"Click 'Add File' or drag and drop here.":["Klicka på ”Lägg till fil” eller dra och släpp en fil här."],"Add File":["Lägg till fil"],"File selected":["Fil vald"],"Importing":["Importerar"],"Finished importing":["Importering klar"],"Total redirects imported:":["Antal omdirigeringar importerade:"],"Double-check the file is the correct format!":["Dubbelkolla att filen är i rätt format!"],"OK":["OK"],"Close":["Stäng"],"Export":["Exportera"],"Everything":["Allt"],"WordPress redirects":["WordPress omdirigeringar"],"Apache redirects":["Apache omdirigeringar"],"Nginx redirects":["Nginx omdirigeringar"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx omskrivningsregler"],"View":["Visa"],"Import/Export":["Importera/Exportera"],"Logs":["Loggar"],"404 errors":["404-fel"],"Redirection saved":["Omdirigering sparad"],"Log deleted":["Logg borttagen"],"Settings saved":["Inställning sparad"],"Group saved":["Grupp sparad"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Är du säker på att du vill ta bort detta objekt?","Är du säker på att du vill ta bort dessa objekt?"],"pass":["lösen"],"All groups":["Alla grupper"],"301 - Moved Permanently":["301 – Flyttad permanent"],"302 - Found":["302 – Hittad"],"307 - Temporary Redirect":["307 – Tillfällig omdirigering"],"308 - Permanent Redirect":["308 – Permanent omdirigering"],"401 - Unauthorized":["401 – Obehörig"],"404 - Not Found":["404 – Hittades inte"],"Title":["Rubrik"],"When matched":["När matchning sker"],"with HTTP code":["med HTTP-kod"],"Show advanced options":["Visa avancerande alternativ"],"Matched Target":["Matchande mål"],"Unmatched Target":["Ej matchande mål"],"Saving...":["Sparar..."],"View notice":["Visa meddelande"],"Something went wrong 🙁":["Något gick snett 🙁"],"Log entries (%d max)":["Antal logginlägg per sida (max %d)"],"Bulk Actions":["Massåtgärder"],"Apply":["Tillämpa"],"First page":["Första sidan"],"Prev page":["Föregående sida"],"Current Page":["Nuvarande sida"],"of %(page)s":["av %(sidor)"],"Next page":["Nästa sida"],"Last page":["Sista sidan"],"%s item":["%s items","%s objekt","%s objekt"],"Select All":["Välj allt"],"Sorry, something went wrong loading the data - please try again":["Något gick fel när data laddades – försök igen"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Tack för att du prenumererar! {{a}}Klicka här{{/a}} om du behöver gå tillbaka till din prenumeration."],"Newsletter":["Nyhetsbrev"],"Want to keep up to date with changes to Redirection?":["Vill du bli uppdaterad om ändringar i Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Prenumerera på vårt lilla nyhetsbrev om Redirection – ett lågfrekvent nyhetsbrev om nya funktioner och förändringar i tillägget. Utmärkt om du vill testa beta-versioner innan release."],"Your email address:":["Din e-postadress:"],"You've supported this plugin - thank you!":["Du har stöttat detta tillägg – tack!"],"You get useful software and I get to carry on making it better.":["Du får en användbar mjukvara och jag kan fortsätta göra den bättre."],"Forever":["För evigt"],"Delete the plugin - are you sure?":["Är du säker på att du vill ta bort tillägget?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Tar du bort tillägget tar du även bort alla omdirigeringar, loggar och inställningar. Gör detta om du vill ta bort tillägget helt och hållet, eller om du vill återställa tillägget."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["När du har tagit bort tillägget kommer dina omdirigeringar att sluta fungera. Om de verkar fortsätta att fungera, rensa din webbläsares cache."],"Yes! Delete the plugin":["Ja! Ta bort tillägget"],"No! Don't delete the plugin":["Nej! Ta inte bort detta tillägg"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Hantera alla dina 301-omdirigeringar och övervaka 404-fel"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection är gratis att använda – livet är underbart och ljuvligt! Det har krävts mycket tid och ansträngningar för att utveckla tillägget och du kan hjälpa till med att stödja denna utveckling genom att {{strong}}göra en liten donation{{/ strong}}."],"Redirection Support":["Support för Redirection"],"Support":["Support"],"404s":["404:or"],"Log":["Logg"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Väljer du detta alternativ tas alla omdirigeringar, loggar och inställningar som associeras till tillägget Redirection bort. Försäkra dig om att det är det du vill göra."],"Delete Redirection":["Ta bort Redirection"],"Upload":["Ladda upp"],"Import":["Importera"],"Update":["Uppdatera"],"Auto-generate URL":["Generera URL automatiskt"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["En unik nyckel som ger feed-läsare åtkomst till Redirection logg via RSS (lämna tomt för att autogenerera)"],"RSS Token":["RSS-token"],"404 Logs":["404-loggar"],"(time to keep logs for)":["(hur länge loggar ska sparas)"],"Redirect Logs":["Redirection-loggar"],"I'm a nice person and I have helped support the author of this plugin":["Jag är en trevlig person och jag har hjälpt till att stödja skaparen av detta tillägg"],"Plugin Support":["Stöd tillägget"],"Options":["Alternativ"],"Two months":["Två månader"],"A month":["En månad"],"A week":["En vecka"],"A day":["En dag"],"No logs":["Inga loggar"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Använd grupper för att organisera dina omdirigeringar. Grupper tillämpas på en modul, vilken påverkar hur omdirigeringar i den gruppen funkar. Behåll bara WordPress-modulen om du känner dig osäker."],"Add Group":["Lägg till grupp"],"Search":["Sök"],"Groups":["Grupper"],"Save":["Spara"],"Group":["Grupp"],"Regular Expression":["Reguljärt uttryck (Regex)"],"Match":["Matcha"],"Add new redirection":["Lägg till ny omdirigering"],"Cancel":["Avbryt"],"Download":["Ladda ner"],"Redirection":["Redirection"],"Settings":["Inställningar"],"WordPress":["WordPress"],"Error (404)":["Fel (404)"],"Pass-through":["Passera"],"Redirect to random post":["Omdirigering till slumpmässigt inlägg"],"Redirect to URL":["Omdirigera till URL"],"IP":["IP"],"Source URL":["Käll-URL"],"Date":["Datum"],"Add Redirect":["Lägg till omdirigering"],"View Redirects":["Visa omdirigeringar"],"Module":["Modul"],"Redirects":["Omdirigering"],"Name":["Namn"],"Filters":["Filter"],"Reset hits":["Återställ träffar"],"Enable":["Aktivera"],"Disable":["Inaktivera"],"Delete":["Ta bort"],"Edit":["Redigera"],"Last Access":["Senaste besök"],"Hits":["Träffar"],"URL":["URL"],"Modified Posts":["Modifierade inlägg"],"Redirections":["Omdirigeringar"],"User Agent":["Användaragent"],"URL and user agent":["URL och användaragent"],"Target URL":["Mål-URL"],"URL only":["Endast URL"],"HTTP code":["HTTP-kod"],"Regex":["Reguljärt uttryck"],"Referrer":["Hänvisningsadress"],"URL and referrer":["URL och hänvisande webbplats"],"Logged Out":["Utloggad"],"Logged In":["Inloggad"],"URL and login status":["URL och inloggnings-status"]}},"translation-revision-date":"2023-01-25T17:58:15.201Z","source":"redirection","domain":"redirection","generator":"Redirection"}