{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n != 1;"},"Export Logs":[],"total = %d":[],"of %s":[],"An unknown error":[],"Your site already has the latest SQL.":["Deine Website hat bereits das aktuellste SQL."],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd"],"Animation":["AnimationEnd"],"REST API 404":[],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":["Deine REST-API scheint gecached zu sein und das führt zu Problemen. Bitte schließe deine REST-API von deinem Caching-System aus."],"Your REST API is showing a deprecated PHP error. Please fix this error.":["Deine REST-API zeigt einen Fehler aus veraltetem PHP-Code an. Bitte behebe diesen Fehler."],"Your server configuration is blocking access to the REST API.":[],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":[],"Add Permalink":["Permalink hinzufügen"],"No migrated permalinks":["Keine migrierten Permalinks"],"Permalinks":["Permalinks"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":[],"Enter old permalinks structures to automatically migrate them to your current one.":["Gib die alten Permalinks-Strukturen ein, um sie automatisch in deine aktuelle zu migrieren."],"Permalink Migration":["Permalinks migrieren"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":["(Beta) Aktiviere das Zwischenspeichern von Weiterleitungen über den WordPress-Objekt-Cache. Kann die Leistung verbessern. Erfordert einen Objekt-Cache."],"HTTP Cache Header":["HTTP-Cache-Header"],"Decide how Redirection updates itself, if needed.":["Bestimme, wie Redirection sich bei Bedarf aktualisiert."],"Data Upgrade":["Upgrade der Daten"],"Advanced":["Erweitert"],"Automatically upgrade on admin pages":["Automatische Upgrades auf Admin-Seiten"],"Upgrade manually when prompted":["Upgrade manuell, wenn du dazu aufgefordert wirst"],"Nothing to display.":[],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["%1d von %1d ausgewählt. {{all}}Alles löschen.{{/all}}"],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d von %1d ausgewählt.{{all}}Alle auswählen.{{/all}}"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":["Exakte URL suchen"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["Version %s installiert! Bitte lies die {{url}}Release Notes{{/url}} für Details."],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["Das Cursorzeichen {{code}}^{{/code}} sollte am Anfang stehen. Zum Beispiel: {{code}}%(example)s{{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":["Bitte füge die migrierten Permalinks auf der Seite „Permalink Migration“ hinzu."],"Exact match in any order":["Genaue Übereinstimmung in beliebiger Reihenfolge"],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":[],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":[],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":[],"An unknown errorm":[],"Are you sure want to delete all %d matching items?":["Bist du sicher, dass du alle %d übereinstimmenden Elemente löschen willst?"],"Too many regular expressions may impact site performance":["Zu viele Regular Expressions können die Leistung der Website beeinträchtigen"],"Regular Expressions":["Reguläre Ausdrücke"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["Deine Admin-Seiten werden gecacht. Lösche den Cache und versuchen es erneut. Bitte beachte, dass es mehrere Caches geben könnte."],"This is usually fixed by doing one of the following:":["Dies lässt sich meist folgendermaßen beheben:"],"You are using an old or cached session":["Du nutzt eine alte oder gecachte Session"],"Please review your data and try again.":["Bitte überprüfe deine Daten und versuche es erneut."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Es gab ein Problem bei einer Anfrage an deine Website. Dies könnte bedeuten, dass du Daten angegeben hast, die nicht den Anforderungen entsprechen, oder dass das Plugin eine fehlerhafte Anfrage gesendet hat."],"Bad data":["Fehlerhafte Daten"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress hat eine unerwartete Antwort zurückgegeben. Dies könnte ein PHP-Fehler von einem anderen Plugin sein oder am verwendeten Theme liegen."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["Die WordPress-REST-API ist deaktiviert. Bitte aktivieren, um fortzufahren."],"An unknown error occurred.":["Ein unbekannter Fehler ist aufgetreten."],"Your REST API is being redirected. Please remove the redirection for the API.":["Die WordPress-REST-API wird aktuell umgeleitet. Bitte Umleitung entfernen."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Ein Sicherheits-Plugin oder eine Firewall blockiert den Zugriff. Bitte die REST-API in die Whitelist aufnehmen."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Überprüfe den {{link}}Website-Zustand{{/link}} und behebe alle Probleme."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["Die REST-API sendet eine 404-Seite zurück. Dies ist mit ziemlicher Sicherheit ein Problem mit einem anderen Plugin oder mit der Serverkonfiguration."],"Debug Information":["Informationen für die Fehlersuche"],"Show debug":["Fehlersuche anzeigen"],"View Data":["Daten ansehen"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["Redirection speichert keine personenbezogenen Daten außer den oben konfigurierten. Es liegt in deiner Verantwortung, sicherzustellen, dass die Website alle geltenden {{link}}Datenschutzanforderungen{{/link}} erfüllt."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["HTTP-Header-Informationen (außer Cookies) in den Protokollen erfassen. Es kann Benutzerdaten enthalten und die Größe der Protokolle erhöhen."],"Track redirect hits and date of last access. Contains no user information.":["Aufrufe der Umleitungen und das Datum des letzten Zugriffs in den Protokollen erfassen. Enthält keine Benutzerdaten."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["„Externe“ Weiterleitungen in den Protokollen erfassen - solche, die nicht von Redirection stammen. Kann die Größe der Protokolle erhöhen und enthält keine Benutzerinformationen."],"Logging":["Protokollierung"],"(IP logging level)":["(IP-Protokollierungstiefe)"],"Are you sure you want to delete the selected items?":["Bist du sicher, dass du die ausgewählten Elemente löschen willst?"],"View Redirect":["Umleitung anzeigen"],"RSS":["RSS"],"Group by user agent":["Nach User-Agent gruppieren"],"Search domain":["Domain suchen"],"Redirect By":["Weiterleitung von"],"Domain":["Domain"],"Method":["Methode"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Wenn das nicht geholfen hat, dann {{strong}}erstelle ein Support-Ticket{{/strong}} oder sende eine {{strong}}E-Mail{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Bitte prüfe die {{link}}Supposrt-Website{{/link}}, bevor du fortfährst."],"Something went wrong when upgrading Redirection.":["Etwas ging schief beim Upgrade von Redirection."],"Something went wrong when installing Redirection.":["Etwas ging schief bei der Installation von Redirection."],"Redirect Source":["Quell-URL"],"Request Headers":["Header der Anfrage"],"Exclude from logs":["Von den Protokollen ausschließen"],"Relocate to domain":["Umziehen zu Domain"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Möchtest du die gesamte Website umleiten? Gib eine Domain ein, um alles umzuleiten, außer WordPress-Anmeldung und -Admin. Das Aktivieren dieser Option deaktiviert alle Website-Aliase oder Canonical-Einstellungen."],"Relocate Site":["Website umziehen"],"Add CORS Presets":["CORS-Voreinstellungen hinzufügen"],"Add Security Presets":["Sicherheits-Voreinstellungen hinzufügen"],"Add Header":["Header hinzufügen"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Du solltest die URL der Website aktualisieren, damit diese mit den Einstellungen für die „Canonical URL“ übereinstimmt: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Bevorzugte Domain"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Warnung{{/strong}}: Stelle sicher, dass dein HTTPS funktioniert, bevor du eine Weiterleitung erzwingst."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Umleitung von HTTP zu HTTPS erzwingen – - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Einstellungen für „Canonical URL“"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["www zum Domainnamen hinzufügen - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["www aus dem Domainnamen entfernen - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Keine bevorzugte Domain festlegen - {{code}}%(site)s{{/code}}"],"Add Alias":["Alias hinzufügen"],"No aliases":["Keine Aliase"],"Alias":["Alias"],"Aliased Domain":["Haupt-Domain"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Du musst dein System (DNS und Server) so konfigurieren, dass Anfragen für diese Domains an diese WordPress-Installation hier weitergeleitet werden."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Ein Website-Alias ist eine andere Domain, die auf diese Site umgeleitet werden soll. Zum Beispiel eine alte Domain oder eine Subdomain. Dadurch werden alle URLs umgeleitet, einschließlich WordPress-Login und -Admin."],"Site Aliases":["Website-Aliase"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["Das ergänzende Plugin Search Regex ermöglicht es dir, Daten in der Website zu suchen und zu ersetzen. Es unterstützt auch Redirection und ist praktisch, wenn du eine größere Menge Umleitungen aktualisieren möchtest."],"Need to search and replace?":["Willst du suchen und ersetzen?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Optionen auf dieser Seite können bei falscher Anwendung Probleme verursachen. Du kannst sie {{link}}vorübergehend deaktivieren{{/link}}, um Änderungen vorzunehmen."],"Please wait, importing.":["Bitte warten, beim Importieren."],"Continue":["Fortsetzen"],"The following plugins have been detected.":["Die folgenden Plugins wurden erkannt."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress erstellt automatisch Weiterleitungen, wenn du die URL eines Beitrags änderst. Wenn du diese Weiterleitungen in Redirection importierst, kannst du sie verwalten und überwachen."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Das Importieren bestehender Weiterleitungen aus WordPress oder anderen Plugins ist ein guter Weg, um mit Redirection zu beginnen. Prüfe jeden Satz Weiterleitungen, die du importieren möchtest."],"Import Existing Redirects":["Bestehende Umleitungen importieren"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["Das ist soweit alles - du leitest nun um! Beachte, dass das oben genannte nur ein Beispiel ist."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Wenn du alles weiterleiten möchtest, verwende die Funktion für den Umzug der Website oder erstelle einen Alias der Website."],"Value":["Wert"],"Values":["Werte"],"All":["Alle"],"Note that some HTTP headers are set by your server and cannot be changed.":["Beachte, dass einige HTTP Header durch deinen Server gesetzt werden und nicht geändert werden können."],"No headers":["Keine Header"],"Header":["Header"],"Location":["Position"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Website-Header werden auf der gesamten Website einschließlich Weiterleitungen hinzugefügt. Weiterleitungs-Header werden nur zu Weiterleitungen hinzugefügt."],"HTTP Headers":["HTTP-Header"],"Custom Header":["Individueller Header"],"General":["Allgemein"],"Redirect":["Weiterleitung"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Einige Server können so konfiguriert sein, dass sie Dateien direkt bereitstellen, was eine Weiterleitung verhindert."],"Site":["Website"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Anfrage kann aufgrund von Sicherheitseinstellungen des Browsers nicht gestellt werden. Dies liegt in der Regel daran, dass WordPress- und Website-URL-Einstellungen inkonsistent sind oder die Anfrage aufgrund der CORS-Richtlinie deiner Website blockiert wurde."],"Ignore & Pass Query":["Abfrage ignorieren und übergeben"],"Ignore Query":["Abfrage ignorieren"],"Exact Query":["Genaue Abfrage"],"Search title":["Titel suchen"],"Not accessed in last year":["Im letzten Jahr nicht aufgerufen"],"Not accessed in last month":["Im letzten Monat nicht aufgerufen"],"Never accessed":["Niemals aufgerufen"],"Last Accessed":["Letzter Zugriff"],"HTTP Status Code":["HTTP-Statuscode"],"Plain":["Einfach"],"URL match":["URL-Übereinstimmung"],"Source":["Herkunft"],"Code":["Code"],"Action Type":["Art des Vorgangs"],"Match Type":["Art der Übereinstimmung"],"Search target URL":["Ziel-URL suchen"],"Search IP":["IP-Adresse suchen"],"Search user agent":["User Agent suchen"],"Search referrer":["Referrer suchen"],"Search URL":["URL suchen"],"Filter on: %(type)s":["Filtern nach: %(typ)en"],"Disabled":["Deaktiviert"],"Enabled":["Aktiviert"],"Compact Display":["Kompakte Ansicht"],"Standard Display":["Standardansicht"],"Status":["Status"],"Pre-defined":["Vordefiniert"],"Custom Display":["Individuelle Ansicht"],"Display All":["Alle anzeigen"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Deine URL scheint eine Domain im Pfad zu enthalten: {{code}}%(relative)s{{/code}}. Wolltest du stattdessen {{code}}%(absolute)s{{/code}} verwenden?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Kommagetrennte Liste an Sprachen, gegen die abgeglichen werden soll (z. B. en, de-DE)"],"Language":["Sprache"],"504 - Gateway Timeout":["504 - Gateway Timeout"],"503 - Service Unavailable":["503 - Service Unavailable"],"502 - Bad Gateway":["502 - Bad Gateway"],"501 - Not implemented":["501 - Not implemented"],"500 - Internal Server Error":["500 - Internal Server Error"],"451 - Unavailable For Legal Reasons":["451 - Unavailable For Legal Reasons"],"URL and language":["URL und Sprache"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Logge dich aus, leere den Browser-Cache und logge dich erneut ein – dein Browser hat eine alte Sitzung gecacht."],"Reload the page - your current session is old.":["Lade die Seite neu – deine laufende Session ist veraltet."],"Unable to save .htaccess file":["Die .htaccess-Datei lässt sich nicht speichern"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Weiterleitungen, die zu einer Apache-Gruppe hinzugefügt werden, können in einer {{code}}.htaccess{{/code}} Datei gespeichert werden, wenn du hier den vollständigen Pfad hinzufügst. Zur Orientierung: Dein WordPress ist auf {{code}}%(installiert)s{{/code}} installiert."],"Click \"Complete Upgrade\" when finished.":["Klicke auf „Upgrade abschließen“, sobald du fertig bist."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Deine Ziel-URL enthält das ungültige Zeichen {{code}}%(ungültig){{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Wenn du WordPress 5.2 oder neuer verwendest, prüfe den {{link}}Website-Zustand{{/link}} und behebe die dort genannten Probleme."],"If you do not complete the manual install you will be returned here.":["Wenn du die manuelle Installation nicht abschließt, kommst du hierher zurück."],"Click \"Finished! 🎉\" when finished.":["Klicke am Ende auf „Fertig! 🎉“."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Wenn deine Website spezielle Datenbankberechtigungen benötigt, oder du es lieber selbst machen möchtest, kannst du den folgenden SQL-Code manuell ausführen."],"Manual Install":["Manuelle Installation"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Unzureichende Datenbankberechtigungen erkannt. Bitte gib deinem Datenbankbenutzer entsprechende Berechtigungen."],"This information is provided for debugging purposes. Be careful making any changes.":["Diese Informationen werden zu Fehlersuch-Zwecken bereitgestellt. Sei vorsichtig, wenn du Änderungen vornimmst."],"Plugin Debug":["Plugin-Fehlersuche"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection kommuniziert mit WordPress über die WordPress-REST-API. Dies ist eine Standard-Schnittstellel von WordPress, und du wirst Probleme bekommen, wenn diese Schnittstelle nicht verwenden werden kann."],"IP Headers":["IP-Header"],"Do not change unless advised to do so!":["Nicht ändern, außer auf Anweisung!"],"Database version":["Datenbankversion"],"Complete data (JSON)":["Komplette Daten (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Exportiere in CSV, Apache .htaccess, Nginx oder Redirection JSON. JSON enthält alle Informationen, die anderen Exporte enthalten Teilinformationen, die dem dem jeweiligen Format entsprechen."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV enthält nicht alle Informationen und alles wird entsprechend der URL-Übereinstimmung importiert/exportiert. Verwende das JSON-Format für die vollständigen Daten."],"All imports will be appended to the current database - nothing is merged.":["Alle Importe werden an die aktuelle Datenbank angehängt - nichts wird zusammengeführt."],"Automatic Upgrade":["Automatisches Upgrade"],"Manual Upgrade":["Manuelles Upgrade"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Bitte erstelle ein Backup der Redirection Daten: {{download}}Backup herunterladen{{/download}}. Wenn es Probleme geben sollte, kannst du diese wieder in Redirection importieren."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Klicke auf den Button „Upgrade Datenbank“, um die Datenbank automatisch  upzugraden."],"Complete Upgrade":["Upgrade abschließen"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection speichert Daten in deiner Datenbank und manchmal muss diese aktualisiert werden. Deine Datenbank hat die Version {{strong}}%(current)s{{/strong}} and die neueste Datenbankversion ist {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Beachte, dass du den Pfad für das Apache-Modul in den Optionen von Redirection einstellen musst."],"I need support!":["Ich brauche Support!"],"You will need at least one working REST API to continue.":["Du brauchst mindestens eine funktionierende REST-API, um fortzufahren."],"Check Again":["Erneut prüfen"],"Testing - %s$":["Prüfung läuft - %s$"],"Show Problems":["Probleme anzeigen"],"Summary":["Zusammenfassung"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Deine REST-API funktioniert nicht und das Plugin kann nicht weiterarbeiten, bis dies behoben ist."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Es gibt einige Probleme mit der Verbindung zu deiner REST-API. Es ist nicht notwendig, diese Probleme zu beheben, das Plugin funktioniert auch so."],"Unavailable":["Nicht verfügbar"],"Working but some issues":["Läuft, aber mit Problemen"],"Current API":["Aktuelle API"],"Switch to this API":["Zu dieser API wechseln"],"Hide":["Verstecken"],"Show Full":["Alles zeigen"],"Working!":["Läuft!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Deine Ziel-URL sollte eine absolute URL wie {{code}}https://domain.com/%(url)s{{/code}} sein oder mit einem Slash {{code}}/%(url)s{{/code}} beginnen."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Deine Quelle ist das gleiche wie ein Ziel und dies wird eine Endlosschleife erzeugen. Lass ein Ziel leer, wenn du keine Maßnahmen ergreifen willst."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["Ziel-URL, die du umleiten möchtest; oder nutze die Auto-Vervollständigung des Beitragsnamens oder des Permalinks."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Füge diese Details in deinen Bericht ein, zusammen mit einer Beschreibung, was genau du getan hast und einem Screenshot."],"Create An Issue":["Ein Support-Ticket erstellen"],"What do I do next?":["Was soll ich als nächstes tun?"],"Possible cause":["Möglicher Grund"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Dies könnte an einem ein Sicherheits-Plugin oder daran liegen, dass dein Server nicht genügend Speicher hat oder ein externer Fehler vorliegt. Bitte überprüfe das Fehlerprotokoll deines Servers."],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Deine REST-API wird wahrscheinlich von einem Sicherheits-Plugin blockiert. Bitte deaktiviere dieses oder konfiguriere es so, dass es REST-API-Anfragen zulässt."],"Read this REST API guide for more information.":["Lies diese REST-API-Anleitung für mehr Informationen."],"URL options / Regex":["URL-Optionen / Regulärer Ausdruck"],"Export 404":["404er exportieren"],"Export redirect":["Exportiere Weiterleitungen"],"Pass - as ignore, but also copies the query parameters to the target":["Überspringen – wie ignorieren, kopiert aber die Abfrageparameter zur Ziel-URL"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorieren – wie exakt, aber ignoriert alle Abfrageparameter, die nicht in der Quell-URL stehen"],"Exact - matches the query parameters exactly defined in your source, in any order":["Exakt – entspricht genau den Abfrageparametern, die in deiner Quell-URL definiert sind, in beliebiger Reihenfolge"],"Default query matching":["Standard-Abfrageabgleich"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignoriere nachfolgenden Slash (d.h. {{code}}/exciting-post/{{/code}} entspricht {{code}}/exciting-post{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Groß- und Kleinschreibung wird nicht berücksichtigt (d. h. {{code}}/Exciting-Post{{/code}} entspricht  {{code}}/exciting-post{{/code}} )"],"Applies to all redirections unless you configure them otherwise.":["Gilt für alle Weiterleitungen, sofern du sie nicht abweichend konfigurierst."],"Default URL settings":["Standard-URL-Einstellungen"],"Ignore and pass all query parameters":["Ignorieren und alle Abfrageparameter übergeben"],"Ignore all query parameters":["Alle Abfrageparameter ignorieren"],"Exact match":["Exakte Übereinstimmung"],"Caching software (e.g Cloudflare)":["Caching-Software (z. B. Cloudflare)"],"A security plugin (e.g Wordfence)":["Ein Sicherheitsplugin (z. B. Wordfence)"],"URL options":["URL-Optionen"],"Query Parameters":["Abfrage-Parameter"],"Ignore & pass parameters to the target":["Parameter ignorieren und an Ziel übergeben"],"Ignore all parameters":["Alle Parameter ignorieren"],"Ignore Case":["Groß-/Kleinschreibung ignorieren"],"Ignore Slash":["Schrägstrich ignorieren"],"Relative REST API":["Relative REST-API"],"Raw REST API":["Unverarbeitete REST-API"],"Default REST API":["Standard-REST-API"],"(Example) The target URL is the new URL":["(Beispiel) Die Ziel-URL ist die neue URL"],"(Example) The source URL is your old or original URL":["(Beispiel) Die Quell-URL ist deine alte oder ursprüngliche URL"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Deaktiviert! PHP %1$s wurde erkannt, benötigt PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Ein Datenbank-Upgrade läuft derzeit. Zum Beenden bitte fortfahren."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Die Redirection-Datenbank muss aktualisiert werden - <a href=\"%1$1s\">Klicke, um zu Aktualisieren</a>."],"Redirection database needs upgrading":["Die Datenbank dieses Plugins benötigt ein Update"],"Upgrade Required":["Aktualisierung erforderlich"],"Finish Setup":["Einrichtung abschließen"],"Retry":["Erneut versuchen"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Du hast in deinem WordPress unter Einstellungen > Allgemein unterschiedliche URLs konfiguriert. Dies ist normalerweise ein Hinweis auf eine Fehlkonfiguration und kann zu Problemen mit der REST-API führen. Bitte überprüfe deine Einstellungen."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Wenn du ein Problem feststellst, informiere dich bitte in der Dokumentation des Plugins oder kontaktiere den Support deines Hosters. Dies ist in der Regel {{link}}kein Problem, das durch Redirection{{/link}} verursacht wird."],"Some other plugin that blocks the REST API":["Ein anderes Plugin, das die REST-API blockiert"],"A server firewall or other server configuration (e.g OVH)":["Eine Server-Firewall oder eine andere Server-Konfiguration (z. B. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection benutzt die {{link}}WordPress-REST-API{{/link}} um mit WordPress zu kommunizieren. Diese ist standardmäßig aktiviert und funktioniert. Manchmal wird die REST-API blockiert durch:"],"Go back":["Zurück"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Das Speichern der IP-Adresse ermöglicht es dir, zusätzliche Log-Aktionen durchzuführen. Beachte, dass du dich an die lokalen Gesetze bezüglich der Datenerfassung halten musst (z. B. gemäß DSGVO)."],"Store IP information for redirects and 404 errors.":["IP-Informationen für Weiterleitungen und 404-Fehler speichern."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Das Speichern von Protokollen für Weiterleitungen und 404ern ermöglicht es dir, zu sehen, was auf deiner Website passiert. Dies erhöht den Speicherbedarf deiner Datenbank."],"Keep a log of all redirects and 404 errors.":["Ein Protokoll über alle Weiterleitungen und 404-Fehler führen."],"{{link}}Read more about this.{{/link}}":["{{link}}Lies mehr darüber.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Wenn du den Permalink in einem Beitrag oder einer Seite änderst, kann Redirection automatisch eine Weiterleitung für dich erstellen."],"Monitor permalink changes in WordPress posts and pages":["Permalink-Änderungen in WordPress-Beiträgen und -Seiten überwachen"],"These are some options you may want to enable now. They can be changed at any time.":["Dies sind einige Optionen, die du vielleicht jetzt aktivieren möchtest. Sie können jederzeit geändert werden."],"Basic Setup":["Grundeinrichtung"],"Start Setup":["Einrichtung starten"],"First you will be asked a few questions, and then Redirection will set up your database.":["Zuerst werden wir dir ein paar Fragen stellen, um dann eine Datenbank zu erstellen."],"What's next?":["Was passiert als nächstes?"],"Check a URL is being redirected":["Weiterleitung einer URL prüfen"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Leistungsfähigeres URL-Matching, einschließlich {{reguläre}}regulärer Ausdrücke{{/regulär}} und {{andere}}anderer Bedingungen{{/andere}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Import{{/link}} aus .htaccess, CSV und einer Vielzahl anderer Plugins"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Überwache 404-Fehler{{/link}}, erhalte detaillierte Informationen über die Besucher und behebe eventuelle Probleme"],"Some features you may find useful are":["Einige Funktionen, die du nützlich finden könntest, sind"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Die vollständige Dokumentation findest du auf der {{link}}Redirection-Website{{/link}}."],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Eine einfache Weiterleitung beinhaltet das Setzen einer {{strong}}Quell-URL{{/strong}} (alte URL) und einer {{strong}}Ziel-URL{{/strong}} (neue URL). Hier ist ein Beispiel:"],"How do I use this plugin?":["Wie benutze ich dieses Plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection lässt sich auf Websites mit wenigen Weiterleitungen genauso verwenden wie auf Websites mit tausenden von Weiterleitungen."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Vielen Dank, dass du Redirection v%(version)s installierst und benutzt. Mit diesem Plugin kannst du 301-Weiterleitungen verwalten, 404-Fehlern nachgehen und deine Website verbessern, ohne dass du Kenntnisse über Apache oder Nginx benötigst."],"Welcome to Redirection 🚀🎉":["Herzlich Willkommen bei Redirection! 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Um einen gierigen regulären Ausdruck zu verhindern, kannst du ihn mit {{code}}^{{/code}} am Beginn der URL verankern. Zum Beispiel: {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Denke daran, die Option „Regulärer Ausdruck\" zu aktivieren, wenn es sich um einen regulären Ausdruck handelt."],"The source URL should probably start with a {{code}}/{{/code}}":["Die Quell-URL sollte wahrscheinlich mit einem {{code}}/{{/code}} beginnen"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Dies wird in eine Server-Weiterleitung für die Domain {{code}}%(server)s{{/code}} umgewandelt."],"Anchor values are not sent to the server and cannot be redirected.":["Ankerwerte werden nicht an den Server gesendet und können nicht umgeleitet werden."],"Finished! 🎉":["Fertig! 🎉"],"Progress: %(complete)d$":["Fortschritt: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Wenn du hier abbrichst, bevor der Vorgang abgeschlossen ist, kann es zu Problemen kommen."],"Setting up Redirection":["Redirection wird eingerichtet"],"Upgrading Redirection":["Redirection wird aktualisiert"],"Please remain on this page until complete.":["Bitte bleibe auf dieser Seite, bis der Vorgang abgeschlossen ist."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Wenn du dich sich an den{{Support}}Support wendest{{/support}}, gib bitte diese Details an:"],"Stop upgrade":["Upgrade stoppen"],"Skip this stage":["Diese Stufe überspringen"],"Try again":["Versuche es erneut"],"Database problem":["Datenbankproblem"],"Please enable JavaScript":["Bitte aktiviere JavaScript"],"Please upgrade your database":["Bitte Datenbank upgraden"],"Upgrade Database":["Datenbank-Upgrade durchführen"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Bitte schließe die <a href=\"%s\">Einrichtung von Redirection</a> ab, um das Plugin zu aktivieren."],"Your database does not need updating to %s.":["Deine Datenbank muss nicht auf %s aktualisiert werden."],"Table \"%s\" is missing":["Tabelle „%s“ fehlt"],"Create basic data":["Basisdaten erstellen"],"Install Redirection tables":["Redirection-Tabellen installieren"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["Die URL der Website und der Startseite sind inkonsistent. Bitte korrigiere dies in den Einstellungen > Allgemein: %1$1s ist nicht %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Bitte versuche nicht, all deine 404er umzuleiten - dies ist keine gute Idee."],"Only the 404 page type is currently supported.":["Nur der 404-Seitentyp wird momentan unterstützt."],"Page Type":["Seitentyp"],"Enter IP addresses (one per line)":["Gib die IP-Adressen ein (eine Adresse pro Zeile)"],"Describe the purpose of this redirect (optional)":["Beschreibe den Zweck dieser Weiterleitung (optional)"],"418 - I'm a teapot":["418 - Ich bin eine Teekanne"],"403 - Forbidden":["403 - Zugriff untersagt"],"400 - Bad Request":["400 - Fehlerhafte Anfrage"],"304 - Not Modified":["304 - Not Modified"],"303 - See Other":["303 - See Other"],"Do nothing (ignore)":["Nichts tun (ignorieren)"],"Target URL when not matched (empty to ignore)":["Ziel-URL bei Nicht-Übereinstimmung (optional)"],"Target URL when matched (empty to ignore)":["Ziel-URL bei Übereinstimmung (optional)"],"Show All":["Alles anzeigen"],"Delete logs for these entries":["Protokolle für diese Einträge löschen"],"Delete logs for this entry":["Protokolle für diesen Eintrag löschen"],"Delete Log Entries":["Protokolleinträge löschen"],"Group by IP":["Nach IP gruppieren"],"Group by URL":["Nach URL gruppieren "],"No grouping":["Keine Gruppierung"],"Ignore URL":["URL ignorieren"],"Block IP":["IP sperren"],"Redirect All":["Alle weiterleiten"],"Count":["Anzahl"],"URL and WordPress page type":["URL und WordPress-Seitentyp"],"URL and IP":["URL und IP"],"Problem":["Problem"],"Good":["Gut"],"Check":["Prüfen"],"Check Redirect":["Weiterleitung prüfen"],"Check redirect for: {{code}}%s{{/code}}":["Prüfe Weiterleitung für: {{code}}%s{{/code}} "],"Error":["Fehler"],"Enter full URL, including http:// or https://":["Vollständige URL eingeben, inklusive http:// oder https://"],"Redirect Tester":["Weiterleitungstester"],"Target":["Ziel"],"Enter server URL to match against":["Gib die Server-URL ein, mit der sie übereinstimmen soll"],"Server":["Server"],"Enter role or capability value":["Gib die Rolle oder die Berechtigung ein"],"Role":["Rolle"],"Match against this browser referrer text":["Übereinstimmung mit diesem Browser-Referrer-Text"],"Match against this browser user agent":["Übereinstimmung mit diesem Browser-User-Agent"],"The relative URL you want to redirect from":["Die relative URL, von der du umleiten willst"],"Add New":["Erstellen"],"URL and role/capability":["URL und Rolle / Berechtigung"],"URL and server":["URL und Server"],"Site and home protocol":["Website- und Home-Protokoll"],"Site and home are consistent":["Website und Home sind konsistent"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Beachte, dass du HTTP-Header an PHP übergeben musst. Bitte wende dich an deinen Hosting-Anbieter, um Unterstützung zu erhalten."],"Accept Language":["Akzeptiere Sprache"],"Header value":["Wert im Header "],"Header name":["Header-Name "],"HTTP Header":["HTTP-Header"],"WordPress filter name":["WordPress-Filtername"],"Filter Name":["Filtername"],"Cookie value":["Cookie-Wert"],"Cookie name":["Cookie-Name"],"Cookie":["Cookie"],"clearing your cache.":["Cache wird geleert."],"If you are using a caching system such as Cloudflare then please read this: ":["Wenn du ein Caching-System, wie etwa Cloudflare, verwendest, lies bitte das Folgende:"],"URL and HTTP header":["URL und HTTP-Header"],"URL and custom filter":["URL und individueller Filter"],"URL and cookie":["URL und Cookie"],"404 deleted":["404 gelöscht"],"REST API":["REST-API"],"How Redirection uses the REST API - don't change unless necessary":["Wie Redirection die REST-API verwendet - ändere das nur, wenn es unbedingt erforderlich ist"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Kontrolliere den {{link}}Plugin-Status{{/link}}. Die könnte das Problem identifizieren und „wie von Zauberhand“ beheben."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Caching-Software{{/link}}, insbesondere Cloudflare, kann die falsche Seite zwischenspeichern. Versuche alle deine Caches zu löschen."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Bitte vorübergehend andere Plugins deaktivieren!{{/link}} Das behebt so viele Probleme."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Informationen findest du in der <a href=\"https://redirection.me/support/problems/\">Liste häufiger Probleme</a>."],"Unable to load Redirection ☹️":["Redirection kann nicht geladen werden ☹️"],"WordPress REST API":["WordPress-REST-API"],"Useragent Error":["User-Agent-Fehler"],"Unknown Useragent":["Unbekannter User Agent"],"Device":["Gerät"],"Operating System":["Betriebssystem"],"Browser":["Browser"],"Engine":["Maschine"],"Useragent":["User Agent"],"Agent":["User Agent"],"No IP logging":["Keine IP-Protokollierung"],"Full IP logging":["Vollständige IP-Protokollierung"],"Anonymize IP (mask last part)":["Anonymisiere IP (maskiere letzten Teil)"],"Monitor changes to %(type)s":["Änderungen überwachen für %(type)s"],"IP Logging":["IP-Protokollierung"],"Geo Info":["Geo-Information"],"Agent Info":["Agent-Information"],"Filter by IP":["Nach IP filtern"],"Geo IP Error":["Geo-IP-Fehler"],"Something went wrong obtaining this information":["Bei der Beschaffung dieser Informationen ist etwas schief gelaufen"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Dies ist eine IP aus einem privaten Netzwerk. Das bedeutet, sie befindet sich innerhalb eines Heim- oder Firmen-Netzwerks und es können keine weiteren Informationen angezeigt werden."],"No details are known for this address.":["Für diese Adresse sind keine Details bekannt."],"Geo IP":["Geo-IP"],"City":["Stadt"],"Area":["Bereich"],"Timezone":["Zeitzone"],"Geo Location":["Geolokation"],"Powered by {{link}}redirect.li{{/link}}":["Bereitgestellt von {{link}}redirect.li (en){{/link}}"],"Trash":["Papierkorb"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Bitte beachte, dass für Redirection die WordPress-REST-API aktiviert sein muss. Wenn diese deaktiviert ist, kannst du Redirection nicht verwenden"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Eine vollständige Dokumentation zur Verwendung von Redirection findest du auf der <a href=\"%s\" target=\"_blank\">redirection.me</a> Support-Website."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Die vollständige Dokumentation findest du unter {{site}}https://redirection.me{{/site}}. Solltest du Fragen oder Probleme mit dem Plugin haben, durchsuche bitte zunächst die {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Wenn du einen Fehler melden möchtest, lies bitte die Anleitung zu {{report}}Fehler melden{{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Wenn du nicht möchtest, dass deine Nachricht öffentlich sichtbar ist, dann sende sie bitte per {{email}}E-Mail{{/email}} - sende so viele Informationen, wie möglich."],"Never cache":["Nie zwischenspeichern"],"An hour":["Eine Stunde"],"Redirect Caching":["Cache umleiten"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Wie lange weitergeleitete 301 URLs im Cache gehalten werden sollen (per \"Expires\" HTTP header)"],"Are you sure you want to import from %s?":["Möchtest du wirklich von %s importieren?"],"Plugin Importers":["Plugin Importer"],"The following redirect plugins were detected on your site and can be imported from.":["Folgende Redirect-Plugins, von denen importiert werden kann, wurden auf deiner Website gefunden."],"total = ":["Gesamt = "],"Import from %s":["Import von %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection benötigt WordPress v%1$1s, Du benutzt v%2$2s. Bitte führe zunächst ein WordPress-Update durch."],"Default WordPress \"old slugs\"":["Standard-WordPress-„alte-Titelformen“"],"Create associated redirect (added to end of URL)":["Zugehörige Umleitung erstellen (wird am Ende der URL hinzugefügt)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> ist nicht definiert. Das bedeutet normalerweise, dass ein anderes Plugin das Laden von Redirection blockiert. Bitte deaktiviere alle anderen Plugins und versuche es erneut."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Wenn der Button „Magische Lösung“ nicht funktioniert, dann solltest du die Fehlerbeschreibung lesen und sehen, ob du den Fehler manuell beheben kannst, ansonsten folge dem Abschnitt „Benötigst du Hilfe?“ unten."],"⚡️ Magic fix ⚡️":["⚡️ Magische Lösung ⚡️"],"Plugin Status":["Plugin-Status"],"Custom":["Individuell"],"Mobile":["Mobil"],"Feed Readers":["Feed-Leser"],"Libraries":["Bibliotheken"],"URL Monitor Changes":["URL-Monitor-Änderungen"],"Save changes to this group":["Speichere Änderungen in dieser Gruppe"],"For example \"/amp\"":["Zum Beispiel „/amp“"],"URL Monitor":["URL-Monitor"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Dein Server hat die Anfrage abgelehnt, weil sie zu groß ist. Du musst sie neu konfigurieren, um fortzufahren."],"Also check if your browser is able to load <code>redirection.js</code>:":["Überprüfe auch, ob dein Browser <code>redirection.js</code> laden kann:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Wenn Sie ein Caching-Plugin oder ein CDN (CloudFlare, OVH usw.) verwenden, können Sie auch versuchen, diesen Cache zu löschen."],"Unable to load Redirection":["Redirection konnte nicht geladen werden"],"Post monitor group is valid":["Post-Monitor-Gruppe ist gültig"],"Post monitor group is invalid":["Post-Monitor-Gruppe ist ungültig"],"Post monitor group":["Post-Monitor-Gruppe"],"All redirects have a valid group":["Alle Weiterleitungen haben eine gültige Gruppe"],"Redirects with invalid groups detected":["Umleitungen mit ungültigen Gruppen erkannt"],"Valid redirect group":["Gültige Weiterleitungsgruppe"],"Valid groups detected":["Gültige Gruppen erkannt"],"No valid groups, so you will not be able to create any redirects":["Keine gültigen Gruppen, daher kannst du keine Weiterleitungen erstellen"],"Valid groups":["Gültige Gruppen"],"Database tables":["Datenbanktabellen"],"The following tables are missing:":["Die folgenden Tabellen fehlen:"],"All tables present":["Alle Tabellen vorhanden"],"Cached Redirection detected":["Zwischengespeicherte Umleitung erkannt"],"Please clear your browser cache and reload this page.":["Bitte lösche deinen Browser-Cache und lade diese Seite neu."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress hat keine Antwort zurückgegeben. Dies könnte bedeuten, dass ein Fehler aufgetreten ist oder dass die Anfrage blockiert wurde. Bitte überprüfe Deinen Server error_log."],"If you think Redirection is at fault then create an issue.":["Wenn du denkst, dass der Fehler von Redirection verursacht wird, dann erstelle ein Support-Ticket."],"This may be caused by another plugin - look at your browser's error console for more details.":["Dies kann durch ein anderes Plugin verursacht werden. Weitere Informationen findest du in der Fehlerkonsole deines Browsers."],"Loading, please wait...":["Wird geladen, bitte warten..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV-Dateiformat{{/strong}}: {{code}}Quell-URL, Ziel-URL{{/code}} - und kann optional mit {{code}}regex, http-Code{{/code}} ({{code}}regex{{/code}} - 0 für Nein, 1 für Ja) folgen."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection funktioniert nicht. Versuche, Deinen Browser-Cache zu löschen und diese Seite neu zu laden."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Wenn das nicht hilft, öffne die Fehlerkonsole deines Browsers und erstelle ein {{link}}neues Support-Ticket{{/link}} mit den Details."],"Create Issue":["Support-Ticket erstellen"],"Email":["E-Mail"],"Need help?":["Benötigst du Hilfe?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Bitte beachte, dass Support nur möglich ist, wenn Zeit vorhanden ist und nicht garantiert wird. Ich biete keine bezahlte Unterstützung an."],"Pos":["Pos"],"410 - Gone":["410 - Entfernt"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Wird verwendet, um automatisch eine URL zu generieren, wenn keine URL angegeben ist. Verwende die speziellen Tags {{code}}$dec${{/code}} oder {{code}}$hex${{/code}}, um stattdessen eine eindeutige ID einzufügen"],"I'd like to support some more.":["Ich möchte etwas mehr unterstützen."],"Support 💰":["Unterstützen 💰"],"Import to group":["Importiere in Gruppe"],"Import a CSV, .htaccess, or JSON file.":["Importiere eine CSV, .htaccess oder JSON Datei."],"Click 'Add File' or drag and drop here.":["Klicke auf 'Datei hinzufügen' oder Drag & Drop hier."],"Add File":["Datei hinzufügen"],"File selected":["Datei ausgewählt"],"Importing":["Importiere"],"Finished importing":["Importieren beendet"],"Total redirects imported:":["Umleitungen importiert:"],"Double-check the file is the correct format!":["Überprüfe, ob die Datei das richtige Format hat!"],"OK":["OK"],"Close":["Schließen"],"Export":["Exportieren"],"Everything":["Alles"],"WordPress redirects":["WordPress-Weiterleitungen"],"Apache redirects":["Apache-Weiterleitungen"],"Nginx redirects":["NGINX-Weiterleitungen"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx Rewrite-Regeln"],"View":["Anzeigen"],"Import/Export":["Import/Export"],"Logs":["Protokolle"],"404 errors":["404er-Fehler"],"Redirection saved":["Umleitung gespeichert"],"Log deleted":["Protokoll gelöscht"],"Settings saved":["Einstellungen gespeichert"],"Group saved":["Gruppe gespeichert"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Bist du sicher, dass du diesen Eintrag löschen möchtest?","Bist du sicher, dass du diese Einträge löschen möchtest?"],"pass":["passieren"],"All groups":["Alle Gruppen"],"301 - Moved Permanently":["301- Dauerhaft verschoben"],"302 - Found":["302 - Gefunden"],"307 - Temporary Redirect":["307 - Zeitweise Umleitung"],"308 - Permanent Redirect":["308 - Dauerhafte Umleitung"],"401 - Unauthorized":["401 - Unautorisiert"],"404 - Not Found":["404 - Nicht gefunden"],"Title":["Titel"],"When matched":["Wenn übereinstimmend"],"with HTTP code":["mit HTTP Code"],"Show advanced options":["Zeige erweiterte Optionen"],"Matched Target":["Passendes Ziel"],"Unmatched Target":["Unpassendes Ziel"],"Saving...":["Speichern..."],"View notice":["Hinweis anzeigen"],"Something went wrong 🙁":["Etwas ist schiefgelaufen 🙁"],"Log entries (%d max)":["Protokolleinträge (%d max.)"],"Bulk Actions":["Mehrfachaktionen"],"Apply":["Anwenden"],"First page":["Erste Seite"],"Prev page":["Vorige Seite"],"Current Page":["Aktuelle Seite"],"of %(page)s":["von %(page)s"],"Next page":["Nächste Seite"],"Last page":["Letzte Seite"],"%s item":["%s items","%s Eintrag","%s Einträge"],"Select All":["Alle auswählen"],"Sorry, something went wrong loading the data - please try again":["Entschuldigung, etwas ist beim Laden der Daten schief gelaufen - bitte versuche es erneut"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Danke für dein Abonnement! {{a}}Klicke hier{{/a}}, wenn du zu deinem Abonnement zurückkehren möchtest."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Möchtest Du über Änderungen an Redirection auf dem Laufenden bleiben?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Melde dich für den Redirection-Newsletter an - ein gelegentlicher Newsletter über neue Funktionen und Änderungen an diesem Plugin. Ideal, wenn du Beta-Änderungen testen möchtest, bevor diese erscheinen."],"Your email address:":["Deine E-Mail Adresse:"],"You've supported this plugin - thank you!":["Du hast dieses Plugin bereits unterstützt - vielen Dank!"],"You get useful software and I get to carry on making it better.":["Du erhältst nützliche Software, und ich kann diese weiter verbessern."],"Forever":["Dauerhaft"],"Delete the plugin - are you sure?":["Plugin löschen - bist du sicher?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Wenn du das Plugin löschst, werden alle Umleitungen, Protokolle und Einstellungen entfernt. Tu dies, falls du das Plugin dauerhaft entfernen möchtest oder das Plugin zurücksetzen möchtest."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Einmal gelöscht, werden deine Weiterleitungen nicht mehr funktionieren. Falls sie dennoch weiter arbeiten, leere bitte deinen Browser-Cache."],"Yes! Delete the plugin":["Ja! Lösche das Plugin"],"No! Don't delete the plugin":["Nein! Lösche das Plugin nicht"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Verwalte alle 301-Umleitungen und 404-Fehler."],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection ist kostenlos – das Leben ist wundervoll und schön! Aber: Sehr viel Zeit und Arbeit sind in seine Entwicklung geflossen und falls es sich als nützlich erwiesen hat, kannst du die Entwicklung {{strong}}mit einer kleinen Spende unterstützen{{/strong}}."],"Redirection Support":["Unleitung Support"],"Support":["Support"],"404s":["404er"],"Log":["Protokoll"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Wenn du diese Option auswählst, werden alle Umleitungen, alle Protokolle und alle mit dem Umleitungs-Plugin verbundenen Optionen gelöscht. Stelle sicher, dass du das wirklich möchtest."],"Delete Redirection":["Umleitung löschen"],"Upload":["Hochladen"],"Import":["Importieren"],"Update":["Aktualisieren"],"Auto-generate URL":["Selbsterstellte URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Einzigartiges Token, das RSS-Klienten Zugang zum Umleitung-Log-Feed gewährt. (freilassen, um automatisch zu generieren)"],"RSS Token":["RSS Token"],"404 Logs":["404er-Protokolle"],"(time to keep logs for)":["(Dauer, für die die Protokolle behalten werden)"],"Redirect Logs":["Umleitungs-Protokolle"],"I'm a nice person and I have helped support the author of this plugin":["Ich bin eine nette Person und ich helfe dem Autor des Plugins"],"Plugin Support":["Plugin Support"],"Options":["Optionen"],"Two months":["zwei Monate"],"A month":["ein Monat"],"A week":["eine Woche"],"A day":["einen Tag"],"No logs":["Keine Protokolle"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Benutze Gruppen, um deine Umleitungen zu ordnen. Gruppen werden einem Modul zugeordnet, dies beeinflusst, wie die Umleitungen in der jeweiligen Gruppe funktionieren. Falls du unsicher bist, bleib beim WordPress-Modul."],"Add Group":["Gruppe hinzufügen"],"Search":["Suchen"],"Groups":["Gruppen"],"Save":["Speichern"],"Group":["Gruppe"],"Regular Expression":["Regulärer Ausdruck"],"Match":["Passend"],"Add new redirection":["Eine neue Weiterleitung hinzufügen"],"Cancel":["Abbrechen"],"Download":["Herunterladen"],"Redirection":["Redirection"],"Settings":["Einstellungen"],"WordPress":["WordPress"],"Error (404)":["Fehler (404)"],"Pass-through":["Durchreichen"],"Redirect to random post":["Umleitung zu zufälligen Beitrag"],"Redirect to URL":["Umleitung zur URL"],"IP":["IP-Adresse"],"Source URL":["Quell-URL"],"Date":["Zeitpunkt"],"Add Redirect":["Umleitung hinzufügen"],"View Redirects":["Weiterleitungen anschauen"],"Module":["Module"],"Redirects":["Weiterleitungen"],"Name":["Name"],"Filters":["Filter"],"Reset hits":["Treffer zurücksetzen"],"Enable":["Aktivieren"],"Disable":["Deaktivieren"],"Delete":["Löschen"],"Edit":["Bearbeiten"],"Last Access":["Letzter Zugriff"],"Hits":["Treffer"],"URL":["URL"],"Modified Posts":["Geänderte Beiträge"],"Redirections":["Weiterleitungen"],"User Agent":["User Agent"],"URL and user agent":["URL und User-Agent"],"Target URL":["Ziel-URL"],"URL only":["Nur URL"],"HTTP code":["HTTP-Code"],"Regex":["Regulärer Ausdruck"],"Referrer":["Vermittler"],"URL and referrer":["URL und Vermittler"],"Logged Out":["Abgemeldet"],"Logged In":["Angemeldet"],"URL and login status":["URL- und Anmeldestatus"]}},"translation-revision-date":"2023-01-25T17:58:15.063Z","source":"redirection","domain":"redirection","generator":"Redirection"}