{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n > 1;"},"Export Logs":[],"total = %d":[],"of %s":[],"An unknown error":[],"Your site already has the latest SQL.":[],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd"],"Animation":["AnimationEnd"],"REST API 404":[],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":[],"Your server configuration is blocking access to the REST API.":[],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":[],"Add Permalink":[],"No migrated permalinks":[],"Permalinks":[],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":[],"Enter old permalinks structures to automatically migrate them to your current one.":[],"Permalink Migration":[],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":[],"Decide how Redirection updates itself, if needed.":[],"Data Upgrade":[],"Advanced":[],"Automatically upgrade on admin pages":[],"Upgrade manually when prompted":[],"Nothing to display.":[],"%1d of %1d selected. {{all}}Clear All.{{/all}}":[],"%1d of %1d selected. {{all}}Select All.{{/all}}":[],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":[],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":[],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":[],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":[],"Exact match in any order":[],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":[],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":[],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":[],"An unknown errorm":[],"Are you sure want to delete all %d matching items?":[],"Too many regular expressions may impact site performance":[],"Regular Expressions":[],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":[],"This is usually fixed by doing one of the following:":[],"You are using an old or cached session":[],"Please review your data and try again.":[],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":[],"Bad data":[],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":[],"Your WordPress REST API has been disabled. You will need to enable it to continue.":[],"An unknown error occurred.":[],"Your REST API is being redirected. Please remove the redirection for the API.":[],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":[],"Check your {{link}}Site Health{{/link}} and fix any issues.":[],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":[],"Debug Information":[],"Show debug":[],"View Data":[],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":[],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":[],"Track redirect hits and date of last access. Contains no user information.":[],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":[],"Logging":[],"(IP logging level)":[],"Are you sure you want to delete the selected items?":[],"View Redirect":[],"RSS":[],"Group by user agent":[],"Search domain":[],"Redirect By":[],"Domain":[],"Method":[],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[],"Please check the {{link}}support site{{/link}} before proceeding further.":[],"Something went wrong when upgrading Redirection.":[],"Something went wrong when installing Redirection.":[],"Redirect Source":[],"Request Headers":[],"Exclude from logs":[],"Relocate to domain":[],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":[],"Relocate Site":[],"Add CORS Presets":[],"Add Security Presets":[],"Add Header":[],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Preferred domain":[],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":[],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":[],"Canonical Settings":[],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":[],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":[],"Add Alias":[],"No aliases":[],"Alias":[],"Aliased Domain":[],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":[],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":[],"Site Aliases":[],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":[],"Need to search and replace?":[],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":[],"Please wait, importing.":[],"Continue":[],"The following plugins have been detected.":[],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":[],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":[],"Import Existing Redirects":[],"That's all there is to it - you are now redirecting! Note that the above is just an example.":[],"If you want to redirect everything please use a site relocation or alias from the Site page.":[],"Value":["Valeur"],"Values":["Valeurs"],"All":["Toutes"],"Note that some HTTP headers are set by your server and cannot be changed.":["Notez que certaines en-têtes HTTP sont définies par votre serveur et ne peuvent pas être modifiés."],"No headers":["Pas d’En-tête"],"Header":["En-tête"],"Location":["Emplacement"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Les en-têtes de site sont ajoutés sur l’ensemble de votre site, y compris les redirections. Les en-têtes de redirection sont ajoutés uniquement aux redirections."],"HTTP Headers":["En-têtes HTTP"],"Custom Header":["En-tête personnalisée"],"General":["Général"],"Redirect":["Redirection"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Quelques serveurs peuvent être configurés pour servir directement les ressources de fichiers, empêchant une redirection de se produire."],"Site":["Site"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Impossible de faire une demande en raison de la sécurité du navigateur. C’est généralement parce que vos réglages WordPress et URL de site sont incohérents ou qu’une demande a été bloquée par votre politique de partage de ressources entre origines multiples CORS."],"Ignore & Pass Query":["Ignorer et passer la requête"],"Ignore Query":["Ignorer la requête"],"Exact Query":["Requête exacte"],"Search title":["Rechercher le titre"],"Not accessed in last year":["Non consulté l’année dernière"],"Not accessed in last month":["Non consulté le mois dernier"],"Never accessed":["Jamais consulté"],"Last Accessed":["Dernière consultation"],"HTTP Status Code":["Code d’état HTTP"],"Plain":["Plein"],"URL match":["Correspondance URL"],"Source":["Source"],"Code":["Code"],"Action Type":["Type d’action"],"Match Type":["Type correspondant"],"Search target URL":["Rechercher l’URL cible"],"Search IP":["Rechercher l’IP"],"Search user agent":["Rechercher l’agent utilisateur"],"Search referrer":["Rechercher le référent"],"Search URL":["Rechercher l’URL"],"Filter on: %(type)s":["Filtre : %(type)s"],"Disabled":["Désactivé"],"Enabled":["Activé"],"Compact Display":["Affichage compact"],"Standard Display":["Affichage standard"],"Status":["Statut"],"Pre-defined":["Prédéfini"],"Custom Display":["Affichage personnalisé"],"Display All":["Tout afficher"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Votre URL semble contenir un domaine à l’intérieur du chemin : {{code}}%(relative)s{{/code}}. Avez-vous voulu utiliser {{code}}%(absolute)s{{/code}} à la place ?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Liste des langues à comparer, séparées par des virgules (ex : da, en-GB)"],"Language":["Langue"],"504 - Gateway Timeout":["504 - Temps d’attente de la passerelle écoulé"],"503 - Service Unavailable":["503 - Service temporairement indisponible"],"502 - Bad Gateway":["502 - Mauvaise passerelle"],"501 - Not implemented":["501 - Non supporté par le serveur"],"500 - Internal Server Error":["500 - Erreur interne du serveur"],"451 - Unavailable For Legal Reasons":["451 - Indisponible pour des raisons légales"],"URL and language":["URL et langue"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Déconnectez-vous, videz le cache de votre navigateur et reconnectez-vous. Votre navigateur a mis en cache une session expirée."],"Reload the page - your current session is old.":["Veuillez recharger la page. Votre session actuelle est expirée."],"Unable to save .htaccess file":["Impossible d’enregistrer le fichier .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Les redirections ajoutées à un groupe Apache peuvent être enregistrées dans un fichier {{code}}.htaccess{{/code}} en ajoutant le chemin complet ici. Pour information, votre WordPress est installé dans {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Cliquez sur «Finir la mise à jour» quand fini."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Votre URL cible contient le caractère invalide {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Si vous utilisez WordPress 5.2 ou une version plus récente, consultez la {{link}}santé du site{{/link}} et résolvez tous les problèmes."],"If you do not complete the manual install you will be returned here.":["Si vous ne terminez pas l’installation manuelle, vous serez renvoyé ici."],"Click \"Finished! 🎉\" when finished.":["Cliquez sur «Fini !  🎉» quand ça a fini."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Si votre site a besoin de permissions spéciales pour les bases de données, ou si vous préférez le faire vous même, vous pouvez exécuter manuellement le SQL suivant."],"Manual Install":["Installation manuelle"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Autorisations de base de données insuffisantes. Veuillez donner à l’utilisateur de votre base de données les droits appropriés."],"This information is provided for debugging purposes. Be careful making any changes.":["Cette information est fournie pour le débogage. Soyez prudent en faisant des modifications."],"Plugin Debug":["Débogage de l’extension"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["La redirection communique avec WordPress à travers l’API REST WordPress. C’est une partie standard de WordPress, vous encourez des problèmes si vous ne l’utilisez pas."],"IP Headers":["En-têtes IP"],"Do not change unless advised to do so!":["Ne pas modifier sauf avis contraire !"],"Database version":["Version de la base de données"],"Complete data (JSON)":["Données complètes (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Export en CVS, Apache .htaccess, Nginx ou JSON Redirection. Le format JSON contient toutes les informations. Les autres formats contiennent des informations partielles appropriées au format."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CVS n’inclut pas toutes les informations, et tout est importé/exporté en « URL uniquement ». Utilisez le format JSON pour un ensemble complet de données."],"All imports will be appended to the current database - nothing is merged.":["Tous les imports seront annexés à la base de données actuelle - rien n’est fusionné."],"Automatic Upgrade":["Mise à niveau automatique"],"Manual Upgrade":["Mise à niveau manuelle"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Veuillez faire une mise à jour de vos données de Redirection : {{download}}télécharger une sauvegarde{{/download}}. En cas de problèmes, vous pouvez la ré-importer dans Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Le clic sur le bouton « Mettre à niveau la base des données » met à niveau la base de données automatiquement."],"Complete Upgrade":["Finir la mise à niveau"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection stocke vos données dans votre base de données et a parfois besoin d’être mis à niveau. Votre base de données est en version {{strong}}%(current)s{{/strong}} et la dernière est {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Notez que vous allez devoir saisir le chemin du module Apache dans vos options Redirection."],"I need support!":["J’ai besoin de soutien !"],"You will need at least one working REST API to continue.":["Vous aurez besoin d’au moins une API REST fonctionnelle pour continuer."],"Check Again":["Vérifier à nouveau"],"Testing - %s$":["Test en cours - %s$"],"Show Problems":["Afficher les problèmes"],"Summary":["Résumé"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Votre API REST ne fonctionne pas et l’extension ne sera pas fonctionnelle avant que ce ne soit corrigé."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Il y a des problèmes de connexion à votre API REST. Il n’est pas nécessaire de corriger ces problèmes, l’extension est capable de fonctionner."],"Unavailable":["Non disponible"],"Working but some issues":["Ça fonctionne mais il y a quelques problèmes "],"Current API":["API active"],"Switch to this API":["Basculez vers cette API"],"Hide":["Masquer"],"Show Full":["Afficher en entier"],"Working!":["Ça marche !"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Votre URL de destination devrait être une URL absolue du type {{code}}https://domain.com/%(url)s{{/code}} ou commencer par une barre oblique {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Votre source est identique à votre cible et cela créera une boucle infinie. Laissez vide si cela vous convient."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["URL de destination de la redirection, ou auto-complétion basée sur le nom de la publication ou son permalien."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Inclure ces détails dans votre rapport avec une description de ce que vous faisiez ainsi qu’une copie d’écran."],"Create An Issue":["Reporter un problème"],"What do I do next?":["Que faire ensuite ?"],"Possible cause":["Cause possible"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Cela peut être une extension de sécurité, votre serveur qui n’a plus de mémoire ou une erreur extérieure. Veuillez consulter votre journal d’erreurs."],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Votre API REST est probablement bloquée par une extension de sécurité. Veuillez la désactiver ou la configurer afin d’autoriser les requêtes de l’API REST."],"Read this REST API guide for more information.":["Lisez ce guide de l’API REST pour plus d’informations."],"URL options / Regex":["Options d’URL / Regex"],"Export 404":["Exporter la 404"],"Export redirect":["Exporter la redirection"],"Pass - as ignore, but also copies the query parameters to the target":["Passer - comme « ignorer », mais copie également les paramètres de requête sur la cible"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorer - comme « exact », mais ignore les paramètres de requête qui ne sont pas dans votre source"],"Exact - matches the query parameters exactly defined in your source, in any order":["Exact - correspond aux paramètres de requête exacts définis dans votre source, dans n’importe quel ordre"],"Default query matching":["Correspondance de requête par défaut"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignorer les barres obliques (ex : {{code}}/article-fantastique/{{/code}} correspondra à {{code}}/article-fantastique{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Correspondances non-sensibles à la casse (ex : {{code}}/Article-Fantastique{{/code}} correspondra à {{code}}/article-fantastique{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["S’applique à toutes les redirections à moins que vous ne les configuriez autrement."],"Default URL settings":["Réglages d’URL par défaut"],"Ignore and pass all query parameters":["Ignorer et transmettre tous les paramètres de requête"],"Ignore all query parameters":["Ignorer tous les paramètres de requête"],"Exact match":["Correspondance exacte"],"Caching software (e.g Cloudflare)":["Logiciel de cache (ex : Cloudflare)"],"A security plugin (e.g Wordfence)":["Une extension de sécurité (ex : Wordfence)"],"URL options":["Options d’URL"],"Query Parameters":["Paramètres de requête"],"Ignore & pass parameters to the target":["Ignorer et transmettre les paramètres à la cible"],"Ignore all parameters":["Ignorer tous les paramètres"],"Ignore Case":["Ignorer la casse"],"Ignore Slash":["Ignorer la barre oblique"],"Relative REST API":["API REST relative"],"Raw REST API":["API REST brute"],"Default REST API":["API REST par défaut"],"(Example) The target URL is the new URL":["(Exemple) L’URL cible est la nouvelle URL."],"(Example) The source URL is your old or original URL":["(Exemple) L’URL source est votre ancienne URL ou votre URL d’origine."],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Désactivé ! Version PHP détectée : %1$s - nécessite PHP %2$s+ au minimum"],"A database upgrade is in progress. Please continue to finish.":["Une mise à niveau de la base de données est en cours. Veuillez continuer pour la finir."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["La base de données de Redirection doit être mise à jour - <a href=\"%1$1s\">cliquer pour mettre à jour</a>."],"Redirection database needs upgrading":["La base de données de redirection doit être mise à jour"],"Upgrade Required":["Mise à niveau nécessaire"],"Finish Setup":["Terminer la configuration"],"Retry":[],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Vous avez des URL différentes configurées dans votre page Réglages > Général, ce qui est le plus souvent un signe de mauvaise configuration et qui provoquera des problèmes avec l’API REST. Veuillez examiner vos réglages."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Si vous rencontrez un problème, consultez la documentation de l’extension ou essayez de contacter votre hébergeur. Ce n’est généralement {{link}}pas un problème provoqué par Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Une autre extension bloque l’API REST"],"A server firewall or other server configuration (e.g OVH)":["Un pare-feu de serveur ou une autre configuration de serveur (ex : OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection utilise {{link}}l’API REST WordPress{{/link}} pour communiquer avec WordPress. C’est activé et fonctionnel par défaut. Parfois, elle peut être bloquée par :"],"Go back":["Revenir en arrière"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Le stockage de l’adresse IP vous permet d’effectuer des actions de journalisation supplémentaires. Notez que vous devrez vous conformer aux lois locales en matière de collecte de données (le RGPD par exemple)."],"Store IP information for redirects and 404 errors.":["Stockez les informations IP pour les redirections et les erreurs 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Le stockage des journaux pour les redirections et les 404 vous permettra de voir ce qui se passe sur votre site. Cela augmente vos besoins en taille de base de données."],"Keep a log of all redirects and 404 errors.":["Gardez un journal de toutes les redirections et erreurs 404."],"{{link}}Read more about this.{{/link}}":["{{link}}En savoir plus à ce sujet.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Si vous modifiez le permalien dans une publication, Redirection peut automatiquement créer une redirection à votre place."],"Monitor permalink changes in WordPress posts and pages":["Surveillez les modifications de permaliens dans les publications WordPress"],"These are some options you may want to enable now. They can be changed at any time.":["Voici quelques options que vous voudriez peut-être activer. Elles peuvent être changées à tout moment."],"Basic Setup":["Configuration de base"],"Start Setup":["Démarrer la configuration"],"First you will be asked a few questions, and then Redirection will set up your database.":["On vous posera d’abord quelques questions puis Redirection configurera votre base de données."],"What's next?":["Et après ?"],"Check a URL is being redirected":["Vérifie qu’une URL est bien redirigée"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Une correspondance d’URL plus puissante avec notamment les {{regular}}expressions régulières{{/regular}} et {{other}}d’autres conditions{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importez{{/link}} depuis .htaccess, CSV et plein d’autres extensions"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Surveillez les erreurs 404{{/link}}, obtenez des infirmations détaillées sur les visiteurs et corriger les problèmes"],"Some features you may find useful are":["Certaines fonctionnalités que vous pouvez trouver utiles sont"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Une documentation complète est disponible sur {{link}}le site de Redirection.{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Une redirection simple consiste à définir une {{strong}}URL source{{/strong}} (l’ancienne URL) et une {{strong}}URL cible{{/strong}} (la nouvelle URL). Voici un exemple :"],"How do I use this plugin?":["Comment utiliser cette extension ?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection est conçu pour être utilisé sur des sites comportant aussi bien une poignée que des milliers de redirections."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Merci d’avoir installé et d’utiliser Redirection v%(version)s. Cette extension vous permettra de gérer vos redirections 301, de surveiller vos erreurs 404 et d’améliorer votre site sans aucune connaissance Apache ou Nginx."],"Welcome to Redirection 🚀🎉":["Bienvenue dans Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Pour éviter des expression régulières gourmandes, vous pouvez utiliser {{code}}^{{/code}} pour l’ancrer au début de l’URL. Par exemple : {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["N’oubliez pas de cocher l’option « regex » si c’est une expression régulière."],"The source URL should probably start with a {{code}}/{{/code}}":["L’URL source devrait probablement commencer par un {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Ce sera converti en redirection serveur pour le domaine {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Les valeurs avec des ancres ne sont pas envoyées au serveur et ne peuvent pas être redirigées."],"Finished! 🎉":["Terminé ! 🎉"],"Progress: %(complete)d$":["Progression : %(achevé)d$"],"Leaving before the process has completed may cause problems.":["Partir avant la fin du processus peut causer des problèmes."],"Setting up Redirection":["Configuration de Redirection"],"Upgrading Redirection":["Mise à niveau de Redirection"],"Please remain on this page until complete.":["Veuillez rester sur cette page jusqu’à la fin."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Si vous souhaitez {{support}}obtenir de l’aide{{/support}}, veuillez mentionner ces détails :"],"Stop upgrade":["Arrêter la mise à niveau"],"Skip this stage":["Passer cette étape"],"Try again":["Réessayer"],"Database problem":["Problème de base de données"],"Please enable JavaScript":["Veuillez activer JavaScript"],"Please upgrade your database":["Veuillez mettre à niveau votre base de données"],"Upgrade Database":["Mettre à niveau la base de données"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Veuillez terminer <a href=\"%s\">la configuration de Redirection</a> pour activer l’extension."],"Your database does not need updating to %s.":["Votre base de données n’a pas besoin d’être mise à niveau vers %s."],"Table \"%s\" is missing":["La table « %s » est manquante"],"Create basic data":["Création des données de base"],"Install Redirection tables":["Installer les tables de Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["L’URL du site et de l’accueil (home) sont inconsistantes. Veuillez les corriger dans la page Réglages > Général : %1$1s n’est pas %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Veuillez ne pas essayer de rediriger toutes vos 404 - ce n’est pas une bonne chose à faire."],"Only the 404 page type is currently supported.":["Seul le type de page 404 est actuellement supporté."],"Page Type":["Type de page"],"Enter IP addresses (one per line)":["Saisissez les adresses IP (une par ligne)"],"Describe the purpose of this redirect (optional)":["Décrivez le but de cette redirection (facultatif)"],"418 - I'm a teapot":["418 - Je suis une théière"],"403 - Forbidden":["403 - Interdit"],"400 - Bad Request":["400 - mauvaise requête"],"304 - Not Modified":["304 - Non modifié"],"303 - See Other":["303 - Voir ailleurs"],"Do nothing (ignore)":["Ne rien faire (ignorer)"],"Target URL when not matched (empty to ignore)":["URL cible si aucune correspondance (laisser vide pour ignorer)"],"Target URL when matched (empty to ignore)":["URL cible si il y a une correspondance (laisser vide pour ignorer)"],"Show All":["Tout afficher"],"Delete logs for these entries":[],"Delete logs for this entry":[],"Delete Log Entries":["Supprimer les entrées du journal"],"Group by IP":["Grouper par IP"],"Group by URL":["Grouper par URL"],"No grouping":["Aucun regroupement"],"Ignore URL":["Ignorer l’URL"],"Block IP":["Bloquer l’IP"],"Redirect All":["Tout rediriger"],"Count":["Compter"],"URL and WordPress page type":["URL et type de page WordPress"],"URL and IP":["URL et IP"],"Problem":["Problème"],"Good":["Bon"],"Check":["Vérifier"],"Check Redirect":["Vérifier la redirection"],"Check redirect for: {{code}}%s{{/code}}":["Vérifier la redirection pour : {{code}}%s{{/code}}"],"Error":["Erreur"],"Enter full URL, including http:// or https://":["Saisissez l’URL complète, avec http:// ou https://"],"Redirect Tester":["Testeur de redirection"],"Target":["Cible"],"Enter server URL to match against":["Saisissez l’URL du serveur à comparer avec"],"Server":["Serveur"],"Enter role or capability value":["Saisissez la valeur de rôle ou de capacité"],"Role":["Rôle"],"Match against this browser referrer text":["Correspondance avec ce texte de référence du navigateur"],"Match against this browser user agent":["Correspondance avec cet agent utilisateur de navigateur"],"The relative URL you want to redirect from":["L’URL relative que vous voulez rediriger"],"Add New":["Ajouter une redirection"],"URL and role/capability":["URL et rôle/capacité"],"URL and server":["URL et serveur"],"Site and home protocol":["Protocole du site et de l’accueil"],"Site and home are consistent":["Le site et l’accueil sont cohérents"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Sachez qu’il est de votre responsabilité de passer les en-têtes HTTP en PHP. Veuillez contacter votre hébergeur pour obtenir de l’aide."],"Accept Language":["Accepter la langue"],"Header value":["Valeur de l’en-tête"],"Header name":["Nom de l’en-tête"],"HTTP Header":["En-tête HTTP"],"WordPress filter name":["Nom de filtre WordPress"],"Filter Name":["Nom du filtre"],"Cookie value":["Valeur du cookie"],"Cookie name":["Nom du cookie"],"Cookie":["Cookie"],"clearing your cache.":["vider votre cache."],"If you are using a caching system such as Cloudflare then please read this: ":["Si vous utilisez un système de cache comme Cloudflare, veuillez lire ceci : "],"URL and HTTP header":["URL et en-tête HTTP"],"URL and custom filter":["URL et filtre personnalisé"],"URL and cookie":["URL et cookie"],"404 deleted":["404 supprimée"],"REST API":["API REST"],"How Redirection uses the REST API - don't change unless necessary":["Comment Redirection utilise l’API REST - ne pas changer sauf si nécessaire"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Jetez un œil à {{link}}l’état de l’extension{{/link}}. Ça pourrait identifier et corriger le problème."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Les logiciels de cache{{/link}}, comme Cloudflare en particulier, peuvent mettre en cache les mauvais éléments. Essayez de vider tous vos caches."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Veuillez temporairement désactiver les autres extensions !{{/link}} Ça pourrait résoudre beaucoup de problèmes."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Veuillez lire la <a href=\"https://redirection.me/support/problems/\">liste de problèmes communs</a>."],"Unable to load Redirection ☹️":["Impossible de charger Redirection ☹️"],"WordPress REST API":["API REST WordPress"],"Useragent Error":["Erreur de l’agent utilisateur"],"Unknown Useragent":["Agent utilisateur inconnu"],"Device":["Appareil"],"Operating System":["Système d’exploitation"],"Browser":["Navigateur"],"Engine":["Moteur"],"Useragent":["Agent utilisateur"],"Agent":["Agent"],"No IP logging":["Aucune IP journalisée"],"Full IP logging":["Connexion avec IP complète"],"Anonymize IP (mask last part)":["Anonymiser l’IP (masquer la dernière partie)"],"Monitor changes to %(type)s":["Surveiller les modifications de(s) %(type)s"],"IP Logging":["Journalisation d’IP"],"Geo Info":["Informations géographiques"],"Agent Info":["Informations sur l’agent"],"Filter by IP":["Filtrer par IP"],"Geo IP Error":["Erreur de l’IP géographique"],"Something went wrong obtaining this information":["Un problème est survenu lors de l’obtention de cette information"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Cette IP provient d’un réseau privé. Elle fait partie du réseau d’un domicile ou d’une entreprise. Aucune autre information ne peut être affichée."],"No details are known for this address.":["Aucun détail n’est connu pour cette adresse."],"Geo IP":["IP géographique"],"City":["Ville"],"Area":["Zone"],"Timezone":["Fuseau horaire"],"Geo Location":["Emplacement géographique"],"Powered by {{link}}redirect.li{{/link}}":["Propulsé par {{link}}redirect.li{{/link}}"],"Trash":["Corbeille"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Veuillez noter que Redirection utilise l’API REST de WordPress. Si vous l’avez désactivée, vous ne serez pas en mesure d’utiliser Redirection."],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Vous pouvez trouver une documentation complète à propos de l’utilisation de Redirection sur le site de support <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["La documentation complète de Redirection est disponible sur {{site}}https://redirection.me{{/site}}. En cas de problème, veuillez d’abord consulter la {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Si vous souhaitez signaler un bogue, veuillez lire le guide {{report}}Reporting Bugs {{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":[],"Never cache":["Jamais de cache"],"An hour":["Une heure"],"Redirect Caching":[],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Combien de temps garder les URL redirigées en 301 dans le cache (via l’en-tête HTTP « Expires »)"],"Are you sure you want to import from %s?":["Confirmez-vous l’importation depuis %s ?"],"Plugin Importers":["Importeurs d’extensions"],"The following redirect plugins were detected on your site and can be imported from.":["Les extensions de redirection suivantes ont été détectées sur votre site et peuvent être importées."],"total = ":["total = "],"Import from %s":["Importer depuis %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection nécessite WordPress v%1$1s, vous utilisez v%2$2s - veuillez mettre à jour votre installation WordPress."],"Default WordPress \"old slugs\"":["« Anciens slugs » de WordPress par défaut"],"Create associated redirect (added to end of URL)":["Créer une redirection associée (ajoutée à la fin de l’URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> n’est pas défini. Cela signifie généralement qu’une autre extension bloque le chargement de Redirection. Veuillez désactiver toutes les extensions et réessayer."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Si le bouton magique ne fonctionne pas, veuillez lire l’erreur et voir si vous pouvez le réparer manuellement, sinon suivez la section « Besoin d’aide » ci-dessous."],"⚡️ Magic fix ⚡️":["⚡️ Correction magique ⚡️"],"Plugin Status":["Statut de l’extension"],"Custom":["Personnalisé"],"Mobile":["Mobile"],"Feed Readers":["Lecteurs de flux"],"Libraries":["Librairies"],"URL Monitor Changes":["Surveiller la modification des URL"],"Save changes to this group":["Enregistrer les modifications apportées à ce groupe"],"For example \"/amp\"":["Par exemple « /amp »"],"URL Monitor":["URL à surveiller"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":[],"Also check if your browser is able to load <code>redirection.js</code>:":["Vérifiez également si votre navigateur est capable de charger <code>redirection.js</code> :"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Si vous utilisez une extension ou un service de mise en cache de pages (CloudFlare, OVH, etc.), vous pouvez également essayer de vider ce cache."],"Unable to load Redirection":["Impossible de charger Redirection"],"Post monitor group is valid":["Le groupe de surveillance d’articles est valide"],"Post monitor group is invalid":["Le groupe de surveillance d’articles est non valide"],"Post monitor group":["Groupe de surveillance d’article"],"All redirects have a valid group":["Toutes les redirections ont un groupe valide"],"Redirects with invalid groups detected":["Redirections avec des groupes non valides détectées"],"Valid redirect group":["Groupe de redirection valide"],"Valid groups detected":["Groupes valides détectés"],"No valid groups, so you will not be able to create any redirects":["Aucun groupe valide, vous ne pourrez pas créer de redirections."],"Valid groups":["Groupes valides"],"Database tables":["Tables de la base de données"],"The following tables are missing:":["Les tables suivantes sont manquantes :"],"All tables present":["Toutes les tables présentes"],"Cached Redirection detected":["Redirection en cache détectée"],"Please clear your browser cache and reload this page.":["Veuillez vider le cache de votre navigateur et recharger cette page."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress n’a pas renvoyé de réponse. Cela peut signifier qu’une erreur est survenue ou que la requête a été bloquée. Veuillez consulter les error_log de votre serveur."],"If you think Redirection is at fault then create an issue.":["Si vous pensez que Redirection est en faute alors créez un rapport."],"This may be caused by another plugin - look at your browser's error console for more details.":["Cela peut être causé par une autre extension – regardez la console d’erreur de votre navigateur pour plus de détails."],"Loading, please wait...":["Veuillez patienter pendant le chargement…"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Fichier au format CSV{{/strong}} : {{code}}source URL, target URL{{/code}} – facultativement suivi par {{code}}regex, http code{{/code}} {{code}}regex{{/code}} – mettez 0 pour non, 1 pour oui."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["L’extension Redirection ne fonctionne pas. Essayez de nettoyer votre cache navigateur puis rechargez cette page."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Si cela n’aide pas, ouvrez la console de votre navigateur et ouvrez un {{link}}nouveau ticket{{/link}} avec les détails."],"Create Issue":["Créer un rapport"],"Email":[],"Need help?":["Besoin d’aide ?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Veuillez noter que tout support est fourni sur la base de mon temps libre et que cela n’est pas garanti. Je ne propose pas de support payant."],"Pos":["Pos"],"410 - Gone":["410 – Gone"],"Position":["Position"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Utilisé pour générer une URL si aucune URL n’est donnée. Utilisez les étiquettes spéciales {{code}}$dec${{/code}} ou {{code}}$hex${{/code}} pour insérer un identifiant unique déjà utilisé."],"I'd like to support some more.":["Je voudrais soutenir un peu plus."],"Support 💰":["Support 💰"],"Import to group":["Importer dans le groupe"],"Import a CSV, .htaccess, or JSON file.":["Importer un fichier CSV, .htaccess ou JSON."],"Click 'Add File' or drag and drop here.":["Cliquer sur « ajouter un fichier » ou glisser-déposer ici."],"Add File":["Ajouter un fichier"],"File selected":["Fichier sélectionné"],"Importing":["Import"],"Finished importing":["Import terminé"],"Total redirects imported:":["Total des redirections importées :"],"Double-check the file is the correct format!":["Vérifiez à deux fois si le fichier et dans le bon format !"],"OK":["OK"],"Close":["Fermer"],"Export":["Exporter"],"Everything":["Tout"],"WordPress redirects":["Redirections WordPress"],"Apache redirects":["Redirections Apache"],"Nginx redirects":["Redirections Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess Apache"],"Nginx rewrite rules":["Règles de réécriture Nginx"],"View":["Visualiser"],"Import/Export":["Import/export"],"Logs":["Journaux"],"404 errors":["Erreurs 404"],"Redirection saved":["Redirection sauvegardée"],"Log deleted":["Journal supprimé"],"Settings saved":["Réglages sauvegardés"],"Group saved":["Groupe sauvegardé"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Confirmez-vous la suppression de cet élément ?","Confirmez-vous la suppression de ces éléments ?"],"pass":["Passer"],"All groups":["Tous les groupes"],"301 - Moved Permanently":["301 - déplacé de façon permanente"],"302 - Found":["302 – trouvé"],"307 - Temporary Redirect":["307 – Redirigé temporairement"],"308 - Permanent Redirect":["308 – Redirigé de façon permanente"],"401 - Unauthorized":["401 – Non-autorisé"],"404 - Not Found":["404 – Introuvable"],"Title":["Titre"],"When matched":["Quand cela correspond"],"with HTTP code":["avec code HTTP"],"Show advanced options":["Afficher les options avancées"],"Matched Target":["Cible correspondant"],"Unmatched Target":["Cible ne correspondant pas"],"Saving...":["Sauvegarde…"],"View notice":["Voir la notification"],"Something went wrong 🙁":["Quelque chose s’est mal passé 🙁"],"Log entries (%d max)":["Entrées du journal (%d max.)"],"Bulk Actions":["Actions groupées"],"Apply":["Appliquer"],"First page":["Première page"],"Prev page":["Page précédente"],"Current Page":["Page courante"],"of %(page)s":["de %(page)s"],"Next page":["Page suivante"],"Last page":["Dernière page"],"%s item":["%s items","%s élément","%s éléments"],"Select All":["Tout sélectionner"],"Sorry, something went wrong loading the data - please try again":["Désolé, quelque chose a échoué au chargement des données. Veuillez réessayer."],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Merci pour votre abonnement ! {{a}}Cliquez ici{{/a}} si vous souhaitez revenir à votre abonnement."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Vous souhaitez être au courant des modifications apportées à Redirection ?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Inscrivez-vous à la minuscule newsletter de Redirection - une newsletter ponctuelle vous informe des nouvelles fonctionnalités et des modifications apportées à l’extension. La solution idéale si vous voulez tester les versions beta."],"Your email address:":[],"You've supported this plugin - thank you!":["Vous avez apporté votre soutien à l’extension. Merci !"],"You get useful software and I get to carry on making it better.":["Vous avez une extension utile, et je peux continuer à l’améliorer."],"Forever":["Indéfiniment"],"Delete the plugin - are you sure?":["Confirmez-vous la suppression de cette extension ?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Supprimer cette extension retirera toutes vos redirections, journaux et réglages. Faites-le si vous souhaitez vraiment supprimer l’extension, ou si vous souhaitez la réinitialiser."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Une fois supprimées, vos redirections ne fonctionneront plus. Si elles continuent de fonctionner, veuillez vider votre cache navigateur."],"Yes! Delete the plugin":["Oui ! Supprimer l’extension"],"No! Don't delete the plugin":["Non ! Ne supprimez pas l’extension"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gérez toutes vos redirections 301 et surveillez les erreurs 404."],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection est utilisable gratuitement. La vie est belle ! Cependant, cette extension a nécessité beaucoup de travail et d’effort pour être développée. Donc si vous la trouvez utile, vous pouvez contribuer à son développement en {{strong}}faisant un petit don{{/strong}}."],"Redirection Support":["Support de Redirection"],"Support":["Support"],"404s":["404"],"Log":["Journaux"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Sélectionner cette option supprimera toutes les redirections, les journaux et toutes les options associées à l’extension Redirection. Soyez sûr que c’est ce que vous voulez !"],"Delete Redirection":["Supprimer Redirection"],"Upload":["Mettre en ligne"],"Import":["Importer"],"Update":["Mettre à jour"],"Auto-generate URL":["URL auto-générée "],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un jeton unique permettant aux lecteurs de flux d’accéder au flux RSS des journaux de Redirection (laisser vide pour générer automatiquement)."],"RSS Token":["Jeton RSS "],"404 Logs":["Journaux des 404 "],"(time to keep logs for)":["(durée de conservation des journaux)"],"Redirect Logs":["Journaux des redirections "],"I'm a nice person and I have helped support the author of this plugin":["Je suis un type bien et j’ai aidé l’auteur de cette extension."],"Plugin Support":["Support de l’extension "],"Options":["Options"],"Two months":["Deux mois"],"A month":["Un mois"],"A week":["Une semaine"],"A day":["Un jour"],"No logs":["Aucun journal"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utilisez les groupes pour organiser vos redirections. Les groupes sont assignés à un module qui affecte la manière dont les redirections dans ce groupe fonctionnent. Si vous n’êtes pas sûr/e, tenez-vous en au module de WordPress."],"Add Group":["﻿Ajouter un groupe"],"Search":["Rechercher"],"Groups":["Groupes"],"Save":["Enregistrer"],"Group":["Groupe"],"Regular Expression":["Expression régulière"],"Match":["Correspondant"],"Add new redirection":["Ajouter une nouvelle redirection"],"Cancel":["Annuler"],"Download":["Télécharger"],"Redirection":["Redirection"],"Settings":["Réglages"],"WordPress":["WordPress"],"Error (404)":["Erreur (404)"],"Pass-through":["Outrepasser"],"Redirect to random post":["Rediriger vers un article aléatoire"],"Redirect to URL":["Redirection vers une URL"],"IP":["IP"],"Source URL":["URL source"],"Date":["Date"],"Add Redirect":["Ajouter une redirection"],"View Redirects":["Voir les redirections"],"Module":["Module"],"Redirects":["Redirections"],"Name":["Nom"],"Filters":["Filtres"],"Reset hits":["Réinitialiser les vues"],"Enable":["Activer"],"Disable":["Désactiver"],"Delete":["Supprimer"],"Edit":["Modifier"],"Last Access":["Dernier accès"],"Hits":["Vues"],"URL":["URL"],"Modified Posts":["Articles modifiés"],"Redirections":["Redirections"],"User Agent":["Agent utilisateur"],"URL and user agent":["URL et agent utilisateur"],"Target URL":["URL cible"],"URL only":["URL uniquement"],"HTTP code":["Code HTTP"],"Regex":["Regex"],"Referrer":["Référant"],"URL and referrer":["URL et référent"],"Logged Out":["Déconnecté"],"Logged In":["Connecté"],"URL and login status":["URL et état de connexion"]}},"translation-revision-date":"2023-01-25T17:58:15.149Z","source":"redirection","domain":"redirection","generator":"Redirection"}