{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Export Logs":["Экспорт журналов"],"total = %d":[],"of %s":[],"An unknown error":[],"Your site already has the latest SQL.":["На сайте уже установлена последняя версия SQL."],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd","Переход","Перехода","Переходов"],"Animation":["AnimationEnd","Анимация","Анимации","Анимаций"],"REST API 404":["REST API 404"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":["Ваш REST API, по-видимому, кэшируется, и это вызывает проблемы. Исключите ваш REST API из вашей системы кэширования."],"Your REST API is showing a deprecated PHP error. Please fix this error.":["API REST показывает устаревшую ошибку PHP. Исправьте эту ошибку."],"Your server configuration is blocking access to the REST API.":[],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":[],"Add Permalink":["Добавить постоянную ссылку"],"No migrated permalinks":["Нет перенесенных постоянных ссылок"],"Permalinks":["Постоянные ссылки"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":["Примечание: это находится в стадии бета-тестирования и будет только переносить записи. Некоторые постоянные ссылки не будут работать. Если ваш не работает, вам нужно будет подождать, пока он не выйдет из бета-версии."],"Enter old permalinks structures to automatically migrate them to your current one.":["Введите старые структуры постоянных ссылок, чтобы автоматически перенести их в текущую структуру."],"Permalink Migration":["Перенос постоянной ссылки"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":["(бета) Включите кэширование перенаправлений через кэш объектов WordPress. Может улучшить производительность. Требуется object кэш."],"HTTP Cache Header":["Заголовок кеша HTTP"],"Decide how Redirection updates itself, if needed.":["Решите, как Redirection будет обновляться, если это необходимо."],"Data Upgrade":["Обновление данных"],"Advanced":["Расширенный"],"Automatically upgrade on admin pages":["Автоматическое обновление на страницах администратора"],"Upgrade manually when prompted":["Обновление вручную по запросу"],"Nothing to display.":["Ничего не отображается."],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["Выбрано %1d из %1d. {{all}}Очистить все.{{/all}}"],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d из %1d выбранных. {{all}}Выделить все.{{/all}}"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":["Поиск точного URL"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["Установлена версия %s! Прочитайте {{url}}примечания к выпуску{{/url}} для получения подробной информации."],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["Знак вставки (^) {{code}}^{/code}} должна находиться в начале. Например: {{code}}%(example)s{{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":["Добавьте перенесенные постоянные ссылки на страницу сайта в разделе \"Перенос постоянной ссылки\"."],"Exact match in any order":["Точное совпадение в любом порядке"],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":["Просмотреть все результаты redirect.li."],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":["Страница загружена."],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":[],"An unknown errorm":["Неизвестная ошибка"],"Are you sure want to delete all %d matching items?":["Вы действительно хотите удалить все совпадающие элементы (%d)?"],"Too many regular expressions may impact site performance":["Слишком большое количество регулярных выражений может повлиять на производительность сайта"],"Regular Expressions":["Регулярные выражения"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["Ваши страницы администрирования кэшируются. Очистите этот кэш и повторите попытку. Возможно, задействовано несколько кэшей."],"This is usually fixed by doing one of the following:":["Обычно это можно исправить, выполнив одно из следующих действий:"],"You are using an old or cached session":["Вы используете старую или кешированную сессию"],"Please review your data and try again.":["Проверьте данные и повторите попытку."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["При отправке запроса на ваш сайт возникла проблема. Это может означать, что вы предоставили данные, которые не соответствуют требованиям, или что плагин отправил неверный запрос."],"Bad data":["Неверные данные"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress вернул неожиданное сообщение. Это может быть ошибка PHP от другого плагина или данные, вставленные вашей темой."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["Ваш WordPress REST API был отключен. Чтобы продолжить, вам нужно будет включить его."],"An unknown error occurred.":["Произошла неизвестная ошибка."],"Your REST API is being redirected. Please remove the redirection for the API.":["Ваш REST API перенаправляется. Пожалуйста, уберите перенаправление для API."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Плагин безопасности или брандмауэр блокирует доступ. Вам нужно будет внести REST API в белый список."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Проверьте состояние вашего {{link}}сайта{{/link}} и устраните все проблемы."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["API REST возвращает страницу 404. Это почти наверняка проблема конфигурации внешнего плагина или сервера."],"Debug Information":["Отладочная информация"],"Show debug":["Показать отладку"],"View Data":["Просмотр данных"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["Redirection не хранит никакой информации, идентифицирующей пользователя, кроме той, что настроена выше. Вы несете ответственность за соответствие вашего сайта любым применимым {{link}} требованиям конфиденциальности{{/link}}."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["Захватывайте (Capture) информацию заголовков HTTP с помощью журналов (кроме cookies). Она может включать информацию о пользователе и может увеличить размер журнала."],"Track redirect hits and date of last access. Contains no user information.":["Отслеживать совпадения перенаправления и дату последнего доступа. Не содержит сведений о пользователе."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Записывайте в журнал \"внешние\" перенаправления - те, что не из Redirection. Это может увеличить размер журнала и не содержит информации о пользователе."],"Logging":["Журналирование"],"(IP logging level)":["(уровень регистрации IP)"],"Are you sure you want to delete the selected items?":["Вы уверены, что хотите удалить выбранные элементы?"],"View Redirect":["Просмотр перенаправления"],"RSS":["RSS"],"Group by user agent":["Группировка по агенту пользователя"],"Search domain":["Поиск домена"],"Redirect By":["Перенаправить через (By)"],"Domain":["Домен"],"Method":["Метод"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Если это не помогло, тогда {{strong}} создайте тикет о проблеме{{/strong}} или отправьте ее по {{strong}}email{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Проверьте {{link}}сайт поддержки{{/link}}, прежде чем продолжить."],"Something went wrong when upgrading Redirection.":["При обновлении Redirection произошла ошибка."],"Something went wrong when installing Redirection.":["При установке Redirection произошла ошибка."],"Redirect Source":["Источник перенаправления"],"Request Headers":["Заголовки запроса"],"Exclude from logs":["Исключить из журналов"],"Relocate to domain":["Переместить в домен"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Хотите переадресовать весь сайт? Введите домен для переадресации всего, кроме логина WordPress и администратора. Включение этой опции отключит любые псевдонимы сайта или канонические настройки."],"Relocate Site":["Переместить сайт"],"Add CORS Presets":["Добавить предустановки CORS"],"Add Security Presets":["Добавить предустановки безопасности"],"Add Header":["Добавить заголовок"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Вы должны обновить URL вашего сайта, чтобы он соответствовал вашим каноническим настройкам: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Предпочтительный домен"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}} Предупреждение{{/strong}}: перед принудительным перенаправлением убедитесь, что протокол HTTPS работает."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Принудительное перенаправление с HTTP на HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Канонические настройки"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Добавить www к домену - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Убрать www из домена - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Не устанавливайте предпочитаемый домен - {{code}}%(site)s{{/code}}"],"Add Alias":["Добавить псевдоним"],"No aliases":["Без псевдонимов"],"Alias":["Псевдоним"],"Aliased Domain":["Псевдоним домена"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Вам нужно будет настроить вашу систему (DNS и сервер), чтобы передать запросы для этих доменов на эту установку WordPress."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Другой домен, который вы хотите перенаправить на этот сайт, - это псевдоним сайта. Например, старый домен или поддомен. Это перенаправит все URL-адреса, включая URL-адреса входа и администратора WordPress."],"Site Aliases":["Псевдонимы сайта"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["Сопутствующий плагин Search Regex позволяет искать и заменять данные на вашем сайте. Он также поддерживает Redirection и удобен, если вы хотите массово обновить множество перенаправлений."],"Need to search and replace?":["Нужен поиск и замена?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Параметры на этой странице могут вызвать проблемы при неправильном использовании. Вы можете {{link}}временно отключить их{{/link}} , чтобы внести изменения."],"Please wait, importing.":["Подождите, идет импорт."],"Continue":["Продолжить"],"The following plugins have been detected.":["Обнаружены следующие плагины."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress автоматически создает перенаправление при изменении URL записи. Импорт этих сообщений в Redirection позволит вам управлять и наблюдать за ними."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Импорт существующих перенаправлений из WordPress или других плагинов - хороший способ начать работу с Redirection. Проверьте каждый набор перенаправлений, которые вы хотите импортировать."],"Import Existing Redirects":["Импорт существующих перенаправлений"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["Вот и все - вы выполняете перенаправление! Обратите внимание, что это всего лишь пример."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Если вы хотите перенаправить все, используйте переадресацию сайта или псевдоним со страницы сайта."],"Value":["Значение"],"Values":["Значения"],"All":["Все"],"Note that some HTTP headers are set by your server and cannot be changed.":["Обратите внимание, что некоторые заголовки HTTP устанавливаются вашим сервером и не могут быть изменены."],"No headers":["Нет заголовка"],"Header":["Заголовок"],"Location":["Расположение"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Заголовки сайта добавляются на весь ваш сайт, включая перенаправления. Заголовки перенаправления добавляются только к перенаправлениям."],"HTTP Headers":["Заголовки HTTP"],"Custom Header":["Произвольный заголовок"],"General":["Основные"],"Redirect":["Перенаправление"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Некоторые серверы могут быть настроены на непосредственное обслуживание файловых ресурсов, что предотвращает перенаправление."],"Site":["Сайт"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Невозможно отправить запрос из-за безопасности браузера. Обычно это происходит потому, что настройки вашего WordPress и URL-адреса сайта несовместимы, или запрос был заблокирован политикой CORS вашего сайта."],"Ignore & Pass Query":["Игнорировать и передать запрос"],"Ignore Query":["Игнорировать запрос"],"Exact Query":["Запрос точного соответствия"],"Search title":["Заголовок поиска"],"Not accessed in last year":["Не обращались в последний год"],"Not accessed in last month":["Не обращались за последний месяц"],"Never accessed":["Никогда не обращались"],"Last Accessed":["Последний доступный"],"HTTP Status Code":["Код состояния HTTP"],"Plain":["Простой"],"URL match":["Соответствие URL"],"Source":["Источник"],"Code":["Код"],"Action Type":["Тип действия"],"Match Type":["Тип соответствия"],"Search target URL":["Поиск по целевому URL"],"Search IP":["Поиск IP-адреса"],"Search user agent":["Поиск пользовательского агента"],"Search referrer":["Поиск источника ссылки"],"Search URL":["Поиск URL"],"Filter on: %(type)s":["Фильтр по: %(type)s"],"Disabled":["Выключено"],"Enabled":["Включен"],"Compact Display":["Компактный дисплей"],"Standard Display":["Стандартный дисплей"],"Status":["Статус"],"Pre-defined":["Предопределенный"],"Custom Display":["Настраиваемое отображение"],"Display All":["Отображать все"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Ваш URL-адрес содержит домен внутри пути: {{code}}%(relative)s{{/code}}. Вы хотели использовать вместо этого {{code}}%(absolute)s{{/code}}?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Список языков, разделенных запятыми (напр., da, en-GB)"],"Language":["Язык"],"504 - Gateway Timeout":["504 - Шлюз не отвечает"],"503 - Service Unavailable":["503 - Сервис недоступен"],"502 - Bad Gateway":["502 - Плохой, ошибочный шлюз"],"501 - Not implemented":["501 - Не реализовано"],"500 - Internal Server Error":["500 - Внутренняя ошибка сервера"],"451 - Unavailable For Legal Reasons":["551 - Веб-сервер не работает"],"URL and language":["URL и язык"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Выйдите из системы, очистите кеш браузера и снова войдите в систему - ваш браузер кэшировал старую сессию."],"Reload the page - your current session is old.":["Перезагрузите страницу - ваша текущая сессия устарела."],"Unable to save .htaccess file":["Невозможно сохранить файл .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Перенаправления, добавленные в группу Apache, можно сохранить в файле {{code}}.Htaccess{{/ code}}, добавив полный путь здесь. Для справки, ваш WordPress установлен на {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Щёлкните «Завершить обновление», когда закончите."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Ваш целевой URL содержит недопустимый символ {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Если вы используете WordPress 5.2 или новее, посмотрите раздел {{link}}Здоровье сайта{{/link}} для решения любых проблем."],"If you do not complete the manual install you will be returned here.":["Если вы не завершите установку вручную, вы вернетесь сюда."],"Click \"Finished! 🎉\" when finished.":["По завершении нажмите \"Завершено! 🎉\"."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Если вашему сайту требуются особые разрешения для базы данных или вы предпочитаете делать это самостоятельно, вы можете вручную запустить следующий SQL."],"Manual Install":["Ручная установка"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Обнаружено недостаточное количество прав доступа к базе данных. Пожалуйста, предоставьте пользователю базы данных соответствующие разрешения."],"This information is provided for debugging purposes. Be careful making any changes.":["Эта информация предназначена для отладки. Будьте осторожны при внесении любых изменений."],"Plugin Debug":["Отладка плагина"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection взаимодействует с WordPress через WordPress REST API. Это стандартная часть WordPress, и у вас возникнут проблемы, если вы не сможете его использовать."],"IP Headers":["Заголовки IP"],"Do not change unless advised to do so!":["Не меняйте, если вам это не рекомендовано!"],"Database version":["Версия БД"],"Complete data (JSON)":["Полные данные (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Экспорт в CSV, Apache .htaccess, Nginx или Redirection JSON. Формат JSON содержит полную информацию, а другие форматы содержат частичную информацию, соответствующую формату."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV не включает всю информацию, и все импортируется / экспортируется как совпадения \"только URL\". Используйте формат JSON для полного набора данных."],"All imports will be appended to the current database - nothing is merged.":["Все импортированные данные будут добавлены в текущую базу данных. Ничего не будет объединено."],"Automatic Upgrade":["Автоматическое обновление"],"Manual Upgrade":["Ручное обновление"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Создайте резервную копию данных Redirection (перенаправления): {{download}}загрузите резервную копию{{/download}}. Если у вас возникнут проблемы, вы сможете импортировать ее обратно в Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Нажмите кнопку \"Обновить базу данных\", чтобы автоматически обновить базу данных."],"Complete Upgrade":["Полное обновление"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection хранит данные в вашей базе данных, и иногда она нуждается в обновлении. Ваша база данных имеет версию {{strong}}%(current)s{{/strong}}, а последняя - {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Обратите внимание, что в параметрах Redirection необходимо задать путь к модулю Apache."],"I need support!":["Мне нужна поддержка!"],"You will need at least one working REST API to continue.":["Для продолжения потребуется по крайней мере один рабочий API REST."],"Check Again":["Проверить снова"],"Testing - %s$":["Тестирование - %s$"],"Show Problems":["Показать проблемы"],"Summary":["Резюме"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Ваш REST API не работает, и плагин не сможет продолжить работу, пока это не будет исправлено."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Возникли некоторые проблемы с подключением к вашему REST API. Эти проблемы устранять не нужно, и плагин может работать."],"Unavailable":["Недоступен"],"Working but some issues":["Работает, но есть некоторые проблемы"],"Current API":["Текущий API"],"Switch to this API":["Переключиться на этот API"],"Hide":["Скрыть"],"Show Full":["Показать полностью"],"Working!":["Работает!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Ваш целевой URL должен быть абсолютным URL, напр., {{code}}https://domain.com/%(url)s{{/code}} или начинаться с косой черты {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Ваш источник такой же, как и цель, и это создаст цикл. Оставьте поле цели пустым, если не хотите предпринимать никаких действий."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["Целевой URL перенаправления или автозаполнение на основе имени сообщения или постоянной ссылки."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Включите эти сведения в свой отчет вместе с описанием того, что вы делали, и снимком экрана."],"Create An Issue":["Открыть тикет о проблеме"],"What do I do next?":["Что мне делать дальше?"],"Possible cause":["Возможная причина"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Это может быть плагин безопасности, или вашему серверу не хватает памяти, или произошла внешняя ошибка. Проверьте журнал ошибок вашего сервера"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Ваш REST API, вероятно, блокируется плагином безопасности. Пожалуйста, отключите его или настройте так, чтобы он разрешал запросы REST API."],"Read this REST API guide for more information.":["Прочтите это руководство по REST API для получения дополнительной информации."],"URL options / Regex":["Параметры URL / Регулярное выражение"],"Export 404":["Экспорт 404"],"Export redirect":["Перенаправления на экспорт"],"Pass - as ignore, but also copies the query parameters to the target":["Передача - как игнорирование, но с копированием параметров запроса в целевой объект"],"Ignore - as exact, but ignores any query parameters not in your source":["Игнорировать - как точное совпадение, но с игнорированием любых параметров запроса, отсутствующих в источнике"],"Exact - matches the query parameters exactly defined in your source, in any order":["Точное - соответствует параметрам запроса, точно определенным в вашем источнике, в любом порядке"],"Default query matching":["Соответствие запросу по умолчанию"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Игнорируйте завершающие косые черты (т.е. {{code}}/exciting-post/{{/code}} будет соответствовать {{code}}/exciting-post{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Совпадения без учета регистра (т.е. {{code}}/Exciting-Post{{/code}} будет соответствовать {{code}}/exciting-post{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Применяется ко всем перенаправлениям, если не настроено иное."],"Default URL settings":["Настройки URL по умолчанию"],"Ignore and pass all query parameters":["Игнорировать и передавать все параметры запроса"],"Ignore all query parameters":["Игнорировать все параметры запроса"],"Exact match":["Точное совпадение"],"Caching software (e.g Cloudflare)":["Системы кэширования (например Cloudflare)"],"A security plugin (e.g Wordfence)":["Плагин безопасности (например Wordfence)"],"URL options":["Настройки URL"],"Query Parameters":["Параметры запроса"],"Ignore & pass parameters to the target":["Игнорировать и передавать параметры цели"],"Ignore all parameters":["Игнорировать все параметры"],"Ignore Case":["Игнорировать регистр"],"Ignore Slash":["Игнорировать косую черту"],"Relative REST API":["Относительный REST API"],"Raw REST API":["Необработанный REST API"],"Default REST API":["REST API по умолчанию"],"(Example) The target URL is the new URL":["(Пример) Целевым URL является новый URL"],"(Example) The source URL is your old or original URL":["(Пример) Исходный URL - это ваш старый или оригинальный URL-адрес"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Отключено! Обнаружен PHP %1$s, требуется PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Обновление базы данных в процессе. Пожалуйста, продолжите для завершения."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["База данных Redirection нуждается в обновлении - <a href=\"%1$1s\">кликните для обновления</a>."],"Redirection database needs upgrading":["База данных Redirection нуждается в обновлении"],"Upgrade Required":["Необходимо обновление"],"Finish Setup":["Установка завершена"],"Retry":["Повторить"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["У вас есть разные URL-адреса, настроенные на странице Настройки WordPress> Общие, что обычно указывает на неправильную конфигурацию и может вызвать проблемы с REST API. Пожалуйста, проверьте свои настройки."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Если у вас возникла проблема, пожалуйста, обратитесь к документации плагина или попробуйте связаться со службой поддержки хостера. Как правило, это {{link}}не является проблемой, вызванной Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Другой плагин, блокирующий API REST"],"A server firewall or other server configuration (e.g OVH)":["Брандмауэр сервера или другая конфигурация сервера (например, OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection использует {{link}}WordPress REST API{{/link}} для связи с WordPress. Он включен и работает по умолчанию. Иногда REST API блокируется:"],"Go back":["Назад"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Сохранение IP-адреса позволяет выполнять дополнительные действия с журналом. Обратите внимание, что вам необходимо соблюдать местные законы, касающиеся сбора данных (например, GDPR)."],"Store IP information for redirects and 404 errors.":["Храните IP-информацию для перенаправления и ошибок 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Сохранение журналов переадресации и сообщений 404 позволит вам видеть, что происходит на вашем сайте. Это увеличит требования к хранилищу вашей базы данных."],"Keep a log of all redirects and 404 errors.":["Вести журнал всех перенаправлений и ошибок 404."],"{{link}}Read more about this.{{/link}}":["{{link}} Узнайте больше об этом. {{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Если вы измените постоянную ссылку в сообщении или на странице, Redirection может автоматически создать перенаправление для вас."],"Monitor permalink changes in WordPress posts and pages":["Отслеживайте изменения постоянных ссылок в записях и страницах WordPress"],"These are some options you may want to enable now. They can be changed at any time.":["Вот некоторые параметры, которые вы можете включить сейчас. Их можно изменить в любое время."],"Basic Setup":["Базовая установка"],"Start Setup":["Начать установку"],"First you will be asked a few questions, and then Redirection will set up your database.":["Сначала вам зададут несколько вопросов, а затем Redirection настроит вашу базу данных."],"What's next?":["Что дальше?"],"Check a URL is being redirected":["Убедитесь, что URL-адрес перенаправлен"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Более эффективное сопоставление URL-адресов, включая {{regular}}регулярные выражения{{/regular}} и {{other}}другие условия{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Импорт{{/link}} из .htaccess, CSV и множества других плагинов"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}} Мониторинг 404 ошибки{{/link}}, получение подробной информации о посетителе и устранение любых проблем"],"Some features you may find useful are":["Некоторые функции могут быть вам полезны"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Полную документацию можно найти на сайте {{link}}Redirection.{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Простое перенаправление включает в себя установку {{strong}} исходного URL{{/strong}} (старый URL) и {{strong}}целевой URL{{/strong}} (новый URL). Вот пример:"],"How do I use this plugin?":["Как использовать этот плагин?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection предназначен для использования как на сайтах с несколькими перенаправлениями, так и на сайтах с тысячами перенаправлений."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Благодарим вас за установку и использование Redirection v%(version)s. Этот плагин позволит вам управлять 301 перенаправлениями, отслеживать 404 ошибки и улучшать ваш сайт, без необходимости знания Apache или Nginx."],"Welcome to Redirection 🚀🎉":["Добро пожаловать в Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Чтобы предотвратить \"жадное\" регулярное выражение, вы можете использовать {{code}}^{{/code}}, чтобы привязать его к началу URL-адреса. Напр.: {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Не забудьте включить опцию \"regex\", если это регулярное выражение."],"The source URL should probably start with a {{code}}/{{/code}}":["Исходный URL-адрес, вероятно, должен начинаться с {{code}}/{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Это будет преобразовано в перенаправление сервера для домена {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Значения привязки не отправляются на сервер и не могут быть перенаправлены."],"Finished! 🎉":["Завершено! 🎉"],"Progress: %(complete)d$":["Ход выполнения: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Если вы уйдете до завершения, то могут возникнуть проблемы."],"Setting up Redirection":["Установка Redirection"],"Upgrading Redirection":["Обновление Redirection"],"Please remain on this page until complete.":["Оставайтесь на этой странице до завершения."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Если вы хотите {{support}}обратиться за поддержкой{{/support}}, укажите следующие данные:"],"Stop upgrade":["Остановить обновление"],"Skip this stage":["Пропустить этот шаг"],"Try again":["Попробуйте снова"],"Database problem":["Проблема с базой данных"],"Please enable JavaScript":["Пожалуйста, включите JavaScript"],"Please upgrade your database":["Пожалуйста, обновите вашу базу данных"],"Upgrade Database":["Обновить базу данных"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Завершите <a href=\"%s\">установку Redirection</a>, чтобы активировать плагин."],"Your database does not need updating to %s.":["Ваша база данных не нуждается в обновлении до %s."],"Table \"%s\" is missing":["Таблица \"%s\" отсутствует"],"Create basic data":["Создать основные данные"],"Install Redirection tables":["Установить таблицы Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["URL сайта и домашний URL несовместимы. Пожалуйста, исправьте это на странице Настройки > Общие: %1$1s не %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Пожалуйста, не пытайтесь перенаправить все ваши 404, это не лучшее что можно сделать."],"Only the 404 page type is currently supported.":["Сейчас поддерживается только тип страницы 404."],"Page Type":["Тип страницы"],"Enter IP addresses (one per line)":["Введите IP адреса (один на строку)"],"Describe the purpose of this redirect (optional)":["Опишите цель перенаправления (необязательно)"],"418 - I'm a teapot":["418 - Я чайник"],"403 - Forbidden":["403 - Доступ запрещен"],"400 - Bad Request":["400 - Неверный запрос"],"304 - Not Modified":["304 - Без изменений"],"303 - See Other":["303 - Посмотрите другое"],"Do nothing (ignore)":["Ничего не делать (игнорировать)"],"Target URL when not matched (empty to ignore)":["Целевой URL, если нет совпадений (оставьте поле пустым, чтобы игнорировать)"],"Target URL when matched (empty to ignore)":["Целевой URL, если есть совпадение (оставьте поле пустым, чтобы игнорировать)"],"Show All":["Показать все"],"Delete logs for these entries":["Удалить все журналы для этих элементов"],"Delete logs for this entry":["Удалить все журналы для этого элемента"],"Delete Log Entries":["Удалить записи журнала"],"Group by IP":["Группировка по IP"],"Group by URL":["Группировка по URL"],"No grouping":["Без группировки"],"Ignore URL":["Игнорировать URL"],"Block IP":["Блокировка IP"],"Redirect All":["Перенаправить все"],"Count":["Счетчик"],"URL and WordPress page type":["URL и тип страницы WP"],"URL and IP":["URL и IP"],"Problem":["Проблема"],"Good":["Хорошо"],"Check":["Проверка"],"Check Redirect":["Проверка перенаправления"],"Check redirect for: {{code}}%s{{/code}}":["Проверка перенаправления для: {{code}}%s{{/code}}"],"Error":["Ошибка"],"Enter full URL, including http:// or https://":["Введите полный URL-адрес, включая http:// или https://"],"Redirect Tester":["Тестирование перенаправлений"],"Target":["Цель"],"Enter server URL to match against":["Введите URL-адрес сервера для совпадений"],"Server":["Сервер"],"Enter role or capability value":["Введите значение роли или возможности"],"Role":["Роль"],"Match against this browser referrer text":["Совпадение с текстом реферера браузера"],"Match against this browser user agent":["Сопоставить с этим пользовательским агентом обозревателя"],"The relative URL you want to redirect from":["Относительный URL-адрес, с которого требуется перенаправить"],"Add New":["Добавить новое"],"URL and role/capability":["URL-адрес и роль/возможности"],"URL and server":["URL и сервер"],"Site and home protocol":["Протокол сайта и домашней"],"Site and home are consistent":["Сайт и домашняя страница соответствуют"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Заметьте, что вы должны передать HTTP заголовки в PHP. Обратитесь за поддержкой к своему хостинг-провайдеру, если вам требуется помощь."],"Accept Language":["Принять язык"],"Header value":["Значение заголовка"],"Header name":["Имя заголовка"],"HTTP Header":["Заголовок HTTP"],"WordPress filter name":["Имя фильтра WordPress"],"Filter Name":["Название фильтра"],"Cookie value":["Значение куки"],"Cookie name":["Имя куки"],"Cookie":["Cookie файлы"],"clearing your cache.":["очистка кеша."],"If you are using a caching system such as Cloudflare then please read this: ":["Если вы используете систему кэширования, такую как cloudflare, пожалуйста, прочитайте это: "],"URL and HTTP header":["URL-адрес и заголовок HTTP"],"URL and custom filter":["URL-адрес и пользовательский фильтр"],"URL and cookie":["URL и куки"],"404 deleted":["404 удалено"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Как Redirection использует REST API - не изменяются, если это необходимо"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Взгляните на{{link}}статус плагина{{/link}}. Возможно, он сможет определить и \"волшебно исправить\" проблемы."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Кэширование программного обеспечения{{/link}},в частности Cloudflare, может кэшировать неправильные вещи. Попробуйте очистить все кэши."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}} Пожалуйста, временно отключите другие плагины! {{/ link}} Это устраняет множество проблем."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Пожалуйста, обратитесь к <a href=\"https://redirection.me/support/problems/\">списку распространенных проблем</a>."],"Unable to load Redirection ☹️":["Не удается загрузить Redirection ☹ ️"],"WordPress REST API":["WordPress REST API"],"Useragent Error":["Ошибка пользовательского агента"],"Unknown Useragent":["Неизвестный агент пользователя"],"Device":["Устройство"],"Operating System":["Операционная система"],"Browser":["Браузер"],"Engine":["Движок"],"Useragent":["Пользовательский агент"],"Agent":["Агент"],"No IP logging":["Не протоколировать IP"],"Full IP logging":["Полное протоколирование IP-адресов"],"Anonymize IP (mask last part)":["Анонимизировать IP (маска последняя часть)"],"Monitor changes to %(type)s":["Отслеживание изменений в %(type)s"],"IP Logging":["Протоколирование IP"],"Geo Info":["Географическая информация"],"Agent Info":["Информация о агенте"],"Filter by IP":["Фильтровать по IP"],"Geo IP Error":["Ошибка GeoIP"],"Something went wrong obtaining this information":["Что-то пошло не так получение этой информации"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Это IP из частной сети. Это означает, что он находится внутри домашней или бизнес-сети, и больше информации не может быть отображено."],"No details are known for this address.":["Сведения об этом адресе не известны."],"Geo IP":["GeoIP"],"City":["Город"],"Area":["Область"],"Timezone":["Часовой пояс"],"Geo Location":["Геолокация"],"Powered by {{link}}redirect.li{{/link}}":["Работает на {{link}}redirect.li{{/link}}"],"Trash":["Корзина"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Обратите внимание, что Redirection требует WordPress REST API для включения. Если вы отключили это, то вы не сможете использовать Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Вы можете найти полную документацию об использовании Redirection на <a href=\"%s\" target=\"_blank\">redirection.me</a> поддержки сайта."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Полную документацию по Redirection можно найти на {{site}}https://redirection.me{{/site}}. Если у вас возникли проблемы, пожалуйста, проверьте сперва {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Если вы хотите сообщить об ошибке, пожалуйста, прочитайте инструкцию {{report}} отчеты об ошибках {{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Если вы хотите отправить информацию, которую вы не хотите в публичный репозиторий, отправьте ее напрямую через {{email}} email {{/e-mail}} - укажите как можно больше информации!"],"Never cache":["Не кэшировать"],"An hour":["Час"],"Redirect Caching":["Перенаправление кэша"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Как долго кэшировать перенаправленные 301 URL-адреса (через \"истекает\" HTTP заголовок)"],"Are you sure you want to import from %s?":["Вы действительно хотите импортировать из %s ?"],"Plugin Importers":["Импортеры плагина"],"The following redirect plugins were detected on your site and can be imported from.":["Следующие плагины перенаправления были обнаружены на вашем сайте и могут быть импортированы из."],"total = ":["всего = "],"Import from %s":["Импортировать из %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection требует WordPress v%1$1s, вы используете v%2$2s - пожалуйста, обновите ваш WordPress"],"Default WordPress \"old slugs\"":["\"Старые ярлыки\" WordPress по умолчанию"],"Create associated redirect (added to end of URL)":["Создание связанного перенаправления (Добавлено в конец URL-адреса)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> не определен. Это обычно означает, что другой плагин блокирует Redirection от загрузки. Пожалуйста, отключите все плагины и повторите попытку."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Если волшебная кнопка не работает, то вы должны посмотреть ошибку и решить, сможете ли вы исправить это вручную, иначе следуйте в раздел ниже \"Нужна помощь\"."],"⚡️ Magic fix ⚡️":["⚡️ Волшебное исправление ⚡️"],"Plugin Status":["Статус плагина"],"Custom":["Пользовательский"],"Mobile":["Мобильный"],"Feed Readers":["Читатели ленты"],"Libraries":["Библиотеки"],"URL Monitor Changes":["URL-адрес монитор изменений"],"Save changes to this group":["Сохранить изменения в этой группе"],"For example \"/amp\"":["Например \"/amp\""],"URL Monitor":["Монитор URL"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Ваш сервер отклонил запрос, так как он слишком большой. Чтобы продолжить, вам нужно будет перенастроить его."],"Also check if your browser is able to load <code>redirection.js</code>:":["Также проверьте, может ли ваш браузер загрузить <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Если вы используете плагин кэширования страниц или услугу (cloudflare, OVH и т.д.), то вы также можете попробовать очистить кэш."],"Unable to load Redirection":["Не удается загрузить Redirection"],"Post monitor group is valid":["Группа мониторинга сообщений действительна"],"Post monitor group is invalid":["Группа мониторинга записей недействительна"],"Post monitor group":["Группа отслеживания сообщений"],"All redirects have a valid group":["Все перенаправления имеют допустимую группу"],"Redirects with invalid groups detected":["Перенаправление с недопустимыми группами обнаружены"],"Valid redirect group":["Допустимая группа для перенаправления"],"Valid groups detected":["Обнаружены допустимые группы"],"No valid groups, so you will not be able to create any redirects":["Нет допустимых групп, поэтому вы не сможете создавать перенаправления"],"Valid groups":["Допустимые группы"],"Database tables":["Таблицы базы данных"],"The following tables are missing:":["Следующие таблицы отсутствуют:"],"All tables present":["Все таблицы в наличии"],"Cached Redirection detected":["В кеше обнаружен Redirection"],"Please clear your browser cache and reload this page.":["Очистите кеш браузера и перезагрузите эту страницу."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress не вернул ответ. Это может означать, что произошла ошибка или что запрос был заблокирован. Пожалуйста, проверьте ваш error_log сервера."],"If you think Redirection is at fault then create an issue.":["Если вы считаете, что ошибка в Redirection, то создайте тикет о проблеме."],"This may be caused by another plugin - look at your browser's error console for more details.":["Это может быть вызвано другим плагином-посмотрите на консоль ошибок вашего браузера для более подробной информации."],"Loading, please wait...":["Загрузка, пожалуйста подождите..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}} Формат CSV-файла {{/strong}}: {{code}} исходный URL, целевой URL {{/code}}-и может быть опционально сопровождаться {{code}} Regex, http кодом {{/code}} ({{code}}regex{{/code}}-0 для НЕТ, 1 для ДА)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection не работает. Попробуйте очистить кэш браузера и перезагрузить эту страницу."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Если это не поможет, откройте консоль ошибок браузера и создайте {{link}}новый тикет о проблеме{{/link}} с деталями."],"Create Issue":["Создать тикет о проблеме"],"Email":["Электронная почта"],"Need help?":["Нужна помощь?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Обратите внимание, что любая поддержка предоставляется по мере доступности и не гарантируется. Я не предоставляю платной поддержки."],"Pos":["Pos"],"410 - Gone":["410 - Удалено"],"Position":["Позиция"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Используется для автоматического создания URL-адреса, если URL-адрес не указан. Используйте специальные теги {{code}} $ dec $ {{code}} или {{code}} $ hex $ {{/ code}}, чтобы вместо этого вставить уникальный идентификатор"],"I'd like to support some more.":["Мне хотелось бы поддержать чуть больше."],"Support 💰":["Поддержка 💰"],"Import to group":["Импорт в группу"],"Import a CSV, .htaccess, or JSON file.":["Импортируйте файл CSV, .htaccess или JSON."],"Click 'Add File' or drag and drop here.":["Нажмите «Добавить файл» или перетащите сюда."],"Add File":["Добавить файл"],"File selected":["Выбран файл"],"Importing":["Импортирование"],"Finished importing":["Импорт завершен"],"Total redirects imported:":["Всего импортировано перенаправлений:"],"Double-check the file is the correct format!":["Дважды проверьте правильность формата файла!"],"OK":["OK"],"Close":["Закрыть"],"Export":["Экспорт"],"Everything":["Все"],"WordPress redirects":["Перенаправления WordPress"],"Apache redirects":["Перенаправления Apache"],"Nginx redirects":["Перенаправления NGINX"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Правила перезаписи nginx"],"View":["Просмотр"],"Import/Export":["Импорт/Экспорт"],"Logs":["Журналы"],"404 errors":["404 ошибки"],"Redirection saved":["Перенаправление сохранено"],"Log deleted":["Лог удален"],"Settings saved":["Настройки сохранены"],"Group saved":["Группа сохранена"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Вы действительно хотите удалить этот пункт?","Вы действительно хотите удалить эти пункты?","Вы действительно хотите удалить эти пунктов?"],"pass":["проход"],"All groups":["Все группы"],"301 - Moved Permanently":["301 - Переехал навсегда"],"302 - Found":["302 - Найдено"],"307 - Temporary Redirect":["307 - Временное перенаправление"],"308 - Permanent Redirect":["308 - Постоянное перенаправление"],"401 - Unauthorized":["401 - Не авторизованы"],"404 - Not Found":["404 - Страница не найдена"],"Title":["Заголовок"],"When matched":["При совпадении"],"with HTTP code":["с кодом HTTP"],"Show advanced options":["Показать расширенные параметры"],"Matched Target":["Совпавшие цели"],"Unmatched Target":["Несовпавшая цель"],"Saving...":["Сохранение..."],"View notice":["Просмотр уведомления"],"Something went wrong 🙁":["Что-то пошло не так 🙁"],"Log entries (%d max)":["Журнал записей (%d максимум)"],"Bulk Actions":["Массовые действия"],"Apply":["Применить"],"First page":["Первая страница"],"Prev page":["Предыдущая страница"],"Current Page":["Текущая страница"],"of %(page)s":["из %(page)s"],"Next page":["Следующая страница"],"Last page":["Последняя страница"],"%s item":["%s items","%s элемент","%s элемента","%s элементов"],"Select All":["Выбрать всё"],"Sorry, something went wrong loading the data - please try again":["Извините, что-то пошло не так при загрузке данных-пожалуйста, попробуйте еще раз"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Благодарим за подписку! {{a}} Нажмите здесь {{/ a}}, если вам нужно вернуться к своей подписке."],"Newsletter":["Новости"],"Want to keep up to date with changes to Redirection?":["Хотите быть в курсе изменений в плагине?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Подпишитесь на маленький информационный бюллетень Redirection - информационный бюллетень о новых функциях и изменениях в плагине с небольшим количеством сообщений. Идеально, если вы хотите протестировать бета-версии до выпуска."],"Your email address:":["Ваш адрес электронной почты:"],"You've supported this plugin - thank you!":["Вы поддерживаете этот плагин - спасибо!"],"You get useful software and I get to carry on making it better.":["Вы получаете полезное программное обеспечение, и я продолжаю делать его лучше."],"Forever":["Всегда"],"Delete the plugin - are you sure?":["Удалить плагин-вы уверены?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Удаление плагина удалит все ваши перенаправления, журналы и настройки. Сделайте это, если вы хотите удалить плагин, или если вы хотите сбросить плагин."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["После удаления перенаправления перестанут работать. Если они, кажется, продолжают работать, пожалуйста, очистите кэш браузера."],"Yes! Delete the plugin":["Да! Удалить плагин"],"No! Don't delete the plugin":["Нет! Не удаляйте плагин"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Управляйте всеми 301-перенаправлениями и отслеживайте ошибки 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection является бесплатным для использования - жизнь чудесна и прекрасна! Это потребовало много времени и усилий для развития, и вы можете помочь поддержать эту разработку {{strong}} сделав небольшое пожертвование {{/strong}}."],"Redirection Support":["Поддержка плагин Redirection"],"Support":["Поддержка"],"404s":["404"],"Log":["Журнал"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Выбор данной опции удалит все настроенные перенаправления, все журналы и все другие настройки, связанные с данным плагином. Убедитесь, что это именно то, чего вы желаете."],"Delete Redirection":["Удалите плагин Redirection"],"Upload":["Загрузить"],"Import":["Импорт"],"Update":["Обновить"],"Auto-generate URL":["Автоматическое создание URL-адреса"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Уникальный токен, позволяющий читателям получить доступ к RSS журнала Redirection (оставьте пустым, чтобы автоматически генерировать)"],"RSS Token":["RSS-токен"],"404 Logs":["404 Журналы"],"(time to keep logs for)":["(время хранения журналов для)"],"Redirect Logs":["Перенаправление журналов"],"I'm a nice person and I have helped support the author of this plugin":["Я хороший человек, и я помог поддержать автора этого плагина"],"Plugin Support":["Поддержка плагина"],"Options":["Настройки"],"Two months":["Два месяца"],"A month":["Месяц"],"A week":["Неделя"],"A day":["День"],"No logs":["Нет записей"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Используйте группы для организации редиректов. Группы назначаются модулю, который определяет как будут работать перенаправления в этой группе. Если не уверены - используйте модуль WordPress."],"Add Group":["Добавить группу"],"Search":["Поиск"],"Groups":["Группы"],"Save":["Сохранить"],"Group":["Группа"],"Regular Expression":["Регулярное выражение"],"Match":["Совпадение"],"Add new redirection":["Добавить новое перенаправление"],"Cancel":["Отменить"],"Download":["Скачать"],"Redirection":["Redirection"],"Settings":["Настройки"],"WordPress":["WordPress"],"Error (404)":["Ошибка (404)"],"Pass-through":["Прозрачно пропускать"],"Redirect to random post":["Перенаправить на случайную запись"],"Redirect to URL":["Перенаправление на URL"],"IP":["IP"],"Source URL":["Исходный URL"],"Date":["Дата"],"Add Redirect":["Добавить перенаправление"],"View Redirects":["Просмотр перенаправлений"],"Module":["Модуль"],"Redirects":["Редиректы"],"Name":["Название"],"Filters":["Фильтры"],"Reset hits":["Сбросить показы"],"Enable":["Включить"],"Disable":["Отключить"],"Delete":["Удалить"],"Edit":["Редактировать"],"Last Access":["Последний доступ"],"Hits":["Показы"],"URL":["URL"],"Modified Posts":["Измененные записи"],"Redirections":["Перенаправления"],"User Agent":["Агент пользователя"],"URL and user agent":["URL-адрес и агент пользователя"],"Target URL":["Целевой URL-адрес"],"URL only":["Только URL-адрес"],"HTTP code":["Код HTTP"],"Regex":["Регулярное выражение"],"Referrer":["Ссылающийся URL"],"URL and referrer":["URL и ссылающийся URL"],"Logged Out":["Выход из системы"],"Logged In":["Вход в систему"],"URL and login status":["Статус URL и входа"]}},"translation-revision-date":"2023-01-25T17:58:15.196Z","source":"redirection","domain":"redirection","generator":"Redirection"}