{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n > 1;"},"Export Logs":["Exportar registros"],"total = %d":["total = %d"],"of %s":["de %s"],"An unknown error":["Um erro desconhecido"],"Your site already has the latest SQL.":["Seu site já tem o SQL mais recente."],"Progress: %(complete)d%%":["Progresso: %(concluído)d%%"],"Testing - %s%%":["Testando - %s%%"],"Transition":["TransitionEnd","Transition","TransitionEnd"],"Animation":["AnimationEnd","Animation","AnimationEnd"],"REST API 404":["API REST 404"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":["Sua API REST parece estar em cache e isso causará problemas. Exclua sua API REST do seu sistema de cache."],"Your REST API is showing a deprecated PHP error. Please fix this error.":["Sua API REST está mostrando um erro de PHP obsoleto. Corrija este erro."],"Your server configuration is blocking access to the REST API.":["A configuração do seu servidor está bloqueando o acesso à API REST."],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":["Você pode acessar sua {{api}}API REST{{/api}} sem redirecionar?"],"You will will need to fix this on your site. Redirection is not causing the error.":["Você precisará corrigir isso em seu site. O Redirection não está causando o erro."],"Add Permalink":["Adicionar link permanente"],"No migrated permalinks":["Nenhum link permanente migrado"],"Permalinks":["Links permanentes"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":["Observação: esta função está em beta e só vai migrar os posts. Alguns links permanentes não vão funcionar. Se os seus não funcionarem, será preciso aguardar até que saia do beta."],"Enter old permalinks structures to automatically migrate them to your current one.":["Digite as estruturas antigas de link permanente para migrá-las automaticamente para a atual."],"Permalink Migration":["Migração de links permanentes"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":["(beta) Ativar o caching de redirecionamentos via cache de objeto do WordPress. Pode melhorar o desempenho. Exige um cache de objeto."],"HTTP Cache Header":["Cabeçalho HTTP de Cache"],"Decide how Redirection updates itself, if needed.":["Decida como o Redirection se atualiza, se necessário."],"Data Upgrade":["Atualização de Dados"],"Advanced":["Avançado"],"Automatically upgrade on admin pages":["Atualize automaticamente nas páginas admin"],"Upgrade manually when prompted":["Atualize manualmente quando alertado"],"Nothing to display.":["Nada para exibir."],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["%1d de %1d selecionado(s). {{all}}Limpar Tudo.{{/all}}"],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d de %1d selecionado(s). {{all}}Selecionar Tudo.{{/all}}"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":["Às vezes, o navegador pode fazer cache de um URL, o que dificulta saber se o plugin está funcionando como se espera. Use {{link}}redirect.li{{/link}} para obter resultados precisos."],"Search exact URL":["Pesquisar URL exato"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["Versão %s instalada! Leia as {{url}}notas da versão{{/url}} para mais detalhes."],"Manual Setup":["Configuração Manual"],"Importing failed.":["A importação falhou"],"Import finished.":["Importação concluída."],"Ready to begin! 🎉":["Pronto para começar! 🎉"],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":["Consulte o {{support}}site do suporte{{/support}} para obter informações sobre como usar o Redirection."],"Redirection is now installed!":["O Redirection foi instalado!"],"Installation Complete":["Instalação Concluída"],"The Redirection database does not appear to exist. Have you run the above SQL?":["O banco de dados do Redirection não parece existir. Você rodou o SQL acima?"],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":["Curingas não são aceitos. Você precisa usar uma {{link}}expressão regular{{/link}}."],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":["Para combinar {{code}}?{{/code}}, você precisa escapá-lo com {{code}}\\?{{/code}}"],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["O circunflexo {{code}}^{{/code}} deve estar no início. Por exemplo: {{code}}%(example)s{{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":["Adicione os links permanentes migrados para a página do site na seção \"Migração de links permanentes\"."],"Exact match in any order":["Correspondência exata em qualquer ordem"],"Something went wrong obtaining this information. It may work in the future.":["Algo deu errado ao buscar esta informação. Pode ser que funcione no futuro."],"View full redirect.li results.":["Visualizar os resultados completos do redirect.li."],"If your browser is behaving differently then you should clear your browser cache.":["Se o navegador está se comportando diferentemente do que devia, você deve limpar o cache do navegador."],"If this is not expected then this {{support}}support page{{/support}} may help.":["Se isto não é o esperado, então esta {{support}}página de suporte{{/support}} talvez ajude."],"Unable to check that URL. It may not be valid or accessible.":["Não foi possível checar essa URL. Talvez não seja válida ou acessível."],"Page was loaded.":["A página foi carregada."],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":["Redirecionado por um agente desconhecido. {{support}}O que isto quer dizer? [em inglês]{{/support}}."],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":["Redirecionado por %1s. {{support}}O que isto significa? [em inglês]{{/support}}."],"Matches your redirect":["Corresponde ao redirecionamento"],"Redirected by Redirection.":["Redirecionado pelo Redirection."],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":["A resposta foi uma página de erro. Isso provavelmente não é um problema do Redirection. {{support}}O que isto significa? [em inglês]{{/support}}."],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":["Algo no servidor deu errado. Esse não é um problema do Redirection e você precisa resolver o problema por conta própria."],"An unknown errorm":["Um erro desconhecido"],"Are you sure want to delete all %d matching items?":["Você tem certeza de que quer excluir todos os %d itens correspondentes?"],"Too many regular expressions may impact site performance":["Muitas expressões regulares podem afetar o desempenho do site"],"Regular Expressions":["Expressões Regulares"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["As suas páginas de admin estão em cache. Limpe o cache e tente de novo. Pode haver vários caches envolvidos."],"This is usually fixed by doing one of the following:":["Isso geralmente é corrigido ao se fazer uma dessas coisas:"],"You are using an old or cached session":["Você está usando uma sessão antiga ou em cache"],"Please review your data and try again.":["Revise os seus dados e tente de novo."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Houve um problema ao fazer uma solicitação ao seu site. Isso pode indicar que você forneceu dados que não correspondem aos requisitos, ou que o plugin enviou uma solicitação ruim."],"Bad data":["Dados ruins"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["O WordPress retornou uma mensagem inesperada. Isso pode ser um erro de PHP a partir de um outro plugin, ou dados inseridos pelo seu tema."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["A sua API REST do WordPress foi desativada. Você precisa ativá-la para continuar."],"An unknown error occurred.":["Um erro desconhecido ocorreu."],"Your REST API is being redirected. Please remove the redirection for the API.":["A sua API REST está sendo redirecionada. Remova o redirecionamento para a API."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Um plugin de segurança ou firewall está bloqueando o acesso. Você vai precisar adicionar a API REST à lista de permissões."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Verifique o {{link}}Diagnóstico{{/link}} do seu site e corrija qualquer problema."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["A API REST do WordPress está retornando uma página 404. É praticamente certo que isso seja um problema de configuração de um plugin ou servidor externo."],"Debug Information":["Informações de depuração"],"Show debug":["Mostrar depuração"],"View Data":["Ver dados"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["O Redirection não guarda nenhuma outra informação identificável do usuário além do que é configurado acima. É a sua responsabilidade garantir que o seu site atenda qualquer {{link}}requisito de privacidade{{/link}} aplicável."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["Capturar informações dos cabeçalhos HTTP junto com os registros (exceto cookies). Isso pode incluir informações do usuário, e pode aumentar o tamanho do seu registro."],"Track redirect hits and date of last access. Contains no user information.":["Monitorar os redirecionamentos e a data do último acesso. Não contém informações do usuário."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Registrar redirecionamentos \"externos\" - aqueles que não são do Redirection. Isso pode aumentar o tamanho do seu registro e não contém informações do usuário."],"Logging":["Outros registros"],"(IP logging level)":["(Nível do registro de IP)"],"Are you sure you want to delete the selected items?":["Tem certeza que deseja excluir os itens selecionados?"],"View Redirect":["Ver redirecionamento"],"RSS":["RSS"],"Group by user agent":["Agrupar por agente do usuário"],"Search domain":["Pesquisar domínio"],"Redirect By":["Redirecionar por"],"Domain":["Domínio"],"Method":["Método"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Se isso não ajudou então {{strong}}crie uma questão{{/strong}} ou envie um {{strong}}e-mail{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Verifique o {{link}}site de suporte{{/link}} antes de proceder."],"Something went wrong when upgrading Redirection.":["Alguma coisa deu errado ao atualizar o Redirection."],"Something went wrong when installing Redirection.":["Alguma coisa deu errado ao instalar o Redirection."],"Redirect Source":["Origem do redirecionamento"],"Request Headers":["Cabeçalhos da solicitação"],"Exclude from logs":["Excluir dos registros"],"Relocate to domain":["Mudar para o domínio"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Quer redirecionar o site todo? Insira um domínio para o qual redirecionar tudo, exceto o login e admin do WordPress. Ativar esta opção vai desativar todos as configurações canônicas e de alias."],"Relocate Site":["Mudar o site"],"Add CORS Presets":["Adicionar Predefinições CORS"],"Add Security Presets":["Adicionar Predefinições de Segurança"],"Add Header":["Adicionar cabeçalho"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Você deve atualizar o URL do site para corresponder à sua configuração canônica: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Domínio preferido"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Cuidado{{/strong}}: verifique se o HTTPS está funcionando antes de forçar um redirecionamento."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Forçar o redirecionamento de HTTP para HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Configurações canônicas"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Adicionar www ao domínio - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Retirar o www do domínio - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Não defina um domínio preferido - {{code}}%(site)s{{/code}}"],"Add Alias":["Adicionar alias"],"No aliases":["Nenhum alias"],"Alias":["Alias"],"Aliased Domain":["Domínio em alias"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Você precisa configurar seus sistema (DNS e servidor) para passar as solicitações para esses domínios para esta instalação WordPress."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Um alias de site é um outro domínio que você quer que seja redirecionado para este site. Por exemplo, um domínio antigo, ou um subdomínio. Isso vai redirecionar todos os URLs, inclusive o login e admin do WordPress."],"Site Aliases":["Alias do site"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["O plugin complementar Search Regex permite que você faça uma pesquisa e substituição de dados em seu site. Ele também suporta o Redirection, e é útil se você quiser atualizar em massa muitos redirecionamentos."],"Need to search and replace?":["Precisa procurar e substituir?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["As opções desta página podem causar problemas se usadas incorretamente. Você pode {{link}}desativá-las temporariamente{{/link}} para fazer alterações."],"Please wait, importing.":["Importando, aguarde."],"Continue":["Continuar"],"The following plugins have been detected.":["Os seguintes plugins foram detectados."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["O WordPress cria redirecionamentos automaticamente quando você altera o URL de um post. Importá-los para o Redirection vai ajudar você a gerenciá-los e monitorá-los."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Importar redirecionamentos existentes do WordPress ou de outros plugins é uma boa maneira de começar a usar o Redirection. Verifique cada conjunto de redirecionamentos que você deseje importar."],"Import Existing Redirects":["Importar redirecionamentos existentes"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["Isso é tudo - você já está redirecionando! Note que o que está acima é só um exemplo."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Se você quer redirecionar tudo, por favor use um redirecionamento de site, ou um alias, na página Site."],"Value":["Valor"],"Values":["Valores"],"All":["Tudo"],"Note that some HTTP headers are set by your server and cannot be changed.":["Alguns cabeçalhos HTTP são gerados pelo servidor e não podem ser alterados."],"No headers":["Nenhum cabeçalho"],"Header":["Cabeçalho"],"Location":["Localização"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Os cabeçalhos do site são adicionados por todo o site, inclusive por redirecionamentos. Os cabeçalhos de redirecionamento são adicionados somente aos redirecionamentos."],"HTTP Headers":["Cabeçalhos HTTP"],"Custom Header":["Cabeçalho personalizado"],"General":["Geral"],"Redirect":["Redirecionamento"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Alguns servidores podem estar configurados para servir arquivos diretamente, o que impede a realização de um redirecionamento."],"Site":["Site"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Não foi possível fazer a solicitação devido à segurança do navegador. Isso geralmente acontece porque as configurações de URL do WordPress e URL do Site são inconsistentes, ou a solicitação foi bloqueada por uma política CORS do seu site."],"Ignore & Pass Query":["Ignore & Repasse Consulta"],"Ignore Query":["Ignore a Consulta"],"Exact Query":["Consulta Exata"],"Search title":["Pesquisa título"],"Not accessed in last year":["Não acessado em 12 meses"],"Not accessed in last month":["Não acessado em 30 dias"],"Never accessed":["Nunca acessado"],"Last Accessed":["Último Acesso"],"HTTP Status Code":["Código de status HTTP"],"Plain":["Simples"],"URL match":["Correspondência de URL"],"Source":["Origem"],"Code":["Código"],"Action Type":["Tipo de Ação"],"Match Type":["Tipo de Correspondência"],"Search target URL":["Pesquisar URL de destino"],"Search IP":["Pesquisar IP"],"Search user agent":["Pesquisar agente de usuário"],"Search referrer":["Pesquisar referenciador"],"Search URL":["Pesquisar URL"],"Filter on: %(type)s":["Filtrar por: %(type)s"],"Disabled":["Desativado"],"Enabled":["Ativado"],"Compact Display":["Exibição Compacta"],"Standard Display":["Exibição Padrão"],"Status":["Status"],"Pre-defined":["Predefinido"],"Custom Display":["Exibição Personalizada"],"Display All":["Exibir Tudo"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Seu URL parece conter um domínio dentro do caminho: {{code}}%(relative)s{{/code}}. Você quis usar {{code}}%(absolute)s{{/code}}?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Lista separada por vírgula dos idiomas para correspondência (i.e. pt, pt-BR)"],"Language":["Idioma"],"504 - Gateway Timeout":["504 - Tempo limite do gateway"],"503 - Service Unavailable":["503 - Serviço indisponível"],"502 - Bad Gateway":["502 - Gateway incorreto"],"501 - Not implemented":["501 - Não implementado"],"500 - Internal Server Error":["500 - Erro interno do servidor"],"451 - Unavailable For Legal Reasons":["451 - Indisponível por motivos jurídicos"],"URL and language":["URL e idioma"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Saia, limpe o cache do navegador, e acesse de novo - o seu navegador fez cache de uma sessão anterior."],"Reload the page - your current session is old.":["Recarregue a página - sua sessão atual é antiga."],"Unable to save .htaccess file":["Não foi possível salvar o arquivo .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Os redirecionamentos adicionados a um grupo Apache podem ser salvos num arquivo {{code}}.htaccess{{/code}}, basta acrescentar o caminho completo aqui. Para sua referência, o WordPress está instalado em {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Clique \"Concluir Atualização\" quando acabar."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["O URL de destino contém o caractere inválido {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Se estiver usando o WordPress 5.2 ou mais recente, confira o {{link}}Diagnóstico{{/link}} e resolva os problemas identificados."],"If you do not complete the manual install you will be returned here.":["Se você não concluir a instalação manual, será trazido de volta aqui."],"Click \"Finished! 🎉\" when finished.":["Clique \"Acabou! 🎉\" quando terminar."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Se o seu site requer permissões especiais para o banco de dado, ou se preferir fazer por conta própria, você pode manualmente rodar o seguinte SQL."],"Manual Install":["Instalação manual"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["As permissões para o banco de dados são insuficientes. Conceda ao usuário do banco de dados as permissões adequadas."],"This information is provided for debugging purposes. Be careful making any changes.":["Esta informação é fornecida somente para depuração. Cuidado ao fazer qualquer mudança."],"Plugin Debug":["Depuração do Plugin"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["O Redirection se comunica com o WordPress por meio da API REST do WordPress. Ela é uma parte integrante do WordPress, e você terá problemas se não conseguir usá-la."],"IP Headers":["Cabeçalhos IP"],"Do not change unless advised to do so!":["Não altere, a menos que seja aconselhado a fazê-lo!"],"Database version":["Versão do banco de dados"],"Complete data (JSON)":["Dados completos (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Exporte para CSV, .htaccess do Apache, Nginx, ou JSON do Redirection. O formato JSON contém todas as informações; os outros formatos contêm informações parciais apropriadas a cada formato."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["O CSV não inclui todas as informações e tudo é importado/exportado como correspondências \"URL somente\". Use o formato JSON se quiser o conjunto completo dos dados."],"All imports will be appended to the current database - nothing is merged.":["Todas as importações são adicionadas ao banco de dados - nada é fundido."],"Automatic Upgrade":["Upgrade Automático"],"Manual Upgrade":["Upgrade Manual"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Faça um backup dos seus dados no Redirection: {{download}}baixar um backup{{/download}}. Se houver qualquer problema, você pode importar esses dados de novo para o Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Clique no botão \"Upgrade do Banco de Dados\" para fazer automaticamente um upgrade do banco de dados."],"Complete Upgrade":["Completar Upgrade"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["O Redirection armazena dados em seu banco de dados e às vezes ele precisa ser atualizado. O seu banco de dados está na versão {{strong}}%(current)s{{/strong}} e a mais recente é a {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Observe que você precisa indicar o caminho do módulo Apache em suas opções do Redirection."],"I need support!":["Preciso de ajuda!"],"You will need at least one working REST API to continue.":["É preciso pelo menos uma API REST funcionando para continuar."],"Check Again":["Conferir Novamente"],"Testing - %s$":["Testando - %s$"],"Show Problems":["Mostrar Problemas"],"Summary":["Sumário"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["A API REST não está funcionando e o plugin não conseguirá continuar até que isso seja corrigido."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Há alguns problemas para conectar à sua API REST. Não é preciso corrigir esses problemas e o plugin está conseguindo funcionar."],"Unavailable":["Indisponível"],"Working but some issues":["Funcionando, mas com alguns problemas"],"Current API":["API atual"],"Switch to this API":["Troque para esta API"],"Hide":["Ocultar"],"Show Full":["Mostrar Tudo"],"Working!":["Funcionando!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["O URL de destino deve ser um URL absoluto, como {{code}}https://domain.com/%(url)s{{/code}} ou iniciar com uma barra {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Seu destino é o mesmo que uma origem e isso vai criar um loop. Deixe o destino em branco se você não quiser nenhuma ação."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["O URL de destino que você quer redirecionar, ou auto-completar com o nome do post ou link permanente."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Inclua esses detalhes em seu relato, junto com uma descrição do que você estava fazendo e uma captura de tela."],"Create An Issue":["Criar um Relato"],"What do I do next?":["O que eu faço agora?"],"Possible cause":["Possível causa"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Este pode ser um plugin de segurança, ou o seu servidor está com pouca memória, ou tem um erro externo. Confira os registros do seu servidor."],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Sua API REST provavelmente está sendo bloqueada por um plugin de segurança. Por favor desative ele, ou o configure para permitir solicitações à API REST."],"Read this REST API guide for more information.":["Leia este guia da API REST para mais informações."],"URL options / Regex":["Opções de URL / Regex"],"Export 404":["Exportar 404"],"Export redirect":["Exportar redirecionamento"],"Pass - as ignore, but also copies the query parameters to the target":["Passar - como ignorar, mas também copia os parâmetros de consulta para o destino"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorar - como Exato, mas ignora qualquer parâmetro de consulta que não esteja na sua origem"],"Exact - matches the query parameters exactly defined in your source, in any order":["Exato - corresponde os parâmetros de consulta exatamente definidos na origem, em qualquer ordem"],"Default query matching":["Correspondência de consulta padrão"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignorar barra final (ou seja {{code}}/post-legal/{{/code}} vai corresponder com {{code}}/post-legal{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Correspondências insensível à caixa (ou seja {{code}}/Post-Legal{{/code}} vai corresponder com {{code}}/post-legal{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Aplica-se a todos os redirecionamentos, a menos que você configure eles de outro modo."],"Default URL settings":["Configurações padrão de URL"],"Ignore and pass all query parameters":["Ignorar e passar todos os parâmetros de consulta"],"Ignore all query parameters":["Ignorar todos os parâmetros de consulta"],"Exact match":["Correspondência exata"],"Caching software (e.g Cloudflare)":["Programa de caching (por exemplo, Cloudflare)"],"A security plugin (e.g Wordfence)":["Um plugin de segurança (por exemplo, Wordfence)"],"URL options":["Opções de URL"],"Query Parameters":["Parâmetros de Consulta"],"Ignore & pass parameters to the target":["Ignorar & passar parâmetros ao destino"],"Ignore all parameters":["Ignorar todos os parâmetros"],"Ignore Case":["Ignorar Caixa"],"Ignore Slash":["Ignorar Barra"],"Relative REST API":["API REST relativa"],"Raw REST API":["API REST raw"],"Default REST API":["API REST padrão"],"(Example) The target URL is the new URL":["(Exemplo) O URL de destino é o novo URL"],"(Example) The source URL is your old or original URL":["(Exemplo) O URL de origem é o URL antigo ou oiginal"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Desativado! Detectado PHP %1$s, é necessário %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Uma atualização do banco de dados está em andamento. Continue para concluir."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["O banco de dados do Redirection precisa ser atualizado - <a href=\"%1$1s\">clique para atualizar</a>."],"Redirection database needs upgrading":["O banco de dados do Redirection precisa ser atualizado"],"Upgrade Required":["Atualização Obrigatória"],"Finish Setup":["Concluir Configuração"],"Retry":["Tentar de novo"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Você tem diferentes URLs configurados na página Configurações > Geral do WordPress, o que geralmente indica um erro de configuração, e isso pode causar problemas com a API REST. Confira suas configurações."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Se você tiver um problema, consulte a documentação do seu plugin, ou tente falar com o suporte do provedor de hospedagem. Isso geralmente {{link}}não é um problema causado pelo Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Algum outro plugin que bloqueia a API REST"],"A server firewall or other server configuration (e.g OVH)":["Um firewall do servidor, ou outra configuração do servidor (p.ex. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["O Redirection usa a {{link}}API REST do WordPress{{/link}} para se comunicar com o WordPress. Isso está ativo e funcionando por padrão. Às vezes a API REST é bloqueada por:"],"Go back":["Voltar"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Armazenar o endereço IP permite que você executa outras ações de registro. Observe que você terá que aderir às leis locais com relação à coleta de dados (por exemplo, GDPR)."],"Store IP information for redirects and 404 errors.":["Armazenar informações sobre o IP para redirecionamentos e erros 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Armazenar registros de redirecionamentos e erros 404 permite que você veja o que está acontecendo no seu site. Isso aumenta o espaço ocupado pelo banco de dados."],"Keep a log of all redirects and 404 errors.":["Manter um registro de todos os redirecionamentos e erros 404."],"{{link}}Read more about this.{{/link}}":["{{link}}Leia mais sobre isto.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Se você muda o link permanente de um post ou página, o Redirection pode criar automaticamente um redirecionamento para você."],"Monitor permalink changes in WordPress posts and pages":["Monitorar alterações nos links permanentes de posts e páginas do WordPress"],"These are some options you may want to enable now. They can be changed at any time.":["Estas são algumas opções que você pode ativar agora. Elas podem ser alteradas a qualquer hora."],"Basic Setup":["Configuração Básica"],"Start Setup":["Iniciar Configuração"],"First you will be asked a few questions, and then Redirection will set up your database.":["Primeiro você responderá algumas perguntas,e então o Redirection vai configurar seu banco de dados."],"What's next?":["O que vem a seguir?"],"Check a URL is being redirected":["Confira se um URL está sendo redirecionado"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Correspondências de URL mais poderosas, inclusive {{regular}}expressões regulares{{/regular}} e {{other}}outras condições{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importe{{/link}} de um arquivo .htaccess ou CSV e de outros vários plugins"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Monitore erros 404{{/link}}, obtenha informações detalhadas sobre o visitante, e corrija qualquer problema"],"Some features you may find useful are":["Alguns recursos que você pode achar úteis são"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["A documentação completa pode ser encontrada no {{link}}site do Redirection (em inglês).{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Um redirecionamento simples envolve configurar um {{strong}}URL de origem{{/strong}} (o URL antigo) e um {{strong}}URL de destino{{/strong}} (o URL novo). Por exemplo:"],"How do I use this plugin?":["Como eu uso este plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["O Redirection é projetado para ser usado em sites com poucos redirecionamentos a sites com milhares de redirecionamentos."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Obrigado por instalar e usar o Redirection v%(version)s. Este plugin vai permitir que você administre seus redirecionamentos 301, monitore os erros 404, e melhores seu site, sem precisar conhecimentos de Apache ou Nginx."],"Welcome to Redirection 🚀🎉":["Bem-vindo ao Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Para prevenir uma expressão regular gananciosa, você pode usar {{code}}^{{/code}} para ancorá-la ao início do URL. Por exemplo: {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Lembre-se de ativar a opção \"regex\" se isto for uma expressão regular."],"The source URL should probably start with a {{code}}/{{/code}}":["O URL de origem deve provavelmente começar com {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Isso vai ser convertido em um redirecionamento por servidor para o domínio {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Âncoras internas (#) não são enviadas ao servidor e não podem ser redirecionadas."],"Finished! 🎉":["Concluído! 🎉"],"Progress: %(complete)d$":["Progresso: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Sair antes de o processo ser concluído pode causar problemas."],"Setting up Redirection":["Configurando o Redirection"],"Upgrading Redirection":["Atualizando o Redirection"],"Please remain on this page until complete.":["Permaneça nesta página até o fim."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Se quiser {{support}}solicitar suporte{{/support}} inclua estes detalhes:"],"Stop upgrade":["Parar atualização"],"Skip this stage":["Pular esta fase"],"Try again":["Tentar de novo"],"Database problem":["Problema no banco de dados"],"Please enable JavaScript":["Ativar o JavaScript"],"Please upgrade your database":["Atualize seu banco de dados"],"Upgrade Database":["Atualizar Banco de Dados"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Complete sua <a href=\"%s\">configuração do Redirection</a> para ativar este plugin."],"Your database does not need updating to %s.":["Seu banco de dados não requer atualização para %s."],"Table \"%s\" is missing":["A tabela \"%s\" não foi encontrada"],"Create basic data":["Criar dados básicos"],"Install Redirection tables":["Instalar tabelas do Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["URL do site e do WordPress são inconsistentes. Corrija na página Configurações > Geral: %1$1s não é %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Não tente redirecionar todos os seus 404s - isso não é uma coisa boa."],"Only the 404 page type is currently supported.":["Somente o tipo de página 404 é suportado atualmente."],"Page Type":["Tipo de página"],"Enter IP addresses (one per line)":["Digite endereços IP (um por linha)"],"Describe the purpose of this redirect (optional)":["Descreva o propósito deste redirecionamento (opcional)"],"418 - I'm a teapot":["418 - Sou uma chaleira"],"403 - Forbidden":["403 - Proibido"],"400 - Bad Request":["400 - Solicitação inválida"],"304 - Not Modified":["304 - Não modificado"],"303 - See Other":["303 - Veja outro"],"Do nothing (ignore)":["Fazer nada (ignorar)"],"Target URL when not matched (empty to ignore)":["URL de destino se não houver correspondência (em branco para ignorar)"],"Target URL when matched (empty to ignore)":["URL de destino se houver correspondência (em branco para ignorar)"],"Show All":["Mostrar todos"],"Delete logs for these entries":["Excluir os registros para estas entradas"],"Delete logs for this entry":["Excluir os registros para esta entrada"],"Delete Log Entries":["Excluir entradas no registro"],"Group by IP":["Agrupar por IP"],"Group by URL":["Agrupar por URL"],"No grouping":["Não agrupar"],"Ignore URL":["Ignorar URL"],"Block IP":["Bloquear IP"],"Redirect All":["Redirecionar todos"],"Count":["Número"],"URL and WordPress page type":["URL e tipo de página do WordPress"],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Bom"],"Check":["Verificar"],"Check Redirect":["Verificar redirecionamento"],"Check redirect for: {{code}}%s{{/code}}":["Verifique o redirecionamento de: {{code}}%s{{/code}}"],"Error":["Erro"],"Enter full URL, including http:// or https://":["Digite o URL inteiro, incluindo http:// ou https://"],"Redirect Tester":["Teste de redirecionamento"],"Target":["Destino"],"Enter server URL to match against":["Digite o URL do servidor para correspondência"],"Server":["Servidor"],"Enter role or capability value":["Digite a função ou capacidade"],"Role":["Função"],"Match against this browser referrer text":["Texto do referenciador do navegador para correspondênica"],"Match against this browser user agent":["Usuário de agente do navegador para correspondência"],"The relative URL you want to redirect from":["O URL relativo que você quer redirecionar"],"Add New":["Adicionar novo"],"URL and role/capability":["URL e função/capacidade"],"URL and server":["URL e servidor"],"Site and home protocol":["Protocolo do endereço do WordPress e do site"],"Site and home are consistent":["O endereço do WordPress e do site são consistentes"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["É sua a responsabilidade de passar cabeçalhos HTTP ao PHP. Contate o suporte de seu provedor de hospedagem e pergunte como fazê-lo."],"Accept Language":["Aceitar Idioma"],"Header value":["Valor do cabeçalho"],"Header name":["Nome cabeçalho"],"HTTP Header":["Cabeçalho HTTP"],"WordPress filter name":["Nome do filtro WordPress"],"Filter Name":["Nome do filtro"],"Cookie value":["Valor do cookie"],"Cookie name":["Nome do cookie"],"Cookie":["Cookie"],"clearing your cache.":["limpando seu cache."],"If you are using a caching system such as Cloudflare then please read this: ":["Se você estiver usando um sistema de cache como o Cloudflare, então leia isto: "],"URL and HTTP header":["URL e cabeçalho HTTP"],"URL and custom filter":["URL e filtro personalizado"],"URL and cookie":["URL e cookie"],"404 deleted":["404 excluído"],"REST API":["API REST"],"How Redirection uses the REST API - don't change unless necessary":["Como o Redirection usa a API REST. Não altere a menos que seja necessário"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Dê uma olhada em {{link}}status do plugin{{/link}}. Ali talvez consiga identificar e fazer a \"Correção mágica\" do problema."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Programas de cache{{/link}}, em particular o Cloudflare, podem fazer o cache da coisa errada. Tente liberar seus caches."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Desative temporariamente outros plugins!{{/link}} Isso corrige muitos problemas."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Consulte a <a href=\"https://redirection.me/support/problems/\">lista de problemas comuns (em inglês)</a>."],"Unable to load Redirection ☹️":["Não foi possível carregar o Redirection ☹️"],"WordPress REST API":["A API REST do WordPress"],"Useragent Error":["Erro de agente de usuário"],"Unknown Useragent":["Agente de usuário desconhecido"],"Device":["Dispositivo"],"Operating System":["Sistema operacional"],"Browser":["Navegador"],"Engine":["Motor"],"Useragent":["Agente de usuário"],"Agent":["Agente"],"No IP logging":["Não registrar IP"],"Full IP logging":["Registrar IP completo"],"Anonymize IP (mask last part)":["Tornar IP anônimo (mascarar a última parte)"],"Monitor changes to %(type)s":["Monitorar alterações em %(type)s"],"IP Logging":["Registro de IP"],"Geo Info":["Informações geográficas"],"Agent Info":["Informação sobre o agente"],"Filter by IP":["Filtrar por IP"],"Geo IP Error":["Erro IP Geo"],"Something went wrong obtaining this information":["Algo deu errado ao obter essa informação"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Este é um IP de uma rede privada. Isso significa que ele está localizado dentro de uma rede residencial ou comercial e nenhuma outra informação pode ser exibida."],"No details are known for this address.":["Nenhum detalhe é conhecido para este endereço."],"Geo IP":["IP Geo"],"City":["Cidade"],"Area":["Região"],"Timezone":["Fuso horário"],"Geo Location":["Coordenadas"],"Powered by {{link}}redirect.li{{/link}}":["Fornecido por {{link}}redirect.li{{/link}}"],"Trash":["Lixeira"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["O Redirection requer a API REST do WordPress para ser ativado. Se você a desativou, não vai conseguir usar o Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["A documentação completa (em inglês) sobre como usar o Redirection se encontra no site <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["A documentação completa do Redirection encontra-se (em inglês) em {{site}}https://redirection.me{{/site}}. Se tiver algum problema, consulte primeiro as {{faq}}Perguntas frequentes{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Se quiser comunicar um erro, leia o guia {{report}}Comunicando erros (em inglês){{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Se quiser enviar informações que não possam ser tornadas públicas, então remeta-as diretamente (em inglês) por {{email}}e-mail{{/email}}. Inclua o máximo de informação que puder!"],"Never cache":["Nunca fazer cache"],"An hour":["Uma hora"],"Redirect Caching":["Cache dos redirecionamentos"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["O tempo que deve ter o cache dos URLs redirecionados com 301 (via \"Expires\" no cabeçalho HTTP)"],"Are you sure you want to import from %s?":["Tem certeza de que deseja importar de %s?"],"Plugin Importers":["Importar de plugins"],"The following redirect plugins were detected on your site and can be imported from.":["Os seguintes plugins de redirecionamento foram detectados em seu site e se pode importar deles."],"total = ":["total = "],"Import from %s":["Importar de %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["O Redirection requer o WordPress v%1$1s, mas você está usando a versão v%2$2s. Atualize o WordPress"],"Default WordPress \"old slugs\"":["Redirecionamentos de \"slugs anteriores\" do WordPress"],"Create associated redirect (added to end of URL)":["Criar redirecionamento atrelado (adicionado ao fim do URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["O <code>Redirectioni10n</code> não está definido. Isso geralmente significa que outro plugin está impedindo o Redirection de carregar. Desative todos os plugins e tente novamente."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Se o botão Correção mágica não funcionar, você deve ler o erro e verificar se consegue corrigi-lo manualmente. Caso contrário, siga a seção \"Preciso de ajuda\" abaixo."],"⚡️ Magic fix ⚡️":["⚡️ Correção mágica ⚡️"],"Plugin Status":["Status do plugin"],"Custom":["Personalizado"],"Mobile":["Móvel"],"Feed Readers":["Leitores de feed"],"Libraries":["Bibliotecas"],"URL Monitor Changes":["Alterações do monitoramento de URLs"],"Save changes to this group":["Salvar alterações neste grupo"],"For example \"/amp\"":["Por exemplo, \"/amp\""],"URL Monitor":["Monitoramento de URLs"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Seu servidor rejeitou a solicitação por ela ser grande demais. Você precisará reconfigurá-la para continuar."],"Also check if your browser is able to load <code>redirection.js</code>:":["Além disso, verifique se o seu navegador é capaz de carregar <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Se você estiver usando um plugin ou serviço de cache de página (CloudFlare, OVH, etc), então você também poderá tentar limpar esse cache."],"Unable to load Redirection":["Não foi possível carregar o Redirection"],"Post monitor group is valid":["O grupo do monitoramento de posts é válido"],"Post monitor group is invalid":["O grupo de monitoramento de post é inválido"],"Post monitor group":["Grupo do monitoramento de posts"],"All redirects have a valid group":["Todos os redirecionamentos têm um grupo válido"],"Redirects with invalid groups detected":["Redirecionamentos com grupos inválidos detectados"],"Valid redirect group":["Grupo de redirecionamento válido"],"Valid groups detected":["Grupos válidos detectados"],"No valid groups, so you will not be able to create any redirects":["Nenhum grupo válido. Portanto, você não poderá criar redirecionamentos"],"Valid groups":["Grupos válidos"],"Database tables":["Tabelas do banco de dados"],"The following tables are missing:":["As seguintes tabelas estão faltando:"],"All tables present":["Todas as tabelas presentes"],"Cached Redirection detected":["O Redirection foi detectado no cache"],"Please clear your browser cache and reload this page.":["Limpe o cache do seu navegador e recarregue esta página."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["O WordPress não retornou uma resposta. Isso pode significar que ocorreu um erro ou que a solicitação foi bloqueada. Confira o error_log de seu servidor."],"If you think Redirection is at fault then create an issue.":["Se você acha que o erro é do Redirection, abra um chamado."],"This may be caused by another plugin - look at your browser's error console for more details.":["Isso pode ser causado por outro plugin - veja o console de erros do seu navegador para mais detalhes."],"Loading, please wait...":["Carregando, aguarde..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Formato do arquivo CSV{{/strong}}: {{code}}URL de origem, URL de destino{{/code}} - e pode ser opcionalmente seguido com  {{code}}regex, código http{{/code}} ({{code}}regex{{/code}} - 0 para não, 1 para sim)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["O Redirection não está funcionando. Tente limpar o cache do navegador e recarregar esta página."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Se isso não ajudar, abra o console de erros de seu navegador e crie um {{link}}novo chamado{{/link}} com os detalhes."],"Create Issue":["Criar chamado"],"Email":["E-mail"],"Need help?":["Precisa de ajuda?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Qualquer suporte somente é oferecido à medida que haja tempo disponível, e não é garantido. Não ofereço suporte pago."],"Pos":["Pos"],"410 - Gone":["410 - Não existe mais"],"Position":["Posição"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Usado na auto-geração do URL se nenhum URL for dado. Use as tags especiais {{code}}$dec${{/code}} ou {{code}}$hex${{/code}} para em vez disso inserir um ID único"],"I'd like to support some more.":["Eu gostaria de ajudar mais um pouco."],"Support 💰":["Doação 💰"],"Import to group":["Importar para grupo"],"Import a CSV, .htaccess, or JSON file.":["Importar um arquivo CSV, .htaccess ou JSON."],"Click 'Add File' or drag and drop here.":["Clique 'Adicionar arquivo' ou arraste e solte aqui."],"Add File":["Adicionar arquivo"],"File selected":["Arquivo selecionado"],"Importing":["Importando"],"Finished importing":["Importação concluída"],"Total redirects imported:":["Total de redirecionamentos importados:"],"Double-check the file is the correct format!":["Verifique novamente se o arquivo é o formato correto!"],"OK":["OK"],"Close":["Fechar"],"Export":["Exportar"],"Everything":["Tudo"],"WordPress redirects":["Redirecionamentos WordPress"],"Apache redirects":["Redirecionamentos Apache"],"Nginx redirects":["Redirecionamentos Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess do Apache"],"Nginx rewrite rules":["Regras de reescrita do Nginx"],"View":["Ver"],"Import/Export":["Importar/Exportar"],"Logs":["Registros"],"404 errors":["Erro 404"],"Redirection saved":["Redirecionamento salvo"],"Log deleted":["Registro excluído"],"Settings saved":["Configurações salvas"],"Group saved":["Grupo salvo"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Tem certeza de que deseja excluir este item?","Tem certeza de que deseja excluir estes item?"],"pass":["manter url"],"All groups":["Todos os grupos"],"301 - Moved Permanently":["301 - Mudou permanentemente"],"302 - Found":["302 - Encontrado"],"307 - Temporary Redirect":["307 - Redirecionamento temporário"],"308 - Permanent Redirect":["308 - Redirecionamento permanente"],"401 - Unauthorized":["401 - Não autorizado"],"404 - Not Found":["404 - Não encontrado"],"Title":["Título"],"When matched":["Quando corresponder"],"with HTTP code":["com código HTTP"],"Show advanced options":["Exibir opções avançadas"],"Matched Target":["Destino se correspondido"],"Unmatched Target":["Destino se não correspondido"],"Saving...":["Salvando..."],"View notice":["Veja o aviso"],"Something went wrong 🙁":["Algo deu errado 🙁"],"Log entries (%d max)":["Entradas do registro (máx %d)"],"Bulk Actions":["Ações em massa"],"Apply":["Aplicar"],"First page":["Primeira página"],"Prev page":["Página anterior"],"Current Page":["Página atual"],"of %(page)s":["de %(page)s"],"Next page":["Próxima página"],"Last page":["Última página"],"%s item":["%s items","%s item","%s itens"],"Select All":["Selecionar tudo"],"Sorry, something went wrong loading the data - please try again":["Desculpe, mas algo deu errado ao carregar os dados - tente novamente"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Obrigado pela assinatura! {{a}}Clique aqui{{/a}} se você precisar retornar à sua assinatura."],"Newsletter":["Boletim"],"Want to keep up to date with changes to Redirection?":["Quer ficar a par de mudanças no Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Inscreva-se no boletim do Redirection. O boletim tem baixo volume de mensagens e informa sobre novos recursos e alterações no plugin. Ideal se quiser testar alterações beta antes do lançamento."],"Your email address:":["Seu endereço de e-mail:"],"You've supported this plugin - thank you!":["Você apoiou este plugin - obrigado!"],"You get useful software and I get to carry on making it better.":["Você obtém softwares úteis e eu continuo fazendo isso melhor."],"Forever":["Para sempre"],"Delete the plugin - are you sure?":["Excluir o plugin - Você tem certeza?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["A exclusão do plugin irá remover todos os seus redirecionamentos, logs e configurações. Faça isso se desejar remover o plugin para sempre, ou se quiser reiniciar o plugin."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Uma vez excluído, os seus redirecionamentos deixarão de funcionar. Se eles parecerem continuar funcionando, limpe o cache do seu navegador."],"Yes! Delete the plugin":["Sim! Exclua o plugin"],"No! Don't delete the plugin":["Não! Não exclua o plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gerencie todos os seus redirecionamentos 301 e monitore erros 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["O Redirection é livre para usar - a vida é maravilhosa e adorável! Foi necessário muito tempo e esforço para desenvolver e você pode ajudar a apoiar esse desenvolvimento {{strong}}fazendo uma pequena doação{{/strong}}."],"Redirection Support":["Ajuda do Redirection"],"Support":["Ajuda"],"404s":["404s"],"Log":["Registro"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Selecionar esta opção irá remover todos os redirecionamentos, logs e todas as opções associadas ao plugin Redirection. Certifique-se de que é isso mesmo que deseja fazer."],"Delete Redirection":["Excluir o Redirection"],"Upload":["Carregar"],"Import":["Importar"],"Update":["Atualizar"],"Auto-generate URL":["Gerar automaticamente o URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Um token exclusivo que permite a leitores de feed o acesso ao RSS do registro do Redirection (deixe em branco para gerar automaticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Registros de 404"],"(time to keep logs for)":["(tempo para manter os registros)"],"Redirect Logs":["Registros de redirecionamento"],"I'm a nice person and I have helped support the author of this plugin":["Eu sou uma pessoa legal e ajudei a apoiar o autor deste plugin"],"Plugin Support":["Suporte do plugin"],"Options":["Opções"],"Two months":["Dois meses"],"A month":["Um mês"],"A week":["Uma semana"],"A day":["Um dia"],"No logs":["Não registrar"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Use grupos para organizar os seus redirecionamentos. Os grupos são associados a um módulo, e o módulo afeta como os redirecionamentos do grupo funcionam. Na dúvida, use o módulo WordPress."],"Add Group":["Adicionar grupo"],"Search":["Pesquisar"],"Groups":["Grupos"],"Save":["Salvar"],"Group":["Agrupar"],"Regular Expression":["Expressão Regular"],"Match":["Corresponder"],"Add new redirection":["Adicionar novo redirecionamento"],"Cancel":["Cancelar"],"Download":["Baixar"],"Redirection":["Redirection"],"Settings":["Configurações"],"WordPress":["WordPress"],"Error (404)":["Erro (404)"],"Pass-through":["Manter URL de origem"],"Redirect to random post":["Redirecionar para um post aleatório"],"Redirect to URL":["Redirecionar para URL"],"IP":["IP"],"Source URL":["URL de origem"],"Date":["Data"],"Add Redirect":["Adicionar redirecionamento"],"View Redirects":["Ver redirecionamentos"],"Module":["Módulo"],"Redirects":["Redirecionamentos"],"Name":["Nome"],"Filters":["Filtros"],"Reset hits":["Redefinir acessos"],"Enable":["Ativar"],"Disable":["Desativar"],"Delete":["Excluir"],"Edit":["Editar"],"Last Access":["Último Acesso"],"Hits":["Acessos"],"URL":["URL"],"Modified Posts":["Posts modificados"],"Redirections":["Redirecionamentos"],"User Agent":["Agente de usuário"],"URL and user agent":["URL e agente de usuário"],"Target URL":["URL de destino"],"URL only":["URL somente"],"HTTP code":["Código HTTP"],"Regex":["Regex"],"Referrer":["Referenciador"],"URL and referrer":["URL e referenciador"],"Logged Out":["Desconectado"],"Logged In":["Conectado"],"URL and login status":["URL e status de login"]}},"translation-revision-date":"2023-01-25T17:58:15.191Z","source":"redirection","domain":"redirection","generator":"Redirection"}