{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n != 1;"},"Export Logs":[],"total = %d":["totale = %d"],"of %s":["di %s"],"An unknown error":["Un errore sconosciuto"],"Your site already has the latest SQL.":["Il tuo sito ha già l'ultima versione di SQL."],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd"],"Animation":["AnimationEnd"],"REST API 404":["REST API 404"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":[],"Your server configuration is blocking access to the REST API.":["La configurazione del server sta bloccando l'accesso alla REST API."],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":[],"Add Permalink":[],"No migrated permalinks":[],"Permalinks":[],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":[],"Enter old permalinks structures to automatically migrate them to your current one.":[],"Permalink Migration":[],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":[],"Decide how Redirection updates itself, if needed.":[],"Data Upgrade":[],"Advanced":[],"Automatically upgrade on admin pages":[],"Upgrade manually when prompted":[],"Nothing to display.":["Niente da visualizzare."],"%1d of %1d selected. {{all}}Clear All.{{/all}}":[],"%1d of %1d selected. {{all}}Select All.{{/all}}":[],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":[],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":[],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":[],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":[],"Exact match in any order":[],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":["Mostra tutti i risultati di redirect.li"],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":[],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":[],"An unknown errorm":[],"Are you sure want to delete all %d matching items?":[],"Too many regular expressions may impact site performance":[],"Regular Expressions":[],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["Le tue pagine di amministrazione sono in cache. Svuota la cache e riprova. Potrebbero essere attive più cache."],"This is usually fixed by doing one of the following:":["Ciò, di solito, si corregge facendo una di queste cose:"],"You are using an old or cached session":["Stai usando una sessione vecchia o in cache"],"Please review your data and try again.":["Controlla i dati e prova di nuovo."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Si è verificato un problema nel fare una richiesta al sito. Forse hai fornito dei dati non corrispondenti a quelli richiesti, oppure il plugin ha inviato una richiesta errata."],"Bad data":["Dati errati"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress ha restituito un messaggio inatteso. Potrebbe essere dovuto a un errore PHP di un plugin, oppure a dati inseriti dal tuo tema."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["La REST API di WordPress è stata disabilitata. Devi abilitarla per continuare."],"An unknown error occurred.":["Si è verificato un errore sconosciuto."],"Your REST API is being redirected. Please remove the redirection for the API.":["La tua REST API viene reindirizzata. Rimuovi il rendirizzamento per la API."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Un plugin di sicurezza o un firewall sta bloccando l'accesso. Devi aggiungere la REST API in whitelist."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Controlla la voce {{link}}Site Health{{/link}} e correggi i problemi."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["La REST API restituisce una pagina 404. Molto probabilmente, è un problema generato da un plugin esterno o dalla configurazione del server."],"Debug Information":["Informazioni di debug"],"Show debug":["Mostra il debug"],"View Data":["Visualizza i dati"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["Redirection non memorizza alcuna informazione riconoscibile dell'utente oltre quelle configurate sopra. È tua responsabilità assicurarti che il sito soddisfi le {{link}}normative sulla privacy {{/link}} applicabili."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["Cattura le informazioni dell'HTTP header information nei log (eccetto i cookie). Può includere informazioni sull'utente e può incrementare la grandezza del log."],"Track redirect hits and date of last access. Contains no user information.":["Traccia le hit di reindirizzamento e la data dell'ultimo accesso. Non contiene informazioni sull'utente."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Memorizza reindirizzamenti esterni - non gestiti da Redirection. Questo può incrementare la grandezza del log e non contiene informazioni sull'utente."],"Logging":["Memorizzazione"],"(IP logging level)":["(Memorizzazione livello IP)"],"Are you sure you want to delete the selected items?":["Sei sicuro di voler cancellare gli elementi selezionati?"],"View Redirect":["Visualizza reindirizzamento"],"RSS":["RSS"],"Group by user agent":["Raggruppa per User Agent"],"Search domain":["Ricerca dominio"],"Redirect By":["Reindirizza tramite"],"Domain":["Dominio"],"Method":["Metodo"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Se questo non ti è stato di aiuto, allora {{strong}}apri un ticket{{/strong}} o invialo in una {{strong}}email{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Controlla il {{link}}sito di supporto{{/link}} prima di procedere oltre."],"Something went wrong when upgrading Redirection.":["Qualcosa è andato storto durante l'aggiornamento di Redirection."],"Something went wrong when installing Redirection.":["Qualcosa è andato storto durante l'installazione di Redirection."],"Redirect Source":["Sorgente del reindirizzamento"],"Request Headers":["Header della richiesta"],"Exclude from logs":["Escludi dai log"],"Relocate to domain":["Trasferire al dominio"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Vuoi reindirizzare l'intero sito? Inserisci un dominio per reindirizzare tutto, eccetto l'accesso a WordPress e l'amministrazione. Abilitare questa impostazione disattiverà ogni alias del sito e tutte le impostazioni \"canonical\". "],"Relocate Site":["Trasferire sito"],"Add CORS Presets":["Aggiungi impostazioni predefinite CORS"],"Add Security Presets":["Aggiungi le impostazioni di sicurezza predefinite"],"Add Header":["Aggiungi un Header"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Dovresti aggiornare l'URL del sito per farlo corrispondere alle impostazioni canoniche: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Dominio preferito"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Attenzione{{/strong}}: assicurati che HTTPS sia attivo prima di forzare un reindirizzamento."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Forza un reindirizzamento da HTTP a HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Impostazione Canonical"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Aggiungi www al dominio - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Rimuovi \"www\" dal dominio - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Non impostare un dominio predefinito - {{code}}%(site)s{{/code}}"],"Add Alias":["Aggiungi un Alias"],"No aliases":["Nessun alias"],"Alias":["Alias"],"Aliased Domain":["Dominio usato come alias"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Dovrai configurare il sistema (DNS e server) per passare le richieste per questi domini a questa installazione di WordPress."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["L'alias di un sito è un altro dominio che reindirizzerà al sito stesso. Per esempio, un vecchio dominio o un sottodominio. Questo reindirizzerà tutti gli URL, inclusi la pagina di login e di amministrazione di WordPress."],"Site Aliases":["Alias del sito"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["Il plugin aggiuntivo Search Regex permette di cercare e sostituire dati sul sito. Supporta anche Redirection, ed è comodo per aggiornare molti reindirizzamenti in massa."],"Need to search and replace?":["Cerca e sostituisci"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Le opzioni di questa pagina possono causare problemi, se non utilizzate correttamente. Puoi {{link}}disabilitarle temporaneamente{{/link}} per fare delle modifiche."],"Please wait, importing.":["Attendi, importazione in corso."],"Continue":["Continua"],"The following plugins have been detected.":["Sono stati rilevati i seguenti plugin."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress crea automaticamente il reindirizzamento, quando gli URL degli articoli vengono cambiati.  Importare questi URL in Redirection ne permette il controllo e la gestione."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Importare reindirizzamenti esistenti da WordPress o da altri plugin è un buon modo per iniziare a usare Redirection. Controlla ogni gruppo di reindirizzamenti che desideri importare."],"Import Existing Redirects":["Importa i reindirizzamenti esistenti"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["È tutto - stai facendo un reindirizzamento! Nota che questo sopra è solo un esempio."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Se vuoi reindirizzare tutto, fai un trasferimento o utilizza un alias dalla pagina Sito."],"Value":["Valore"],"Values":["Valori"],"All":["Tutto"],"Note that some HTTP headers are set by your server and cannot be changed.":["Nota che alcuni Header HTTP sono impostati dal server e non possono essere modificati."],"No headers":["Nessun header"],"Header":["Header"],"Location":["Posizione"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Gli header del sito sono aggiunti estensivamente al sito. Gli header di reindirizzamento sono aggiunti solo ai reindirizzamenti."],"HTTP Headers":["HTTP Header"],"Custom Header":["Header personalizzato"],"General":["Generale"],"Redirect":["Reindirizzamento"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Alcuni server possono essere configurati in modo da fornire le risorse direttamente, prevenendo il verificarsi del reindirizzamento."],"Site":["Sito"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Impossibile effettuare la richiesta a causa di impostazioni di sicurezza del browser. Questo perché solitamente le impostazioni di WordPress e dell'URL del sito non sono coerenti o perché la richiesta è bloccata dalle regole CORS del sito."],"Ignore & Pass Query":["Ignora e passa la query"],"Ignore Query":["Ignora la query"],"Exact Query":["Query esatta"],"Search title":["Ricerca titolo"],"Not accessed in last year":["Nessun accesso nell'ultimo anno"],"Not accessed in last month":["Nessun accesso nell'ultimo mese"],"Never accessed":["Nessun accesso"],"Last Accessed":["Ultimo accesso"],"HTTP Status Code":["Codice di stato HTTP"],"Plain":["Semplice"],"URL match":["Corrispondenza URL"],"Source":["Sorgente"],"Code":["Codice"],"Action Type":["Tipo di azione"],"Match Type":["Tipo di corrispondenza"],"Search target URL":["Cerca URL target"],"Search IP":["Cerca IP"],"Search user agent":["Cerca user agent"],"Search referrer":["Ricerca referrer"],"Search URL":["Cerca URL"],"Filter on: %(type)s":["Filtra per: %(type)s"],"Disabled":["Disabilitato"],"Enabled":["Abilitato"],"Compact Display":["Vista compatta"],"Standard Display":["Vista standard"],"Status":["Stato"],"Pre-defined":["Predefinito"],"Custom Display":["Visualizzazione personalizzata"],"Display All":["Visualizza tutto"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["L'URL sembra contenere un dominio nel percorso: {{code}}%(relative)s{{/code}}. Volevi usare invece {{code}}%(absolute)s{{/code}}?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Lista delle lingue separate da una virgola (es. da, en-GB)"],"Language":["Lingua"],"504 - Gateway Timeout":["504 - Gateway Timeout"],"503 - Service Unavailable":["503 - Service Unavailable"],"502 - Bad Gateway":["502 - Bad Gateway"],"501 - Not implemented":["501 - Not implemented"],"500 - Internal Server Error":["500 - Internal Server Error"],"451 - Unavailable For Legal Reasons":["451 - Unavailable For Legal Reasons"],"URL and language":["URL e lingua"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Disconnettiti, svuota la cache del tuo browser e connettiti nuovamente - il tuo browser ha una vecchia sessione nella cache."],"Reload the page - your current session is old.":["Ricarica la pagina - la tua sessione è vecchia."],"Unable to save .htaccess file":["Impossibile salvare il file .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["I reindirizzamenti aggiunti a un gruppo Apache possono essere salvati su un file {{code}}.htaccess{{/code}} aggiungendo il percorso completo qui. Come riferimento, WordPress è installato in {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Clic \"Completa Upgrade\" al termine."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["L'URL di arrivo contiene il carattere non valido {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Se stai usando WordPress 5.2 o successivi, dai un'occhiata a {{link}}Site Health{{/link}} e risolvi i problemi."],"If you do not complete the manual install you will be returned here.":["Se non completi l'installazione manuale verrai rimandato qui."],"Click \"Finished! 🎉\" when finished.":["Fai clic su \"Finito! 🎉\" quando hai terminato."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Se il sito necessita di permessi speciali sul Database, o se preferisci fare da te, puoi lanciare manualmente il seguente SQL."],"Manual Install":["Installazione manuale"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["RIlevati permessi insufficienti sul database. Fornisci i permessi appropriati all'utente del database."],"This information is provided for debugging purposes. Be careful making any changes.":["Questa informazione è fornita a scopo di debug. Fai attenzione prima di effettuare qualsiasi modifica."],"Plugin Debug":["Debug del plugin"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection comunica con WordPress tramite la REST API. Essa è una parte standard di WordPress, se non la utilizzi incontrerai problemi."],"IP Headers":["IP Header"],"Do not change unless advised to do so!":["Non modificare a meno che tu non sappia cosa stai facendo!"],"Database version":["Versione del database"],"Complete data (JSON)":["Tutti i dati (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Esporta in CSV, .htaccess di Apache, Nginx o JSON. Il formato JSON contiene tutti i dati, mentre gli altri formati contengono informazioni parziali adatte al formato stesso."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV non contiene tutti i dati; le informazioni sono importate/esportate come corrispondenze \"solo URL\". Utilizza il formato JSON per avere la serie completa dei dati."],"All imports will be appended to the current database - nothing is merged.":["Tutte le importazioni verranno allegate al database corrente - niente viene accorpato."],"Automatic Upgrade":["Aggiornamenti automatici"],"Manual Upgrade":["Aggiornamento manuale"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Fai un backup dei dati di Redirection: {{download}}scarica un backup{{/download}}. Se incontrerai dei problemi, potrai reimportarli di nuovo in Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Fai clic sul pulsante \"Aggiorna il Database\" per aggiornarlo automaticamente."],"Complete Upgrade":["Completa l'aggiornamento"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection salva i dati nel tuo database che, a volte, deve essere aggiornato. Il tuo database è attualmente alla versione {{strong}}%(current)s{{/strong}} e l'ultima è la {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Tieni presente che dovrai inserire il percorso del modulo Apache nelle opzioni di Redirection."],"I need support!":["Ho bisogno di aiuto!"],"You will need at least one working REST API to continue.":["Serve almeno una REST API funzionante per continuare."],"Check Again":["Controlla di nuovo"],"Testing - %s$":["Verifica - %s$"],"Show Problems":["Mostra problemi"],"Summary":["Riepilogo"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["La tua REST API non funziona e il plugin non potrà continuare finché il problema non verrà risolto."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Ci sono problemi con la connessione alla tua REST API. Non è necessario intervenire per risolvere il problema e il plugin sta continuando a funzionare."],"Unavailable":["Non disponibile"],"Working but some issues":["Funzionante con problemi"],"Current API":["API corrente"],"Switch to this API":["Passa a questa API"],"Hide":["Nascondi"],"Show Full":["Mostra tutto"],"Working!":["Funziona!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["L'URL di arrivo dovrebbe essere un URL assoluto come {{code}}https://domain.com/%(url)s{{/code}} o iniziare con una barra {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["L'indirizzo di partenza è uguale al quello di arrivo e si creerà un loop. Lascia l'indirizzo di arrivo in bianco se non vuoi procedere."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["Scrivi l'URL di arrivo sul quale vuoi redirezionare, o seleziona l'autocompletamento del nome del post o il permalink."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Includi questi dettagli nel tuo report, insieme ad una descrizione di ciò che stavi facendo e ad uno screenshot."],"Create An Issue":["Riporta un problema"],"What do I do next?":["Cosa fare adesso?"],"Possible cause":["Possibile causa"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Potrebbe essere un plugin di sicurezza o il server che non ha abbastanza memoria o dà un errore esterno. Controlla il log degli errori del server."],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["La REST API è probabilmente bloccata da un plugin di sicurezza. Disabilitalo, oppure configuralo per permettere le richieste della REST API."],"Read this REST API guide for more information.":["Leggi questa guida alle REST API per maggiori informazioni."],"URL options / Regex":["Opzioni URL / Regex"],"Export 404":["Esporta 404"],"Export redirect":["Esporta redirect"],"Pass - as ignore, but also copies the query parameters to the target":["Passa - come Ignora, ma copia anche i parametri della query sull'indirizzo di arrivo."],"Ignore - as exact, but ignores any query parameters not in your source":["Ignora - tale e quale, ma ignora ogni parametro della query non presente all'origine"],"Exact - matches the query parameters exactly defined in your source, in any order":["Esatta - corrisponde ai parametri della query come definiti all'origine, in qualunque ordine"],"Default query matching":["Corrispondenza della query predefinita"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignorare le slash finali (esempio: {{code}}/exciting-post/{{/code}} corrisponderà a {{code}}/exciting-post{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignora maiuscole/minuscole nella corrispondenza (esempio: {{code}}/Exciting-Post{{/code}} sarà lo stesso di {{code}}/exciting-post{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Applica a tutti i reindirizzamenti a meno che non configurati diversamente."],"Default URL settings":["Impostazioni URL predefinite"],"Ignore and pass all query parameters":["Ignora e passa tutti i parametri di query"],"Ignore all query parameters":["Ignora tutti i parametri di query"],"Exact match":["Corrispondenza esatta"],"Caching software (e.g Cloudflare)":["Software di cache (es. Cloudflare)"],"A security plugin (e.g Wordfence)":["Un plugin di sicurezza (es. Wordfence)"],"URL options":["Opzioni URL"],"Query Parameters":["Parametri della query"],"Ignore & pass parameters to the target":["Ignora e passa i parametri alla destinazione"],"Ignore all parameters":["Ignora tutti i parametri"],"Ignore Case":["Ignora MAIUSC/minusc"],"Ignore Slash":["Ignora la barra (\"/\")"],"Relative REST API":["REST API relativa"],"Raw REST API":["REST API raw"],"Default REST API":["REST API predefinita"],"(Example) The target URL is the new URL":["(Esempio) L'URL di arrivo è il nuovo URL"],"(Example) The source URL is your old or original URL":["(Esempio) L'URL di partenza è il tuo URL vecchio o di origine"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Disabilitato! Rilevato PHP %1$s, necessario PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Un aggiornamento del database è in corso. Continua per terminare."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Il database di Redirection deve essere aggiornato - <a href=\"%1$1s\">fai clic per aggiornare</a>."],"Redirection database needs upgrading":["Il database di Redirection ha bisogno di essere aggiornato"],"Upgrade Required":["Aggiornamento richiesto"],"Finish Setup":["Completa la configurazione"],"Retry":[],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Ci sono URL differenti in WordPress > Impostazioni > Generali, il che indica solitamente un errore di configurazione e può causare problemi con la REST API. \nControlla le impostazioni."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Se incontri un problema, consulta la documentazione del plugin o prova a contattare il supporto del tuo host. {{link}}Questo non è generalmente un problema dato da Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Qualche altro plugin che blocca la REST API"],"A server firewall or other server configuration (e.g OVH)":["Il firewall del server o una diversa configurazione del server (es. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection usa la {{link}}REST API di WordPress{{/link}} per comunicare con WordPress. Essa è abilitata e funzionante in maniera predefinita. A volte, la REST API è bloccata da:"],"Go back":["Torna indietro"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Salvare l'indirizzo IP permette di effettuare ulteriori azioni sul log. Nota che devi rispettare le normative locali sulla raccolta dei dati (es. GDPR)."],"Store IP information for redirects and 404 errors.":["Salva le informazioni per i redirezionamenti e gli errori 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Tenere i log per i reindirizzamenti e i 404 ti permette di vedere cosa accade sul sito. Questo, però, aumenterà i requisiti di spazio del database."],"Keep a log of all redirects and 404 errors.":["Tieni un log di tutti i redirezionamenti ed errori 404."],"{{link}}Read more about this.{{/link}}":["{{link}}Leggi di più su questo argomento.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Se modifichi il permalink di un articolo o di una pagina, Redirection può creare automaticamente il reindirizzamento."],"Monitor permalink changes in WordPress posts and pages":["Tieni sotto controllo le modifiche ai permalink negli articoli e nelle pagine di WordPress."],"These are some options you may want to enable now. They can be changed at any time.":["Ci sono alcune opzioni che potresti voler abilitare. Puoi modificarle in ogni momento."],"Basic Setup":["Configurazione di base"],"Start Setup":["Avvia la configurazione"],"First you will be asked a few questions, and then Redirection will set up your database.":["Prima ti verranno poste alcune domande, poi Redirection configurerà il database."],"What's next?":["E adesso?"],"Check a URL is being redirected":["Controlla che l'URL venga reindirizzato"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Corrispondenze URL più potenti, incluse {{regular}}espressioni regolari{{/regular}} e {{other}}altre condizioni{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importa{{/link}} da .htaccess, CSV e molti altri plugin"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Controlla gli errori 404{{/link}}, ottieni informazioni dettagliate sul visitatore e correggi i problemi"],"Some features you may find useful are":["Alcune caratteristiche che potresti trovare utili sono"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Puoi trovare la documentazione completa sul {{link}}sito di Redirection.{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Un semplice redirezionamento implica un {{strong}}URL di partenza{{/strong}} (il vecchio URL) e un {{strong}}URL di arrivo{{/strong}} (il nuovo URL). Ecco un esempio:"],"How do I use this plugin?":["Come utilizzo questo plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection è fatto per essere usato sia su siti con pochi reindirizzamenti che su siti con migliaia di reindirizzamenti."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Grazie per aver installato e usato Redirection v%(version)s. Questo plugin ti aiuta a organizzare i reindirizzamenti 301, a tenere traccia degli errori 404, e a migliorare il sito senza nessuna conoscenza di Apache o Nginx."],"Welcome to Redirection 🚀🎉":["Benvenuto in Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Per prevenire un'espressione regolare \"avida\", puoi utilizzare {{code}}^{{/code}} per ancorarla all'inizio dell'URL. Ad esempio: {{code}}%(esempio)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Ricordati di abilitare l'opzione \"regex\" se questa è un'espressione regolare."],"The source URL should probably start with a {{code}}/{{/code}}":["L'URL di partenza probabilmente dovrebbe iniziare con una {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Questo sarà convertito in un reindirizzamento server per il dominio {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["I valori delle ancore non sono inviati al server e non possono essere reindirizzati."],"Finished! 🎉":["Finito! 🎉"],"Progress: %(complete)d$":["Avanzamento: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Uscire senza aver completato il processo può causare problemi."],"Setting up Redirection":["Configurare Redirection"],"Upgrading Redirection":["Aggiornare Redirection"],"Please remain on this page until complete.":["Resta sulla pagina fino al completamento."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Se vuoi {{support}}richiedere supporto{{/support}} includi questi dettagli:"],"Stop upgrade":["Ferma l'aggiornamento"],"Skip this stage":["Salta questo passaggio"],"Try again":["Prova di nuovo"],"Database problem":["Problema del database"],"Please enable JavaScript":["Abilita JavaScript"],"Please upgrade your database":["Aggiorna il database"],"Upgrade Database":["Aggiorna il database"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Completa la <a href=\"%s\">configurazione di Redirection</a> per attivare il plugin."],"Your database does not need updating to %s.":["Il database non necessita di aggiornamento a %s."],"Table \"%s\" is missing":["La tabella \"%s\" è mancante"],"Create basic data":["Crea dati di base"],"Install Redirection tables":["Installa le tabelle di Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["L'URL del sito e quello della home non coincidono. Correggi dalla pagina Impostazioni > Generali: %1$1s non è %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Non provare a reindirizzare tutti i 404 - non è una buona cosa da fare."],"Only the 404 page type is currently supported.":["Solo il tipo di pagina 404 è supportato attualmente"],"Page Type":["Tipo di pagina"],"Enter IP addresses (one per line)":["Inserisci gli indirizzi IP (uno per riga)"],"Describe the purpose of this redirect (optional)":["Descrivi lo scopo di questo reindirizzamento (opzionale)"],"418 - I'm a teapot":["418 - Sono una teiera"],"403 - Forbidden":["403 - Vietato"],"400 - Bad Request":["400 - Richiesta errata"],"304 - Not Modified":["304 - Non modificato"],"303 - See Other":["303 - Vedi altro"],"Do nothing (ignore)":["Non fare niente (ignora)"],"Target URL when not matched (empty to ignore)":["URL di arrivo quando non corrispondente (vuoto per ignorare)"],"Target URL when matched (empty to ignore)":["URL di arrivo quando corrispondente (vuoto per ignorare)"],"Show All":["Mostra tutto"],"Delete logs for these entries":["Elimina i log per queste voci"],"Delete logs for this entry":["Elimita i log per questa voce"],"Delete Log Entries":["Elimina le voci dei log"],"Group by IP":["Raggruppa per IP"],"Group by URL":["Raggruppa per URL"],"No grouping":["Non raggruppare"],"Ignore URL":["Ignora URL"],"Block IP":["Blocca IP"],"Redirect All":["Reindirizza tutto"],"Count":["Conteggio"],"URL and WordPress page type":["Tipo di URL e pagina WordPress"],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Buono"],"Check":["Verifica"],"Check Redirect":["Verifica reindirizzamento"],"Check redirect for: {{code}}%s{{/code}}":["Verifica reindirizzamento per: {{code}}%s{{/code}}"],"Error":["Errore"],"Enter full URL, including http:// or https://":["Immetti l'URL completo, incluso http:// o https://"],"Redirect Tester":["Tester di reindirizzamento"],"Target":["Target"],"Enter server URL to match against":["Inserire l'URL del server da confrontare"],"Server":["Server"],"Enter role or capability value":["Inserire il ruolo o la capacità"],"Role":["Ruolo"],"Match against this browser referrer text":["Confronta con il testo di referrer del browser"],"Match against this browser user agent":["Confronta con questo browser user agent"],"The relative URL you want to redirect from":["L'URL relativo dal quale vuoi creare una redirezione"],"Add New":["Aggiungi Nuovo"],"URL and role/capability":["URL e ruolo/permesso"],"URL and server":["URL e server"],"Site and home protocol":["Protocollo del sito e della home page"],"Site and home are consistent":["Il sito e la home page sono coerenti"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Tieni presente che è tuo compito passare gli header HTTP al PHP. Contatta il tuo provider di hosting per assistenza."],"Accept Language":["Accetta Lingua"],"Header value":["Valore dell'header"],"Header name":["Nome dell'header"],"HTTP Header":["Header HTTP"],"WordPress filter name":["Nome del filtro WordPress"],"Filter Name":["Nome del filtro"],"Cookie value":["Valore cookie"],"Cookie name":["Nome cookie"],"Cookie":["Cookie"],"clearing your cache.":["cancellazione della tua cache."],"If you are using a caching system such as Cloudflare then please read this: ":["Se stai utilizzando un sistema di caching come Cloudflare, per favore leggi questo:"],"URL and HTTP header":["Header URL e HTTP"],"URL and custom filter":["URL e filtro personalizzato"],"URL and cookie":["URL e cookie"],"404 deleted":["404 eliminato"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Come Redirection usa la REST API - non modificare se non è necessario"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Dai un'occhiata allo {{link}}stato del plugin{{/link}}. Potrebbe essere in grado di identificare e \"correggere magicamente\" il problema."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Il software di cache{{/link}}, in particolare Cloudflare, può mettere in cache la cosa sbagliata. Prova a svuotare tutte le tue cache."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Disabilita temporaneamente altri plugin!{{/link}} Ciò risolve molti problemi."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Consulta la <a href=\"https://redirection.me/support/problems/\">lista dei problemi comuni</a>."],"Unable to load Redirection ☹️":["Impossibile caricare Redirection ☹️"],"WordPress REST API":["WordPress REST API"],"Useragent Error":["Errore User Agent"],"Unknown Useragent":["Useragent sconosciuto"],"Device":["Periferica"],"Operating System":["Sistema operativo"],"Browser":["Browser"],"Engine":["Motore"],"Useragent":["Useragent"],"Agent":["Agente"],"No IP logging":["Nessun log IP"],"Full IP logging":["Log completo IP"],"Anonymize IP (mask last part)":["Anonimizza IP (maschera l'ultima parte)"],"Monitor changes to %(type)s":["Controllo modifiche ai %(type)s"],"IP Logging":["Memorizzazione IP"],"Geo Info":["Geo Info"],"Agent Info":["Agent Info"],"Filter by IP":["Filtra per IP"],"Geo IP Error":["Errore Geo IP "],"Something went wrong obtaining this information":["Qualcosa è andato storto nel recuperare questa informazione"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Questo è un IP di una rete privata. Questo significa che appartiene a una rete domestica o aziendale e non è possibile mostrare maggiori informazioni."],"No details are known for this address.":["Non ci sono dettagli per questo indirizzo."],"Geo IP":["Geo IP"],"City":["Città"],"Area":["Area"],"Timezone":["Fuso orario"],"Geo Location":["Geolocalizzazione"],"Powered by {{link}}redirect.li{{/link}}":["Powered by {{link}}redirect.li{{/link}}"],"Trash":["Cestino"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Tieni presente che Redirection richiede che la REST API di WordPress sia abilitata. Se l'hai disabilitata, non potrai usare Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Puoi trovare la documentazione completa sull'uso di Redirection sul sito di supporto <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Puoi trovare la documentazione completa di Redirection qui {{site}}https://redirection.me{{/site}}. Se hai un problema, consulta prima le {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Se vuoi segnalare un bug, leggi la guida {{report}}Reporting Bugs{{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Se vuoi inviare informazioni che preferisci non vadano in un repository pubblico, allora mandale via {{email}}email{{/email}}. Includi quante più informazioni possibili!"],"Never cache":["Non utilizzare mai la cache"],"An hour":["Un'ora"],"Redirect Caching":["Cache dei reindirizzamenti"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Per quanto tenere in cache gli URD dei reindirizzamenti 301 (tramite l'header HTTP \"Expires\")"],"Are you sure you want to import from %s?":["Vuoi davvero importare da %s?"],"Plugin Importers":["Strumenti importazione plugin"],"The following redirect plugins were detected on your site and can be imported from.":["I seguenti plugin di reindirizzamento sono stati trovati sul sito ed è possibile importare i loro dati."],"total = ":["totale = "],"Import from %s":["Importa da %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection richiede WordPress v%1$1s, tu stai usando v%2$2s - aggiorna il tuo WordPress"],"Default WordPress \"old slugs\"":["Vecchi slug di default di WordPress"],"Create associated redirect (added to end of URL)":["Crea un reindirizzamento associato (aggiunto al termine dell'URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> non è definito. Di solito significa che un altro plugin blocca il caricamento di Redirection. Disabilita gli altri plugin e riprova."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Se il pulsante magico non funziona, leggi l'errore e verifica se puoi correggerlo manualmente, altrimenti segui la sezione 'Ho bisogno di aiuto' seguente."],"⚡️ Magic fix ⚡️":["⚡️ Correzione magica ⚡️"],"Plugin Status":["Stato del plugin"],"Custom":["Personalizzato"],"Mobile":["Dispositivi mobili"],"Feed Readers":["Lettori di Feed"],"Libraries":["Librerie"],"URL Monitor Changes":["Controllo Cambiamenti URL"],"Save changes to this group":["Salva le modifiche per questo gruppo"],"For example \"/amp\"":["Per esempio \"/amp\""],"URL Monitor":["Controllo URL"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Il tuo server ha respinto la richiesta perché troppo grande. Devi cambiarla per continuare."],"Also check if your browser is able to load <code>redirection.js</code>:":["Verifica che il tuo browser riesca a caricare <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Se stai usando un plugin di caching delle pagine o un servizio (CloudFlare, OVH, ecc.), puoi anche provare a svuotare queste cache."],"Unable to load Redirection":["Impossibile caricare Redirection"],"Post monitor group is valid":["Il gruppo di controllo articoli è valido"],"Post monitor group is invalid":["Il gruppo di controllo articoli non è valido"],"Post monitor group":["Gruppo controllo articoli"],"All redirects have a valid group":["Tutti i reindirizzamenti hanno un gruppo valido"],"Redirects with invalid groups detected":["Individuati reindirizzamenti con gruppi non validi"],"Valid redirect group":["Gruppo di reindirizzamento valido"],"Valid groups detected":["Gruppi validi rilevati"],"No valid groups, so you will not be able to create any redirects":["Nessun gruppo valido, non potrai creare alcun reindirizzamento"],"Valid groups":["Gruppi validi"],"Database tables":["Tabelle database"],"The following tables are missing:":["Mancano le seguenti tabelle:"],"All tables present":["Tutte le tabelle sono presenti"],"Cached Redirection detected":["Rilevato un reindirizzamento in cache"],"Please clear your browser cache and reload this page.":["Pulisci la cache del tuo browser e ricarica questa pagina"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress non ha restituito una risposta. Questo può significare che si è verificato un errore o che la richiesta è stata bloccata. Controlla il registro degli errori del tuo server."],"If you think Redirection is at fault then create an issue.":["Se ritieni che Redirection abbia un problema, apri un ticket."],"This may be caused by another plugin - look at your browser's error console for more details.":["Ciò potrebbe essere causato da un altro plugin. Guarda la console degli errori del browser per maggiori dettagli."],"Loading, please wait...":["Caricamento in corso, attendi..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}formato file CSV{{/strong}}: {{code}}URL di provenienza, URL di arrivo{{/code}} - e può essere facoltativamente seguito da {{code}}espressione regolare, codice http{{/code}} ({{code}}espressione regolare{{/code}} - 0 = no, 1 = sì)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection non sta funzionando. Prova a svuotare la cache del tuo browser e a ricaricare questa pagina."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Se questo non aiuta, apri la console degli errori del browser e crea un {{link}}nuovo ticket{{/link}} con i dettagli."],"Create Issue":["Apri un ticket"],"Email":["Email"],"Need help?":["Hai bisogno di aiuto?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Tieni presente che qualsiasi supporto è fornito quando è possibile e non è garantito. Non fornisco supporto a pagamento."],"Pos":["Pos"],"410 - Gone":["410 - Risorsa non più disponibile"],"Position":["Posizione"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Utilizzato per autogenerare un URL se non ne viene fornito alcuno. Utilizza il tag speciale {{code}}$dec${{/code}} o {{code}}$hex${{/code}} per inserire un ID univoco"],"I'd like to support some more.":["Vorrei contribuire un po' di più."],"Support 💰":["Supporta 💰"],"Import to group":["Importa nel gruppo"],"Import a CSV, .htaccess, or JSON file.":["Importa un file CSV, .htaccess o JSON."],"Click 'Add File' or drag and drop here.":["Fai clic su 'Aggiungi file' o trascina e rilascia qui."],"Add File":["Aggiungi file"],"File selected":["File selezionato"],"Importing":["Importazione"],"Finished importing":["Importazione finita"],"Total redirects imported:":["Totale redirect importati"],"Double-check the file is the correct format!":["Controlla che il file sia nel formato corretto!"],"OK":["OK"],"Close":["Chiudi"],"Export":["Esporta"],"Everything":["Tutto"],"WordPress redirects":["Redirezioni di WordPress"],"Apache redirects":["Redirezioni Apache"],"Nginx redirects":["Redirezioni nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess Apache"],"Nginx rewrite rules":["Regole di rewrite di Nginx"],"View":["Visualizza"],"Import/Export":["Importa/Esporta"],"Logs":["Log"],"404 errors":["Errori 404"],"Redirection saved":["Redirezione salvata"],"Log deleted":["Log eliminato"],"Settings saved":["Impostazioni salvate"],"Group saved":["Gruppo salvato"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Sei sicuro di voler eliminare questo oggetto?","Sei sicuro di voler eliminare questi oggetti?"],"pass":["passa"],"All groups":["Tutti i gruppi"],"301 - Moved Permanently":["301 - Spostato in maniera permanente"],"302 - Found":["302 - Trovato"],"307 - Temporary Redirect":["307 - Redirezione temporanea"],"308 - Permanent Redirect":["308 - Redirezione permanente"],"401 - Unauthorized":["401 - Non autorizzato"],"404 - Not Found":["404 - Non trovato"],"Title":["Titolo"],"When matched":["Quando corrisponde"],"with HTTP code":["Con codice HTTP"],"Show advanced options":["Mostra opzioni avanzate"],"Matched Target":["Indirizzo di arrivo corrispondente"],"Unmatched Target":["Indirizzo di arrivo non corrispondente"],"Saving...":["Salvataggio..."],"View notice":["Vedi la notifica"],"Something went wrong 🙁":["Qualcosa è andato storto 🙁"],"Log entries (%d max)":["Voci di log (%d max)"],"Bulk Actions":["Azioni di massa"],"Apply":["Applica"],"First page":["Prima pagina"],"Prev page":["Pagina precedente"],"Current Page":["Pagina corrente"],"of %(page)s":["di %(page)s"],"Next page":["Pagina successiva"],"Last page":["Ultima pagina"],"%s item":["%s items","%s oggetto","%s oggetti"],"Select All":["Seleziona tutto"],"Sorry, something went wrong loading the data - please try again":["Qualcosa è andato storto leggendo i dati - riprova"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Grazie per esserti iscritto! {{a}}Clicca qui{{/a}} se vuoi tornare alla tua sottoscrizione."],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":["Vuoi essere informato sulle modifiche a Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Iscriviti alla newsletter di Redirection - una newsletter a basso traffico che riguarda le nuove caratteristiche e le modifiche al plugin. Ideale se vuoi provare le modifiche in beta prima del rilascio."],"Your email address:":["Il tuo indirizzo email:"],"You've supported this plugin - thank you!":["Hai già supportato questo plugin - grazie!"],"You get useful software and I get to carry on making it better.":["Tu ricevi software utile e io posso continuare a migliorarlo."],"Forever":["Per sempre"],"Delete the plugin - are you sure?":["Cancella il plugin - sei sicuro?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Cancellando questo plugin verranno rimossi tutti i reindirizzamenti, i log e le impostazioni. Fallo se vuoi rimuovere il plugin o se vuoi reimpostare il plugin."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Dopo averle elimininati, i tuoi reindirizzamenti smetteranno di funzionare. Se sembra che continuino a funzionare cancella la cache del tuo browser."],"Yes! Delete the plugin":["Sì! Cancella il plugin"],"No! Don't delete the plugin":["No! Non cancellare il plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gestisci tutti i redirect 301 and controlla tutti gli errori 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection può essere utilizzato gratuitamente - la vita è davvero fantastica e piena di tante belle cose! Lo sviluppo di questo plugin richiede comunque molto tempo e lavoro, sarebbe pertanto gradito il tuo sostegno {{strong}}tramite una piccola donazione{{/strong}}."],"Redirection Support":["Forum di supporto Redirection"],"Support":["Supporto"],"404s":["404"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Selezionando questa opzione tutti i reindirizzamenti, i log e qualunque altra opzione associata con Redirection verranno cancellati. Assicurarsi che questo è proprio ciò che si vuole fare."],"Delete Redirection":["Rimuovi Redirection"],"Upload":["Carica"],"Import":["Importa"],"Update":["Aggiorna"],"Auto-generate URL":["Genera URL automaticamente"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un token univoco consente ai lettori di feed di accedere all'RSS del registro di Redirection (lasciandolo vuoto verrà generato automaticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Registro 404"],"(time to keep logs for)":["(per quanto tempo conservare i log)"],"Redirect Logs":["Registro redirezioni"],"I'm a nice person and I have helped support the author of this plugin":["Sono una brava persona e ho contribuito a sostenere l'autore di questo plugin"],"Plugin Support":["Supporto del plugin"],"Options":["Opzioni"],"Two months":["Due mesi"],"A month":["Un mese"],"A week":["Una settimana"],"A day":["Un giorno"],"No logs":["Nessun log"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utilizza i gruppi per organizzare i tuoi redirect. I gruppi vengono assegnati a un modulo, il che influenza come funzionano i redirect in ciascun gruppo. Se non sei sicuro, scegli il modulo WordPress."],"Add Group":["Aggiungi gruppo"],"Search":["Cerca"],"Groups":["Gruppi"],"Save":["Salva"],"Group":["Gruppo"],"Regular Expression":["Espressione regolare"],"Match":["Corrispondenza"],"Add new redirection":["Aggiungi un nuovo reindirizzamento"],"Cancel":["Annulla"],"Download":["Scarica"],"Redirection":["Redirection"],"Settings":["Impostazioni"],"WordPress":["WordPress"],"Error (404)":["Errore (404)"],"Pass-through":["Pass-through"],"Redirect to random post":["Reindirizza a un post a caso"],"Redirect to URL":["Reindirizza a URL"],"IP":["IP"],"Source URL":["URL di partenza"],"Date":["Data"],"Add Redirect":["Aggiungi una redirezione"],"View Redirects":["Mostra i redirect"],"Module":["Modulo"],"Redirects":["Reindirizzamenti"],"Name":["Nome"],"Filters":["Filtri"],"Reset hits":["Reimposta hit"],"Enable":["Attiva"],"Disable":["Disattiva"],"Delete":["Elimina"],"Edit":["Modifica"],"Last Access":["Ultimo accesso"],"Hits":["Visite"],"URL":["URL"],"Modified Posts":["Articoli modificati"],"Redirections":["Reindirizzamenti"],"User Agent":["User agent"],"URL and user agent":["URL e user agent"],"Target URL":["URL di arrivo"],"URL only":["solo URL"],"HTTP code":["Codice HTTP"],"Regex":["Regex"],"Referrer":["Referrer"],"URL and referrer":["URL e referrer"],"Logged Out":["Disconnesso"],"Logged In":["Connesso"],"URL and login status":["status URL e login"]}},"translation-revision-date":"2023-01-25T17:58:15.168Z","source":"redirection","domain":"redirection","generator":"Redirection"}