{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);"},"Export Logs":[],"total = %d":[],"of %s":[],"An unknown error":[],"Your site already has the latest SQL.":[],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd"],"Animation":["AnimationEnd"],"REST API 404":[],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":[],"Your server configuration is blocking access to the REST API.":[],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":[],"Add Permalink":[],"No migrated permalinks":[],"Permalinks":[],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":[],"Enter old permalinks structures to automatically migrate them to your current one.":[],"Permalink Migration":[],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":[],"Decide how Redirection updates itself, if needed.":[],"Data Upgrade":[],"Advanced":[],"Automatically upgrade on admin pages":[],"Upgrade manually when prompted":[],"Nothing to display.":[],"%1d of %1d selected. {{all}}Clear All.{{/all}}":[],"%1d of %1d selected. {{all}}Select All.{{/all}}":[],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":[],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":[],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":[],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":[],"Exact match in any order":[],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":[],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":[],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":[],"An unknown errorm":[],"Are you sure want to delete all %d matching items?":[],"Too many regular expressions may impact site performance":[],"Regular Expressions":[],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["Stránky správce se ukládají do mezipaměti. Vymažte tuto mezipaměť a zkuste to znovu. Může se jednat o více mezipamětí."],"This is usually fixed by doing one of the following:":["Obvykle se to opraví provedením jedné z následujících akcí:"],"You are using an old or cached session":["Používáte starou relaci nebo relaci v mezipaměti."],"Please review your data and try again.":["Zkontrolujte svá data a zkuste to znovu."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Při zadávání požadavku na váš web došlo k problému. To může znamenat, že jste zadali data, která neodpovídají požadavkům, nebo že zásuvný modul odeslal špatný požadavek."],"Bad data":["Špatná data"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress vrátil neočekávanou zprávu. Může to být chyba PHP z jiného pluginu nebo data vložená vaší šablonou."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["Rozhraní WordPress REST API bylo zakázáno. Chcete-li pokračovat, musíte jej povolit."],"An unknown error occurred.":["Vyskytla se neznámá chyba."],"Your REST API is being redirected. Please remove the redirection for the API.":["Vaše rozhraní REST API je přesměrováno. Odstraňte prosím přesměrování pro rozhraní API."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Přístup blokuje bezpečnostní zásuvný modul nebo brána firewall. Budete muset vytvořit bílou listinu rozhraní REST API."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Zkontrolujte {{link}}Site Health{{/link}} a opravte případné problémy."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["Vaše rozhraní REST API vrací stránku 404. Téměř jistě se jedná o problém s externím zásuvným modulem nebo konfigurací serveru."],"Debug Information":["Informace o ladění"],"Show debug":["Zobrazit ladění"],"View Data":["Zobrazit data"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["Přesměrování neukládá žádné jiné informace identifikující uživatele než ty, které jsou nakonfigurovány výše. Je vaší odpovědností zajistit, aby vaše stránky splňovaly všechny příslušné {{link}}požadavky na ochranu osobních údajů {{/link}}."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["Zachycení informací o hlavičkách HTTP pomocí protokolů (kromě souborů cookie). Mohou obsahovat informace o uživateli a mohly by zvětšit velikost protokolu."],"Track redirect hits and date of last access. Contains no user information.":["Sledujte návštěvy přesměrování a datum posledního přístupu. Neobsahuje žádné informace o uživateli."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Zaznamenává \"externí\" přesměrování - ta, která nejsou z přesměrování. Může zvýšit velikost protokolu a neobsahuje žádné informace o uživateli."],"Logging":["Protokolování"],"(IP logging level)":["(úroveň protokolování IP)"],"Are you sure you want to delete the selected items?":["Opravdu chcete odstranit vybrané položky?"],"View Redirect":["Zobrazit přesměrování"],"RSS":["RSS"],"Group by user agent":["Seskupení podle agenta uživatele"],"Search domain":["Vyhledat doménu"],"Redirect By":["Přesměrování podle"],"Domain":["Doména"],"Method":["Metoda"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Pokud to nepomohlo, {{strong}}založte problém{{/strong}} nebo jej pošlete v {{strong}}emailu{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Než budete pokračovat, podívejte se prosím na {{link}}stránky podpory{{link}}."],"Something went wrong when upgrading Redirection.":["Něco se pokazilo při aktualizaci Redirection."],"Something went wrong when installing Redirection.":["Při instalaci Redirection se něco pokazilo."],"Redirect Source":["Zdroj přesměrování"],"Request Headers":["Záhlaví požadavku"],"Exclude from logs":["Vyloučit z protokolů"],"Relocate to domain":["Přesměrování na doménu"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Chcete přesměrovat celý web? Zadejte doménu, na kterou se přesměruje vše kromě přihlášení do WordPressu a administrace. Povolením této možnosti se vypnou všechny aliasy webu nebo nastavení kanonických odkazů."],"Relocate Site":["Přemístit web"],"Add CORS Presets":["Přidat předvolby CORS"],"Add Security Presets":["Přidat předvolby zabezpečení"],"Add Header":["Vytvořit hlavičku"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Měli byste aktualizovat adresu URL webu tak, aby odpovídala vašemu nastavení kanonických odkazů: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Preferovaná doména"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Upozornění{{/strong}}: Před vynucením přesměrování se ujistěte, že vaše HTTPS funguje."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Vynucení přesměrování z HTTP na HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Nastavení kanonického kódu"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Přidání www do domény - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Odstranění www z domény - {{code}}%(siteWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Nenastavovat preferovanou doménu - {{code}}%(site)s{{/code}}"],"Add Alias":["Vytvořit alias"],"No aliases":["Žádné aliasy"],"Alias":["Alias"],"Aliased Domain":["Aliasovaná doména"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Budete muset nakonfigurovat svůj systém (DNS a server) tak, aby předával požadavky na tyto domény této instalaci WordPress."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Alias webu je jiná doména, která má být přesměrována na tento web. Jedná se například o starou doménu nebo subdoménu. Tím dojde k přesměrování všech adres URL, včetně přihlašovacích a správcovských adres WordPressu."],"Site Aliases":["Aliasy webu"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["Doprovodný doplněk Search Regex umožňuje vyhledávat a nahrazovat data na webu. Podporuje také přesměrování a hodí se, pokud chcete hromadně aktualizovat velké množství přesměrování."],"Need to search and replace?":["Potřebujete vyhledávat a nahrazovat?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Možnosti na této stránce mohou při nesprávném použití způsobit problémy. Můžete je {{link}}dočasně vypnout {{/link}} a provést změny."],"Please wait, importing.":["Vyčkejte, probíhá import."],"Continue":["Pokračovat"],"The following plugins have been detected.":["Byly zjištěny následující pluginy."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress automaticky vytváří přesměrování, pokud změníte URL příspěvku. Jejich importování do pluginu Redirection vám umožní jejich správu a monitorování."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Import existujících přesměrování z WordPressu a ostatních pluginů je dobrá cesta jak začít s pluginem Redirection. Označte každý soubor přesměrování, který si přejete importovat."],"Import Existing Redirects":["Importovat existující přesměrování"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["To je vše - nyní můžete přesměrovávat! Všimněte si, že výše uvedené je pouze příklad."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Pokud chcete přesměrovat všechno, použijte přesměrování webu nebo alias ze stránky Web."],"Value":["Hodnota"],"Values":["Hodnoty"],"All":["Všechny"],"Note that some HTTP headers are set by your server and cannot be changed.":["Všimněte si, že některé hlavičky HTTP jsou nastaveny vaším serverem a nelze je změnit."],"No headers":["Žádné hlavičky"],"Header":["Záhlaví"],"Location":["Umístění"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Hlavičky webu jsou přidány na celém webu, včetně přesměrování. Hlavičky přesměrování se přidávají pouze k přesměrováním."],"HTTP Headers":["Hlavičky HTTP"],"Custom Header":["Vlastní hlavička"],"General":["Obecné"],"Redirect":["Přesměrovat"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Některé servery mohou být nakonfigurovány tak, aby servírovaly zdroje souborů přímo, což brání vzniku přesměrování."],"Site":["Web"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Nelze provést požadavek z důvodu zabezpečení prohlížeče. Důvodem je obvykle nekonzistentní nastavení adres URL systému WordPress a webu nebo zablokování požadavku zásadami CORS webu."],"Ignore & Pass Query":["Ignorovat a předat dotaz"],"Ignore Query":["Ignorovat dotaz"],"Exact Query":["Přesný dotaz"],"Search title":["Název vyhledávání"],"Not accessed in last year":["V posledním roce nebyl proveden přístup"],"Not accessed in last month":["Nepřistupováno za poslední měsíc"],"Never accessed":["Nikdy nepřistupováno"],"Last Accessed":["Poslední přístup"],"HTTP Status Code":["Stavový kód HTTP"],"Plain":["Prostý"],"URL match":["Shoda URL"],"Source":["Zdroj"],"Code":["Kód"],"Action Type":["Typ akce"],"Match Type":["Typ shody"],"Search target URL":["Cílová adresa URL pro vyhledávání"],"Search IP":["IP adresa pro vyhledávání"],"Search user agent":["Agent uživatele pro vyhledávání"],"Search referrer":["Odkazující vyhledávač"],"Search URL":["Vyhledat URL"],"Filter on: %(type)s":["Filtrovat na: %(type)s"],"Disabled":["Zakázáno"],"Enabled":["Povoleno"],"Compact Display":["Kompaktní zobrazení"],"Standard Display":["Standardní zobrazení"],"Status":["Stav"],"Pre-defined":["Předdefinované"],"Custom Display":["Vlastní zobrazení"],"Display All":["Zobrazit vše"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Vaše adresa URL se zobrazuje tak, že obsahuje doménu uvnitř cesty: {{code}}%(relative)s{{/code}}. Chtěli jste místo toho použít {{code}}%(absolute)s{{/code}}?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Seznam jazyků oddělených čárkou, podle kterých se má porovnávat (tj. da, cs-GB)"],"Language":["Jazyk"],"504 - Gateway Timeout":["504 - Gateway Timeout"],"503 - Service Unavailable":["503 - Service Unavailable"],"502 - Bad Gateway":["502 - Bad Gateway"],"501 - Not implemented":["501 - Není implementováno"],"500 - Internal Server Error":["500 - Vnitřní chyba serveru"],"451 - Unavailable For Legal Reasons":["451 - Nedostupné z právních důvodů"],"URL and language":["Adresa URL a jazyk"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Odhlaste se, vymažte mezipaměť prohlížeče a znovu se přihlaste - prohlížeč si uložil do mezipaměti starou relaci."],"Reload the page - your current session is old.":["Znovu načtěte stránku - vaše aktuální relace je stará."],"Unable to save .htaccess file":["Nelze uložit soubor .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Přesměrování přidaná do skupiny Apache lze uložit do souboru {{code}}.htaccess{{/code}} přidáním celé cesty sem. Pro informaci, váš WordPress je nainstalován do {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Po dokončení klikněte na tlačítko \"Dokončit aktualizaci\"."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Vaše cílová adresa URL obsahuje neplatný znak {{code}}%(invalid)s{{/code}}."],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Pokud používáte WordPress 5.2 nebo novější, podívejte se na {{link}}Site Health{{/link}} a vyřešte případné problémy."],"If you do not complete the manual install you will be returned here.":["Pokud nedokončíte ruční instalaci, budete vráceni sem."],"Click \"Finished! 🎉\" when finished.":["Klikněte na tlačítko \"Dokončeno! 🎉\" po dokončení."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Pokud váš web potřebuje speciální databázová oprávnění nebo byste to raději udělali sami, můžete ručně spustit následující SQL."],"Manual Install":["Manuální instalace"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Zjištěna nedostatečná oprávnění k databázi. Přidělte prosím uživateli databáze odpovídající oprávnění."],"This information is provided for debugging purposes. Be careful making any changes.":["Tato informace je poskytována pro účely ladění. Buďte opatrní při provádění jakýchkoli změn."],"Plugin Debug":["Ladění zásuvného modulu"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Přesměrování komunikuje se systémem WordPress prostřednictvím rozhraní WordPress REST API. Jedná se o standardní součást WordPressu, a pokud ji nebudete moci používat, dojde k problémům."],"IP Headers":["Záhlaví IP"],"Do not change unless advised to do so!":["Neměňte, pokud vám to není doporučeno!"],"Database version":["Verze databáze"],"Complete data (JSON)":["Kompletní data (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Export do CSV, Apache .htaccess, Nginx nebo JSON Přesměrování. Formát JSON obsahuje úplné informace a ostatní formáty obsahují částečné informace odpovídající danému formátu."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV neobsahuje všechny informace a vše je importováno/exportováno jako \"pouze URL\" shody. Pro úplnou sadu údajů použijte formát JSON."],"All imports will be appended to the current database - nothing is merged.":["Všechny importy se připojí k aktuální databázi - nic se nesloučí."],"Automatic Upgrade":["Automatická aktualizace"],"Manual Upgrade":["Manuální aktualizace"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Vytvořte si prosím zálohu dat přesměrování: {{Stáhnout}}Stažení zálohy{{/stáhnout}}. Pokud se vyskytnou nějaké problémy, můžete je importovat zpět do Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Kliknutím na tlačítko \"Aktualizovat databázi\" dojde k automatické aktualizaci databáze."],"Complete Upgrade":["Dokončení aktualizace"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection ukládá data do vaší databáze a tu je někdy potřeba aktualizovat. Vaše databáze má verzi {{strong}}%(current)s{{/strong}} a nejnovější je {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Všimněte si, že v možnostech přesměrování musíte nastavit cestu k modulu Apache."],"I need support!":["Potřebuji podporu!"],"You will need at least one working REST API to continue.":["Abyste mohli pokračovat, budete potřebovat alespoň jedno funkční rozhraní REST API."],"Check Again":["Znova zkontrolovat"],"Testing - %s$":["Testování - %s$"],"Show Problems":["Zobrazit problémy"],"Summary":["Shrnutí"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Vaše rozhraní REST API nefunguje a zásuvný modul nebude moci pokračovat, dokud to nebude opraveno."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Došlo k problémům s připojením k vašemu rozhraní REST API. Tyto problémy není nutné opravovat a zásuvný modul je schopen fungovat."],"Unavailable":["Nedostupné"],"Working but some issues":["Funguje, ale jsou s ním nějaké problémy"],"Current API":["Aktuální API"],"Switch to this API":["Přepnout na toto API"],"Hide":["Skrýt"],"Show Full":["Zobrazit úplně"],"Working!":["Funguje!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Vaše cílová adresa URL by měla být absolutní adresa URL, například {{code}}https://domain.com/%(url)s{{/code}} nebo začínat lomítkem {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Váš zdroj je stejný jako cíl a tím se vytvoří smyčka. Pokud nechcete provést žádnou akci, ponechte cíl prázdný."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["Cílová adresa URL, kterou chcete přesměrovat, nebo automatické doplnění na název příspěvku nebo trvalý odkaz."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Tyto údaje uveďte do hlášení spolu s popisem toho, co jste dělali, a snímkem obrazovky."],"Create An Issue":["Vytvoření problému"],"What do I do next?":["Co mám dělat dál?"],"Possible cause":["Možná příčina"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Může se jednat o bezpečnostní doplněk nebo o nedostatek paměti vašeho serveru či externí chybu. Zkontrolujte prosím protokol o chybách serveru"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Vaše rozhraní REST API je pravděpodobně blokováno bezpečnostním pluginem. Zakažte jej nebo jej nakonfigurujte tak, aby povoloval požadavky REST API."],"Read this REST API guide for more information.":["Další informace naleznete v tomto průvodci REST API."],"URL options / Regex":["Možnosti URL / Regex"],"Export 404":["Exportovat 404"],"Export redirect":["Exportovat přesměrování"],"Pass - as ignore, but also copies the query parameters to the target":["Předat - jako ignorovat, ale také zkopíruje parametry dotazu do cíle"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorovat - jako přesný, ale ignoruje všechny parametry dotazu, které nejsou ve zdroji."],"Exact - matches the query parameters exactly defined in your source, in any order":["Exact - odpovídá přesně parametrům dotazu definovaným ve vašem zdroji, v libovolném pořadí"],"Default query matching":["Výchozí porovnávání dotazů"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignorovat koncové lomítko (tj. {{code}}/exciting-post/{{/code}} bude odpovídat {{code}}/exciting-post{{/code}})."],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Shoda nerozlišující velká a malá písmena (tj. {{code}}/Exciting-Post{{/code}} bude odpovídat {{code}}/exciting-post{{/code}})."],"Applies to all redirections unless you configure them otherwise.":["Platí pro všechna přesměrování, pokud je nenakonfigurujete jinak."],"Default URL settings":["Výchozí nastavení URL"],"Ignore and pass all query parameters":["Ignorovat a předat všechny parametry dotazu"],"Ignore all query parameters":["Ignorovat všechny parametry dotazu"],"Exact match":["Přesná shoda"],"Caching software (e.g Cloudflare)":["Software pro ukládání do mezipaměti (např. Cloudflare)"],"A security plugin (e.g Wordfence)":["Zásuvný modul zabezpečení (např. Wordfence)"],"URL options":["Možnosti URL"],"Query Parameters":["Parametry dotazu"],"Ignore & pass parameters to the target":["Ignorovat a předat parametry cíli"],"Ignore all parameters":["Ignorovat všechny parametry"],"Ignore Case":["Ignorovat případ"],"Ignore Slash":["Ignorovat lomítko"],"Relative REST API":["Relativní rozhraní REST API"],"Raw REST API":["Nezpracované rozhraní REST API"],"Default REST API":["Výchozí rozhraní REST API"],"(Example) The target URL is the new URL":["(Příklad) Cílová adresa URL je nová adresa URL"],"(Example) The source URL is your old or original URL":["(Příklad) Zdrojová adresa URL je vaše stará nebo původní adresa URL"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Vypnuto! Zjištěno PHP %1$s, je třeba PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Probíhá aktualizace databáze. Pokračujte prosím v dokončení."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Databázi přesměrování je třeba aktualizovat - <a href=\"%1$1s\">klikněte pro aktualizaci</a>."],"Redirection database needs upgrading":["Databázi přesměrování je třeba aktualizovat"],"Upgrade Required":["Je nutná aktualizace"],"Finish Setup":["Dokončit nastavení"],"Retry":[],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Na stránce Nastavení WordPressu > Obecné máte nakonfigurovány různé adresy URL, což obvykle svědčí o chybné konfiguraci a může to způsobit problémy s rozhraním REST API. Zkontrolujte prosím své nastavení."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Pokud se vyskytne problém, pak se prosím podívejte do dokumentace k zásuvnému modulu nebo zkuste kontaktovat podporu hostitele. Obecně se nejedná o {{link}}problém způsobený přesměrováním{{/link}}."],"Some other plugin that blocks the REST API":["Některé další zásuvné moduly, které blokují rozhraní REST API"],"A server firewall or other server configuration (e.g OVH)":["Firewall serveru nebo jiná konfigurace serveru (např. OVH)."],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Přesměrování používá {{link}}WordPress REST API{{/link}} ke komunikaci s WordPressem. To je ve výchozím nastavení povoleno a funguje. Někdy je rozhraní REST API blokováno:"],"Go back":["Přejít zpět"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Uložení IP adresy umožňuje provádět další akce protokolu. Upozorňujeme, že budete muset dodržovat místní zákony týkající se shromažďování údajů (například GDPR)."],"Store IP information for redirects and 404 errors.":["Ukládání informací o IP pro přesměrování a chyby 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Ukládání záznamů pro přesměrování a chyby 404 vám umožní zjistit, co se na vašem webu děje. Tím se zvýší vaše nároky na ukládání dat do databáze."],"Keep a log of all redirects and 404 errors.":["Uchovávejte protokoly všech přesměrování a chyb 404."],"{{link}}Read more about this.{{/link}}":["{{odkaz}}Přečtěte si o tom více.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Pokud změníte trvalý odkaz v příspěvku nebo na stránce, může přesměrování automaticky vytvořit přesměrování za vás."],"Monitor permalink changes in WordPress posts and pages":["Sledování změn permalinků v příspěvcích a stránkách WordPress"],"These are some options you may want to enable now. They can be changed at any time.":["Toto jsou některé možnosti, které byste nyní mohli chtít povolit. Můžete je kdykoli změnit."],"Basic Setup":["Základní nastavení"],"Start Setup":["Spustit nastavení"],"First you will be asked a few questions, and then Redirection will set up your database.":["Nejprve budete dotázáni na několik otázek a poté Redirection nastaví vaši databázi."],"What's next?":["Co bude následovat?"],"Check a URL is being redirected":["Zkontrolujte, zda je přesměrována adresa URL"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Výkonnější porovnávání URL, včetně {{regulárních}}regulárních výrazů {{/regulárních}} a {{jiných}}dalších podmínek {{{/jiných}}."],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Import{{/link}} z .htaccess, CSV a řady dalších pluginů"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Monitorování chyb 404{{/link}}, získávání podrobných informací o návštěvníkovi a oprava případných problémů"],"Some features you may find useful are":["Některé funkce, které se vám mohou hodit, jsou"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Úplnou dokumentaci najdete na webu {{link}}Přesměrování.{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Jednoduché přesměrování zahrnuje nastavení {{strong}}zdrojové adresy URL{{/strong}}. (stará adresa URL) a {{strong}}cílovou adresu URL{{/strong}}. (nová adresa URL). Zde je příklad:"],"How do I use this plugin?":["Jak tento zásuvný modul používat?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Přesměrování je určeno k použití na webech s několika přesměrováními na weby s tisíci přesměrováními."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Děkujeme, že jste si nainstalovali a používáte Redirection v%(version)s. Tento plugin vám umožní spravovat přesměrování 301, sledovat chyby 404 a vylepšovat vaše stránky, aniž byste potřebovali znalosti Apache nebo Nginx."],"Welcome to Redirection 🚀🎉":["Vítejte v aplikaci Přesměrování 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Chcete-li zabránit nenasytnému regulárnímu výrazu, můžete jej pomocí {{code}}^{{/code}} ukotvit na začátek adresy URL. Například: {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Nezapomeňte povolit volbu \"regex\", pokud se jedná o regulární výraz."],"The source URL should probably start with a {{code}}/{{/code}}":["Zdrojová adresa URL by pravděpodobně měla začínat znakem {{code}}/{{/code}}."],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["To bude převedeno na přesměrování serveru pro doménu {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Hodnoty kotvy se na server neodesílají a nelze je přesměrovat."],"Finished! 🎉":["Dokončeno! 🎉"],"Progress: %(complete)d$":["Průběh: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Odchod před dokončením procesu může způsobit problémy."],"Setting up Redirection":["Nastavení přesměrování"],"Upgrading Redirection":["Aktualizace přesměrování"],"Please remain on this page until complete.":["Zůstaňte na této stránce až do dokončení."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Pokud chcete {{podpora}}požádat o podporu{{/support}}, uveďte prosím tyto údaje:"],"Stop upgrade":["Zastavit upgrade"],"Skip this stage":["Přeskočit tuto fázi"],"Try again":["Zkusit znovu"],"Database problem":["Problém s databází"],"Please enable JavaScript":["Povolte prosím JavaScript"],"Please upgrade your database":["Upgradujte prosím databázi"],"Upgrade Database":["Upgradovat databázi"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Dokončete prosím <a href=\"%s\">Nastavení přesměrování</a> pro aktivaci zásuvného modulu."],"Your database does not need updating to %s.":["Vaši databázi není třeba aktualizovat na %s."],"Table \"%s\" is missing":["Chybí tabulka \"%s\""],"Create basic data":["Vytvořte základní data"],"Install Redirection tables":["Nainstalujte tabulky přesměrování"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["Adresa webu a domovská adresa URL jsou nekonzistentní. Prosíme o opravu na stránce Nastavení > Obecné: %1$1s není %2$2s."],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Nepokoušejte se prosím přesměrovat všechny 404 - není to dobré."],"Only the 404 page type is currently supported.":["V současné době je podporován pouze typ stránky 404."],"Page Type":["Typ stránky"],"Enter IP addresses (one per line)":["Zadejte IP adresy (jedna na řádek)"],"Describe the purpose of this redirect (optional)":["Popište účel tohoto přesměrování (volitelné)"],"418 - I'm a teapot":["418 - I'm a teapot"],"403 - Forbidden":["403 - Forbidden"],"400 - Bad Request":["400 - Bad Request"],"304 - Not Modified":["304 - Not Modified"],"303 - See Other":["303 - See Other"],"Do nothing (ignore)":["Nedělat nic (ignorovat)"],"Target URL when not matched (empty to ignore)":["Cílová adresa URL, když neodpovídá (prázdná pro ignorování)"],"Target URL when matched (empty to ignore)":["Cílová adresa URL při shodě (prázdná pro ignorování)"],"Show All":["Zobrazit vše"],"Delete logs for these entries":["Odstranění protokolů pro tyto položky"],"Delete logs for this entry":["Smazat protokoly pro tuto položku"],"Delete Log Entries":["Odstranit záznamy protokolu"],"Group by IP":["Seskupit podle IP"],"Group by URL":["Seskupit podle adresy URL"],"No grouping":["Žádné seskupení"],"Ignore URL":["Ignorovat URL"],"Block IP":["Blokovat IP"],"Redirect All":["Přesměrovat vše"],"Count":["Počet"],"URL and WordPress page type":["URL a typ stránky WordPress"],"URL and IP":["URL a IP"],"Problem":["Problém"],"Good":["V pořádku"],"Check":["Zkontrolovat"],"Check Redirect":["Zkontrolovat přesměrování"],"Check redirect for: {{code}}%s{{/code}}":["Zkontrolujte přesměrování pro: {{code}}%s{{/code}}"],"Error":["Chyba"],"Enter full URL, including http:// or https://":["Zadejte úplnou adresu URL, včetně http:// nebo https://"],"Redirect Tester":["Tester přesměrování"],"Target":["Cíl"],"Enter server URL to match against":["Zadejte adresu URL serveru, se kterou chcete porovnat"],"Server":["Server"],"Enter role or capability value":["Zadejte hodnotu role nebo schopnosti"],"Role":["Role"],"Match against this browser referrer text":["Porovnat s tímto textem odkazu prohlížeče"],"Match against this browser user agent":["Shoda s uživatelským agentem tohoto prohlížeče"],"The relative URL you want to redirect from":["Relativní adresa URL, ze které chcete přesměrovat"],"Add New":["Přidat nový"],"URL and role/capability":["URL a role/schopnost"],"URL and server":["Adresa URL a server"],"Site and home protocol":["Web a domovský protokol"],"Site and home are consistent":["Stránka a domovská stránka jsou konzistentní"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Všimněte si, že je vaší odpovědností předat PHP hlavičky HTTP. V této věci se obraťte na svého poskytovatele hostingu, který vám poskytne podporu."],"Accept Language":["Přijmout jazyk"],"Header value":["Hodnota hlavičky"],"Header name":["Název hlavičky"],"HTTP Header":["Hlavička HTTP"],"WordPress filter name":["Název filtru WordPress"],"Filter Name":["Název filtru"],"Cookie value":["Hodnota souboru cookie"],"Cookie name":["Název souboru cookie"],"Cookie":["Soubor cookie"],"clearing your cache.":["vymazání mezipaměti."],"If you are using a caching system such as Cloudflare then please read this: ":["Pokud používáte systém ukládání do mezipaměti, jako je Cloudflare, přečtěte si tento návod: "],"URL and HTTP header":["URL a hlavička HTTP"],"URL and custom filter":["Adresa URL a vlastní filtr"],"URL and cookie":["Adresa URL a soubor cookie"],"404 deleted":["404 smazáno"],"REST API":["ROZHRANÍ API REST"],"How Redirection uses the REST API - don't change unless necessary":["Jak přesměrování používá rozhraní REST API - neměňte, pokud to není nutné"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Podívejte se na stav {{link}}pluginu{{/link}}. Může být schopen identifikovat a \"kouzelně opravit\" problém."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Cachovací software{{/link}}, zejména Cloudflare, může cachovat špatně. Zkuste vymazat všechny mezipaměti."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Dočasně vypněte ostatní zásuvné moduly!{{/link}} Tím se vyřeší mnoho problémů."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Podívejte se prosím na <a href=\"https://redirection.me/support/problems/\">seznam běžných problémů</a>."],"Unable to load Redirection ☹️":["Nelze načíst přesměrování ☹️"],"WordPress REST API":["Rozhraní WordPress REST API"],"Useragent Error":["Chyba Useragent"],"Unknown Useragent":["Neznámý Useragent"],"Device":["Zařízení"],"Operating System":["Operační systém"],"Browser":["Prohlížeč"],"Engine":["Engine"],"Useragent":["Useragent"],"Agent":["Agent"],"No IP logging":["Žádné protokolování IP"],"Full IP logging":["Úplné protokolování IP"],"Anonymize IP (mask last part)":["Anonymizace IP (maskování poslední části)"],"Monitor changes to %(type)s":["Sledování změn %(type)s"],"IP Logging":["Protokolování IP"],"Geo Info":["Geografické informace"],"Agent Info":["Informace o agentovi"],"Filter by IP":["Filtrování podle IP"],"Geo IP Error":["Geo IP Chyba"],"Something went wrong obtaining this information":["Při získávání těchto informací se něco pokazilo"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Jedná se o IP z privátní sítě. To znamená, že se nachází uvnitř domácí nebo firemní sítě a nelze zobrazit žádné další informace."],"No details are known for this address.":["Pro tuto adresu nejsou známy žádné podrobnosti."],"Geo IP":["Geo IP"],"City":["Město"],"Area":["Oblast"],"Timezone":["Časové pásmo"],"Geo Location":["Geografická poloha"],"Powered by {{link}}redirect.li{{/link}}":["Powered by {{link}}redirect.li{{/link}}"],"Trash":["Odpadkový koš"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Upozorňujeme, že přesměrování vyžaduje, aby bylo povoleno rozhraní WordPress REST API. Pokud jste toto rozhraní zakázali, nebudete moci přesměrování používat."],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Úplnou dokumentaci o používání přesměrování najdete na <a href=\"%s\" target=\"_blank\">stránce podpory redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Úplnou dokumentaci k přesměrování naleznete na {{site}}https://redirection.me{{/site}}. Pokud máte problém, podívejte se nejprve na {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Pokud chcete nahlásit chybu, přečtěte si prosím příručku {{report}}Hlášení chyb{{/report}}."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Pokud chcete odeslat informace, které nechcete ve veřejném úložišti, pošlete je přímo prostřednictvím {{email}}email{{/email}}. - Uveďte co nejvíce informací!"],"Never cache":["Nikdy neukládejte do mezipaměti"],"An hour":["Hodinu"],"Redirect Caching":["Přesměrování do mezipaměti"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Jak dlouho se mají přesměrované adresy URL 301 ukládat do mezipaměti (prostřednictvím hlavičky HTTP \"Expires\")."],"Are you sure you want to import from %s?":["Jste si jisti, že chcete importovat z %s?"],"Plugin Importers":["Importéři zásuvných modulů"],"The following redirect plugins were detected on your site and can be imported from.":["Na vašem webu byly zjištěny následující pluginy přesměrování, ze kterých je možné importovat."],"total = ":["celkem = "],"Import from %s":["Importovat z %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Přesměrování vyžaduje WordPress v%1$1s, používáte v%2$2s - aktualizujte prosím svůj WordPress."],"Default WordPress \"old slugs\"":["Výchozí \"staré zásuvné moduly\" WordPressu"],"Create associated redirect (added to end of URL)":["Vytvoření přidruženého přesměrování (přidáno na konec adresy URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Přesměrováníi10n</code> není definováno. To obvykle znamená, že jiný zásuvný modul blokuje načítání přesměrování. Vypněte prosím všechny pluginy a zkuste to znovu."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Pokud kouzelné tlačítko nefunguje, měli byste si přečíst chybu a zjistit, zda ji můžete opravit ručně, jinak postupujte podle níže uvedené části \"Potřebujete pomoc\"."],"⚡️ Magic fix ⚡️":["⚡️ Kouzelná oprava ⚡️"],"Plugin Status":["Stav zásuvného modulu"],"Custom":["Vlastní"],"Mobile":["Mobilní"],"Feed Readers":["Čtečky krmiv"],"Libraries":["Knihovny"],"URL Monitor Changes":["Změny v monitoru URL"],"Save changes to this group":["Uložení změn v této skupině"],"For example \"/amp\"":["Například \"/amp\""],"URL Monitor":["Sledování URL"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Váš server odmítl požadavek pro jeho příliš velkou velikost. Abyste mohli pokračovat, musíte jej znovu nakonfigurovat."],"Also check if your browser is able to load <code>redirection.js</code>:":["Zkontrolujte také, zda je váš prohlížeč schopen načíst soubor <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Pokud používáte nějaký plugin nebo službu pro ukládání stránek do mezipaměti (CloudFlare, OVH atd.), můžete také zkusit vymazat tuto mezipaměť."],"Unable to load Redirection":["Nelze načíst přesměrování"],"Post monitor group is valid":["Skupina monitorů příspěvků je platná"],"Post monitor group is invalid":["Skupina monitorů příspěvků je neplatná"],"Post monitor group":["Post monitor group"],"All redirects have a valid group":["Všechna přesměrování mají platnou skupinu"],"Redirects with invalid groups detected":["Zjištěna přesměrování s neplatnými skupinami"],"Valid redirect group":["Platná skupina přesměrování"],"Valid groups detected":["Zjištěny platné skupiny"],"No valid groups, so you will not be able to create any redirects":["Žádné platné skupiny, takže nebude možné vytvořit žádné přesměrování."],"Valid groups":["Platné skupiny"],"Database tables":["Tabulky databáze"],"The following tables are missing:":["Chybí následující tabulky:"],"All tables present":["Všechny tabulky jsou přítomny"],"Cached Redirection detected":["Zjištěno přesměrování do mezipaměti"],"Please clear your browser cache and reload this page.":["Vymažte prosím mezipaměť prohlížeče a načtěte tuto stránku znovu."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress nevrátil odpověď. To může znamenat, že došlo k chybě nebo že byl požadavek zablokován. Zkontrolujte prosím chybový_log vašeho serveru."],"If you think Redirection is at fault then create an issue.":["Pokud se domníváte, že je na vině přesměrování, vytvořte problém."],"This may be caused by another plugin - look at your browser's error console for more details.":["Může to být způsobeno jiným doplňkem - podívejte se do chybové konzoly prohlížeče, kde najdete další podrobnosti."],"Loading, please wait...":["Načítá se, vyčkejte prosím..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Formát souboru CSV{{/strong}}: {{code}}zdrojová URL, cílová URL{{/code}} - a volitelně může následovat {{code}}regex, http kód{{/code}}. ({{code}}regex{{/code}} - 0 pro ne, 1 pro ano)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Přesměrování nefunguje. Zkuste vymazat mezipaměť prohlížeče a znovu načíst tuto stránku."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Pokud to nepomůže, otevřete chybovou konzolu prohlížeče a vytvořte {{link}}nový problém{{/link}} s podrobnostmi."],"Create Issue":["Vytvořit problém"],"Email":["Pošlete e-mail na adresu"],"Need help?":["Potřebujete pomoc?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Upozorňujeme, že veškerá podpora je poskytována podle časové dostupnosti a není zaručena. Neposkytuji placenou podporu."],"Pos":["Pozice"],"410 - Gone":["410 - Pryč"],"Position":["Pozice"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Slouží k automatickému generování adresy URL, pokud není zadána žádná adresa URL. Pro vložení jedinečného ID místo něj použijte speciální značky {{code}}$dec${{/code}} nebo {{code}}$hex${{/code}}."],"I'd like to support some more.":["Rád bych podporoval ještě další."],"Support 💰":["Podpora 💰"],"Import to group":["Import do skupiny"],"Import a CSV, .htaccess, or JSON file.":["Importovat soubor CSV, .htaccess nebo JSON."],"Click 'Add File' or drag and drop here.":["Klikněte na 'Přidat soubor' nebo sem přetáhněte soubor."],"Add File":["Přidat soubor"],"File selected":["Vybraný soubor"],"Importing":["Importování"],"Finished importing":["Dokončeno importování"],"Total redirects imported:":["Celkový počet importovaných přesměrování:"],"Double-check the file is the correct format!":["Překontrolujte, zda je soubor ve správném formátu!"],"OK":["OK"],"Close":["Zavřít"],"Export":["Export"],"Everything":["Vše"],"WordPress redirects":["Přesměrování WordPress"],"Apache redirects":["Přesměrování Apache"],"Nginx redirects":["Přesměrování Nginx"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Pravidla přepisu Nginx"],"View":["Zobrazit"],"Import/Export":["Import/export"],"Logs":["Protokoly"],"404 errors":["Chyby 404"],"Redirection saved":["Uložené přesměrování"],"Log deleted":["Protokol odstraněn"],"Settings saved":["Uložená nastavení"],"Group saved":["Uložená skupina"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Opravdu chcete tuto položku odstranit?","Opravdu chcete tyto položky odstranit?","Opravdu chcete tyto položky odstranit?"],"pass":["pass"],"All groups":["Všechny skupiny"],"301 - Moved Permanently":["301 - Trvale přesunuto"],"302 - Found":["302 - Nalezeno"],"307 - Temporary Redirect":["307 - Dočasné přesměrování"],"308 - Permanent Redirect":["308 - Trvalé přesměrování"],"401 - Unauthorized":["401 - Neoprávněné"],"404 - Not Found":["404 - Nenalezeno"],"Title":["Název"],"When matched":["Při shodě"],"with HTTP code":["s kódem HTTP"],"Show advanced options":["Zobrazit rozšířené možnosti"],"Matched Target":["Shodný cíl"],"Unmatched Target":["Neshodný cíl"],"Saving...":["Uložení..."],"View notice":["Zobrazit oznámení"],"Something went wrong 🙁":["Něco se pokazilo 🙁"],"Log entries (%d max)":["Záznamy v protokolu (%d max)"],"Bulk Actions":["Hromadné akce"],"Apply":["Použít"],"First page":["První stránka"],"Prev page":["Předchozí stránka"],"Current Page":["Aktuální stránka"],"of %(page)s":["%(stránek)"],"Next page":["Další stránka"],"Last page":["Poslední stránka"],"%s item":["%s items","%s položka"],"Select All":["Vybrat vše"],"Sorry, something went wrong loading the data - please try again":["Omlouváme se, něco se pokazilo při načítání dat - zkuste to prosím znovu"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Děkujeme za přihlášení k odběru! {{a}}Pokud se chcete vrátit k odběru, klikněte zde{{/a}}."],"Newsletter":["Odběr novinek"],"Want to keep up to date with changes to Redirection?":["Chcete být informováni o změnách v aplikaci Přesměrování?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Přihlaste se k odběru drobného newsletteru Redirection - nízkoobjemového zpravodaje o nových funkcích a změnách v pluginu. Ideální, pokud chcete testovat beta verze změn před vydáním."],"Your email address:":["Vaše e-mailová adresa:"],"You've supported this plugin - thank you!":["Děkujeme, že jste podpořili tento plugin!"],"You get useful software and I get to carry on making it better.":["Vy získáte užitečný software a já budu moci pokračovat v jeho vylepšování."],"Forever":["Navždy"],"Delete the plugin - are you sure?":["Smazání pluginu - jste si jisti?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Odstranění pluginu odstraní všechna vaše přesměrování, protokoly a nastavení. Udělejte to, pokud chcete zásuvný modul odstranit nadobro, nebo pokud chcete zásuvný modul resetovat."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Po odstranění přestanou vaše přesměrování fungovat. Pokud se zdá, že fungují i nadále, vymažte prosím mezipaměť prohlížeče."],"Yes! Delete the plugin":["Ano! Odstraňte zásuvný modul"],"No! Don't delete the plugin":["Ne! Neodstraňujte zásuvný modul"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Správa všech přesměrování 301 a sledování chyb 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Přesměrování je k dispozici zdarma - život je báječný a krásný! Jeho vývoj si vyžádal spoustu času a úsilí a vy můžete tento vývoj podpořit tím, že {{strong}}přispějete malým darem {{/strong}}."],"Redirection Support":["Podpora pro Redirection"],"Support":["Podpora"],"404s":["404s"],"Log":["Protokol"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Výběrem této možnosti dojde k odstranění všech přesměrování, logů a všech nastavení, spojených s pluginem Redirection. Tyto změny není možné vzít zpět, ujistěte se, že víte, co děláte."],"Delete Redirection":["Odstranit přesměrování"],"Upload":["Nahrát"],"Import":["Importovat"],"Update":["Aktualizovat"],"Auto-generate URL":["Automatické generování URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Jedinečný token umožňující čtečkám kanálů přístup k RSS záznamu Redirection (pro automatické generování ponechte prázdné)."],"RSS Token":["RSS Token"],"404 Logs":["Záznamy 404"],"(time to keep logs for)":["(čas pro uchovávání protokolů)"],"Redirect Logs":["Logy přesměrování"],"I'm a nice person and I have helped support the author of this plugin":["Jsem milý člověk a podpořil jsem vývoj tohoto pluginu"],"Plugin Support":["Podpora zásuvných modulů"],"Options":["Možnosti"],"Two months":["Dva měsíce"],"A month":["Měsíc"],"A week":["Týden"],"A day":["Den"],"No logs":["Žádné protokoly"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Použijte skupiny k organizaci přesměrování. Skupiny jsou přiřazeny k modulu, který ovlivňuje, jak přesměrování v dané skupině fungují. Pokud si nejste jisti, držte se modulu WordPress."],"Add Group":["Přidat skupinu"],"Search":["Hledat"],"Groups":["Skupiny"],"Save":["Uložit"],"Group":["Skupina"],"Regular Expression":["Regulární výraz"],"Match":["Shoda"],"Add new redirection":["Přidat nové přesměrování"],"Cancel":["Zrušit"],"Download":["Stáhnout"],"Redirection":["Redirection"],"Settings":["Nastavení"],"WordPress":["WordPress"],"Error (404)":["Chyba (404)"],"Pass-through":["Průchozí"],"Redirect to random post":["Přesměrovat na náhodný příspěvek"],"Redirect to URL":["Přesměrovat na URL"],"IP":["IP"],"Source URL":["Zdrojová URL"],"Date":["Datum"],"Add Redirect":["Přidat přesměrování"],"View Redirects":["Zobrazit přesměrování"],"Module":["Modul"],"Redirects":["Přesměrování"],"Name":["Jméno"],"Filters":["Filtry"],"Reset hits":["Obnovit zásahy"],"Enable":["Povolit"],"Disable":["Zakázat"],"Delete":["Odstranit"],"Edit":["Upravit"],"Last Access":["Poslední přístup"],"Hits":["Zobrazení"],"URL":["URL"],"Modified Posts":["Upravené příspěvky"],"Redirections":["Přesměrování"],"User Agent":["User Agent"],"URL and user agent":["URL a user agent"],"Target URL":["Cílová adresa URL"],"URL only":["Pouze adresa URL"],"HTTP code":["Kód HTTP"],"Regex":["Regex"],"Referrer":["Referrer"],"URL and referrer":["URL a referrer"],"Logged Out":["Odhlášený"],"Logged In":["Přihlášený"],"URL and login status":["URL a přihlášení"]}},"translation-revision-date":"2023-01-25T17:58:15.048Z","source":"redirection","domain":"redirection","generator":"Redirection"}