{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n != 1;"},"Export Logs":[],"total = %d":[],"of %s":[],"An unknown error":[],"Your site already has the latest SQL.":[],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd"],"Animation":["AnimationEnd"],"REST API 404":["REST API 404"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":[],"Your server configuration is blocking access to the REST API.":[],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":["Θα χρειαστεί να το διορθώσετε στον ιστότοπό σας. Το πρόσθετο Redirection δε δημιουργεί το σφάλμα."],"Add Permalink":["Προσθήκη μόνιμου συνδέσμου"],"No migrated permalinks":[],"Permalinks":[],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":["Σημείωση: Αυτό είναι σε έκδοση beta και θα μετεγκαταστήσει άρθρα μόνο. Μερικοί μόνιμοι μόνιμοι σύνδεσμοι δεν θα δουλέψουν. Αν ο δικός σου δεν δουλεύει, τότε θα χρειαστεί να περιμένεις να βγει από έκδοση beta."],"Enter old permalinks structures to automatically migrate them to your current one.":[],"Permalink Migration":[],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":[],"Decide how Redirection updates itself, if needed.":[],"Data Upgrade":[],"Advanced":["Για προχωρημένους "],"Automatically upgrade on admin pages":[],"Upgrade manually when prompted":[],"Nothing to display.":[],"%1d of %1d selected. {{all}}Clear All.{{/all}}":[],"%1d of %1d selected. {{all}}Select All.{{/all}}":[],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":[],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":[],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":[],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":[],"Exact match in any order":[],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":[],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":["Η σελίδα έχει φορτωθεί. "],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":["Κάτι δεν πάει καλά με τον διακομιστή. Αυτό δεν είναι ένα πρόβλημα με το πρόσθετο Redirection και θα χρειαστεί να λύσετε αυτό το σφάλμα μόνοι σας."],"An unknown errorm":["Ένα άγνωστο σφάλμα."],"Are you sure want to delete all %d matching items?":[],"Too many regular expressions may impact site performance":[],"Regular Expressions":[],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":[],"This is usually fixed by doing one of the following:":[],"You are using an old or cached session":[],"Please review your data and try again.":[],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":[],"Bad data":[],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":[],"Your WordPress REST API has been disabled. You will need to enable it to continue.":[],"An unknown error occurred.":["Προέκυψε ένα άγνωστο σφάλμα."],"Your REST API is being redirected. Please remove the redirection for the API.":[],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":[],"Check your {{link}}Site Health{{/link}} and fix any issues.":[],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":[],"Debug Information":[],"Show debug":["Προβολή αποσφαλμάτωσης"],"View Data":["Προβολή Δεδομένων"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":[],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":[],"Track redirect hits and date of last access. Contains no user information.":[],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":[],"Logging":["Καταγραφή"],"(IP logging level)":[],"Are you sure you want to delete the selected items?":["Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα στοιχεία;"],"View Redirect":["Προβολή Ανακατεύθυνσης"],"RSS":["RSS"],"Group by user agent":[],"Search domain":["Αναζήτηση domain"],"Redirect By":[],"Domain":["Τομέας"],"Method":["Μέθοδος"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[],"Please check the {{link}}support site{{/link}} before proceeding further.":[],"Something went wrong when upgrading Redirection.":[],"Something went wrong when installing Redirection.":[],"Redirect Source":[],"Request Headers":[],"Exclude from logs":[],"Relocate to domain":[],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":[],"Relocate Site":[],"Add CORS Presets":[],"Add Security Presets":[],"Add Header":["Προσθήκη Κεφαλίδας"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Preferred domain":[],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":[],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":[],"Canonical Settings":[],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":[],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":[],"Add Alias":["Προσθήκη Alias"],"No aliases":[],"Alias":[],"Aliased Domain":[],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":[],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":[],"Site Aliases":[],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":[],"Need to search and replace?":[],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":[],"Please wait, importing.":[],"Continue":[],"The following plugins have been detected.":[],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":[],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":[],"Import Existing Redirects":[],"That's all there is to it - you are now redirecting! Note that the above is just an example.":[],"If you want to redirect everything please use a site relocation or alias from the Site page.":[],"Value":[],"Values":[],"All":[],"Note that some HTTP headers are set by your server and cannot be changed.":[],"No headers":[],"Header":[],"Location":[],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":[],"HTTP Headers":[],"Custom Header":[],"General":[],"Redirect":[],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[],"Site":[],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[],"Ignore & Pass Query":[],"Ignore Query":[],"Exact Query":[],"Search title":[],"Not accessed in last year":[],"Not accessed in last month":[],"Never accessed":[],"Last Accessed":[],"HTTP Status Code":[],"Plain":[],"URL match":[],"Source":[],"Code":[],"Action Type":[],"Match Type":[],"Search target URL":[],"Search IP":[],"Search user agent":[],"Search referrer":[],"Search URL":[],"Filter on: %(type)s":[],"Disabled":[],"Enabled":[],"Compact Display":[],"Standard Display":[],"Status":[],"Pre-defined":[],"Custom Display":[],"Display All":[],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[],"Comma separated list of languages to match against (i.e. da, en-GB)":[],"Language":[],"504 - Gateway Timeout":[],"503 - Service Unavailable":[],"502 - Bad Gateway":[],"501 - Not implemented":[],"500 - Internal Server Error":[],"451 - Unavailable For Legal Reasons":[],"URL and language":[],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":[],"Reload the page - your current session is old.":[],"Unable to save .htaccess file":["Αδύνατη η αποθήκευση του .htaccess αρχείου"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Οι ανακατευθύνσεις που προστέθηκαν σε μία ομάδα του Apache μπορούν να αποθηκευτούν σε ένα {{code}}.htaccess{{/code}} αρχείο, προσθέτοντας την πλήρη διαδρομή εδώ. Ως σημείο αναφοράς, το WordPress σας είναι εγκατεστημένο στο {{code}}%(installed)s{{/code}}. "],"Click \"Complete Upgrade\" when finished.":["Κάντε κλικ στο \"Ολοκλήρωση Αναβάθμισης\" όταν ολοκληρωθεί."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Η στοχευμένη σας διεύθυνση URL περιέχει έναν μη έγκυρο χαρακτήρα {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Αν χρησιμοποιείτε το WordPress 5.2 ή νεότερο, κοιτάξτε την {{link}}Υγεία Ιστοτόπου{{/link}} και επιλύστε οποιαδήποτε θέματα."],"If you do not complete the manual install you will be returned here.":["Αν δεν ολοκληρώσετε την χειροκίνητη εγκατάσταση θα επιστρέψετε εδώ."],"Click \"Finished! 🎉\" when finished.":["Κάντε κλικ στο \"Ολοκληρώθηκε! 🎉\" όταν ολοκληρωθεί."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Αν ο ιστότοπός σας χρειάζεται ειδικά δικαιώματα για τη βάση δεδομένων, ή αν προτιμάτε να το κάνετε ο ίδιος, μπορείτε να τρέξετε χειροκίνητα την ακόλουθη SQL."],"Manual Install":["Χειροκίνητη Εγκατάσταση"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Εντοπίστηκαν ανεπαρκή δικαιώματα για τη βάση δεδομένων. Παρακαλούμε δώστε τα κατάλληλα δικαιώματα στον χρήστη της βάσης δεδομένων σας."],"This information is provided for debugging purposes. Be careful making any changes.":["Αυτές οι πληροφορίες παρέχονται για σκοπούς αποσφαλμάτωσης. Να είστε προσεκτικοί κάνοντας οποιεσδήποτε αλλαγές."],"Plugin Debug":["Αποσφαλμάτωση Προσθέτου"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Το Redirection επικοινωνεί με το WordPress μέσω του WordPress REST API. Αυτό είναι ένα κανονικό κομμάτι του WordPress, και θα αντιμετωπίσετε προβλήματα αν δεν μπορείτε να το χρησιμοποιήσετε."],"IP Headers":["Κεφαλίδες IP"],"Do not change unless advised to do so!":[],"Database version":["Έκδοση βάσης δεδομένων"],"Complete data (JSON)":["Ολόκληρα δεδομένα (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Εξαγωγή σε CSV, Apache .htaccess, Nginx, ή Redirection JSON. Η μορφή JSON περιέχει πλήρεις πληροφορίες, και οι άλλες μορφές περιέχουν μερικές πληροφορίες αναλόγως με τη μορφή."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["Το CSV δεν περιέχει όλες τις πληροφορίες, και όλα εισάγονται/εξάγονται ως \"μόνο  URL\" αντιστοιχίες. Χρησιμοποιήστε τη μορφή JSON για μία πλήρη συλλογή δεδομένων."],"All imports will be appended to the current database - nothing is merged.":[],"Automatic Upgrade":["Αυτόματη Αναβάθμιση"],"Manual Upgrade":["Χειροκίνητη Αναβάθμιση"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Κάντε κλικ στο κουμπί \"Αναβάθμιση Βάσης Δεδομένων\" για να αναβαθμίσετε αυτόματα τη βάση δεδομένων."],"Complete Upgrade":["Ολοκληρωμένη Αναβάθμιση"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[],"Note that you will need to set the Apache module path in your Redirection options.":[],"I need support!":["Χρειάζομαι υποστήριξη!"],"You will need at least one working REST API to continue.":["Θα χρειαστείτε τουλάχιστον ένα λειτουργικό REST API για να συνεχίσετε."],"Check Again":["Ελέγξτε Πάλι"],"Testing - %s$":["Γίνεται δοκιμή - %s$"],"Show Problems":["Εμφάνιση Προβλημάτων"],"Summary":["Σύνοψη"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Το REST API σας δεν λειτουργεί και το πρόσθετο δεν θα μπορεί να συνεχίσει μέχρι αυτό να διορθωθεί."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Υπάρχουν κάποια προβλήματα με την επικοινωνία με το REST API σας. Δεν είναι απαραίτητο να διορθώσετε αυτά τα προβλήματα και το πρόσθετο μπορεί να λειτουργήσει."],"Unavailable":["Μη Διαθέσιμο"],"Working but some issues":["Λειτουργεί αλλά υπάρχουν κάποια θέματα"],"Current API":["Τρέχον API"],"Switch to this API":["Αλλαγή σε αυτό το API"],"Hide":["Απόκρυψη"],"Show Full":["Εμφάνιση Πλήρους"],"Working!":["Λειτουργεί!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[],"The target URL you want to redirect, or auto-complete on post name or permalink.":[],"Include these details in your report along with a description of what you were doing and a screenshot.":[],"Create An Issue":[],"What do I do next?":["Τι κάνω στη συνέχεια;"],"Possible cause":["Πιθανή αιτία"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":[],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":[],"Read this REST API guide for more information.":["Διάβαστε αυτόν τον οδηγό του REST API για περισσότερες πληροφορίες."],"URL options / Regex":["Επιλογές URL / Regex"],"Export 404":["Εξαγωγή 404"],"Export redirect":["Εξαγωγή ανακατεύθυνσης"],"Pass - as ignore, but also copies the query parameters to the target":["Πέρασμα - όπως η αγνόηση, αλλά επίσης αντιγράφει τις παραμέτρους του ερωτήματος στον στόχο"],"Ignore - as exact, but ignores any query parameters not in your source":["Αγνόηση - όπως η ακριβής, αλλά αγνοεί οποιεσδήποτε παραμέτρους του ερωτήματος δεν υπάρχουν στην προέλευσή σας"],"Exact - matches the query parameters exactly defined in your source, in any order":["Ακριβής - αντιστοιχεί στις παραμέτρους του ερωτήματος ακριβώς όπως ορίστηκαν στην προέλευσή σας, σε οποιαδήποτε σειρά"],"Default query matching":["Προεπιλεγμένη αντιστοίχιση ερωτήματος"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Αγνόηση των καθέτων στο τέλος (π.χ. το {{code}}/συναρπαστικό-άρθρο/{{/code}} θα αντιστοιχίσει στο {{code}}/συναρπαστικό-άρθρο{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[],"Applies to all redirections unless you configure them otherwise.":[],"Default URL settings":[],"Ignore and pass all query parameters":[],"Ignore all query parameters":[],"Exact match":[],"Caching software (e.g Cloudflare)":[],"A security plugin (e.g Wordfence)":[],"URL options":["Επιλογές URL"],"Query Parameters":["Παράμετροι Ερωτήματος"],"Ignore & pass parameters to the target":[],"Ignore all parameters":[],"Ignore Case":[],"Ignore Slash":[],"Relative REST API":[],"Raw REST API":["Ακατέργαστο REST API"],"Default REST API":["Προεπιλεγμένο REST API"],"(Example) The target URL is the new URL":["(Παράδειγμα) Το στοχευμένο URL είναι το νέο URL"],"(Example) The source URL is your old or original URL":["(Παράδειγμα) Το URL προέλευσης είναι το παλιό σας ή το αρχικό URL"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Απενεργοποιημένο! Εντοπίστηκε PHP έκδοση %1$s, χρειάζεται PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Πραγματοποιείται μία αναβάθμιση της βάσης δεδομένων. Παρακαλούμε συνεχίστε για να ολοκληρωθεί."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Η βάση δεδομένων του Redirection χρειάζεται να ενημερωθεί - <a href=\"%1$1s\">κάντε κλικ για ενημέρωση</a>."],"Redirection database needs upgrading":["Η βάση δεδομένων του Redirection χρειάζεται να αναβαθμιστεί"],"Upgrade Required":["Απαιτείται ενημέρωση"],"Finish Setup":["Ολοκλήρωση εγκατάστασης"],"Retry":["Προσπαθήστε ξανά"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Έχετε διαφορετικά URLs ρυθμισμένα στη σελίδα Ρυθμίσεις WordPress > Γενικά, το οποίο συνήθως είναι ένδειξη λάθος ρυθμίσεων, και μπορεί να προκαλέσει προβλήματα με το REST API. Παρακαλούμε κοιτάξτε πάλι τις ρυθμίσεις σας."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Αν αντιμετωπίζετε κάποιο πρόβλημα παρακαλούμε συμβουλευτείτε την τεκμηρίωση του προσθέτου, ή επικοινωνήστε με την υποστήριξη της υπηρεσίας φιλοξενίας. Αυτό γενικά {{link}}δεν είναι κάποιο πρόβλημα που προκλήθηκε από το Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Κάποιο άλλο πρόσθετο μπλοκάρει το REST API"],"A server firewall or other server configuration (e.g OVH)":["Ένα firewall του διακομιστή ή κάποια άλλη ρύθμιση στον διακομιστή (π.χ. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Το Redirection χρησιμοποιεί το {{link}}WordPress REST API{{/link}} για να επικοινωνήσει με το WordPress. Αυτό είναι ενεργοποιημένο και λειτουργικό από προεπιλογή. Μερικές φορές το REST API μπλοκάρεται από:"],"Go back":["Επιστροφή"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[],"Store IP information for redirects and 404 errors.":[],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[],"Keep a log of all redirects and 404 errors.":[],"{{link}}Read more about this.{{/link}}":[],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":[],"Monitor permalink changes in WordPress posts and pages":[],"These are some options you may want to enable now. They can be changed at any time.":[],"Basic Setup":["Βασική εγκατάσταση"],"Start Setup":["Έναρξη εγκατάστασης"],"First you will be asked a few questions, and then Redirection will set up your database.":[],"What's next?":["Τι ακολουθεί;"],"Check a URL is being redirected":[],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":[],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":[],"Some features you may find useful are":[],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Μπορείτε να βρείτε την πλήρη τεκμηρίωση στον {{link}}ιστότοπο του Redirection.{{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Μία απλή ανακατεύθυνση περιλαμβάνει τη ρύθμιση ενός {{strong}}URL προέλευσης{{/strong}} (το παλιό URL) και ενός {{strong}}στοχευμένου URL{{/strong}} (το νέο URL). Ορίστε ένα παράδειγμα:"],"How do I use this plugin?":["Πώς χρησιμοποιώ αυτό το πρόσθετο;"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Το Redirection είναι σχεδιασμένο για να χρησιμοποιείται από ιστοτόπους με λίγες ανακατευθύνσεις μέχρι και ιστοτόπους με χιλιάδες ανακατευθύνσεις."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Ευχαριστούμε που εγκαταστήσατε και χρησιμοποείτε το Redirection v%(version)s. Αυτό το πρόσθετο θα σας επιτρέπει να διαχειρίζεστε τις ανακατευθύνσεις 301, να παρακολουθείτε τα σφάλματα 404, και να βελτιώσετε τον ιστότοπό σας, χωρίς να χρειάζεται γνώση των Apache και Nginx."],"Welcome to Redirection 🚀🎉":["Καλώς ήρθατε στο Redirection  🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Προς αποφυγήν κάποιου άπληστου regular expression μπορείτε να χρησιμοποιήσετε το {{code}}^{{/code}} για να το αγκυρώσετε στην αρχή του URL. Για παράδειγμα: {{code}}%(example)s{{/code}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Θυμηθείτε να ενεργοποιήσετε την επιλογή \"regex\" αν αυτό είναι regular expression."],"The source URL should probably start with a {{code}}/{{/code}}":["Το URL προέλευσης μάλλον πρέπει να ξεκινάει με {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Αυτό θα μετατραπεί σε ανακατεύθυνση του διακομιστή για τον τομέα {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Οι αγκυρωμένες τιμές δεν αποστέλλονται στον διακομιστή και δεν μπορούν να ανακατευθυνθούν."],"Finished! 🎉":["Ολοκληρώθηκε! 🎉"],"Progress: %(complete)d$":["Πρόοδος: %(complete)d$"],"Leaving before the process has completed may cause problems.":[],"Setting up Redirection":[],"Upgrading Redirection":[],"Please remain on this page until complete.":[],"If you want to {{support}}ask for support{{/support}} please include these details:":[],"Stop upgrade":["Διακοπή αναβάθμισης"],"Skip this stage":["Παράλειψη αυτού του σταδίου"],"Try again":["Προσπαθήστε ξανά"],"Database problem":["Πρόβλημα με τη βάση δεδομένων"],"Please enable JavaScript":[],"Please upgrade your database":[],"Upgrade Database":[],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":[],"Your database does not need updating to %s.":[],"Table \"%s\" is missing":[],"Create basic data":[],"Install Redirection tables":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Παρακαλούμε μην προσπαθήσετε να ακατευθύνετε όλα τα 404 σας - αυτό δεν είναι καλό."],"Only the 404 page type is currently supported.":["Μόνο ο τύπος σελίδων 404 υποστηρίζεται προς το παρόν."],"Page Type":["Είδος Σελίδας"],"Enter IP addresses (one per line)":["Εισάγετε τις διευθύνσεις IP (μία ανά σειρά)"],"Describe the purpose of this redirect (optional)":["Περιγράψτε τον σκοπό της κάθε ανακατεύθυνσης (προαιρετικό)"],"418 - I'm a teapot":["418 - I'm a teapot"],"403 - Forbidden":["403 - Forbidden"],"400 - Bad Request":["400 - Bad Request"],"304 - Not Modified":[],"303 - See Other":[],"Do nothing (ignore)":["Μην κάνετε τίποτα (αγνοήστε)"],"Target URL when not matched (empty to ignore)":[],"Target URL when matched (empty to ignore)":[],"Show All":["Εμφάνιση όλων"],"Delete logs for these entries":["Διαγραφή όλων των αρχείων καταγραφής για αυτές τις καταχωρήσεις"],"Delete logs for this entry":["Διαγραφή όλων των αρχείων καταγραφής για αυτήν την καταχώρηση"],"Delete Log Entries":[],"Group by IP":[],"Group by URL":[],"No grouping":[],"Ignore URL":[],"Block IP":["Αποκλεισμός IP"],"Redirect All":[],"Count":["Αρίθμηση"],"URL and WordPress page type":[],"URL and IP":["URL και IP"],"Problem":["Πρόβλημα"],"Good":["Καλό"],"Check":["Έλεγχος"],"Check Redirect":[],"Check redirect for: {{code}}%s{{/code}}":[],"Error":["Σφάλμα"],"Enter full URL, including http:// or https://":[],"Redirect Tester":[],"Target":["Στόχος"],"Enter server URL to match against":[],"Server":["Διακομιστής"],"Enter role or capability value":[],"Role":["Ρόλος"],"Match against this browser referrer text":[],"Match against this browser user agent":[],"The relative URL you want to redirect from":[],"Add New":["Νέο άρθρο"],"URL and role/capability":[],"URL and server":[],"Site and home protocol":[],"Site and home are consistent":[],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[],"Accept Language":["Αποδοχή γλώσσας"],"Header value":[],"Header name":[],"HTTP Header":[],"WordPress filter name":[],"Filter Name":["Όνομα φίλτρου"],"Cookie value":[],"Cookie name":[],"Cookie":["Cookie"],"clearing your cache.":[],"If you are using a caching system such as Cloudflare then please read this: ":[],"URL and HTTP header":[],"URL and custom filter":[],"URL and cookie":["URL και cookie"],"404 deleted":["404 διαγράφηκε"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":[],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":[],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":[],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":[],"Unable to load Redirection ☹️":[],"WordPress REST API":["WordPress REST API"],"Useragent Error":[],"Unknown Useragent":[],"Device":["Συσκευή"],"Operating System":["Λειτουργικό Σύστημα"],"Browser":["Περιηγητής"],"Engine":[],"Useragent":[],"Agent":["Agent"],"No IP logging":[],"Full IP logging":[],"Anonymize IP (mask last part)":[],"Monitor changes to %(type)s":[],"IP Logging":[],"Geo Info":["Geo Info"],"Agent Info":[],"Filter by IP":["Φιλτράρισμα κατά IP"],"Geo IP Error":[],"Something went wrong obtaining this information":[],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[],"No details are known for this address.":[],"Geo IP":["Geo IP"],"City":["Πόλη"],"Area":["Περιοχή"],"Timezone":["Ζώνη ώρας"],"Geo Location":["Γεω τοποθεσία"],"Powered by {{link}}redirect.li{{/link}}":[],"Trash":["Διεγραμμένα"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":[],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":[],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":[],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":[],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":[],"Never cache":[],"An hour":["Mια ώρα"],"Redirect Caching":[],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":[],"Are you sure you want to import from %s?":[],"Plugin Importers":[],"The following redirect plugins were detected on your site and can be imported from.":[],"total = ":["σύνολο = "],"Import from %s":[],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":[],"Default WordPress \"old slugs\"":[],"Create associated redirect (added to end of URL)":[],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[],"⚡️ Magic fix ⚡️":[],"Plugin Status":["Κατάσταση πρόσθετου"],"Custom":["Προσαρμοσμένη"],"Mobile":["Κινητό"],"Feed Readers":[],"Libraries":["Βιβλιοθήκες"],"URL Monitor Changes":[],"Save changes to this group":["Αποθήκευση αλλαγών σε αυτήν την ομάδα"],"For example \"/amp\"":[],"URL Monitor":[],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":[],"Also check if your browser is able to load <code>redirection.js</code>:":[],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[],"Unable to load Redirection":[],"Post monitor group is valid":[],"Post monitor group is invalid":[],"Post monitor group":[],"All redirects have a valid group":[],"Redirects with invalid groups detected":[],"Valid redirect group":[],"Valid groups detected":[],"No valid groups, so you will not be able to create any redirects":[],"Valid groups":[],"Database tables":["Πίνακες βάσης δεδομένων"],"The following tables are missing:":[],"All tables present":[],"Cached Redirection detected":[],"Please clear your browser cache and reload this page.":[],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":[],"If you think Redirection is at fault then create an issue.":[],"This may be caused by another plugin - look at your browser's error console for more details.":[],"Loading, please wait...":["Φόρτωση, παρακαλώ περιμένετε..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":[],"Redirection is not working. Try clearing your browser cache and reloading this page.":[],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":[],"Create Issue":[],"Email":["Email"],"Need help?":["Χρειάζεστε βοήθεια;"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":[],"Pos":["Θέση"],"410 - Gone":[],"Position":["Θέση"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":[],"I'd like to support some more.":[],"Support 💰":["Υποστήριξη 💰"],"Import to group":[],"Import a CSV, .htaccess, or JSON file.":[],"Click 'Add File' or drag and drop here.":[],"Add File":["Προσθήκη Αρχείου"],"File selected":["Επιλεγμένο αρχείο"],"Importing":["Εισαγωγή σε εξέλιξη"],"Finished importing":[],"Total redirects imported:":[],"Double-check the file is the correct format!":[],"OK":["OK"],"Close":["Κλείσιμο"],"Export":["Εξαγωγή"],"Everything":["Όλα"],"WordPress redirects":[],"Apache redirects":["Apache redirects"],"Nginx redirects":[],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx rewrite rules"],"View":["Προβολή"],"Import/Export":["Εισαγωγή/Εξαγωγή"],"Logs":["Αρχεία καταγραφής"],"404 errors":["Σφάλματα 404"],"Redirection saved":[],"Log deleted":["Το αρχείο καταγραφής διαγράφηκε"],"Settings saved":["Οι ρυθμίσεις αποθηκεύτηκαν"],"Group saved":["Η ομάδα αποθηκεύτηκε"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το αντικείμενο;","Είστε σίγουροι ότι θέλετε να διαγράψετε αυτά τα αντικείμενα;"],"pass":[],"All groups":["Όλες οι ομάδες"],"301 - Moved Permanently":["301-Μετακινήθηκε μόνιμα"],"302 - Found":[],"307 - Temporary Redirect":["307-προσωρινή ανακατεύθυνση"],"308 - Permanent Redirect":["308-μόνιμη ανακατεύθυνση"],"401 - Unauthorized":["401-μη εξουσιοδοτημένη"],"404 - Not Found":["404-δεν βρέθηκε"],"Title":["Τίτλος"],"When matched":[],"with HTTP code":["με κωδικό HTTP"],"Show advanced options":[],"Matched Target":[],"Unmatched Target":[],"Saving...":["Αποθήκευση..."],"View notice":["Προβολή ειδοποίησης"],"Something went wrong 🙁":[],"Log entries (%d max)":[],"Bulk Actions":["Μαζική επεξ/σία"],"Apply":["Εκτέλεση"],"First page":["Αρχική σελίδα"],"Prev page":["Προηγούμενη σελίδα"],"Current Page":["Τρέχουσα σελίδα"],"of %(page)s":[],"Next page":["Επόμενη σελίδα"],"Last page":["Τελευταία σελίδα"],"%s item":["%s items","%s στοιχείο","%s στοιχεία"],"Select All":["Επιλογή όλων"],"Sorry, something went wrong loading the data - please try again":[],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":[],"Newsletter":["Ενημερωτικό Δελτίο"],"Want to keep up to date with changes to Redirection?":[],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":[],"Your email address:":["Η διεύθυνση email σας:"],"You've supported this plugin - thank you!":["Έχετε υποστηρίξει αυτό το πρόσθετο - σας ευχαριστώ!"],"You get useful software and I get to carry on making it better.":[],"Forever":["Πάντα"],"Delete the plugin - are you sure?":["Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το πρόσθετο;"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":[],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":[],"Yes! Delete the plugin":["Ναι! Διαγραφή του πρόσθετου"],"No! Don't delete the plugin":["Όχι! Να μην διαγραφεί το πρόσθετο"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":[],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":[],"Redirection Support":["Υποστήριξη Redirection"],"Support":["Υποστήριξη"],"404s":["404s"],"Log":["Αρχείο καταγραφής"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":[],"Delete Redirection":["Διαγραφή του Redirection"],"Upload":["Μεταφόρτωση"],"Import":["Εισαγωγή"],"Update":["Ενημέρωση"],"Auto-generate URL":[],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":[],"RSS Token":["RSS Token"],"404 Logs":["Αρχεία καταγραφής σφαλμάτων 404"],"(time to keep logs for)":[],"Redirect Logs":[],"I'm a nice person and I have helped support the author of this plugin":[],"Plugin Support":["Υποστήριξη πρόσθετου"],"Options":["Επιλογές"],"Two months":["Δύο μήνες"],"A month":["Ένας μήνας"],"A week":["Μία βδομάδα"],"A day":["Μια ημέρα"],"No logs":[],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":[],"Add Group":["Προσθήκη Ομάδας"],"Search":["Αναζήτηση"],"Groups":["Ομάδες"],"Save":["Αποθήκευση"],"Group":["Ομάδα"],"Regular Expression":[],"Match":["Ταίριασμα"],"Add new redirection":["Προσθήκη νέας ανακατεύθυνσης "],"Cancel":["Άκυρο"],"Download":["Λήψη"],"Redirection":["Redirection"],"Settings":["Ρυθμίσεις"],"WordPress":["WordPress"],"Error (404)":["Σφάλμα (404)"],"Pass-through":[],"Redirect to random post":[],"Redirect to URL":["Ανακατεύθυνση σε διεύθυνση URL "],"IP":["IP"],"Source URL":["Διεύθυνση URL προέλευσης"],"Date":["Ημερομηνία"],"Add Redirect":["Προσθήκη ανακατεύθυνσης"],"View Redirects":["Προβολή Ανακατευθύνσεων"],"Module":["Μονάδα"],"Redirects":["Ανακατευθύνσεις "],"Name":["Όνομα"],"Filters":["Φίλτρα"],"Reset hits":[],"Enable":["Ενεργοποίηση"],"Disable":["Απενεργοποίηση"],"Delete":["Διαγραφή"],"Edit":["Επεξεργασία"],"Last Access":["Τελευταία Πρόσβαση"],"Hits":[],"URL":["Διεύθυνση URL"],"Modified Posts":["Επεξεργασμένα άρθρα"],"Redirections":["Ανακατευθύνσεις"],"User Agent":["User Agent"],"URL and user agent":[],"Target URL":["URL προορισμού"],"URL only":["Μόνο URL"],"HTTP code":["Κώδικας HTTP"],"Regex":["Regex"],"Referrer":["Αναφορέας"],"URL and referrer":[],"Logged Out":["Αποσύνδεση"],"Logged In":["Συνδέθηκε"],"URL and login status":["URL και κατάσταση σύνδεσης"]}},"translation-revision-date":"2023-01-25T17:58:15.086Z","source":"redirection","domain":"redirection","generator":"Redirection"}