{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n != 1;"},"Export Logs":["Exportar rexistros"],"total = %d":["total = %d"],"of %s":["de %s"],"An unknown error":["Un erro descoñecido"],"Your site already has the latest SQL.":["O teu sitio xa ten a última versión de SQL."],"Progress: %(complete)d%%":["Progreso: %(completado)d%%"],"Testing - %s%%":["Probando - %s%%"],"Transition":["TransitionEnd","Transition","TransitionEnd"],"Animation":["AnimationEnd","Animation","AnimationEnd"],"REST API 404":["404 da API REST"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":["A túa API REST semella estar cacheada e isto provocará problemas. Por favor, exclúe a túa API REST do teu sistema de caché."],"Your REST API is showing a deprecated PHP error. Please fix this error.":["A túa API REST está a mostrar un erro PHP obsoleto. Por favor, corrixe este este erro."],"Your server configuration is blocking access to the REST API.":["A configuración do teu servidor está bloqueando o acceso á API REST."],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":["Podes acceder á túa {{api}}API REST{{/api}} sen redirixir?"],"You will will need to fix this on your site. Redirection is not causing the error.":["Tes que corrixir isto no teu sitio. Redirection non está provocando o erro."],"Add Permalink":["Engadir ligazón permanente"],"No migrated permalinks":["Ningunha ligazón permanente migrada"],"Permalinks":["Ligazóns permanentes"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":["Nota: Isto está en beta e só migrará as entradas. Certas ligazóns permanentes non funcionarán. Se as túas non funcionan, terás que esperar a que deixe de ser beta."],"Enter old permalinks structures to automatically migrate them to your current one.":["Introduce antigas estruturas de ligazóns permanentes para migralas automaticamente ás actuais."],"Permalink Migration":["Migración de ligazóns permantes"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":["(beta) Activa a caché de redireccións mediante a caché dos obxectos de WordPress. Pode mellorar o rendemento. Require caché de obxectos."],"HTTP Cache Header":["Cabeceira HTTP caché"],"Decide how Redirection updates itself, if needed.":["Decide como se actualiza Redirection, se fose preciso."],"Data Upgrade":["Actualización de datos"],"Advanced":["Avanzado"],"Automatically upgrade on admin pages":["Actualización automática nas páxinas de administración"],"Upgrade manually when prompted":["Actualización manual cando haxa un aviso"],"Nothing to display.":["Nada que amosar."],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["%1d de %1d seleccionadas. {{all}}Baleirar todo.{{/all}}"],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d de %1d seleccionadas. {{all}}Seleccionar todo.{{/all}}"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":["A veces o teu navegador pode almacenar unha URL na caché, complicando saber se está funcionando como se espera. Usa este servizo de {{link}}redirect.li{{/link}} para obter resultados precisos."],"Search exact URL":["Buscar a URL exacta"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["Versión %s instalada! Por favor, lee as {{url}}notas da versión{{/}} para máis detalles."],"Manual Setup":["Configuración manual"],"Importing failed.":["A importación fallou."],"Import finished.":["A importación finalizou."],"Ready to begin! 🎉":["Listo para empezar! 🎉"],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":["Por favor, tómate un momento para consultar no {{support}}sitio de soporte{{/support}} para obter máis información sobre como usar Redirection."],"Redirection is now installed!":["Redirection está instalado!"],"Installation Complete":["Instalación completa"],"The Redirection database does not appear to exist. Have you run the above SQL?":["Parece que non existe a base de datos de Redirection. Executaches o comando SQL de arriba?"],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":["Non se admiten comodíns. Tes que usar unha {{link}}expresión regular{{/link}}."],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":["Para que coincida con {{code}}?{{/code}} tes que escapalo con {{code}}\\?{{/code}}"],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["O símbolo {{code}}^{{/code}} tería que estar ao principio. Por exemplo: {{code}}%(example)s{{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":["Por favor, engade as ligazóns permanentes migradas á páxina do sitio, na sección «Migración de ligazóns permanentes»."],"Exact match in any order":["Coincidencia exacta en calquera orde"],"Something went wrong obtaining this information. It may work in the future.":["Algo saíu mal ao obter esta información. Podería funcionar no futuro."],"View full redirect.li results.":["Mira os resultados completos de redirect.li."],"If your browser is behaving differently then you should clear your browser cache.":["Se o teu navegador se está comportando de maneira diferente, entón deberías baleirar a caché do teu navegador."],"If this is not expected then this {{support}}support page{{/support}} may help.":["Se non é o esperado, entón esta {{support}}páxina de soporte{{/support}} pode axudar."],"Unable to check that URL. It may not be valid or accessible.":["Non se puido comprobar esa URL. Podería non ser válida ou non estar accesible."],"Page was loaded.":["Cargouse a páxina."],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":["Redirixida por un axente descoñecido. {{support}}Que significa isto?{{/support}}"],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":["Redirixida por %1s. {{support}}Que significa isto?{{/support}}"],"Matches your redirect":["Coincide coa túa redirección"],"Redirected by Redirection.":["Redirixida por Redirection."],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":["Devolveuse unha páxina de erro. É pouco probable que se trate dun problema con Reditection. {{support}}Que significa isto?{{/support}}."],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":["Algo saíu mal co servidor. Non é un problema de Redirection e terás que resolver o erro por ti mesmo."],"An unknown errorm":["Un erro descoñecido"],"Are you sure want to delete all %d matching items?":["Estás seguro que queres eliminar todos os elementos que coincidan con %d?"],"Too many regular expressions may impact site performance":["Demasiadas expresións regulares poden afectar ao rendemento do sitio"],"Regular Expressions":["Expresións regulares"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["As túas páxinas de administración están sendo cacheadas. Baleira esta caché e téntao de novo. Pode haber varias cachés implicadas."],"This is usually fixed by doing one of the following:":["Normalmente, esto corríxese facendo algo do seguinte:"],"You are using an old or cached session":["Estás a utilizar unha sesión antiga ou en caché"],"Please review your data and try again.":["Por favor, revisa os teus datos e téntao de novo."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Houbo un problema ao facer unha petición do teu sitio. Isto podería indicar que facilitaches datos que non coinciden cos requisitos, o que o plugin enviou unha mala solicitude."],"Bad data":["Datos malos"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress devolveu unha mensaxe inesperada. Isto podería ser un erro PHP doutro plugin ou datos insertados polo teu tema."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["A API REST do teu WordPress foi desactivada. Terás que activala para continuar."],"An unknown error occurred.":["Ocorreu un erro descoñecido."],"Your REST API is being redirected. Please remove the redirection for the API.":["A túa API REST está a ser redirixida. Por favor, elimina a redirección da API."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Un plugin de seguridade ou cortalumes está a bloquear o acceso. Terás que engadir a API REST a unha lista branca."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Comproba o teu {{link}}Site Health{{/link}} e arrancha calquera problema que haxa."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["A túa API REST está a devolver unha páxina 404. Esto é debido, case seguro, a un plugin externo ou un problema na configuración do servidor."],"Debug Information":["Información de depuración"],"Show debug":["Ensinar depuración"],"View Data":["Ver datos"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["Redirection non almacena información que identifique aos usuarios, máis ala da que estea configurada arriba. É a túa responsabilidade comprobar que o teu sitio cumpre con calquera {{link}}requisito de privacidade{{/link}} aplicable."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["Captura a información da cabeceira HTTP con registros (excepto cookies). Pode incluir información do usuario, e podería aumentar o tamaño do teu rexistro."],"Track redirect hits and date of last access. Contains no user information.":["Seguemento das visitas a redireccións e data do último acceso. Non contén ningunha información dos usuarios."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Rexistra redireccións «externas» - as que non son de Redirection. Isto pode aumentar o tamaño do teu rexistro e non contén ningunha información dos usuarios."],"Logging":["Rexistro"],"(IP logging level)":["(Nivel de rexistro de IPs)"],"Are you sure you want to delete the selected items?":["Estás seguro de que queres eliminar os elementos seleccionados?"],"View Redirect":["Ver redirección"],"RSS":["RSS"],"Group by user agent":["Agrupar por axente de usuario"],"Search domain":["Buscar dominio"],"Redirect By":["Redirección mediante"],"Domain":["Dominio"],"Method":["Método"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Se isto non axuda logo {{strong}}crea un informe de problemas{{/strong}} ou envíao nun {{strong}}correo electrónico{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Por favor, bota un vistazo ao {{link}}sitio de soporte{{/link}} antes de seguir adiante."],"Something went wrong when upgrading Redirection.":["Algo saíu mal durante a actualización de Redirection."],"Something went wrong when installing Redirection.":["Algo saíu mal durante a instalación de Redirection."],"Redirect Source":["Orixe da redirección"],"Request Headers":["Cabeceiras da solicitude"],"Exclude from logs":["Excluír dos rexistros"],"Relocate to domain":["Reubicar a dominio"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Queres redirixir todo o sitio? Introduce un dominio para redirixir todo, excepto o acceso a WordPress e á administración. Ao activar esta opción desactivarase calquera alias de sitio ou axustes canónicos."],"Relocate Site":["Reubicar o sitio"],"Add CORS Presets":["Engadir preaxustes CORS"],"Add Security Presets":["Engadir preaxustes de seguridade"],"Add Header":["Engadir cabeceira"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Deberías actualizar a URL do teu sitio para que coincida cos teus axustes canónicos: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Dominio preferido"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Advertencia{{/strong}}: asegúrate de que o teu HTTPS está funcionando antes de forzar unha redirección."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Forzar unha redirección de HTTP a HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Axustes canónicos"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Engadir www ao dominio - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Eliminar www do dominio - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Non establecer un dominio preferido - {{code}}%(site)s{{/code}}"],"Add Alias":["Engadir alias"],"No aliases":["Sen alias"],"Alias":["Alias"],"Aliased Domain":["Dominio con alias"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Necesitarás configurar o teu sistema (DNS e servidor) para pasar solicitudes destes dominios a esta instalación de WordPress."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Un alias de sitio é outro dominio que desexas redirixir a este sitio. Por exemplo, un dominio antigo ou un subdominio. Isto redirixirá todas as URL, incluídas as de acceso e administración de WordPress."],"Site Aliases":["Alias ​​do sitio"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["O plugin de acompañamento Search Regex permíteche buscar e substituír datos no teu sitio. Tamén é compatible con Redirection, e é útil se queres actualizar por lotes montóns de redireccións."],"Need to search and replace?":["Necesitas buscar e substituír?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["As opcións nesta páxina poden causar problemas se se usan incorrectamente. Podes {{link}}desactivalas temporalmente{{/link}} para realizar cambios."],"Please wait, importing.":["Por favor, espera, importando."],"Continue":["Seguir"],"The following plugins have been detected.":["Detectáronse os seguintes plugins."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress crea automaticamente redireccións cando cambias a URL dunha entrada. Importalas en Redirection permitirache xestionalas e supervisalas."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Importar as redireccións existentes desde WordPress ou outros plugins é un bo modo de empezar con Redirection. Revisa cada conxunto de redireccións que desexes importar."],"Import Existing Redirects":["Importar redireccións existentes"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["Iso é todo - agora estás redirixindo! Ten en conta que o de arriba é só un exemplo."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Se desexas redirixir todo, por favor, utiliza unha reubicación do sitio ou un alias desde a páxina do sitio."],"Value":["Valor"],"Values":["Valores"],"All":["Todo"],"Note that some HTTP headers are set by your server and cannot be changed.":["Ten en conta que o teu servidor establece algunhas cabeceiras HTTP que non se poden cambiar."],"No headers":["Sen cabeceiras"],"Header":["Cabeceira"],"Location":["Ubicación"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["As cabeceiras do sitio engádense a todo o sitio, incluíndo as redireccións. As cabeceiras de redirección só se engaden ás redireccións."],"HTTP Headers":["Cabeceiras HTTP"],"Custom Header":["Cabeceira personalizada"],"General":["Xeral"],"Redirect":["Redirixir"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Algúns servidores poden configurarse para servir recursos de arquivos directamente, evitando que se produza unha redirección."],"Site":["Sitio"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Non se pode realizar a solicitude debido á seguridade do navegador. Isto soe ocurrir porque os axustes de WordPress e da URL do sitio son inconsistentes ou a política de intercambio de recursos de orixe cruzado («CORS») do teu sitio bloqueou a solicitude."],"Ignore & Pass Query":["Ignorar e pasar a consulta"],"Ignore Query":["Ignorar a consulta"],"Exact Query":["Consulta exacta"],"Search title":["Buscar título"],"Not accessed in last year":["No foi accedido no último ano"],"Not accessed in last month":["No foi accedido no último mes"],"Never accessed":["Nunca se accedeu"],"Last Accessed":["Último acceso"],"HTTP Status Code":["Código HTTP de estado"],"Plain":["Plano"],"URL match":["Coincidencia de URL"],"Source":["Fonte"],"Code":["Código"],"Action Type":["Tipo de acción"],"Match Type":["Tipo de coincidencia"],"Search target URL":["Buscar URL de destino"],"Search IP":["Buscar IP"],"Search user agent":["Buscar axente de usuario"],"Search referrer":["Buscar referente"],"Search URL":["Buscar URL"],"Filter on: %(type)s":["Filtrar en: %(type)s"],"Disabled":["Desactivada"],"Enabled":["Activada"],"Compact Display":["Vista compacta"],"Standard Display":["Vista estándar"],"Status":["Estado"],"Pre-defined":["Predefinido"],"Custom Display":["Vista personalizada"],"Display All":["Mostrar todo"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["A túa URL parece que contén un dominio dentro da ruta: {{code}}%(relative)s{{/code}}. Querías usar {{code}}%(absolute)s{{/code}} no seu lugar?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Lista de idiomas, separados por comas, cos que coincidir (por exemplo, gl_ES)"],"Language":["Idioma"],"504 - Gateway Timeout":["504 - Tempo de espera da porta de enlace esgotado"],"503 - Service Unavailable":["503 - Servizo non dispoñible"],"502 - Bad Gateway":["502 - Porta de enlace incorrecta"],"501 - Not implemented":["501 - Non implementado"],"500 - Internal Server Error":["500 - Erro interno do servidor"],"451 - Unavailable For Legal Reasons":["451 - Non dispoñible por motivos legais"],"URL and language":["URL e idioma"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Sae, baleira a caché do teu navegador e volve a acceder - o teu navegador gardou na caché unha sesión antigua."],"Reload the page - your current session is old.":["Recarga a páxina - a túa sesión actual é antigua."],"Unable to save .htaccess file":["Non foi posible gardar o arquivo .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["As redireccións engadidas a un grupo de Apache pódense gardar nun ficheiro {{code}}.htaccess{{/code}} engadindo aquí a ruta completa. Para a túa referencia, a túa instalación de WordPress está en {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Fai clic en «Completar a actualización» cando acabes."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["A túa dirección de destino contén o carácter non válido {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Se estás usando WordPress 5.2 ou superior, mira na túa {{link}}saúde do sitio{{/link}} e resolve os problemas."],"If you do not complete the manual install you will be returned here.":["Se non completas a instalación manual volverás aquí."],"Click \"Finished! 🎉\" when finished.":["Fai clic en «¡Rematado! 🎉» cando acabes."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["O teu sitio necesita permisos especiais para a base de datos. Tamén o podes facer ti mesmo executando o seguinte comando SQL."],"Manual Install":["Instalación manual"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Detectados permisos insuficientes para a base de datos. Proporciónalle ao teu usuario da base de datos os permisos necesarios."],"This information is provided for debugging purposes. Be careful making any changes.":["Esta información proporciónase con propósitos de depuración. Ten coidado ao facer cambios."],"Plugin Debug":["Depuración do plugin"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection comunícase con WordPress a través da REST API de WordPress. Este é un compoñente estándar de WordPress e terás problemas se non podes usala."],"IP Headers":["Cabeceiras IP"],"Do not change unless advised to do so!":["¡Non o cambies a menos que cho indiquen!"],"Database version":["Versión da base de datos"],"Complete data (JSON)":["Datos completos (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Exporta a CSV, .htaccess de Apache, Nginx ou JSON de Redirection. O formato JSON contén información completa e outros formatos conteñen información parcial apropiada ao formato."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["O CSV non inclúe toda a información, e todo é importado/exportado como coincidencias de «Só URL». Usa o formato JSON para obter un conxunto completo de datos."],"All imports will be appended to the current database - nothing is merged.":["Todas as importacións adxuntaranse á base de datos actual. Nada se combina."],"Automatic Upgrade":["Actualización automática"],"Manual Upgrade":["Actualización manual"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Por favor, fai unha copia de seguridade dos teus datos de Redirection: {{download}}descargando unha copia de seguridade{{/download}}. Se experimentas algún problema podes importalo de volta a Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Fai clic no botón «Actualizar base de datos» para actualizar automaticamente a base de datos."],"Complete Upgrade":["Completar a actualización"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection almacena os datos na túa base de datos e a veces é necesario actualizala. A túa base de datos está na versión {{strong}}%(current)s{{/strong}} e a última é {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Ten en conta que necesitarás establecer a ruta do módulo de Apache nas túas opcións de Redirection."],"I need support!":["Necesito axuda!"],"You will need at least one working REST API to continue.":["Necesitarás polo menos unha API REST funcionando para continuar."],"Check Again":["Comprobar outra vez"],"Testing - %s$":["Comprobando - %s$"],"Show Problems":["Mostrar problemas"],"Summary":["Resumo"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["A túa REST API non funciona e o plugin no poderá continuar ata que isto se arranxe."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Hai algúns problemas para conectarse á túa REST API. Non é necesario solucionar estes problemas e o plugin pode funcionar."],"Unavailable":["Non dispoñible"],"Working but some issues":["Funciona pero con algúns problemas"],"Current API":["API actual"],"Switch to this API":["Cambiar a esta API"],"Hide":["Ocultar"],"Show Full":["Mostrar completo"],"Working!":["Traballando!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["A túa URL de destino debería ser unha URL absoluta como {{code}}https://domain.com/%(url)s{{/code}} ou comezar cunha barra inclinada {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["A túa orixe é a mesma que o destino, e isto creará un bucle. Deixa o destino en branco se non queres tomar medidas."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["A URL de destino que queres redirixir ou autocompletar automaticamente no nome da publicación ou no enlace permanente."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Inclúe estes detalles no teu informe xunto cunha descrición do que estabas facendo e unha captura da pantalla."],"Create An Issue":["Crear unha incidencia"],"What do I do next?":["Que fago a continuación?"],"Possible cause":["Posible causa"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Isto podería ser un plugin de seguridade, que o teu servidor está sen memoria ou que exista un erro externo. Por favor, comproba o rexistro de erros do teu servidor"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["É probable que a túa REST API estea sendo bloqueada por un plugin de seguridade. Por favor, desactívao ou configúrao para permitir solicitudes da REST API."],"Read this REST API guide for more information.":["Le esta guía da REST API para máis información."],"URL options / Regex":["Opcións de URL / Regex"],"Export 404":["Exportar 404"],"Export redirect":["Exportar redireccións"],"Pass - as ignore, but also copies the query parameters to the target":["Pasar - como ignorar, peo tamén copia os parámetros de consulta ao destino"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorar - como a coincidencia exacta, pero ignora calquera parámetro de consulta que non estea na túa orixe"],"Exact - matches the query parameters exactly defined in your source, in any order":["Coincidencia exacta - coincide exactamente cos parámetros de consulta definidos na túa orixe, en calquera orde"],"Default query matching":["Coincidencia de consulta por defecto"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignora barras invertidas (p.ej. {{code}}/entrada-alucinante/{{/code}} coincidirá con {{code}}/entrada-alucinante{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Sen coincidencia de maiúsculas/minúsculas (p.ex. {{code}}/Entrada-Alucinante{{/code}} coincidirá con {{code}}/entrada-alucinante{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Aplícase a todas as redireccións excepto que as configures doutro modo."],"Default URL settings":["Axustes da URL por defecto"],"Ignore and pass all query parameters":["Ignora e pasa todos os parámetros de consulta"],"Ignore all query parameters":["Ignora todos os parámetros da consulta"],"Exact match":["Coincidencia exacta"],"Caching software (e.g Cloudflare)":["Software de caché (p. ex. Cloudflare)"],"A security plugin (e.g Wordfence)":["Un plugin de seguridade (p. ex. Wordfence)"],"URL options":["Opcións da URL"],"Query Parameters":["Parámetros de consulta"],"Ignore & pass parameters to the target":["Ignorar e pasar parámetros ao destino"],"Ignore all parameters":["Ignorar todos os parámetros"],"Ignore Case":["Ignorar maiúsculas/minúsculas"],"Ignore Slash":["Ignorar a barra oblicua"],"Relative REST API":["API REST relativa"],"Raw REST API":["API REST en bruto"],"Default REST API":["API REST por defecto"],"(Example) The target URL is the new URL":["(Exemplo) A URL de destino é a nova URL"],"(Example) The source URL is your old or original URL":["(Exemplo) A URL de orixe é a túa URL antiga ou orixinal"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["¡Desactivado! Detectado PHP %1$s, necesitase PHP %2$s ou superior"],"A database upgrade is in progress. Please continue to finish.":["Hai unha actualización da base de datos en marcha. Por favor, continúa para terminar."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Hai que actualizar a base de datos de Redirection - <a href=\"%1$1s\">fai clic para actualizar</a>."],"Redirection database needs upgrading":["A base de datos de Redirection necesita actualizarse"],"Upgrade Required":["Actualización necesaria"],"Finish Setup":["Finalizar configuración"],"Retry":["Reintentar"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Tes diferentes URLs configuradas na túa páxina Axustes de WordPress > Xeral, o que normalmente é unha indicación dunha mala configuración e pode causar problemas coa API REST. Por favor, revisa os teus axustes."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Se tes algún problema, por favor, consulta a documentación do teu plugin, ou intenta contactar co soporte do teu aloxamento. Isto normalmente {{link}}non é un problema causado por Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Algún outro plugin que bloquea a API REST"],"A server firewall or other server configuration (e.g OVH)":["Un cortalumes do servidor ou outra configuración do servidor (p.ex. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection utiliza a {{link}}WordPress REST API{{/link}} para comunicarse con WordPress. Isto está activado e funciona de forma predeterminada. A veces a API REST está bloqueada por:"],"Go back":["Regresar"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["O almacenamiento da dirección IP permíteche realizar accións de rexistro adicionais. Ten en conta que terás que cumprir coas leis locais relativas á recompilación de datos (por exemplo, RXPD)."],"Store IP information for redirects and 404 errors.":["Almacena información IP para redireccions e erros 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Almacenar rexistros de redireccións e 404s permitirache ver o que está pasando no teu sitio. Isto aumentará os requisitos de almacenamento da base de datos."],"Keep a log of all redirects and 404 errors.":["Garda un rexistro de todas as redireccions e erros 404."],"{{link}}Read more about this.{{/link}}":["{{link}}Ler máis sobre esto.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Se cambias o enlace permanente nunha entrada ou páxina, entón Redirection pode crear automaticamente unha redirección para ti."],"Monitor permalink changes in WordPress posts and pages":["Supervisar os cambios dos enlaces permanentes nas entradas e páxinas de WordPress"],"These are some options you may want to enable now. They can be changed at any time.":["Estas son algunhas das opcións que podes activar agora. Pódense cambiar en calquera momento."],"Basic Setup":["Configuración básica"],"Start Setup":["Iniciar configuración"],"First you will be asked a few questions, and then Redirection will set up your database.":["Primeiro faránseche algunhas preguntas, e logo Redirection configurará a túa base de datos."],"What's next?":["Cales son as novidades?"],"Check a URL is being redirected":["Comproba se unha URL está sendo redirixida"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Coincidencia de URLs máis potente, incluídas as {{regular}}expresións regulares{{/regular}} e {{other}} outras condicións{{{/other}}."],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importar{{/link}} desde .htaccess, CSV e unha grande variedade doutros plugins"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Supervisar erros 404{{{/link}}, obter información detallada sobre o visitante e solucionar calquera problema"],"Some features you may find useful are":["Algunhas das características que podes encontrar útiles son"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["A documentación completa pódela encontrar na {{link}}web de Redirection{{/link}}."],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Unha redirección simple implica configurar unha {{strong}}URL de orixe{{/strong}} (a URL antigua) e unha {{strong}}URL de destino{{/strong}} (a nova URL). Aquí tes un exemplo:"],"How do I use this plugin?":["Como utilizo este plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection está deseñado para utilizarse desde sitios cunhas poucas redireccións a sitios con miles de redireccións."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Grazas por instalar e usar Redirection v%(version)s. Este plugin permitirache xestionar redireccións 301, realizar un seguimento dos erros 404 e mellorar o teu sitio, sen necesidade de ter coñecementos de Apache ou Nginx."],"Welcome to Redirection 🚀🎉":["Benvido a Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Para evitar unha expresión regular ambiciosa, podes utilizar un {{code}}^{{/code}} para anclala ao inicio da URL. Por exemplo: {{code}}%(exemplo)s{{/code}}."],"Remember to enable the \"regex\" option if this is a regular expression.":["Recorda activar a opción «regex» se se trata dunha expresión regular."],"The source URL should probably start with a {{code}}/{{/code}}":["A URL de orixe probablemente debería comezar cun {{code}}/{{/code}}."],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Isto converterase nunha redirección de servidor para o dominio {{code}}%(server)s{{{/code}}}."],"Anchor values are not sent to the server and cannot be redirected.":["Os valores de anclaxe non se envían ao servidor e non poden ser redirixidos."],"Finished! 🎉":["Terminado! 🎉"],"Progress: %(complete)d$":["Progreso: %(completo)d$"],"Leaving before the process has completed may cause problems.":["Saír antes de que o proceso remate pode causar problemas."],"Setting up Redirection":["Configurando Redirection"],"Upgrading Redirection":["Actualizando Redirection"],"Please remain on this page until complete.":["Por favor, permanece nesta páxina ata que se complete."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Se queres {{support}}solicitar axuda{{/support}}por favor, inclúe estes detalles:"],"Stop upgrade":["Parar actualización"],"Skip this stage":["Saltar esta etapa"],"Try again":["Intentalo de novo"],"Database problem":["Problema na base de datos"],"Please enable JavaScript":["Por favor, activa JavaScript"],"Please upgrade your database":["Por favor, actualiza a túa base de datos"],"Upgrade Database":["Actualizar base de datos"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Por favor, completa a túa <a href=\"%s\">configuración de Redirection</a> para activar o plugin."],"Your database does not need updating to %s.":["A Tua base de datos non necesita actualizarse a %s."],"Table \"%s\" is missing":["A táboa «%s» non existe"],"Create basic data":["Crear datos básicos"],"Install Redirection tables":["Instalar táboas de Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["A URL do sitio e a de inicio non son consistentes. Por favor, corríxeo na túa páxina de Axustes > Xerais: %1$1s non é %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Por favor, non intentes redirixir todos os teus 404s - non é unha boa idea."],"Only the 404 page type is currently supported.":["De momento só é compatible co tipo 404 de páxina de erro."],"Page Type":["Tipo de páxina"],"Enter IP addresses (one per line)":["Introduce direccións IP (unha por liña)"],"Describe the purpose of this redirect (optional)":["Describe a finalidade desta redirección (opcional)"],"418 - I'm a teapot":["418 - Son unha teteira"],"403 - Forbidden":["403 - Prohibido"],"400 - Bad Request":["400 - Petición errónea"],"304 - Not Modified":["304 - Non modificada"],"303 - See Other":["303 - Ver outra"],"Do nothing (ignore)":["No facer nada (ignorar)"],"Target URL when not matched (empty to ignore)":["URL de destino cando non coinciden (baleiro para ignorar)"],"Target URL when matched (empty to ignore)":["URL de destino cando coinciden (baleiro para ignorar)"],"Show All":["Mostrar todo"],"Delete logs for these entries":["Borrar os rexistros destas entradas"],"Delete logs for this entry":["Borrar os rexistros desta entrada"],"Delete Log Entries":["Borrar entradas do rexistro"],"Group by IP":["Agrupar por IP"],"Group by URL":["Agrupar por URL"],"No grouping":["Sen agrupar"],"Ignore URL":["Ignorar URL"],"Block IP":["Bloquear IP"],"Redirect All":["Redirixir todo"],"Count":["Contador"],"URL and WordPress page type":["URL e tipo de páxina de WordPress"],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Bo"],"Check":["Comprobar"],"Check Redirect":["Comprobar a redirección"],"Check redirect for: {{code}}%s{{/code}}":["Comprobar a redirección para: {{code}}%s{{/code}}"],"Error":["Erro"],"Enter full URL, including http:// or https://":["Introduce a URL completa, incluíndo http:// o https://"],"Redirect Tester":["Probar redireccións"],"Target":["Destino"],"Enter server URL to match against":["Escribe a URL do servidor contra o que comprobar"],"Server":["Servidor"],"Enter role or capability value":["Escribe o valor do perfil ou da capacidade"],"Role":["Perfil"],"Match against this browser referrer text":["Comparar contra o texto de referencia deste navegador"],"Match against this browser user agent":["Comparar contra o axente de usuario deste navegador"],"The relative URL you want to redirect from":["A URL relativa desde a que queres redirixir"],"Add New":["Engadir nova"],"URL and role/capability":["URL e perfil/capacidade"],"URL and server":["URL e servidor"],"Site and home protocol":["Protocolo do sitio e da portada"],"Site and home are consistent":["A portada e o sitio son consistentes"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Date conta de que é a túa responsabilidade pasar as cabeceiras HTTP a PHP. Por favor, contacta co teu provedor de aloxamento para obter soporte sobre isto."],"Accept Language":["Aceptar idioma"],"Header value":["Valor de cabeceira"],"Header name":["Nome da cabeceira"],"HTTP Header":["Cabeceira HTTP"],"WordPress filter name":["Nome do filtro WordPress"],"Filter Name":["Nome do filtro"],"Cookie value":["Valor da cookie"],"Cookie name":["Nome da cookie"],"Cookie":["Cookie"],"clearing your cache.":["baleirando a túa caché."],"If you are using a caching system such as Cloudflare then please read this: ":["Se estás usando un sistema de caché como Cloudflare entón, por favor, le isto:"],"URL and HTTP header":["URL e cabeceira HTTP"],"URL and custom filter":["URL e filtro personalizado"],"URL and cookie":["URL e cookie"],"404 deleted":["404 borrado"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Como Redirection utiliza a REST API - non cambiar a non ser que sexa necesario"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Bota un vistazo ao {{link}}estado do plugin{{/link}}. Podería ser capaz de identificar e resolver «maxicamente» o problema."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Un software de caché{{/link}}, en particular Cloudflare, podería cachear o que non debería. Proba a borrar todas as túas cachés."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Por favor, desactiva temporalmente outros plugins!{{/link}} Isto arranxa moitos problemas."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Por favor, consulta a <a href=\"https://redirection.me/support/problems/\">lista de problemas habituais</a>."],"Unable to load Redirection ☹️":["Non se pode cargar Redirection ☹️"],"WordPress REST API":["REST API de WordPress"],"Useragent Error":["Erro de axente de usuario"],"Unknown Useragent":["Axente de usuario descoñecido"],"Device":["Dispositivo"],"Operating System":["Sistema operativo"],"Browser":["Navegador"],"Engine":["Motor"],"Useragent":["Axente de usuario"],"Agent":["Axente"],"No IP logging":["Sen rexistro de IP"],"Full IP logging":["Rexistro completo de IP"],"Anonymize IP (mask last part)":["Anonimizar IP (enmascarar a última parte)"],"Monitor changes to %(type)s":["Monitorizar cambios de %(type)s"],"IP Logging":["Rexistro de IP"],"Geo Info":["Información de xeolocalización"],"Agent Info":["Información de axente"],"Filter by IP":["Filtrar por IP"],"Geo IP Error":["Erro de xeolocalización de IP"],"Something went wrong obtaining this information":["Algo foi mal obtendo esta información"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Esta é unha IP dunha rede privada. Isto significa que se encontra dentro dunha casa ou rede de empresa e non se pode mostrar máis información."],"No details are known for this address.":["Non se coñece ningún detalle para esta dirección."],"Geo IP":["Xeolocalización de IP"],"City":["Cidade"],"Area":["Área"],"Timezone":["Zona horaria"],"Geo Location":["Xeolocalización"],"Powered by {{link}}redirect.li{{/link}}":["Funciona grazas a {{link}}redirect.li{{/link}}"],"Trash":["Papeleira"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Ten en conta que Redirection require que a API REST de WordPress estea activada. Se a desactivaches non poderás usar Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Podes encontrar a documentación completa sobre o uso de Redirection no sitio de soporte <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["A documentación completa de Redirection está en {{site}}https://redirection.me{{/site}}. Se tes algún problema, por favor revisa, primeiro as {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Se queres informar dun erro, por favor le a guía {{report}}Informando de erros{{/report}}"],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Se queres enviar información e non queres que se inclúa nun repositorio público, envíaa directamente por {{email}}correo electrónico{{/email}} - inclúe toda a información que poidas!"],"Never cache":["Non cachear nunca"],"An hour":["Unha hora"],"Redirect Caching":["Redireccionar caché"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Canto tempo se cachearán as URLs con redirección 301 (mediante a cabeceira HTTP «Expires»)"],"Are you sure you want to import from %s?":["¿Estás seguro de querer importar de %s?"],"Plugin Importers":["Importadores de plugins"],"The following redirect plugins were detected on your site and can be imported from.":["Detectáronse os seguintes plugins de redirección no teu sitio e pódese importar desde eles."],"total = ":["total = "],"Import from %s":["Importar desde %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection require WordPress v%1$1s, estás  usando v%2$2s - por favor, actualiza o teu WordPress"],"Default WordPress \"old slugs\"":["«Vellos slugs» por defecto de WordPress"],"Create associated redirect (added to end of URL)":["Crea unha redirección asociada (engadida ao final da URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> non está definido. Isto normalmente significa que outro plugin está impedindo que cargue Redirection. Por favor, desactiva todos os plugins e inténtao de novo."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Se non funciona o botón máxico entón deberías ler o erro e ver se podes arranxalo manualmente, ou senón ir á sección «Necesito axuda» de abaixo."],"⚡️ Magic fix ⚡️":["⚡️ Arranxo máxico ⚡️"],"Plugin Status":["Estado do plugin"],"Custom":["Personalizado"],"Mobile":["Móbil"],"Feed Readers":["Lectores de feeds"],"Libraries":["Bibliotecas"],"URL Monitor Changes":["Monitorizar o cambio de URL"],"Save changes to this group":["Gardar os cambios deste grupo"],"For example \"/amp\"":["Por exemplo «/amp»"],"URL Monitor":["Supervisar URL"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["O teu servidor rexeitou a petición por ser demasiado grande. Necesitarás volver a configurala para continuar."],"Also check if your browser is able to load <code>redirection.js</code>:":["Tamén comproba se o teu navegador pode cargar <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Se estás usando un plugin ou servizo (CloudFlare, OVH, etc.) de caché de páxina entón tamén podes probar a baleirar a caché."],"Unable to load Redirection":["No foi posible cargar Redirection"],"Post monitor group is valid":["O grupo de monitorización de entradas é válido"],"Post monitor group is invalid":["O grupo de monitorización de entradas non é válido"],"Post monitor group":["Grupo de monitorización de entradas"],"All redirects have a valid group":["Todas as redireccións teñen un grupo válido"],"Redirects with invalid groups detected":["Detectadas redireccions con grupos non válidos"],"Valid redirect group":["Grupo de redirección válido"],"Valid groups detected":["Detectados grupos válidos"],"No valid groups, so you will not be able to create any redirects":["Non hai grupos válidos, así que non poderás crear redireccións"],"Valid groups":["Grupos válidos"],"Database tables":["Táboas da base de datos"],"The following tables are missing:":["Faltan as seguintes táboas:"],"All tables present":["Están presentes todas as táboas"],"Cached Redirection detected":["Detectada caché de Redirection"],"Please clear your browser cache and reload this page.":["Por favor, baleira a caché do teu navegador e recarga esta páxina"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress non devolveu unha resposta. Isto podería significar que ocorreu un erro ou que a petición se bloqueou. Por favor, revisa o error_log do teu servidor."],"If you think Redirection is at fault then create an issue.":["Se cres que é un fallo de Redirection entón envía un aviso de problema."],"This may be caused by another plugin - look at your browser's error console for more details.":["Isto podería estar provocado por outro plugin - revisa a consola de erros do teu navegador para máis detalles."],"Loading, please wait...":["Cargando, por favor espera..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Formato de arquivo CSV{{/strong}}: {{code}}URL de orixe, URL de destino{{/code}} - e pode engadirse opcionalmente {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 para non, 1 para si)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["A redirección non está funcionando. Trata de baleirar a caché do teu navegador e recarga esta páxina."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Se iso non axuda, abre a consola de erros do teu navegador e crea un {{link}}aviso de problema novo{{/link}} cos detalles."],"Create Issue":["Crear aviso de problema"],"Email":["Correo electrónico"],"Need help?":["Necesitas axuda?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Por favor, date conta de que todo soporte se ofrece sobre a base do tempo dispoñible e non está garantido. Non ofrezo soporte de pago."],"Pos":["Pos"],"410 - Gone":["410 - Desapareceu"],"Position":["Posición"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Úsase para xerar automaticamente unha URL se non se ofrece unha URL. Utiliza as etiquetas especiais {{code}}$dec${{/code}} ou {{code}}$hex${{/code}} para insertar un ID único no seu lugar"],"I'd like to support some more.":["Gustaríame dar algo máis de apoio."],"Support 💰":["Apoiar 💰"],"Import to group":["Importar a un grupo"],"Import a CSV, .htaccess, or JSON file.":["Importa un arquivo CSV, .htaccess ou JSON."],"Click 'Add File' or drag and drop here.":["Fai clic en 'Engadir arquivo' ou arrastra e solta aquí."],"Add File":["Engadir arquivo"],"File selected":["Arquivo seleccionado"],"Importing":["Importando"],"Finished importing":["Importación finalizada"],"Total redirects imported:":["Total de redireccións importadas:"],"Double-check the file is the correct format!":["¡Volve a comprobar que o arquivo esté no formato correcto!"],"OK":["Aceptar"],"Close":["Cerrar"],"Export":["Exportar"],"Everything":["Todo"],"WordPress redirects":["WordPress redirecciona"],"Apache redirects":["Apache redirecciona"],"Nginx redirects":["Redireccións Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess de Apache"],"Nginx rewrite rules":["Regras do rewrite de Nginx"],"View":["Ver"],"Import/Export":["Importar/exportar"],"Logs":["Rexistros"],"404 errors":["Erros 404"],"Redirection saved":["Redirección gardada"],"Log deleted":["Rexistro borrado"],"Settings saved":["Axustes gardados"],"Group saved":["Grupo gardado"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","¿Estás seguro de querer borrar este elemento?","¿Estás seguro de querer borrar estos elementos?"],"pass":["pass"],"All groups":["Todos os grupos"],"301 - Moved Permanently":["301 - Movido permanentemente"],"302 - Found":["302 - Encontrado"],"307 - Temporary Redirect":["307 - Redirección temporal"],"308 - Permanent Redirect":["308 - Redirección permanente"],"401 - Unauthorized":["401 - Non autorizado"],"404 - Not Found":["404 - Non encontrado"],"Title":["Título"],"When matched":["Cando coincide"],"with HTTP code":["con código HTTP"],"Show advanced options":["Mostrar opcións avanzadas"],"Matched Target":["Obxectivo coincidente"],"Unmatched Target":["Obxectivo non coincidente"],"Saving...":["Gardando..."],"View notice":["Ver aviso"],"Something went wrong 🙁":["Algo foi mal 🙁"],"Log entries (%d max)":["Entradas do rexistro (máximo %d)"],"Bulk Actions":["Accións en lote"],"Apply":["Aplicar"],"First page":["Primeira páxina"],"Prev page":["Páxina anterior"],"Current Page":["Páxina actual"],"of %(page)s":["de %(páxina)s"],"Next page":["Páxina seguinte"],"Last page":["Última páxina"],"%s item":["%s items","%s elemento","%s elementos"],"Select All":["Elixir todos"],"Sorry, something went wrong loading the data - please try again":["Síntoo, pero algo foi mal ao cargar os datos - por favor, inténtao de novo"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Grazas por subscribirte! {{a}}Fai clic aquí{{/a}} se necesitas volver á túa subscrición."],"Newsletter":["Boletín"],"Want to keep up to date with changes to Redirection?":["¿Queres estar ao día dos cambios en Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Rexístrate no pequeno boletín de Redirection - un boletín con poucos envíos sobre as novas funcionalidades e cambios no plugin. Ideal se queres probar os cambios da versión beta antes do seu lanzamento."],"Your email address:":["A túa dirección de correo electrónico:"],"You've supported this plugin - thank you!":["Xa apoiaches a este plugin - ¡grazas!"],"You get useful software and I get to carry on making it better.":["Tes un software útil e eu seguirei facéndoo mellor."],"Forever":["Para sempre"],"Delete the plugin - are you sure?":["Borrar o plugin - estás seguro?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Ao borrar o plugin eliminaranse todas as túas redireccións, rexistros e axustes. Fai isto se estás seguro de que queres borrar o plugin ou se queres restablecer o plugin. "],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Unha vez borres as túas redireccións deixarán de funcionar. Se parece que seguen funcionando entón, por favor, baleira a caché do teu navegador."],"Yes! Delete the plugin":["Si! Borra o plugin"],"No! Don't delete the plugin":["Non! Non borrar o plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Xestiona todas as túas redireccions 301 e monitoriza os teus erros 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection pódese usar gratis - a vida é marabillosa e encantadora! Requiriu unha gran cantidade de tempo e esforzo desenvolvelo e, se che foi útil, podes axudar a este desenvolvemento {{strong}}facendo unha pequena doazón{{/strong}}."],"Redirection Support":["Soporte de Redirection"],"Support":["Soporte"],"404s":["404s"],"Log":["Rexistro"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Seleccionando esta opción borrarás todas as redireccións, todos os rexistros e calquera opción asociada co plugin Redirection. Asegúrate de que isto é o que desexas facer."],"Delete Redirection":["Borrar Redirection"],"Upload":["Subir"],"Import":["Importar"],"Update":["Actualizar"],"Auto-generate URL":["Auto xerar URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un token único que permite o acceso dos lectores de feeds aos rexistros RSS de Redirection (déixao en branco para que se xere automaticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Rexistros 404"],"(time to keep logs for)":["(tempo que se manterán os rexistros)"],"Redirect Logs":["Rexistros de redireccións"],"I'm a nice person and I have helped support the author of this plugin":["Son unha boa persoa e apoiei ao autor deste plugin"],"Plugin Support":["Soporte do plugin"],"Options":["Opcións"],"Two months":["Dous meses"],"A month":["Un mes"],"A week":["Unha semana"],"A day":["Un día"],"No logs":["No hai rexistros"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utiliza grupos para organizar as túas redireccións. Os grupos asígnanse a un módulo, o cal afecta a como se realizan as redireccións nese grupo. Se non estás seguro, entón utiliza o módulo WordPress."],"Add Group":["Engadir grupo"],"Search":["Procurar"],"Groups":["Grupos"],"Save":["Gardar"],"Group":["Grupo"],"Regular Expression":["Expresión regular"],"Match":["Coincidencia"],"Add new redirection":["Engadir nova redirección"],"Cancel":["Cancelar"],"Download":["Descargar"],"Redirection":["Redirection"],"Settings":["Axustes"],"WordPress":["WordPress"],"Error (404)":["Erro (404)"],"Pass-through":["Pasar a través"],"Redirect to random post":["Redirixir a unha entrada aleatoria"],"Redirect to URL":["Redirixir á URL"],"IP":["IP"],"Source URL":["URL de orixe"],"Date":["Data"],"Add Redirect":["Engadir redirección"],"View Redirects":["Ver redireccións"],"Module":["Módulo"],"Redirects":["Redireccións"],"Name":["Nome"],"Filters":["Filtros"],"Reset hits":["Restablecer acertos"],"Enable":["Activar"],"Disable":["Desactivar"],"Delete":["Eliminar"],"Edit":["Editar"],"Last Access":["Último acceso"],"Hits":["Visitas"],"URL":["URL"],"Modified Posts":["Entradas modificadas"],"Redirections":["Redireccións"],"User Agent":["Axente de usuario HTTP"],"URL and user agent":["URL e axente de usuario"],"Target URL":["URL de destino"],"URL only":["Só URL"],"HTTP code":["Código HTTP"],"Regex":["Expresión regular"],"Referrer":["Referente"],"URL and referrer":["URL e referente"],"Logged Out":["Desconectado"],"Logged In":["Conectado"],"URL and login status":["Estado da URL e conexión"]}},"translation-revision-date":"2023-01-25T17:58:15.159Z","source":"redirection","domain":"redirection","generator":"Redirection"}