{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=1; plural=0;"},"Export Logs":["ログをエクスポート"],"total = %d":["合計 = %d"],"of %s":["/ %s"],"An unknown error":["未知のエラー"],"Your site already has the latest SQL.":["お使いのサイトはすでに最新の SQL になっています。"],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd",[""]],"Animation":["AnimationEnd",[""]],"REST API 404":["REST API 404"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":[],"Your server configuration is blocking access to the REST API.":["サーバーは REST API のアクセスをブロックするように設定されています。"],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":["ご自身でサイトを修復してください。Redirection はエラーを発生させていません。"],"Add Permalink":["パーマリンクを追加"],"No migrated permalinks":["パーマリンク移行なし"],"Permalinks":["パーマリンク"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":["これはベータ版であり投稿を移行するのにしか使えません。特定のパーマリンクでは動作しません。もしこの機能が動作しなかった場合は、ベータ版を脱するまでお待ちください。"],"Enter old permalinks structures to automatically migrate them to your current one.":["以前のパーマリンク構造を入力すると自動的に現在のものに移行します。"],"Permalink Migration":["パーマリンクの移行"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":["HTTP キャッシュヘッダー"],"Decide how Redirection updates itself, if needed.":[],"Data Upgrade":["データのアップグレード"],"Advanced":["拡張設定"],"Automatically upgrade on admin pages":[],"Upgrade manually when prompted":[],"Nothing to display.":["まだ何もありません。"],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["%1d / %1d 選択中です。 {{all}}すべて解除{{/all}}"],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d / %1d 選択中です。{{all}}すべて選択{{/all}}"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":["ブラウザはしばしばURLをキャッシュしており、意図している動作になっているかわかりにくくなっていることがあります。{{link}}redirect.li{{/link}} を利用して正確な結果をご覧ください。"],"Search exact URL":["完全一致で URL を検索する"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["バージョン %s がインストールされました！詳細は{{url}}リリースノート{{/url}}をご確認ください。"],"Manual Setup":["手動セットアップ"],"Importing failed.":["インポートに失敗しました。"],"Import finished.":["インポートが終了しました。"],"Ready to begin! 🎉":["準備完了です！🎉"],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":["{{support}}サポートサイト{{/support}} を閲覧し、Redirectionの使い方に関する情報をご確認ください。"],"Redirection is now installed!":["Redirection がインストールされました！"],"Installation Complete":["インストール完了"],"The Redirection database does not appear to exist. Have you run the above SQL?":["Redirection のデータベースが存在しないようです。上記のSQLを実行しましたか？"],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":["ワイルドカードには対応していません。{{link}}正規表現{{/link}}を利用してください。"],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":["{{code}}?{{/code}} に適合させるには {{code}}\\?{{/code}} のようにエスケープする必要があります。"],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["キャレット（{{code}}^{{/code}}）を最初に置いてください。例: {{code}}%(example)s{{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":[],"Exact match in any order":[],"Something went wrong obtaining this information. It may work in the future.":["情報の取得中に問題が発生しました。将来的に動作するようになるかもしれません。"],"View full redirect.li results.":["redirect.li の結果を見る"],"If your browser is behaving differently then you should clear your browser cache.":["ブラウザがいつもと違う挙動をしている場合、キャッシュの削除ををお勧めします。"],"If this is not expected then this {{support}}support page{{/support}} may help.":["これが意図したものでない場合、{{support}}サポートページ{{/support}} を参考にしてください。"],"Unable to check that URL. It may not be valid or accessible.":["URLの確認に失敗しました。正常でないか、アクセスできません。"],"Page was loaded.":["ページは読み込まれました。"],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":["未知の機能によりリダイレクトされました。{{support}}どういうことですか？{{/support}}"],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":["%1s によりリダイレクトされました。 {{support}}どういうことですか？{{/support}}"],"Matches your redirect":[],"Redirected by Redirection.":["Redirection によりリダイレクトされました。"],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":["エラーページが返されました。これは Redirection による問題ではない可能性が高いです。 {{support}}どういうことですか？{{/support}}"],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":["サーバーに問題が発生しました。これはRedirectionのエラーではないため、ご自身でご確認ください。"],"An unknown errorm":["未知のエラー"],"Are you sure want to delete all %d matching items?":[],"Too many regular expressions may impact site performance":["多量の正規表現はサイトのパフォーマンスに影響を及ぼす可能性があります"],"Regular Expressions":["正規表現"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":[],"This is usually fixed by doing one of the following:":[],"You are using an old or cached session":[],"Please review your data and try again.":["データを確認してもう一度お試しください。"],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":[],"Bad data":["不正なデータ"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":[],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["WordPress REST API が無効化されています。続行するには有効化する必要があります。"],"An unknown error occurred.":["未知のエラーが発生しました。"],"Your REST API is being redirected. Please remove the redirection for the API.":["REST API はリダイレクトされています。API のリダイレクトを削除してください。"],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["セキュリティ プラグインまたはファイアウォールがアクセスをブロックしています。REST API をホワイトリストに追加してください。"],"Check your {{link}}Site Health{{/link}} and fix any issues.":["{{link}}サイトヘルス{{/link}} をご確認の上問題を修正してください。"],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["WordPress REST API が404ページを返しています。これは外部プラグインかサーバーの設定による問題である可能性が高いです。"],"Debug Information":["デバッグ情報"],"Show debug":["デバッグを表示"],"View Data":["データを表示"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":[],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":[],"Track redirect hits and date of last access. Contains no user information.":[],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":[],"Logging":["ログ"],"(IP logging level)":[],"Are you sure you want to delete the selected items?":["本当に選択されたものを削除してもよいですか？"],"View Redirect":["リダイレクトを表示"],"RSS":["RSS"],"Group by user agent":["ユーザーエージェントでグループ分け"],"Search domain":["ドメインを検索"],"Redirect By":["リダイレクトシステム"],"Domain":["ドメイン"],"Method":["メソッド"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[],"Please check the {{link}}support site{{/link}} before proceeding further.":["先に進む前に {{link}}サポートサイト{{/link}} をご確認ください。"],"Something went wrong when upgrading Redirection.":["Redirection のアップグレード中に問題が発生しました。"],"Something went wrong when installing Redirection.":["Redirection のインストール中に問題が発生しました。"],"Redirect Source":["リダイレクト元"],"Request Headers":["リクエストヘッダー"],"Exclude from logs":["ログから除外する"],"Relocate to domain":["ドメインに引っ越し"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["サイト全体のリダイレクトをお望みですか？ドメインを入力して、WordPress ログイン画面と管理画面以外のすべてをリダイレクトできます。このオプションを有効化するとほかのエイリアス設定やカノニカル設定が無効化されます。"],"Relocate Site":["サイトを引っ越し"],"Add CORS Presets":["CORS プリセットを追加"],"Add Security Presets":["セキュリティプリセットを追加"],"Add Header":["ヘッダーを追加"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Preferred domain":["優先ドメイン"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}警告{{/strong}}: リダイレクトを強制する前にHTTPSが動作しているかご確認ください。"],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["HTTP から HTTPS へのリダイレクトを強制 - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["カノニカル設定"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["www をドメインに追加 - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":[],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["優先ドメインを設定しない - {{code}}%(site)s{{/code}}"],"Add Alias":["エイリアスを追加"],"No aliases":["エイリアスなし"],"Alias":["エイリアス"],"Aliased Domain":["エイリアスされたドメイン"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["この WordPress のインストールにこれらのドメインの要求を渡すシステム (DNS とサーバー) を構成する必要があります。"],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":[],"Site Aliases":["サイトエイリアス"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":[],"Need to search and replace?":["検索置換が必要ですか ?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":[],"Please wait, importing.":["お待ち下さい。インポート中です。"],"Continue":["次へ"],"The following plugins have been detected.":["次のプラグインが検出されました。"],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress は投稿の URL が変わった際に自動でリダイレクトを作成します。これらを Redirection にインポートすることであなたが管理できるようになります。"],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["WordPress や別のプラグインからリダイレクトをインポートするのは、Redirection の上手な始め方です。インポートしたいリダイレクトを選んでください。"],"Import Existing Redirects":["既存のリダイレクトをインポート"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":[],"If you want to redirect everything please use a site relocation or alias from the Site page.":[],"Value":["値"],"Values":["値"],"All":["すべて"],"Note that some HTTP headers are set by your server and cannot be changed.":[],"No headers":["ヘッダーなし"],"Header":["ヘッダー"],"Location":["地域"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["サイトヘッダーはリダイレクトを含むサイト全体に適用されます。リダイレクトヘッダーはリダイレクトにのみ適用されます。"],"HTTP Headers":["HTTP ヘッダー"],"Custom Header":["カスタムヘッダー"],"General":["一般"],"Redirect":["リダイレクト"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":[],"Site":["サイト"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":[],"Ignore & Pass Query":["無視してクエリーを渡す"],"Ignore Query":["クエリーを無視"],"Exact Query":["完全一致クエリー"],"Search title":["タイトル検索"],"Not accessed in last year":["過去1年間アクセスされていない"],"Not accessed in last month":["過去1ヶ月アクセスされていない"],"Never accessed":["一度もアクセスされていない"],"Last Accessed":["前回のアクセス"],"HTTP Status Code":["HTTP ステータスコード"],"Plain":["基本"],"URL match":["URL 一致"],"Source":["ソース"],"Code":["コード"],"Action Type":["操作タイプ"],"Match Type":["一致タイプ"],"Search target URL":["検索対象 URL"],"Search IP":["IP を検索"],"Search user agent":["ユーザーエージェントを検索"],"Search referrer":["リファラーを検索"],"Search URL":["URL を検索"],"Filter on: %(type)s":["フィルター: %(type)"],"Disabled":["無効"],"Enabled":["有効"],"Compact Display":["小さい画面"],"Standard Display":["標準画面"],"Status":["ステータス"],"Pre-defined":["事前定義済み"],"Custom Display":["手動インストール"],"Display All":["すべて表示"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":[],"Comma separated list of languages to match against (i.e. da, en-GB)":["一致させる言語のコンマ区切りリスト (例: da, en-GB)"],"Language":["言語"],"504 - Gateway Timeout":["504 - Gateway Timeout（時間切れ）"],"503 - Service Unavailable":["503 - Service Unavailable（サービス利用不可）"],"502 - Bad Gateway":["502 - Bad Gateway（通信異常）"],"501 - Not implemented":["501 - Not implemented（未実装）"],"500 - Internal Server Error":["500 - Internal Server Error（サーバー内部エラー）"],"451 - Unavailable For Legal Reasons":["451 - Unavailable For Legal Reasons（検閲により利用不可）"],"URL and language":["URL と言語"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["ログアウトし、ブラウザのキャッシュを削除してからログインしなおしてください。お使いのブラウザはキャッシュされた古いセッションを表示しています。"],"Reload the page - your current session is old.":["このページを再読み込みしてください。古いセッションが表示されています。"],"Unable to save .htaccess file":[".htaccess ファイルを保存できません"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":[],"Click \"Complete Upgrade\" when finished.":["終了後、「アップグレード完了」をクリックしてください。"],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["ターゲット URL に無効な文字 {{code}}%(invalid)s{{/code}} が含まれています"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["WordPress 5.2 以降をお使いの場合は、{{link}}サイトヘルス{{/link}} をご覧の上で問題を解決してください。"],"If you do not complete the manual install you will be returned here.":["手動インストールを完了しない場合は、ここに戻ります。"],"Click \"Finished! 🎉\" when finished.":["完了後、「完了 !🎉”」をクリックしてください。"],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["お使いのサイトが特別なデータベースの権限を必要としている場合や、ご自身で行いたい場合は、手動で以下のSQLを実行することもできます。"],"Manual Install":["手動インストール"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":[],"This information is provided for debugging purposes. Be careful making any changes.":["次の情報はデバッグ目的で表示しています。変更を加える際には注意してください。"],"Plugin Debug":["プラグインをデバッグ"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection は WordPress と WordPress REST API を介してやり取りを行います。WordPress が提供する標準機能を使用しているため、利用できない場合は不具合が生じます。"],"IP Headers":["IP ヘッダー"],"Do not change unless advised to do so!":["指示があるまで変更しないでください !"],"Database version":["データベースバージョン"],"Complete data (JSON)":["すべてのデータ (JSON 形式)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":[],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV には一部の情報しか含まれず、すべてのインポート/エクスポートは「URL のみ」一致として扱われます。もしすべての情報を含んでいる形式を望む場合は JSON を利用してください。"],"All imports will be appended to the current database - nothing is merged.":["すべてのインポートは現在のデータベースに追加されます。何もマージはされません。"],"Automatic Upgrade":["自動アップグレード"],"Manual Upgrade":["手動アップグレード"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["「データベースのアップグレード」ボタンを押すと自動的にデータベースのアップグレードが行われます。"],"Complete Upgrade":["アップグレード完了"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[],"Note that you will need to set the Apache module path in your Redirection options.":[],"I need support!":["サポートが必要です。"],"You will need at least one working REST API to continue.":["続行するには、少なくとも1つの動作している REST API が必要です。"],"Check Again":["再確認"],"Testing - %s$":["テスト中 - %s$"],"Show Problems":["問題点を表示"],"Summary":["要約"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["REST API が動作していないため、この問題が修正されるまでプラグインを続行できません。"],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["REST API に接続する際に問題が発生しています。プラグインが動作するのにこの問題を修正する必要はありません。"],"Unavailable":["利用できません"],"Working but some issues":["動作中ですが問題あり"],"Current API":["現在の API"],"Switch to this API":["この API に切り替える"],"Hide":["非表示"],"Show Full":["すべてを表示"],"Working!":["動作しています。"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[],"The target URL you want to redirect, or auto-complete on post name or permalink.":[],"Include these details in your report along with a description of what you were doing and a screenshot.":[],"Create An Issue":["問題点を報告する"],"What do I do next?":["次はどうすればいいですか ?"],"Possible cause":["考えられる原因"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["セキュリティ プラグインによる問題、またはメモリ不足や外部エラーが考えられます。サーバーのエラーログをご確認ください"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["REST API がセキュリティプラグインによってブロックされている可能性があります。無効化するか、REST API 要求を許可するように設定してください。"],"Read this REST API guide for more information.":["詳細についてはこちらの REST API ガイドをご覧ください。"],"URL options / Regex":["URL オプション / 正規表現"],"Export 404":["エクスポート404"],"Export redirect":["リダイレクトをエクスポート"],"Pass - as ignore, but also copies the query parameters to the target":["パス - 無視する。ただし、クエリーパラメータをターゲットにコピーもする"],"Ignore - as exact, but ignores any query parameters not in your source":["無視 - 完全一致。ただしソースにないクエリーパラメータは無視"],"Exact - matches the query parameters exactly defined in your source, in any order":["完全 - ソースで定義されたクエリーパラメータと任意の順序で一致させる"],"Default query matching":["デフォルトのクエリー一致"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[],"Applies to all redirections unless you configure them otherwise.":["特に設定しない限り、すべてのリダイレクトに適用されます。"],"Default URL settings":["デフォルトの URL 設定"],"Ignore and pass all query parameters":["すべてのクエリーパラメータを無視して渡す"],"Ignore all query parameters":["すべてのクエリーパラメータを無視"],"Exact match":["完全一致"],"Caching software (e.g Cloudflare)":["キャッシュソフトウェア (例: Cloudflare)"],"A security plugin (e.g Wordfence)":["セキュリティプラグイン (例: Wordfence)"],"URL options":["URL オプション"],"Query Parameters":["クエリーパラメータ"],"Ignore & pass parameters to the target":["無視してターゲットにパラメータを渡す"],"Ignore all parameters":["すべてのパラメータを無視"],"Ignore Case":["大文字と小文字を区別しない"],"Ignore Slash":["スラッシュを無視"],"Relative REST API":["相対 REST API"],"Raw REST API":["生の REST API"],"Default REST API":["デフォルト REST API"],"(Example) The target URL is the new URL":["(例) ターゲット URL は URL です"],"(Example) The source URL is your old or original URL":["(例)ソース URL は旧 URL または元の URL です"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["無効化しました ! PHP %1$sが検出されましたが、PHP %2$s以降が必要です"],"A database upgrade is in progress. Please continue to finish.":["データベースのアップグレードが進行中です。完了するには続けてください。"],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Redirection のデータベースを更新する必要があります- <a href=\"%1$1s\">クリックして更新</a>します。"],"Redirection database needs upgrading":["Redirection データベースのアップグレードが必要"],"Upgrade Required":["アップグレードが必須"],"Finish Setup":["セットアップ完了"],"Retry":["再試行"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["問題が発生した場合はプラグインのマニュアルを参照するか、ホスティングサービスのサポートに連絡してください。これは一般的に {{link}}Redirection プラグインによって引き起こされる問題ではありません{{/link}}。"],"Some other plugin that blocks the REST API":["REST API をブロックするその他のプラグイン"],"A server firewall or other server configuration (e.g OVH)":["サーバーファイアウォールまたはその他のサーバー構成 (例: OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection は、{{link}}WordPress REST API{{/link}} を使用して通信します。これはデフォルトで有効化されており、動作します。時々、REST API が次によりブロックされることがあります:"],"Go back":["戻る"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[],"Store IP information for redirects and 404 errors.":[],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[],"Keep a log of all redirects and 404 errors.":["すべてのリダイレクトと 404 エラーのログを保存する。"],"{{link}}Read more about this.{{/link}}":["{{link}}これについてさらに読む。{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":[],"Monitor permalink changes in WordPress posts and pages":["WordPress の投稿と固定ページのパーマリンクの変更を監視"],"These are some options you may want to enable now. They can be changed at any time.":["これらは、今すぐ有効にするとよいオプションです。これらはいつでも変更できます。"],"Basic Setup":["基本セットアップ"],"Start Setup":["セットアップを開始"],"First you will be asked a few questions, and then Redirection will set up your database.":["数個の質問から、Redirection がデータベースを設定します。"],"What's next?":["次のステップ"],"Check a URL is being redirected":["URL がリダイレクトされていることを確認"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["{{regular}}正規表現{{/regular}}を含む、より強力な URL 一致や{{other}}その他の条件{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["htaccess、CSV、およびその他のさまざまなプラグインから{{link}}インポート{{/link}}"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}404エラー{{/link}}を監視し、訪問者に関する詳細情報を取得し、問題を修正"],"Some features you may find useful are":[],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":[],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["単純リダイレクトでは{{strong}}ソース URL{{/strong}} (旧 URL) と{{strong}}ターゲット URL{{/strong}} (新 URL) を指定する必要があります。こちらが例です:"],"How do I use this plugin?":["このプラグインはどうやって使いますか ?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":[],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Redirection バージョン %(version)s をインストールしていただきありがとうございます。このプラグインでは、Apache や Nginx の知識なしで、301 リダイレクトを管理したり、404 エラーを追跡したり、サイトを改善したりできます。"],"Welcome to Redirection 🚀🎉":["Redirection へようこそ 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[],"Remember to enable the \"regex\" option if this is a regular expression.":["正規表現の場合は、必ず \"regex\" オプションを有効化してください。"],"The source URL should probably start with a {{code}}/{{/code}}":["ソース URL は、おそらく {{code}}/{{/code}} から始まる必要があります"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["これは、ドメイン {{code}}%(server)s{{/code}} のサーバーリダイレクトに変換されます。"],"Anchor values are not sent to the server and cannot be redirected.":["アンカー値はサーバーに送信されないため、リダイレクトできません。"],"Finished! 🎉":["完了 ! 🎉"],"Progress: %(complete)d$":["進捗: %(complete)d$"],"Leaving before the process has completed may cause problems.":["手順が完了する前に離脱すると問題が発生する可能性があります。"],"Setting up Redirection":["Redirection を設定"],"Upgrading Redirection":["Redirection のアップグレードが必要"],"Please remain on this page until complete.":["このページは完了するまでそのままにしてください。"],"If you want to {{support}}ask for support{{/support}} please include these details:":["{{support}}サポートを依頼{{/support}}したい場合は、次の詳細を含めてください。"],"Stop upgrade":["アップグレードを中断"],"Skip this stage":["この操作を飛ばす"],"Try again":["もう一度試す"],"Database problem":["データベースに問題発生"],"Please enable JavaScript":["JavaScript を有効化してください"],"Please upgrade your database":["データベースをアップグレードしてください"],"Upgrade Database":["データベースを更新"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["<a href=\"%s\">Redirection セットアップ</a> を行って、プラグインを有効化してください。"],"Your database does not need updating to %s.":["データベースを %s に更新する必要はありません。"],"Table \"%s\" is missing":["テーブル \"%s\" が見つかりません"],"Create basic data":["基本データを作成"],"Install Redirection tables":["Redirection テーブルをインストール"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["サイトとホームの URL が一致しません。設定 > 一般ページから修正してください: %1$1s は %2$2s ではありません"],"Please do not try and redirect all your 404s - this is not a good thing to do.":[],"Only the 404 page type is currently supported.":[],"Page Type":["ページ種別"],"Enter IP addresses (one per line)":["IP アドレスを入力してください (1行ごとに1つずつ)"],"Describe the purpose of this redirect (optional)":["このリダイレクトの目的を説明 (省略可)"],"418 - I'm a teapot":["418 - I'm a teapot（急須ですが）"],"403 - Forbidden":["403 - Forbidden（不許可）"],"400 - Bad Request":["400 - Bad Request（不正なリクエスト）"],"304 - Not Modified":["304 - Not Modified（変更なし）"],"303 - See Other":["303 - See Other（次のページ）"],"Do nothing (ignore)":["何もしない (無視)"],"Target URL when not matched (empty to ignore)":["一致しない場合のターゲット URL (無視する場合は空)"],"Target URL when matched (empty to ignore)":["一致した場合のターゲット URL (無視する場合は空)"],"Show All":["すべて表示"],"Delete logs for these entries":["これらの項目のログをすべて削除"],"Delete logs for this entry":["この項目のログをすべて削除"],"Delete Log Entries":["ログを削除"],"Group by IP":["IP でグループ化"],"Group by URL":["URL でグループ化"],"No grouping":["グルーピングなし"],"Ignore URL":["URL を無視"],"Block IP":["IP をブロック"],"Redirect All":["すべて転送"],"Count":["カウント"],"URL and WordPress page type":["URL と WordPress ページタイプ"],"URL and IP":["URL と IP"],"Problem":["問題"],"Good":["良好"],"Check":["確認"],"Check Redirect":["リダイレクトを確認"],"Check redirect for: {{code}}%s{{/code}}":["このリダイレクトを確認: {{code}}%s{{/code}}"],"Error":["エラー"],"Enter full URL, including http:// or https://":["http:// や https:// を含めた完全な URL を入力してください"],"Redirect Tester":["リダイレクトテスター"],"Target":["リンクターゲット"],"Enter server URL to match against":["一致するサーバーの URL を入力"],"Server":["サーバー"],"Enter role or capability value":["権限グループまたは権限の値を入力"],"Role":["権限グループ"],"Match against this browser referrer text":["このブラウザーリファラーテキストと一致"],"Match against this browser user agent":["このブラウザーユーザーエージェントに一致"],"The relative URL you want to redirect from":["リダイレクト元となる相対 URL"],"Add New":["新規追加"],"URL and role/capability":["URL と権限グループ / 権限"],"URL and server":["URL とサーバー"],"Site and home protocol":["サイト URL とホーム URL のプロトコル"],"Site and home are consistent":["サイト URL とホーム URL は一致しています"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["HTTP ヘッダーを PHP に通せるかどうかはサーバーの設定によります。詳しくはお使いのホスティング会社にお問い合わせください。"],"Accept Language":["Accept Language"],"Header value":["ヘッダー値"],"Header name":["ヘッダー名"],"HTTP Header":["HTTP ヘッダー"],"WordPress filter name":["WordPress フィルター名"],"Filter Name":["フィルター名"],"Cookie value":["Cookie 値"],"Cookie name":["Cookie 名"],"Cookie":["Cookie"],"clearing your cache.":["キャッシュを削除します。"],"If you are using a caching system such as Cloudflare then please read this: ":["Cloudflare などのキャッシュシステムをお使いの場合、こちらをお読みください: "],"URL and HTTP header":["URL と HTTP ヘッダー"],"URL and custom filter":["URL とカスタムフィルター"],"URL and cookie":["URL と Cookie"],"404 deleted":["404 deleted"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Redirection の REST API の使い方 - 必要な場合以外は変更しないでください"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["{{link}}プラグインステータス{{/link}} をご覧ください。問題を特定でき、問題を修正できるかもしれません。"],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}キャッシュソフト{{/link}} 特に Cloudflare は間違ったキャッシュを行うことがあります。すべてのキャッシュをクリアしてみてください。"],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}一時的に他のプラグインを無効化してください。{{/link}} 多くの問題はこれで解決します。"],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["<a href=\"https://redirection.me/support/problems/\">よくある問題一覧</a> をご覧ください。"],"Unable to load Redirection ☹️":["Redirection のロードに失敗しました☹️"],"WordPress REST API":["WordPress REST API"],"Useragent Error":["ユーザーエージェントエラー"],"Unknown Useragent":["不明なユーザーエージェント"],"Device":["デバイス"],"Operating System":["オペレーティングシステム"],"Browser":["ブラウザー"],"Engine":["エンジン"],"Useragent":["ユーザーエージェント"],"Agent":["エージェント"],"No IP logging":["IP ロギングなし"],"Full IP logging":["フル IP ロギング"],"Anonymize IP (mask last part)":["匿名 IP (最後の部分をマスクする)"],"Monitor changes to %(type)s":["%(type)sの変更を監視"],"IP Logging":["IP ロギング"],"Geo Info":["位置情報"],"Agent Info":["エージェントの情報"],"Filter by IP":["IP でフィルター"],"Geo IP Error":["位置情報エラー"],"Something went wrong obtaining this information":["この情報の取得中に問題が発生しました。"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["これはプライベートネットワーク内からの IP です。家庭もしくは職場ネットワークからのアクセスであり、これ以上の情報を表示することはできません。"],"No details are known for this address.":["このアドレスには詳細がありません。"],"Geo IP":["ジオ IP"],"City":["市区町村"],"Area":["エリア"],"Timezone":["タイムゾーン"],"Geo Location":["位置情報"],"Powered by {{link}}redirect.li{{/link}}":["Powered by {{link}}redirect.li{{/link}}"],"Trash":["ゴミ箱"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Redirection の使用には WordPress REST API が有効化されている必要があります。REST API が無効化されていると Redirection を使用することができません。"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Redirection プラグインの詳しい使い方については <a href=\"%s\" target=\"_blank\">redirection.me</a> サポートサイトをご覧ください。"],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Redirection の完全なドキュメントは {{site}}https://redirection.me{{/site}} で参照できます。問題がある場合はまず、{{faq}}FAQ{{/faq}} をチェックしてください。"],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["バグを報告したい場合、こちらの {{report}}バグ報告{{/report}} ガイドをお読みください。"],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["公開されているリポジトリに投稿したくない情報を提示したいときは、その内容を可能な限りの詳細な情報を記した上で {{email}}メール{{/email}} を送ってください。"],"Never cache":["キャッシュしない"],"An hour":["1時間"],"Redirect Caching":["リダイレクトキャッシュ"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["301 URL リダイレクトをキャッシュする長さ (\"Expires\" HTTP ヘッダー)"],"Are you sure you want to import from %s?":["本当に %s からインポートしますか ?"],"Plugin Importers":["インポートプラグイン"],"The following redirect plugins were detected on your site and can be imported from.":["サイト上より今プラグインにインポートできる以下のリダイレクトプラグインが見つかりました。"],"total = ":["合計 = "],"Import from %s":["%s からインポート"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection の動作には WordPress v%1$1s が必要ですが、v%2$2s を利用しているようです。WordPress をアップデートしてください。"],"Default WordPress \"old slugs\"":["初期設定の WordPress \"old slugs\""],"Create associated redirect (added to end of URL)":["関連付けたリダイレクトを作成する（URL の後ろに追加されます）"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code> Redirectioni10n</code> が定義されていません。別のプラグインが Redirection の機能をブロックしているようです。一度全てのプラグインを無効にしてから、もう一度お試しください。"],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["マジック修正ボタンが効かない場合、エラーを読み自分で修正する必要があります。もしくは下の「助けが必要」セクションをお読みください。"],"⚡️ Magic fix ⚡️":["⚡️マジック修正⚡️"],"Plugin Status":["プラグインステータス"],"Custom":["カスタム"],"Mobile":["モバイル"],"Feed Readers":["フィード読者"],"Libraries":["ライブラリ"],"URL Monitor Changes":["変更を監視する URL"],"Save changes to this group":["このグループへの変更を保存"],"For example \"/amp\"":["例: \"/amp\""],"URL Monitor":["URL モニター"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["リクエストが肥大化したためサーバーによって拒否されました。続行するには設定を見直してください。"],"Also check if your browser is able to load <code>redirection.js</code>:":["また <code>redirection.js</code> をお使いのブラウザがロードできるか確認してください :"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["CloudFlare, OVH などのキャッシュプラグイン・サービスを使用してページをキャッシュしている場合、キャッシュをクリアしてみてください。"],"Unable to load Redirection":["Redirection のロードに失敗しました"],"Post monitor group is valid":["投稿モニターグループは有効です"],"Post monitor group is invalid":["投稿モニターグループが無効です"],"Post monitor group":["投稿モニターグループ"],"All redirects have a valid group":["すべてのリダイレクトは有効なグループになっています"],"Redirects with invalid groups detected":["無効なグループのリダイレクトが検出されました"],"Valid redirect group":["有効なリダイレクトグループ"],"Valid groups detected":["有効なグループが検出されました"],"No valid groups, so you will not be able to create any redirects":["有効なグループがないため、新規リダイレクトを追加することはできません"],"Valid groups":["有効なグループ"],"Database tables":["データベーステーブル"],"The following tables are missing:":["次のテーブルが不足しています:"],"All tables present":["すべてのテーブルが存在しています"],"Cached Redirection detected":["キャッシュされた Redirection が検知されました"],"Please clear your browser cache and reload this page.":["ブラウザーのキャッシュをクリアしてページを再読込してください。"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress WordPress が応答しません。これはエラーが発生したかリクエストがブロックされたことを示しています。サーバーの error_log を確認してください。"],"If you think Redirection is at fault then create an issue.":["もしこの原因が Redirection だと思うのであれば Issue を作成してください。"],"This may be caused by another plugin - look at your browser's error console for more details.":["この原因は他のプラグインが原因で起こっている可能性があります - 詳細を見るにはブラウザーの開発者ツールを使用してください。"],"Loading, please wait...":["ロード中です。お待ち下さい…"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV ファイルフォーマット{{/strong}}: {{code}}ソース URL、 ターゲット URL{{/code}} - またこれらも使用可能です: {{code}}正規表現,、http コード{{/code}} ({{code}}正規表現{{/code}} - 0 = no, 1 = yes)"],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection が動きません。ブラウザーのキャッシュを削除しページを再読込してみてください。"],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["もしこれが助けにならない場合、ブラウザーのコンソールを開き {{link}新しい\n issue{{/link}} を詳細とともに作成してください。"],"Create Issue":["Issue を作成"],"Email":["メール"],"Need help?":["お困りですか ?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["サポートはあくまで時間があるときにのみ提供されることになり、必ず提供されると保証することは出来ないことに注意してください。また有料サポートは受け付けていません。"],"Pos":["Pos"],"410 - Gone":["410 - 消滅"],"Position":["位置"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["URL が指定されていない場合に URL を自動生成するために使用されます。{{code}}$dec${{/code}} もしくは {{code}}$hex${{/code}} のような特別なタグが一意の ID を作るために挿入されます。"],"I'd like to support some more.":["もっとサポートがしたいです。"],"Support 💰":["サポート💰"],"Import to group":["グループにインポート"],"Import a CSV, .htaccess, or JSON file.":["CSV や .htaccess、JSON ファイルをインポートする。"],"Click 'Add File' or drag and drop here.":["「新規追加」をクリックしここにドラッグアンドドロップしてください。"],"Add File":["ファイルを追加"],"File selected":["選択されたファイル"],"Importing":["インポート中"],"Finished importing":["インポートが完了しました"],"Total redirects imported:":["インポートされたリダイレクト数:"],"Double-check the file is the correct format!":["ファイルが正しい形式かもう一度チェックしてください。"],"OK":["OK"],"Close":["閉じる"],"Export":["エクスポート"],"Everything":["すべて"],"WordPress redirects":["WordPress リダイレクト"],"Apache redirects":["Apache リダイレクト"],"Nginx redirects":["Nginx リダイレクト"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx のリライトルール"],"View":["表示"],"Import/Export":["インポート/エクスポート"],"Logs":["ログ"],"404 errors":["404 エラー"],"Redirection saved":["リダイレクトが保存されました"],"Log deleted":["ログが削除されました"],"Settings saved":["設定を保存しました"],"Group saved":["グループが保存されました"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?",["本当にこの項目を削除してもよいですか ?"]],"pass":["パス"],"All groups":["すべてのグループ"],"301 - Moved Permanently":["301 - 恒久的に移動"],"302 - Found":["302 - 発見"],"307 - Temporary Redirect":["307 - 一時リダイレクト"],"308 - Permanent Redirect":["308 - 恒久リダイレクト"],"401 - Unauthorized":["401 - 認証が必要"],"404 - Not Found":["404 - 未検出"],"Title":["タイトル"],"When matched":["一致した時"],"with HTTP code":["次の HTTP コードと共に"],"Show advanced options":["高度なオプションを表示"],"Matched Target":["見つかったターゲット"],"Unmatched Target":["ターゲットが見つかりません"],"Saving...":["保存中…"],"View notice":["通知を表示"],"Something went wrong 🙁":["問題が発生しました"],"Log entries (%d max)":["ログ (最大 %d)"],"Bulk Actions":["一括操作"],"Apply":["適用"],"First page":["最初の固定ページ"],"Prev page":["前のページ"],"Current Page":["現在のページ"],"of %(page)s":["%(page)s"],"Next page":["次のページ"],"Last page":["最後のページ"],"%s item":["%s items",["%s個の項目"]],"Select All":["すべて選択"],"Sorry, something went wrong loading the data - please try again":["データのロード中に問題が発生しました - もう一度お試しください"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["登録ありがとうございます ! 登録へ戻る場合は {{a}}こちら{{/a}} をクリックしてください。"],"Newsletter":["ニュースレター"],"Want to keep up to date with changes to Redirection?":["リダイレクトの変更を最新の状態に保ちたいですか ?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Redirection ニュースレターにサインアップ - このプラグインの新機能や変更点などについての小規模のニュースレターです。リリース前のベータ版をテストするのに理想的です。"],"Your email address:":["メールアドレス:"],"You've supported this plugin - thank you!":["このプラグインを支援していただき、ありがとうございます。"],"You get useful software and I get to carry on making it better.":["あなたはいくつかの便利なソフトウェアを手に入れ、私はそれをより良くするために続けます。"],"Forever":["永久"],"Delete the plugin - are you sure?":["本当にプラグインを削除しますか ?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["プラグインを消去するとすべてのリダイレクト、ログ、設定が削除されます。プラグインを消したい場合、もしくはプラグインをリセットしたい時にこれを実行してください。"],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["リダイレクトを削除するとリダイレクト機能は機能しなくなります。削除後でもまだ機能しているように見えるのならば、ブラウザーのキャッシュを削除してみてください。"],"Yes! Delete the plugin":["プラグインを消去する"],"No! Don't delete the plugin":["プラグインを消去しない"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["すべての 301 リダイレクトを管理し、404 エラーをモニター"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection プラグインは無料でお使いいただけます。しかし、開発にはかなりの時間と労力がかかっており、{{strong}}少額の寄付{{/strong}} でも開発を助けていただけると嬉しいです。"],"Redirection Support":["Redirection を応援する"],"Support":["サポート"],"404s":["404 エラー"],"Log":["ログ"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["個のオプションを選択すると、リディレクションプラグインに関するすべての転送ルール・ログ・設定を削除します。本当にこの操作を行って良いか、再度確認してください。"],"Delete Redirection":["転送ルールを削除"],"Upload":["アップロード"],"Import":["インポート"],"Update":["更新"],"Auto-generate URL":["URL を自動生成"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["リディレクションログ RSS にフィードリーダーからアクセスするための固有トークン (空白にしておけば自動生成します)"],"RSS Token":["RSS トークン"],"404 Logs":["404 ログ"],"(time to keep logs for)":["(ログの保存期間)"],"Redirect Logs":["転送ログ"],"I'm a nice person and I have helped support the author of this plugin":["このプラグインの作者に対する援助を行いました"],"Plugin Support":["プラグインサポート"],"Options":["オプション"],"Two months":["2ヶ月"],"A month":["1ヶ月"],"A week":["1週間"],"A day":["1日"],"No logs":["ログなし"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["グループを使って転送をグループ化しましょう。グループはモジュールに割り当てられ、グループ内の転送に影響します。はっきりわからない場合は WordPress モジュールのみを使ってください。"],"Add Group":["グループを追加"],"Search":["検索"],"Groups":["グループ"],"Save":["保存"],"Group":["グループ"],"Regular Expression":["正規表現"],"Match":["一致条件"],"Add new redirection":["新しい転送ルールを追加"],"Cancel":["キャンセル"],"Download":["ダウンロード"],"Redirection":["Redirection"],"Settings":["設定"],"WordPress":["WordPress"],"Error (404)":["エラー (404)"],"Pass-through":["通過"],"Redirect to random post":["ランダムな記事へ転送"],"Redirect to URL":["URL へ転送"],"IP":["IP"],"Source URL":["ソース URL"],"Date":["日付"],"Add Redirect":["転送ルールを追加"],"View Redirects":["転送ルールを表示"],"Module":["モジュール"],"Redirects":["転送ルール"],"Name":["名前"],"Filters":["フィルター"],"Reset hits":["訪問数をリセット"],"Enable":["有効化"],"Disable":["無効化"],"Delete":["削除"],"Edit":["編集"],"Last Access":["前回のアクセス"],"Hits":["ヒット数"],"URL":["URL"],"Modified Posts":["編集済みの投稿"],"Redirections":["転送ルール"],"User Agent":["ユーザーエージェント"],"URL and user agent":["URL およびユーザーエージェント"],"Target URL":["ターゲット URL"],"URL only":["URL のみ"],"HTTP code":["HTTP コード"],"Regex":["正規表現"],"Referrer":["リファラー"],"URL and referrer":["URL およびリファラー"],"Logged Out":["ログアウト中"],"Logged In":["ログイン中"],"URL and login status":["URL およびログイン状態"]}},"translation-revision-date":"2023-01-25T17:58:15.173Z","source":"redirection","domain":"redirection","generator":"Redirection"}