{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);"},"Export Logs":[],"total = %d":[],"of %s":[],"An unknown error":[],"Your site already has the latest SQL.":[],"Progress: %(complete)d%%":[],"Testing - %s%%":[],"Transition":["TransitionEnd"],"Animation":["AnimationEnd"],"REST API 404":[],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":[],"Your REST API is showing a deprecated PHP error. Please fix this error.":[],"Your server configuration is blocking access to the REST API.":[],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":[],"You will will need to fix this on your site. Redirection is not causing the error.":[],"Add Permalink":[],"No migrated permalinks":[],"Permalinks":[],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":[],"Enter old permalinks structures to automatically migrate them to your current one.":[],"Permalink Migration":[],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":[],"HTTP Cache Header":[],"Decide how Redirection updates itself, if needed.":[],"Data Upgrade":[],"Advanced":[],"Automatically upgrade on admin pages":[],"Upgrade manually when prompted":[],"Nothing to display.":[],"%1d of %1d selected. {{all}}Clear All.{{/all}}":[],"%1d of %1d selected. {{all}}Select All.{{/all}}":[],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":[],"Search exact URL":[],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":[],"Manual Setup":[],"Importing failed.":[],"Import finished.":[],"Ready to begin! 🎉":[],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":[],"Redirection is now installed!":[],"Installation Complete":[],"The Redirection database does not appear to exist. Have you run the above SQL?":[],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":[],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":[],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":[],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":[],"Exact match in any order":[],"Something went wrong obtaining this information. It may work in the future.":[],"View full redirect.li results.":[],"If your browser is behaving differently then you should clear your browser cache.":[],"If this is not expected then this {{support}}support page{{/support}} may help.":[],"Unable to check that URL. It may not be valid or accessible.":[],"Page was loaded.":[],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":[],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":[],"Matches your redirect":[],"Redirected by Redirection.":[],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":[],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":[],"An unknown errorm":[],"Are you sure want to delete all %d matching items?":[],"Too many regular expressions may impact site performance":[],"Regular Expressions":[],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":[],"This is usually fixed by doing one of the following:":[],"You are using an old or cached session":[],"Please review your data and try again.":[],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":[],"Bad data":[],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":[],"Your WordPress REST API has been disabled. You will need to enable it to continue.":[],"An unknown error occurred.":[],"Your REST API is being redirected. Please remove the redirection for the API.":[],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":[],"Check your {{link}}Site Health{{/link}} and fix any issues.":[],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":[],"Debug Information":[],"Show debug":[],"View Data":[],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":[],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":[],"Track redirect hits and date of last access. Contains no user information.":[],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":[],"Logging":[],"(IP logging level)":[],"Are you sure you want to delete the selected items?":[],"View Redirect":[],"RSS":[],"Group by user agent":[],"Search domain":[],"Redirect By":[],"Domain":[],"Method":[],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":[],"Please check the {{link}}support site{{/link}} before proceeding further.":[],"Something went wrong when upgrading Redirection.":[],"Something went wrong when installing Redirection.":[],"Redirect Source":[],"Request Headers":[],"Exclude from logs":[],"Relocate to domain":["Premjesti na domeu"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Želite preusmjeriti cijeli site? Unesite domenu na koju želite preusmjeriti sve osim WordPressovog logina i admina. Odabir ove opcije će isključiti sve site aliase i kanonske postavke."],"Relocate Site":["Premjesti site"],"Add CORS Presets":["Dodaj CORS postavke"],"Add Security Presets":["Dodaj sigurnosne postavke"],"Add Header":["Dodaj zaglavlje"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Pobrinite se da URL vašeg sitea odgovara kanonskim postavkama: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Preferirana domena"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Upozorenje{{/strong}}: uvjerite se da HTTPS radi prije nametanja redirekcije."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Nametni redirekciju sa HTTP u HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Kanonske postavke"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Dodaj www domeni - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Ukloni www iz domene - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Nemoj postaviti preferiranu domenu - {{code}}%(site)s{{/code}}"],"Add Alias":["Dodaj alias"],"No aliases":["Nema aliasa"],"Alias":["Alias"],"Aliased Domain":["Domena s aliasom"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Trebate podesiti vaš sustav (DNS i poslužitelj) da prosljeđuje zahtjeve za takvim domenama na ovu instalaciju WordPressa."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Alias sitea je druga domena koju želite preusmjeriti na ovaj site. Na primjer, stara domena ili poddomena. To preusmjerava sve URL-ove, uključujući login i admin WordPressa."],"Site Aliases":["Aliasi sitea"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["Prateći dodatak Search Regex omogućava pretragu i zamjene na cijelom siteu. Podržava dodatak Redirection i praktičan je želite li masovne izmjene velikog broja redirekcija."],"Need to search and replace?":["Trebate pretragu i zamjenu?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Nepravilna upotreba opcija na ovoj stranici može prouzročiti probleme. Možete ih {{link}}privremeno onemogućiti{{/link}}."],"Please wait, importing.":["Strpite se molim, importiram."],"Continue":["Nastavi"],"The following plugins have been detected.":["Detektirani su ovi dodaci."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress automatski stvara redirekcije nakon izmjene URL-a objave. Importiranje u Redirection vam omogućava nadzor i upravljanje njima."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Importiranje postojećih redirekcija iz WordPressa ili drugih dodataka predstavlja dobar početak korištenja dodatka Redirection. Označite skupove redirekcija koje želite importirati."],"Import Existing Redirects":["Učitaj postojeće redirekcije"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["To je sve - uključili ste preusmjeravanje! Ne zaboravite da je ovo samo primjer."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Ako želite preusmjeriti sve, koristite premještanje ili aliase sitea na stranici Site. "],"Value":["Vrijednost"],"Values":["Vrijednosti"],"All":["Sve"],"Note that some HTTP headers are set by your server and cannot be changed.":["Ne zaboravite da neka HTTP zaglavlja dodaje vaš poslužitelj i da ona ne mogu biti promijenjena."],"No headers":["Nema zaglavlja"],"Header":["Zaglavlje"],"Location":["Lokacija"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Zaglavlja sitea se dodaju cijelom siteu, uključujući i redirekcije. Zaglavlja redirekcija se dodaju samo redirekcijama."],"HTTP Headers":["HTTP zaglavlja"],"Custom Header":["Proizvoljno zaglavlje"],"General":["Općenito"],"Redirect":["Preusmjeravanje"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Neki poslužitelji mogu biti podešeni da poslužuju datoteke direktno, što onemogućava redirekciju."],"Site":["Site"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Onemogućeno slanje zahtjeva zbog sigurnosnih postavki vašeg preglednika. Do ovoga najčešće dolazi zbog neusklađenih postavki WordPressa i URL-a sitea, ili zbog blokade uzrokovane CORS postavkama."],"Ignore & Pass Query":["Ignoriraj i proslijedi upit"],"Ignore Query":["Ignoriraj upit"],"Exact Query":["Egzaktni upit"],"Search title":["Naslov pretrage"],"Not accessed in last year":["Ne godinu unatrag"],"Not accessed in last month":["Ne mjesec unatrag"],"Never accessed":["Nikada"],"Last Accessed":["Zadnji pristup"],"HTTP Status Code":["HTTP statusni kôd"],"Plain":["Obična"],"URL match":["Usporedba URL-a"],"Source":["Izvor"],"Code":["Kôd"],"Action Type":["Vrsta akcije"],"Match Type":["Vrsta usporedbe"],"Search target URL":["Potraži odredišni URL"],"Search IP":["Potraži IP adresu"],"Search user agent":["Potraži user agent"],"Search referrer":["Potraži referrera"],"Search URL":["Potraži URL"],"Filter on: %(type)s":["Filtriraj prema: %(type)s"],"Disabled":["Isključeno"],"Enabled":["Uključeno"],"Compact Display":["Kompaktni prikaz"],"Standard Display":["Standardni prikaz"],"Status":["Status"],"Pre-defined":["Preddefinirano"],"Custom Display":["Prilagođeni prikaz"],"Display All":["Prikaži sve"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Izgleda da vaš URL sadrži domenu unutar putanje: {{code}}%(relative)s{{/code}}. Da li ste umjesto toga htjeli koristiti {{code}}%(absolute)s{{/code}}?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Zarezom odvojen popis jezika za provjeru  (n.pr. hr, en-GB)"],"Language":["Jezik"],"504 - Gateway Timeout":["504 - Gateway Timeout"],"503 - Service Unavailable":["503 - Service Unavailable"],"502 - Bad Gateway":["502 - Bad Gateway"],"501 - Not implemented":["501 - Not implemented"],"500 - Internal Server Error":["500 - Internal Server Error"],"451 - Unavailable For Legal Reasons":["451 - Unavailable For Legal Reasons"],"URL and language":["URL i jezik"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Odjavite se, očistite keš preglednika, pa se ponovo prijavite - vaš preglednik ima keširanu staru sesiju."],"Reload the page - your current session is old.":["Ponovo učitajte stranicu - vaša trenutna sesija je stara."],"Unable to save .htaccess file":["Ne uspijevam spremiti izmjene .htaccess datoteke"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Redirekcije dodane u grupu Apache mogu biti spremljene u datoteku {{code}}.htaccess{{/code}} ako ovdje navedete potpunu putanju. Za referencu,  WordPress je instaliran u {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":[],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":[],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":[],"If you do not complete the manual install you will be returned here.":["Ako ne dovršite ručnu instalaciju biti će te vraćeni ovdje."],"Click \"Finished! 🎉\" when finished.":["Kliknite \"Završeno! 🎉\" kada završi."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":[],"Manual Install":["Ručna instalacija"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":[],"This information is provided for debugging purposes. Be careful making any changes.":[],"Plugin Debug":[],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":[],"IP Headers":["IP Zaglavlje"],"Do not change unless advised to do so!":[],"Database version":["Verzija baze"],"Complete data (JSON)":[],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":[],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":[],"All imports will be appended to the current database - nothing is merged.":[],"Automatic Upgrade":["Automatska Nadogradnja"],"Manual Upgrade":["Ručna Nadogradnja"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":[],"Click the \"Upgrade Database\" button to automatically upgrade the database.":[],"Complete Upgrade":["Dovrši Nadogradnju"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":[],"Note that you will need to set the Apache module path in your Redirection options.":[],"I need support!":["Potrebna mi je podrška!"],"You will need at least one working REST API to continue.":[],"Check Again":["Provjerite Ponovno."],"Testing - %s$":["Testiranje -%s$"],"Show Problems":["Prikaži Probleme"],"Summary":["Sažetak"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":[],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":[],"Unavailable":["Nedostupno"],"Working but some issues":["Radi ali ima nekih problema"],"Current API":["Trenutni API"],"Switch to this API":["Prebaci na ovaj API"],"Hide":["Sakriti"],"Show Full":["Prikaži Sve"],"Working!":["Radi!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":[],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":[],"The target URL you want to redirect, or auto-complete on post name or permalink.":[],"Include these details in your report along with a description of what you were doing and a screenshot.":[],"Create An Issue":[],"What do I do next?":["Šta da radim slijedeće?"],"Possible cause":["Mogući uzrok"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":[],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":[],"Read this REST API guide for more information.":[],"URL options / Regex":[],"Export 404":["Izvezi 404"],"Export redirect":["Izvezi preusmjeravanje"],"Pass - as ignore, but also copies the query parameters to the target":[],"Ignore - as exact, but ignores any query parameters not in your source":[],"Exact - matches the query parameters exactly defined in your source, in any order":[],"Default query matching":[],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":[],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":[],"Applies to all redirections unless you configure them otherwise.":[],"Default URL settings":["Zadane URL postavke"],"Ignore and pass all query parameters":[],"Ignore all query parameters":[],"Exact match":[],"Caching software (e.g Cloudflare)":[],"A security plugin (e.g Wordfence)":[],"URL options":["URL postavke"],"Query Parameters":[],"Ignore & pass parameters to the target":[],"Ignore all parameters":["Ignoriraj sve parametre"],"Ignore Case":["Ignoriraj Slučaj"],"Ignore Slash":[],"Relative REST API":[],"Raw REST API":[],"Default REST API":[],"(Example) The target URL is the new URL":["(Primjer) Ciljani URL je novi URL"],"(Example) The source URL is your old or original URL":["(Primjer) Izvorni URL je vaš ili originalni URL"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Isključeno! Otkriven PHP %1$s, potreban PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["U tijeku je nadogradnja baze podataka. Molim vas nastavite kako bi završili."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":[],"Redirection database needs upgrading":[],"Upgrade Required":[],"Finish Setup":[],"Retry":[],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":[],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":[],"Some other plugin that blocks the REST API":[],"A server firewall or other server configuration (e.g OVH)":[],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":[],"Go back":["Idi natrag"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":[],"Store IP information for redirects and 404 errors.":[],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":[],"Keep a log of all redirects and 404 errors.":[],"{{link}}Read more about this.{{/link}}":[],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":[],"Monitor permalink changes in WordPress posts and pages":[],"These are some options you may want to enable now. They can be changed at any time.":[],"Basic Setup":["Osnovne Postavke"],"Start Setup":["Pokreni Postavljanje"],"First you will be asked a few questions, and then Redirection will set up your database.":[],"What's next?":[],"Check a URL is being redirected":[],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":[],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":[],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":[],"Some features you may find useful are":[],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":[],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":[],"How do I use this plugin?":["Kako da koristim ovaj dodatak?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":[],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":[],"Welcome to Redirection 🚀🎉":["Dobrodošli u Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":[],"Remember to enable the \"regex\" option if this is a regular expression.":[],"The source URL should probably start with a {{code}}/{{/code}}":[],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":[],"Anchor values are not sent to the server and cannot be redirected.":[],"Finished! 🎉":["Završeno! 🎉"],"Progress: %(complete)d$":["Napredak: %(complede)d%"],"Leaving before the process has completed may cause problems.":[],"Setting up Redirection":[],"Upgrading Redirection":[],"Please remain on this page until complete.":[],"If you want to {{support}}ask for support{{/support}} please include these details:":[],"Stop upgrade":["Zaustavi nadogradnju"],"Skip this stage":["Preskoći ovaj korak"],"Try again":["Pokušajte ponovno"],"Database problem":["Problem sa bazom podataka"],"Please enable JavaScript":["Molim vas da omogućite JavaScript"],"Please upgrade your database":["Molim vas da nadogradite bazu podataka."],"Upgrade Database":["Nadogradi bazu podataka"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":[],"Your database does not need updating to %s.":["Vaša baza podataka ne treba nadogradnju na %s."],"Table \"%s\" is missing":["Nedostaje tablica \"%s\" "],"Create basic data":["Kreiraj osnovne podatke"],"Install Redirection tables":[],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":[],"Please do not try and redirect all your 404s - this is not a good thing to do.":[],"Only the 404 page type is currently supported.":[],"Page Type":["Vrsta stranice"],"Enter IP addresses (one per line)":["Unesi IP adresu (jednu po liniji)"],"Describe the purpose of this redirect (optional)":[],"418 - I'm a teapot":["418 - Ja sam čajnik"],"403 - Forbidden":["403 - Nedozvoljeno"],"400 - Bad Request":["400 - Loš Zahtjev"],"304 - Not Modified":["304 - Nije Modificirano"],"303 - See Other":["303 - Vidi Ostalo"],"Do nothing (ignore)":["Ne radi ništa (ignoriraj)"],"Target URL when not matched (empty to ignore)":[],"Target URL when matched (empty to ignore)":[],"Show All":["Prikaži Sve"],"Delete logs for these entries":[],"Delete logs for this entry":["Izbriši sve zapisnike za ovaj unos"],"Delete Log Entries":["Izbriši Unose Zapisnika"],"Group by IP":["Grupiraj po IP"],"Group by URL":["Grupiraj po URL"],"No grouping":["Nemoj grupirati"],"Ignore URL":["Ignoriraj URL"],"Block IP":["Blokiraj IP"],"Redirect All":["Preusmjeri Sve"],"Count":["Zbroj"],"URL and WordPress page type":["URL i WordPress vrsta stranice"],"URL and IP":["URL i IP"],"Problem":["Problem"],"Good":["Dobro"],"Check":["Provjeri"],"Check Redirect":[],"Check redirect for: {{code}}%s{{/code}}":[],"Error":["Greška"],"Enter full URL, including http:// or https://":["Unesi cijeli URL, uključuje http:// or https://"],"Redirect Tester":[],"Target":["Cilj"],"Enter server URL to match against":[],"Server":["Server"],"Enter role or capability value":[],"Role":["Uloga"],"Match against this browser referrer text":[],"Match against this browser user agent":[],"The relative URL you want to redirect from":[],"Add New":["Dodaj Novi"],"URL and role/capability":[],"URL and server":["URL i server"],"Site and home protocol":[],"Site and home are consistent":[],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":[],"Accept Language":["Prihvati Jezik"],"Header value":["Vrijednost Zaglavlja"],"Header name":["Naziv Zaglavlja"],"HTTP Header":["HTTP Zaglavlje"],"WordPress filter name":[],"Filter Name":["Naziv Filtra"],"Cookie value":["Vrijednost Kolačića"],"Cookie name":["Naziv Kolačića"],"Cookie":["Kolačić"],"clearing your cache.":["čistim vašu predmemoriju"],"If you are using a caching system such as Cloudflare then please read this: ":[],"URL and HTTP header":["URL i HTTP zaglavlje"],"URL and custom filter":[],"URL and cookie":["URL i kolačić"],"404 deleted":["404 izbrisan"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":[],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":[],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":[],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":[],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":[],"Unable to load Redirection ☹️":[],"WordPress REST API":["WordPress REST API"],"Useragent Error":["Korisnička Greška"],"Unknown Useragent":[],"Device":["Uređaj"],"Operating System":["Operacijski Sustav"],"Browser":["Preglednik"],"Engine":["Modul"],"Useragent":[],"Agent":["Zastupnik"],"No IP logging":[],"Full IP logging":[],"Anonymize IP (mask last part)":[],"Monitor changes to %(type)s":[],"IP Logging":["IP zapisivanje"],"Geo Info":["Geo Info"],"Agent Info":["Informacije o agentu"],"Filter by IP":["Filtriraj po IP"],"Geo IP Error":["Geo IP Greška"],"Something went wrong obtaining this information":["Nešto je pošlo po zlu prilikom dobivanja ovih podataka"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":[],"No details are known for this address.":[],"Geo IP":["Geo IP"],"City":["Grad"],"Area":["Područje"],"Timezone":["Vremenska zona"],"Geo Location":["Geo lokacija"],"Powered by {{link}}redirect.li{{/link}}":[],"Trash":["Smeće"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":[],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":[],"https://redirection.me/":[" https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":[],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":[],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":[],"Never cache":[],"An hour":["Sat"],"Redirect Caching":[],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":[],"Are you sure you want to import from %s?":[],"Plugin Importers":[],"The following redirect plugins were detected on your site and can be imported from.":[],"total = ":["total ="],"Import from %s":["Uvezi iz %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection zahtjeva WordPress v%1$1s, Vi koristite v%2$2s - molim vas nadogradite svoj WordPress"],"Default WordPress \"old slugs\"":[],"Create associated redirect (added to end of URL)":[],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":[],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":[],"⚡️ Magic fix ⚡️":["⚡️ Čarobni popravak ⚡️"],"Plugin Status":["Status Dodatka"],"Custom":["Prilagođeno"],"Mobile":["Mobilno"],"Feed Readers":[],"Libraries":["Knjižnice"],"URL Monitor Changes":[],"Save changes to this group":[],"For example \"/amp\"":[],"URL Monitor":["URL Monitor"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":[],"Also check if your browser is able to load <code>redirection.js</code>:":[],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":[],"Unable to load Redirection":[],"Post monitor group is valid":[],"Post monitor group is invalid":[],"Post monitor group":[],"All redirects have a valid group":[],"Redirects with invalid groups detected":[],"Valid redirect group":[],"Valid groups detected":[],"No valid groups, so you will not be able to create any redirects":[],"Valid groups":[],"Database tables":["Tablice Baze podataka"],"The following tables are missing:":[],"All tables present":[],"Cached Redirection detected":["Otkrivena je keširana redirekcija"],"Please clear your browser cache and reload this page.":[],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress nije odgovorio. Moguće je da je došlo do pogreške ili je zahtjev blokiran. Provjerite error_log vašeg poslužitelja."],"If you think Redirection is at fault then create an issue.":[],"This may be caused by another plugin - look at your browser's error console for more details.":["Uzrok ovome bi mogao biti drugi dodatak - detalje potražite u konzoli za pogreške (error cosole) vašeg peglednika."],"Loading, please wait...":["Učitavanje, stripte se molim..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}Format CSV datoteke{{/strong}}: {{code}}izvorni URL, odredišni URL{{/code}} - i može biti popraćeno sa {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 za ne, 1 za da)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Redirection ne radi. Pokušajte očistiti privremenu memoriju (cache) preglednika i ponovo učitati ovu stranicu."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Ako to ne pomogne, otvorite konzolu za pogreške (error console) vašeg preglednika i  prijavite {{link}}novi problem{{/link}} s detaljnim opisom."],"Create Issue":[],"Email":["Email"],"Need help?":["Trebate li pomoć?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Napominjem da podršku pružam koliko mi to dopušta raspoloživo vrijeme. Ne osiguravam plaćenu podršku."],"Pos":[],"410 - Gone":["410 - Gone"],"Position":["Pozicija"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":[],"I'd like to support some more.":["Želim dodatno podržati."],"Support 💰":["Podrška 💰"],"Import to group":["Importirajte u grupu"],"Import a CSV, .htaccess, or JSON file.":["Importirajte a CSV, .htaccess, ili JSON datoteku."],"Click 'Add File' or drag and drop here.":["Kliknite 'Dodaj datoteku' ili je dovucite i ispustite ovdje."],"Add File":["Dodaj datoteku"],"File selected":["Odabrana datoteka"],"Importing":["Importiranje"],"Finished importing":["Importiranje dovršeno"],"Total redirects imported:":["Ukupan broj importiranih redirekcija:"],"Double-check the file is the correct format!":["Provjerite još jednom da li je format datoteke ispravan!"],"OK":["OK"],"Close":["Zatvori"],"Export":["Eksport"],"Everything":["Sve"],"WordPress redirects":["WordPressova preusmjeravanja"],"Apache redirects":["Apache preusmjeravanja"],"Nginx redirects":["Nginx preusmjeravaja"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx rewrite rules"],"View":["Pogled"],"Import/Export":["Import/Eksport"],"Logs":["Logovi"],"404 errors":["404 pogreške"],"Redirection saved":["Redirekcija spremljena"],"Log deleted":["Log obrisan"],"Settings saved":["Postavke spremljene"],"Group saved":["Grupa spremljena"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Jeste li sigurni da želite obrisati ovu stavku?","Jeste li sigurni da želite obrisati ove stavke?","Jeste li sigurni da želite obrisati ove stavke?"],"pass":["pass"],"All groups":["Sve grupe"],"301 - Moved Permanently":["301 - Trajno premješteno"],"302 - Found":["302 - Pronađeno"],"307 - Temporary Redirect":["307 - Privremena redirekcija"],"308 - Permanent Redirect":["308 - Trajna redirekcija"],"401 - Unauthorized":["401 - Neovlašteno"],"404 - Not Found":["404 - Nije pronađeno"],"Title":["Naslov"],"When matched":[],"with HTTP code":["sa HTTP kodom"],"Show advanced options":["Prikaži napredne opcije"],"Matched Target":[],"Unmatched Target":[],"Saving...":["Spremam..."],"View notice":["Pogledaj obavijest"],"Something went wrong 🙁":["Nešto je pošlo po zlu 🙁"],"Log entries (%d max)":["Log zapisi (maksimalno %d)"],"Bulk Actions":["Grupne radnje"],"Apply":["Primijeni"],"First page":["Prva stranica"],"Prev page":["Prethodna stranica"],"Current Page":["Tekuća stranica"],"of %(page)s":[],"Next page":["Sljedeća stranica"],"Last page":["Zadnja stranica"],"%s item":["%s items","%s stavka","%s stavke","%s stavki"],"Select All":["Odaberi sve"],"Sorry, something went wrong loading the data - please try again":["Oprostite, nešto je pošlo po zlu tokom učitavaja podataka - pokušajte ponovo"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":[],"Newsletter":["Newsletter"],"Want to keep up to date with changes to Redirection?":[],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":[],"Your email address:":["Vaša adresa e-pošte:"],"You've supported this plugin - thank you!":[],"You get useful software and I get to carry on making it better.":[],"Forever":["Zauvijek"],"Delete the plugin - are you sure?":["Obriši dodatak - jeste li sigurni?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":[],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":[],"Yes! Delete the plugin":["Da! Obriši dodatak"],"No! Don't delete the plugin":["Ne! Nemoj obrisati dodatak"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":[],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":[],"Redirection Support":[],"Support":["Podrška"],"404s":[],"Log":["Zapisnik"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":[],"Delete Redirection":[],"Upload":["Prijenos"],"Import":["Uvezi"],"Update":["Ažuriraj"],"Auto-generate URL":["Automatski generiraj URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":[],"RSS Token":["RSS Token"],"404 Logs":["404 Zapisnik"],"(time to keep logs for)":[],"Redirect Logs":["Redirect Zapisnik"],"I'm a nice person and I have helped support the author of this plugin":[],"Plugin Support":[],"Options":["Opcije"],"Two months":["Dva mjeseca"],"A month":["Mjesec"],"A week":["Tjedan"],"A day":["Dan"],"No logs":["Nema zapisa"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":[],"Add Group":["Dodaj grupu"],"Search":["Traži"],"Groups":["Grupe"],"Save":["Spremi"],"Group":["Grupiraj"],"Regular Expression":["Pravilni Izraz"],"Match":[],"Add new redirection":[],"Cancel":["Prekini"],"Download":["Preuzimanje"],"Redirection":[],"Settings":["Postavke izbornika"],"WordPress":["WordPress"],"Error (404)":["Greška (404)"],"Pass-through":["Precrtano"],"Redirect to random post":["Preusmjeri na nasumičnu objavu"],"Redirect to URL":["Preusmjeri na URL"],"IP":["IP"],"Source URL":["Izvorni URL"],"Date":["Datum"],"Add Redirect":[],"View Redirects":[],"Module":["Modul"],"Redirects":[],"Name":["Naziv"],"Filters":["Filtri"],"Reset hits":[],"Enable":["Uključi"],"Disable":["Onemogući"],"Delete":["Izbriši"],"Edit":["Uredi"],"Last Access":["Zadnji pristup"],"Hits":[],"URL":["URL"],"Modified Posts":["Promijenjene Objave"],"Redirections":[],"User Agent":["Korisnički agent"],"URL and user agent":[],"Target URL":["Ciljani URL"],"URL only":["Samo URL"],"HTTP code":["HTTP kod"],"Regex":[],"Referrer":[],"URL and referrer":[],"Logged Out":["Odjavljen"],"Logged In":["Prijavljen"],"URL and login status":["URL i status prijave"]}},"translation-revision-date":"2023-01-25T17:58:15.164Z","source":"redirection","domain":"redirection","generator":"Redirection"}