{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n != 1;"},"Export Logs":["Logs exporteren"],"total = %d":["totaal = %d"],"of %s":["van %s"],"An unknown error":["Een onbekende fout"],"Your site already has the latest SQL.":["Je site heeft de laatste SQL al."],"Progress: %(complete)d%%":["Voortgang: %(afgerond)d%%"],"Testing - %s%%":["Testen - %s%%"],"Transition":["TransitionEnd","Transition","TransitionEnd"],"Animation":["AnimationEnd","Animation","AnimationEnd"],"REST API 404":["REST API 404"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":["Je REST API lijkt in de cache te zijn opgeslagen en dit veroorzaakt problemen. Sluit de REST API uit van je caching."],"Your REST API is showing a deprecated PHP error. Please fix this error.":["De REST API vertoont een verouderde PHP-fout. Los deze fout op."],"Your server configuration is blocking access to the REST API.":["Je serverconfiguratie blokkeert de toegang tot de REST API."],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":["Heeft je toegang tot je {{api}}REST API{{/api}} zonder dat deze omleidt?."],"You will will need to fix this on your site. Redirection is not causing the error.":["Je zult dit op je site moeten oplossen. Redirection veroorzaakt de fout niet."],"Add Permalink":["Permalink toevoegen"],"No migrated permalinks":["Geen gemigreerde permalinks"],"Permalinks":["Permalinks"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":["Reactie: dit is in beta en zal alleen berichten migreren. Bepaalde permalinks werken niet. Als die van je niet werkt, moet je wachten tot de betaversie voorbij is."],"Enter old permalinks structures to automatically migrate them to your current one.":["Voer oude permalink-structuren in om ze automatisch naar de huidige te migreren."],"Permalink Migration":["Permalink migratie"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":["(bèta) Schakel het cachen van omleidingen via de objectcache van WordPress in. Kan de prestaties verbeteren. Vereist een objectcache."],"HTTP Cache Header":["HTTP Cache Header"],"Decide how Redirection updates itself, if needed.":["Bepaal hoe Redirection zichzelf, indien nodig, update."],"Data Upgrade":["Gegevens upgrade"],"Advanced":["Geavanceerd "],"Automatically upgrade on admin pages":["Automatisch upgraden op beheer pagina's"],"Upgrade manually when prompted":["Upgrade handmatig wanneer daarom wordt gevraagd"],"Nothing to display.":["Niets om te laten zien."],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["%1d van %1d geselecteerd. {{all}}Wis alles.{{/all}}"],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d van %1d geselecteerd. {{all}}Selecteer Alles.{{/all}}"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":["Soms kan je browser een URL cachen, waardoor het moeilijk is om te weten of deze werkt zoals verwacht. Gebruik deze service van {{link}}redirect.li{{/link}} om nauwkeurige resultaten te krijgen."],"Search exact URL":["Zoek de exacte URL"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["Versie %s geïnstalleerd! Lees de {{url}}release notes{{/url}} voor meer informatie."],"Manual Setup":["Handmatige setup"],"Importing failed.":["Importeren mislukt."],"Import finished.":["Importeren afgerond."],"Ready to begin! 🎉":["Klaar om te beginnen! 🎉"],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":["Neem even de tijd om de {{support}}supportsite{{/support}} te raadplegen voor informatie over het gebruik van Redirection."],"Redirection is now installed!":["Redirection is nu geïnstalleerd!"],"Installation Complete":["Installatie afgerond"],"The Redirection database does not appear to exist. Have you run the above SQL?":["De Redirection database lijkt niet te bestaan. Heb je de bovenstaande SQL uitgevoerd?"],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":["Jokertekens worden niet ondersteund. Je moet een {{link}}reguliere expressie{{/link}} gebruiken."],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":["Om {{code}}?{{/code}} te matchen, moet je ontsnappen met {{code}}\\?{{/code}}"],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["Het dakje {{code}}^{{/code}} moet aan het begin. Bijvoorbeeld: {{code}}%(example)s{{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":["Voeg gemigreerde permalinks toe aan de pagina onder het gedeelte \"Permalink-migratie\"."],"Exact match in any order":["Exacte overeenkomst in willekeurige volgorde"],"Something went wrong obtaining this information. It may work in the future.":["Er is iets misgegaan bij het verkrijgen van deze informatie. Het kan in de toekomst werken."],"View full redirect.li results.":["Bekijk de volledige resultaten van redirect.li."],"If your browser is behaving differently then you should clear your browser cache.":["Als je browser zich anders gedraagt, moet je de cache van je browser wissen."],"If this is not expected then this {{support}}support page{{/support}} may help.":["Als dit niet wordt verwacht, kan deze {{support}}ondersteuningspagina{{/support}} helpen."],"Unable to check that URL. It may not be valid or accessible.":["Kan die URL niet controleren. Het is mogelijk niet geldig of toegankelijk."],"Page was loaded.":["Pagina is geladen."],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":["Omgeleid door een onbekende agent. {{support}}Wat betekent dit?{{/support}}."],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":["Omgeleid door %1s. {{support}}Wat betekent dit?{{/support}}."],"Matches your redirect":["Komt overeen met je omleiding"],"Redirected by Redirection.":["Omgeleid door Redirection."],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":["Er is een foutpagina geretourneerd. Dit is waarschijnlijk geen probleem met Redirection. {{support}}Wat betekent dit?{{/support}}."],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":["Er is iets mis met de server. Dit is geen probleem met Redirection en je zult de fout zelf moeten oplossen."],"An unknown errorm":["Een onbekende fout"],"Are you sure want to delete all %d matching items?":["Weet je zeker dat je alle %d overeenkomende items wilt verwijderen?"],"Too many regular expressions may impact site performance":["Te veel Regex kunnen de prestaties van de site beïnvloeden"],"Regular Expressions":["Regex"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["Je beheer pagina's worden in de cache opgeslagen. Wis deze cache en probeer het opnieuw. Mogelijk zijn er meerdere caches bij betrokken."],"This is usually fixed by doing one of the following:":["Dit wordt meestal opgelost door een van de volgende handelingen uit te voeren:"],"You are using an old or cached session":["Je gebruikt een oude sessie of een sessie in de cache"],"Please review your data and try again.":["Controleer je gegevens en probeer het opnieuw."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Er is een probleem opgetreden bij het indienen van een aanvraag op je site. Dit kan erop wijzen dat je gegevens hebt verstrekt die niet voldoen aan de vereisten, of dat de plugin een onjuist aanvraag hebt verzonden."],"Bad data":["Slechte gegevens"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress heeft een onverwacht bericht geretourneerd. Dit kan een PHP fout zijn van een andere plugin of gegevens die door je thema zijn ingevoegd."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["Je WordPress REST API is uitgeschakeld. Je moet het inschakelen om door te gaan."],"An unknown error occurred.":["Een onbekende fout is opgetreden."],"Your REST API is being redirected. Please remove the redirection for the API.":["Je REST API wordt omgeleid. Verwijder de omleiding voor de API."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Een beveiliging plugin of firewall blokkeert de toegang. Je moet de REST API op de toegestane lijst zetten."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Controleer je {{link}}sitestatus{{/link}} en los eventuele problemen op."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["Je REST API retourneert een 404 pagina. Dit is vrijwel zeker een probleem met de externe plugin of serverconfiguratie."],"Debug Information":["Fout opsporingsinformatie"],"Show debug":["Toon foutopsporing"],"View Data":["Bekijk gegevens"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["Omleiding sla geen door de gebruiker identificeerbare informatie op, behalve wat hierboven is geconfigureerd. Het is je eigen verantwoordelijkheid om ervoor te zorgen dat je site voldoet aan alle toepasselijke {{link}} privacyvereisten{{/link}}."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["Leg HTTP header informatie vast met logs (behalve cookies). Het kan gebruikersinformatie bevatten en kan je log grootte vergroten."],"Track redirect hits and date of last access. Contains no user information.":["Volg omleiding hits en datum van laatste toegang. Bevat geen gebruikersinformatie."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Log \"external\" omleidingen - niet die van Redirection. Dit kan je log grootte vergroten en bevat geen gebruikersinformatie."],"Logging":["Logging"],"(IP logging level)":["(IP logniveau)"],"Are you sure you want to delete the selected items?":["Weet je zeker dat je de geselecteerde items wil verwijderen?"],"View Redirect":["Bekijk Redirect"],"RSS":["RSS"],"Group by user agent":["Groepeer op user agent"],"Search domain":["Domein zoeken"],"Redirect By":["Omgeleid door"],"Domain":["Domein"],"Method":["Methode"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Als dat niet heeft geholpen, {{strong}}maak dan een probleem aan{{/strong}} of stuur het in een {{strong}}e-mail{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Raadpleeg de {{link}}ondersteuning site{{/link}} voor het verder gaan."],"Something went wrong when upgrading Redirection.":["Er ging iets fout bij het upgraden van Redirection."],"Something went wrong when installing Redirection.":["Er ging iets fout bij het installeren van Redirection."],"Redirect Source":["Omleidingbron"],"Request Headers":["Aanvraag headers"],"Exclude from logs":["Uitsluiten van logging"],"Relocate to domain":["Verplaatsen naar domein"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["Wilt je de hele site omleiden? Voer een domein in om alles om te leiden, behalve WordPress login en beheer. Als je deze optie inschakelt, worden site-aliassen of canonieke instellingen uitgeschakeld."],"Relocate Site":["Site verplaatsen"],"Add CORS Presets":["CORS-voorinstellingen toevoegen"],"Add Security Presets":["Beveiligingsvoorinstellingen toevoegen"],"Add Header":["Header toevoegen"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Je moet je site-URL updaten zodat deze overeenkomt met je canonieke instellingen: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Voorkeursdomein"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Waarschuwing{{/strong}}: zorg ervoor dat je HTTPS werkt voordat je een omleiding afdwingt."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Forceer een omleiding van HTTP naar HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Canonieke instellingen"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Voeg www toe aan domein - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Verwijder www van domein - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}} (site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["Stel geen voorkeursdomein in - {{code}}%(site)s{{/code}}"],"Add Alias":["Alias ​​toevoegen"],"No aliases":["Geen aliassen"],"Alias":["Alias"],"Aliased Domain":["Aliasdomein"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Je moet je systeem (DNS en server) configureren om aanvragen voor deze domeinen door te geven aan deze WordPress installatie."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Een site-alias is een ander domein dat je wil omleiden naar deze site. Bijvoorbeeld een oud domein of een subdomein. Hiermee worden alle URL's omgeleid, inclusief WordPress login en beheer."],"Site Aliases":["Site-aliassen"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["Met de bijbehorende plugin Zoek Regex kun je gegevens op je site zoeken en vervangen. Het ondersteunt ook omleiding en is handig als je veel omleidingen in bulk wil updaten."],"Need to search and replace?":["Wilt je zoeken en vervangen?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Opties op deze pagina kunnen problemen veroorzaken als ze verkeerd worden gebruikt. Je kunt {{link}}ze tijdelijk uitschakelen{{/link}} om wijzigingen aan te brengen."],"Please wait, importing.":["Even geduld, importeren."],"Continue":["Doorgaan"],"The following plugins have been detected.":["De volgende plugins zijn gedetecteerd."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress maakt automatisch omleidingen wanneer je een bericht URL wijzigt. Door deze in omleiding te importeren, kun je ze beheren en controleren."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Het importeren van bestaande omleidingen van WordPress of andere plugins is een goede manier om aan de slag te gaan met omleiding. Controleer elke set omleidingen die je wil importeren."],"Import Existing Redirects":["Bestaande omleidingen importeren"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["Dat is alles - je leidt nu door! Merk op dat het bovenstaande slechts een voorbeeld is."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Als je alles wil omleiden, gebruik dan een siteverplaatsing of alias van de sitepagina."],"Value":["Waarde"],"Values":["Waarden"],"All":["Alle"],"Note that some HTTP headers are set by your server and cannot be changed.":["Sommige HTTP headers worden verzonden door je server en kunnen niet aangepast worden."],"No headers":["Geen headers"],"Header":["Header"],"Location":["Locatie"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Siteheaders worden overal op je site toegevoegd, inclusief omleidingen. Omleidingsheaders worden alleen toegevoegd aan omleidingen."],"HTTP Headers":["HTTP header"],"Custom Header":["Aangepaste header"],"General":["Algemeen"],"Redirect":["Omleiden"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Sommige servers zijn mogelijk geconfigureerd om bestanden rechtstreeks te bedienen, waardoor een omleiding wordt voorkomen."],"Site":["Site"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["Kan aanvraag niet indienen vanwege browserbeveiliging. Dit komt meestal omdat je WordPress en site URL instellingen niet consistent zijn of omdat het verzoek is geblokkeerd door het CORS beleid van je site."],"Ignore & Pass Query":["Ignore & Pass Query"],"Ignore Query":["Ignore Query"],"Exact Query":["Exact Query"],"Search title":["Zoek in de titel"],"Not accessed in last year":["Niet benaderd in afgelopen jaar"],"Not accessed in last month":["Niet benaderd in afgelopen maand"],"Never accessed":["Nooit benaderd"],"Last Accessed":["Laatst benaderd"],"HTTP Status Code":["HTTP status code"],"Plain":["Eenvoudig"],"URL match":["URL overeenkomst"],"Source":["Bron"],"Code":["Code"],"Action Type":["Action Type"],"Match Type":["Match Type"],"Search target URL":["Zoek doel URL"],"Search IP":["Zoek IP"],"Search user agent":["Zoek user agent"],"Search referrer":["Zoek verwijzer"],"Search URL":["Zoek URL"],"Filter on: %(type)s":["Filter op: %(type)s"],"Disabled":["Uitgeschakeld"],"Enabled":["Ingeschakeld"],"Compact Display":["Compacte display"],"Standard Display":["Standaard display"],"Status":["Status"],"Pre-defined":["Vooraf gedefinieerd"],"Custom Display":["Aangepast display"],"Display All":["Toon alles"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Je URL lijkt een domein te bevatten binnen het pad: {{code}}%(relative)s{{/code}}. Wilde je {{code}}%(absolute)s{{/code}} in plaats daarvan gebruiken?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Lijst van met komma gescheiden talen om mee te vergelijken (bv. da, en_GB)"],"Language":["Taal"],"504 - Gateway Timeout":["504 - Gateway timeout"],"503 - Service Unavailable":["503 - Dienst niet beschikbaar"],"502 - Bad Gateway":["502 - Bad gateway"],"501 - Not implemented":["501 - Niet geïmplementeerd"],"500 - Internal Server Error":["500 - Interne serverfout"],"451 - Unavailable For Legal Reasons":["451 - Toegang geweigerd vanwege juridische redenen"],"URL and language":["URL en taal"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Meld je af, wis de browsercache en log opnieuw in - je browser heeft een oude sessie in de cache opgeslagen."],"Reload the page - your current session is old.":["Herlaad de pagina - je huidige sessie is oud."],"Unable to save .htaccess file":["Kan het .htaccess bestand niet opslaan"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["Omleidingen die aan een Apache groep zijn toegevoegd, kunnen worden opgeslagen in een {{code}}.htaccess{{/code}} bestand door hier het volledige pad toe te voegen. Ter referentie, je WordPress is geïnstalleerd op {{code}}%(nstalled)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Klik op \"Upgrade voltooien\" wanneer je klaar bent."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Je doel URL bevat het ongeldige teken {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Als je WordPress 5.2 of nieuwer gebruikt, kijk dan naar je {{link}}Site status{{/link}} en los eventuele problemen op."],"If you do not complete the manual install you will be returned here.":["Wanneer je de handmatige installatie niet voltooid, wordt je hierheen teruggestuurd."],"Click \"Finished! 🎉\" when finished.":["Klik op \"Klaar! 🎉\" wanneer je klaar bent."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Wanneer je site speciale database permissies nodig heeft, of je wil het liever zelf doen, dan kun je de volgende SQL code handmatig uitvoeren."],"Manual Install":["Handmatige installatie"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Onvoldoende database machtigingen gedetecteerd. Geef je database gebruiker de juiste machtigingen."],"This information is provided for debugging purposes. Be careful making any changes.":["Deze informatie wordt verstrekt voor foutopsporingsdoeleinden. Wees voorzichtig met het aanbrengen van wijzigingen."],"Plugin Debug":["Plugin foutopsporing"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection communiceert met WordPress via de WordPress REST API. Dit is een standaardonderdeel van WordPress en je zult problemen ervaren als je het niet kunt gebruiken."],"IP Headers":["IP headers"],"Do not change unless advised to do so!":["Niet veranderen tenzij je wordt geadviseerd om dit te doen!"],"Database version":["Database versie"],"Complete data (JSON)":["Volledige gegevens (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Exporteer naar CSV, Apache .htaccess, Nginx of Redirection JSON. Het JSON-formaat bevat volledige informatie en andere formaten bevatten gedeeltelijke informatie die geschikt is voor het formaat."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["CSV bevat niet alle informatie en alles wordt geïmporteerd/geëxporteerd als \"alleen URL\" overeenkomsten. Gebruik de JSON format voor een volledige set gegevens."],"All imports will be appended to the current database - nothing is merged.":["Alle import wordt toegevoegd aan de huidige database - niets wordt samengevoegd."],"Automatic Upgrade":["Automatische upgrade"],"Manual Upgrade":["Handmatige upgrade"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Maak een back-up van je omleidingsgegevens: {{download}}download een back-up{{/download}}. Als je problemen ondervindt, kun je dit terug importeren in omleiding."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Klik op de \"Upgrade Database\"knop om de database automatisch te upgraden."],"Complete Upgrade":["Upgrade voltooien"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Doorverwijzing slaat gegevens op in je database en soms moet dit worden geüpgraded. Je database heeft versie {{strong}}%(current)s{{/strong}} en de nieuwste is {{strong}}%(latest)s{{/sterk}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Merk op dat je het pad van de Apache module moet instellen in je omleidingsopties."],"I need support!":["Ik heb hulp nodig!"],"You will need at least one working REST API to continue.":["Je hebt minimaal één werkende REST API nodig om door te gaan."],"Check Again":["Opnieuw controleren"],"Testing - %s$":["Aan het testen - %s$"],"Show Problems":["Toon problemen"],"Summary":["Samenvatting"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Je REST API werkt niet en de plugin kan niet doorgaan totdat dit is opgelost."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Er zijn enkele problemen bij het verbinden met je REST API. Het is niet nodig om deze problemen op te lossen en de plugin kan werken."],"Unavailable":["Niet beschikbaar"],"Working but some issues":["Werkt, maar met problemen"],"Current API":["Huidige API"],"Switch to this API":["Gebruik deze API"],"Hide":["Verberg"],"Show Full":["Toon volledig"],"Working!":["Werkt!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Je doel-URL moet een absolute URL zijn zoals{{code}}https://domain.com/%(url)s{{/code}} of beginnen met een schuine streep {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Je bron is hetzelfde als een doel en dit zal een lus creëren. Laat een doel leeg als je geen actie wil ondernemen."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["De doel-URL die je wil omleiden of automatisch wilt aanvullen op berichtnaam of permalink."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Neem deze details op in je rapport samen met een beschrijving van wat je aan het doen was en een schermafbeelding."],"Create An Issue":["Open een probleem"],"What do I do next?":["Wat moet ik nu doen?"],"Possible cause":["Mogelijke oorzaak"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Dit kan een beveiliging plugin zijn, of je server heeft onvoldoende geheugen of heb een externe fout. Controleer het foutenlog van je server"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Je REST API wordt waarschijnlijk geblokkeerd door een beveiliging plugin. Schakel dit uit of configureer het om REST API aanvragen toe te staan."],"Read this REST API guide for more information.":["Lees de REST API gids voor meer informatie."],"URL options / Regex":["URL opties/regex"],"Export 404":["Exporteer 404"],"Export redirect":["Exporteer verwijzing"],"Pass - as ignore, but also copies the query parameters to the target":["Pass - negeren, maar kopieert ook de queryparameters naar het doel"],"Ignore - as exact, but ignores any query parameters not in your source":["Negeren - als exact, maar negeert alle queryparameters die niet in je bron staan"],"Exact - matches the query parameters exactly defined in your source, in any order":["Exact - komt overeen met de queryparameters die precies zijn gedefinieerd in je bron, in willekeurige volgorde"],"Default query matching":["Standaard zoekopdracht matching"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Negeer slashes achteraan (d.w.z. {{code}}/exciting-post/{{/code}} komt overeen met {{code}}/exciting-post{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Niet hoofdletter gevoelige overeenkomsten (d.w.z. {{code}}/Exciting-Post{{/code}} komt overeen met {{code}}/exciting-post {/code}})"],"Applies to all redirections unless you configure them otherwise.":["Is van toepassing op alle verwijzingen tenzij je ze anders instelt."],"Default URL settings":["Standaard URL instellingen"],"Ignore and pass all query parameters":["Negeer & geef zoekopdrachtparameters door"],"Ignore all query parameters":["Negeer alle zoekopdrachtparameters"],"Exact match":["Exacte overeenkomst"],"Caching software (e.g Cloudflare)":["Caching software (bv. Cloudflare)"],"A security plugin (e.g Wordfence)":["Een beveiligingsplugin (bv. Wordfence)"],"URL options":["URL opties"],"Query Parameters":["Zoekopdrachtparameters"],"Ignore & pass parameters to the target":["Negeer & geef parameters door aan het doel"],"Ignore all parameters":["Negeer alle parameters"],"Ignore Case":["Negeer hoofdlettergebruik"],"Ignore Slash":["Negeer slash"],"Relative REST API":["Relatieve REST API"],"Raw REST API":["Raw REST API"],"Default REST API":["Standaard REST API"],"(Example) The target URL is the new URL":["(Voorbeeld) De doel URL is de nieuwe URL"],"(Example) The source URL is your old or original URL":["(Voorbeeld) De bron-URL is je oude of originele URL"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["Uitgeschakeld! Gedetecteerd PHP %1$s, nodig PHP %2$s+"],"A database upgrade is in progress. Please continue to finish.":["Er wordt een database-upgrade uitgevoerd. Ga door om te voltooien."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Redirection's database moet geüpdatet worden - <a href=\"%1$1s\">klik om bij te werken</a>."],"Redirection database needs upgrading":["Redirection database moet geüpdatet worden"],"Upgrade Required":["Upgrade vereist"],"Finish Setup":["Installatie afronden"],"Retry":["Opnieuw proberen"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Je hebt verschillende URL's geconfigureerd op je WordPress Instellingen> Algemeen pagina, wat meestal een indicatie is van een verkeerde configuratie, en het kan problemen veroorzaken met de REST API. Controleer je instellingen."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Als je een probleem ondervindt, raadpleeg dan de documentatie van je plugin of neem contact op met je host ondersteuning. Dit is over het algemeen {{link}}geen probleem veroorzaakt door omleiding{{/link}}."],"Some other plugin that blocks the REST API":["Een andere plugin die de REST API blokkeert"],"A server firewall or other server configuration (e.g OVH)":["Een serverfirewall of andere serverconfiguratie (bijvoorbeeld OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Omleiding gebruikt de {{link}}WordPress REST API{{/link}} om met WordPress te communiceren. Dit is ingeschakeld en werkt standaard. Soms wordt de REST API geblokkeerd door:"],"Go back":["Ga terug"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["Door het IP-adres op te slaan, kun je aanvullende log acties uitvoeren. Houd er rekening mee dat je zich moet houden aan de lokale wetten met betrekking tot het verzamelen van gegevens (bijvoorbeeld GDPR)."],"Store IP information for redirects and 404 errors.":["IP-informatie opslaan voor omleidingen en 404-fouten."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Door logs voor omleidingen en 404's op te slaan, kun je zien wat er op je site gebeurt. Dit zal je databaseopslag vereisten verhogen."],"Keep a log of all redirects and 404 errors.":["Houd een log bij van alle omleidingen en 404-fouten."],"{{link}}Read more about this.{{/link}}":["{{link}}Lees hier meer over.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Wanneer je de permalink van een bericht of pagina aanpast, kan Redirection automatisch een verwijzing voor je creëren."],"Monitor permalink changes in WordPress posts and pages":["Bewaak permalink veranderingen in WordPress berichten en pagina's"],"These are some options you may want to enable now. They can be changed at any time.":["Hier zijn een aantal opties die je wellicht nu wil aanzetten. Deze kunnen op ieder moment weer aangepast worden."],"Basic Setup":["Basisconfiguratie"],"Start Setup":["Begin configuratie"],"First you will be asked a few questions, and then Redirection will set up your database.":["Je krijgt eerst een aantal vragen, daarna zet Redirection je database op."],"What's next?":["Wat is het volgende?"],"Check a URL is being redirected":["Controleer of een URL wordt doorverwezen"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Krachtiger URL overeenkomsten, inclusief {{regular}}reguliere expressies{{/regular}} en {{other}}andere voorwaarden{{/other}}"],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Import{{/link}} vanuit .htaccess, CSV en een verscheidenheid aan andere plugins"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Controleer 404 fouten{{/link}}, ontvang gedetailleerde informatie over de bezoeker en los eventuele problemen op"],"Some features you may find useful are":["Sommige functies die je mogelijk nuttig vindt zijn"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["Volledige documentatie is te vinden op de {{link}} Redirection site. {{/link}}"],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Een eenvoudige omleiding houdt in dat je een {{strong}}bron URL {{/strong}} (de oude URL) en een {{strong}}doel URL{{/strong}} (de nieuwe URL) instelt. Hier is een voorbeeld:"],"How do I use this plugin?":["Hoe gebruik ik deze plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection is ontworpen om te worden gebruikt op sites met een paar omleidingen naar sites met duizenden omleidingen."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Bedankt voor het installereren en gebruiken van Redirection v%(versie)s. Met deze plugin kun je 301 omleidingen beheren, 404 fouten bijhouden en je site verbeteren, zonder kennis van Apache of Nginx."],"Welcome to Redirection 🚀🎉":["Welkom bij Redirection 🚀🎉 "],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Om een ​​hebzuchtige reguliere expressie te voorkomen, kun je {{code}}^{{/code}} gebruiken om het aan het begin van de URL te verankeren. Bijvoorbeeld: {{code}}%(example)s{{/code)}}"],"Remember to enable the \"regex\" option if this is a regular expression.":["Vergeet niet om de \"regex\"optie aan te zetten als dit een reguliere expressie is."],"The source URL should probably start with a {{code}}/{{/code}}":["De bron URL moet waarschijnlijk beginnen met een {{code}}/{{/code}}"],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Dit wordt omgezet naar een server omleiding voor het domein {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Ankerwaarden worden niet naar de server gestuurd en kunnen niet worden omgeleid."],"Finished! 🎉":["Klaar! 🎉 "],"Progress: %(complete)d$":["Voortgang: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Vertrekken voordat het proces is voltooid, kan problemen veroorzaken."],"Setting up Redirection":["Instellen Redirection"],"Upgrading Redirection":["Upgraden Redirection"],"Please remain on this page until complete.":["Blijf op deze pagina tot het voltooid is."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Als je {{support}}om ondersteuning wil vragen{{/support}}, geef dan deze details op:"],"Stop upgrade":["Stop upgrade"],"Skip this stage":["Sla deze stap over"],"Try again":["Probeer nogmaals"],"Database problem":["Database probleem"],"Please enable JavaScript":["Schakel Javascript in"],"Please upgrade your database":["Upgrade je database"],"Upgrade Database":["Upgrade database"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Voltooi je <a href=\"%s\">omleiding instellingen</a> om de plugin te activeren."],"Your database does not need updating to %s.":["Je database hoeft niet te worden geüpdatet naar %s."],"Table \"%s\" is missing":["Tabel \"%s\" bestaat niet"],"Create basic data":["Maak basisgegevens"],"Install Redirection tables":["Installeer Redirection's tabellen"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["Site en home URL zijn inconsistent. Corrigeer dit via de Instellingen > Algemeen pagina: %1$1s is niet %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Probeer niet alle 404s te verwijzen - dit is geen goede manier van werken."],"Only the 404 page type is currently supported.":["Alleen het 404 paginatype wordt op dit moment ondersteund."],"Page Type":["Paginatype"],"Enter IP addresses (one per line)":["Voeg IP-adressen toe (één per regel)"],"Describe the purpose of this redirect (optional)":["Beschrijf het doel van deze verwijzing (optioneel)"],"418 - I'm a teapot":["418 - Ik ben een theepot"],"403 - Forbidden":["403 - Verboden"],"400 - Bad Request":["400 - Slechte aanvraag"],"304 - Not Modified":["304 - Niet aangepast"],"303 - See Other":["303 - Zie andere"],"Do nothing (ignore)":["Doe niets (negeer)"],"Target URL when not matched (empty to ignore)":["Doel URL wanneer niet overeenkomt (leeg om te negeren)"],"Target URL when matched (empty to ignore)":["Doel URL wanneer overeenkomt (leeg om te negeren)"],"Show All":["Toon alles"],"Delete logs for these entries":["Verwijder logs voor deze regels"],"Delete logs for this entry":["Verwijder logs voor deze regel"],"Delete Log Entries":["Verwijder log regels"],"Group by IP":["Groepeer op IP"],"Group by URL":["Groepeer op URL"],"No grouping":["Niet groeperen"],"Ignore URL":["Negeer URL"],"Block IP":["Blokkeer IP"],"Redirect All":["Alles omleiden"],"Count":["Aantal"],"URL and WordPress page type":["URL en WordPress paginatype"],"URL and IP":["URL en IP"],"Problem":["Probleem"],"Good":["Goed"],"Check":["Controleer"],"Check Redirect":["Controleer verwijzing"],"Check redirect for: {{code}}%s{{/code}}":["Controleer verwijzing voor: {{code}}%s{{/code}}"],"Error":["Fout"],"Enter full URL, including http:// or https://":["Volledige URL inclusief http:// of https://"],"Redirect Tester":["Omleiding tester"],"Target":["Doel"],"Enter server URL to match against":["Voer de server-URL in waarnaar moet worden gezocht"],"Server":["Server"],"Enter role or capability value":["Voer rol of capaciteitswaarde in"],"Role":["Rol"],"Match against this browser referrer text":["Vergelijk met deze browser verwijstekst"],"Match against this browser user agent":["Vergelijk met deze browser user agent"],"The relative URL you want to redirect from":["De relatieve URL waar vandaan je wil verwijzen"],"Add New":["Nieuwe toevoegen"],"URL and role/capability":["URL en rol/capaciteit"],"URL and server":["URL en server"],"Site and home protocol":["Site en home protocol"],"Site and home are consistent":["Site en home komen overeen"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Het is je eigen verantwoordelijkheid om HTTP-headers door te geven aan PHP. Neem contact op met je hostingprovider voor ondersteuning hiermee."],"Accept Language":["Accepteer taal"],"Header value":["Headerwaarde"],"Header name":["Headernaam"],"HTTP Header":["HTTP header"],"WordPress filter name":["WordPress filternaam"],"Filter Name":["Filternaam"],"Cookie value":["Cookiewaarde"],"Cookie name":["Cookienaam"],"Cookie":["Cookie"],"clearing your cache.":["je cache opschonen."],"If you are using a caching system such as Cloudflare then please read this: ":["Gebruik je een caching systeem zoals Cloudflare, lees dan dit: "],"URL and HTTP header":["URL en HTTP header"],"URL and custom filter":["URL en aangepast filter"],"URL and cookie":["URL en cookie"],"404 deleted":["404 verwijderd"],"REST API":["REST API"],"How Redirection uses the REST API - don't change unless necessary":["Hoe Redirection de REST API gebruikt - niet veranderen als het niet noodzakelijk is"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Kijk naar de {{link}}plugin status{{/link}}. Het kan zijn dat je zo het probleem vindt en het probleem \"magisch\" oplost."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Caching software{{/link}}, en zeker Cloudflare, kunnen het verkeerde cachen. Probeer alle cache te verwijderen."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Zet andere plugins tijdelijk uit!{{/link}} Dit lost heel vaak problemen op.."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Bekijk hier de <a href=\"https://redirection.me/support/problems/\">lijst van algemene problemen</a>."],"Unable to load Redirection ☹️":["Redirection kon niet worden geladen ☹️ "],"WordPress REST API":["WordPress REST API"],"Useragent Error":["Useragent fout"],"Unknown Useragent":["Onbekende Useragent"],"Device":["Apparaat"],"Operating System":["Besturingssysteem"],"Browser":["Browser"],"Engine":["Engine"],"Useragent":["Useragent"],"Agent":["Agent"],"No IP logging":["Geen IP geschiedenis"],"Full IP logging":["Volledige IP geschiedenis"],"Anonymize IP (mask last part)":["Anonimiseer IP (maskeer laatste gedeelte)"],"Monitor changes to %(type)s":["Monitor veranderd naar %(type)s"],"IP Logging":["IP geschiedenis bijhouden"],"Geo Info":["Geo info"],"Agent Info":["Agent info"],"Filter by IP":["Filter op IP"],"Geo IP Error":["Geo IP fout"],"Something went wrong obtaining this information":["Er ging iets mis bij het ophalen van deze informatie"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Dit is een IP adres van een privé-netwerk. Dat betekent dat het zich in een huis of bedrijfsnetwerk bevindt, en dat geen verdere informatie kan worden getoond."],"No details are known for this address.":["Er zijn geen details bekend voor dit adres."],"Geo IP":["Geo IP"],"City":["Stad"],"Area":["Gebied"],"Timezone":["Tijdzone"],"Geo Location":["Geo locatie"],"Powered by {{link}}redirect.li{{/link}}":["Mogelijk gemaakt door {{link}}redirect.li{{/link}}"],"Trash":["Prullenbak"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Redirection vereist dat de WordPress REST API geactiveerd is. Heb je deze uitgezet, dan kun je Redirection niet gebruiken"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Je kunt de volledige documentatie over het gebruik van Redirection vinden op de <a href=\"%s\" target=\"_blank\">redirection.me</a> ondersteuning site."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["Volledige documentatie voor Redirection kun je vinden op {{site}}https://redirection.me{{/site}}. Heb je een probleem, check dan eerst de {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Wil je een bug doorgeven, lees dan de {{report}}Reporting Bugs{{/report}} gids."],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Wil je informatie doorgeven die je niet openbaar wil delen, stuur het dan rechtstreeks via {{email}}email{{/email}} - geef zoveel informatie als je kunt!"],"Never cache":["Nooit cache"],"An hour":["Een uur"],"Redirect Caching":["Omleiding cache"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Hoe lang je de doorverwezen 301 URLs (via de \"Expires\" HTTP header) wil cachen"],"Are you sure you want to import from %s?":["Weet je zeker dat je wil importeren van %s?"],"Plugin Importers":["Plugin importeerders"],"The following redirect plugins were detected on your site and can be imported from.":["De volgende redirect plugins, waar vandaan je kunt importeren, zijn gevonden op je site."],"total = ":["totaal = "],"Import from %s":["Importeer van %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Omleiding vereist WordPress v%1$1s, je gebruikt v%2$2s - update je WordPress"],"Default WordPress \"old slugs\"":["Standaard WordPress \"oude slugs\""],"Create associated redirect (added to end of URL)":["Maak gerelateerde verwijzingen (wordt toegevoegd aan het einde van de URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code> Redirectioni10n </code> is niet gedefinieerd. Dit betekent meestal dat een andere plugin Redirection blokkeert om te laden. Schakel alle plugins uit en probeer het opnieuw."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Als de magische knop niet werkt, moet je de fout lezen en kijken of je deze handmatig kunt oplossen, anders volgt je de onderstaande sectie 'Hulp nodig'."],"⚡️ Magic fix ⚡️":[" ⚡️ Magische reparatie ⚡️ "],"Plugin Status":["Plugin status"],"Custom":["Aangepast"],"Mobile":["Mobiel"],"Feed Readers":["Feed readers"],"Libraries":["Bibliotheken"],"URL Monitor Changes":["URL bijhouden veranderingen"],"Save changes to this group":["Wijzigingen aan deze groep opslaan"],"For example \"/amp\"":["Bijvoorbeeld \"/amp\""],"URL Monitor":["URL monitor"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Je server heeft de aanvraag afgewezen omdat het te groot is. Je moet het wijzigen om door te gaan."],"Also check if your browser is able to load <code>redirection.js</code>:":["Controleer ook of je browser <code>redirection.js</code> kan laden:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Als je een plugin of service voor pagina caching gebruikt (CloudFlare, OVH, enz.), kun je ook proberen die cache te wissen."],"Unable to load Redirection":["Kan Redirection niet laden"],"Post monitor group is valid":["Bericht monitorgroep is geldig"],"Post monitor group is invalid":["Bericht monitorgroep is ongeldig"],"Post monitor group":["Bericht monitorgroep"],"All redirects have a valid group":["Alle verwijzingen hebben een geldige groep"],"Redirects with invalid groups detected":["Verwijzingen met ongeldige groepen gevonden"],"Valid redirect group":["Geldige verwijzingsgroep"],"Valid groups detected":["Geldige groepen gevonden"],"No valid groups, so you will not be able to create any redirects":["Geen geldige groepen gevonden, je kunt daarom geen verwijzingen maken"],"Valid groups":["Geldige groepen"],"Database tables":["Database tabellen"],"The following tables are missing:":["De volgende tabellen ontbreken:"],"All tables present":["Alle tabellen zijn aanwezig"],"Cached Redirection detected":["Gecachte verwijzing gedetecteerd"],"Please clear your browser cache and reload this page.":["Maak je browser cache leeg en laad deze pagina nogmaals."],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress heeft geen reactie gegeven. Dit kan betekenen dat er een fout is opgetreden of dat de aanvraag werd geblokkeerd. Bekijk je server fout log."],"If you think Redirection is at fault then create an issue.":["Denk je dat Redirection het probleem veroorzaakt, maak dan een probleemrapport aan."],"This may be caused by another plugin - look at your browser's error console for more details.":["Dit kan worden veroorzaakt door een andere plugin - bekijk je browser's foutconsole voor meer gegevens."],"Loading, please wait...":["Aan het laden..."],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}CSV bestandsformaat{{/strong}}: {{code}}bron-URL, doel-URL{{/code}} - en kan eventueel worden gevolgd door {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 voor nee, 1 voor ja)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["Verwijzing werkt niet. Probeer je browser cache leeg te maken en deze pagina opnieuw te laden."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Werkt dit niet, open dan je browser's foutconsole en maak een {{link}}nieuw probleemrapport{{/link}} aan met alle gegevens."],"Create Issue":["Maak probleemrapport"],"Email":["E-mail"],"Need help?":["Hulp nodig?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Houd er rekening mee dat ondersteuning wordt aangeboden op basis van de beschikbare tijd en niet wordt gegarandeerd. Ik verleen geen betaalde ondersteuning."],"Pos":["Pos"],"410 - Gone":["410 - Weg"],"Position":["Positie"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Wordt gebruikt om een URL te genereren wanneer geen URL is ingegeven. Gebruik de speciale tags {{code}}$dec${{/code}} of {{code}}$hex${{/code}} om in plaats daarvan een unieke ID te gebruiken"],"I'd like to support some more.":["Ik wil graag meer bijdragen."],"Support 💰":["Ondersteuning 💰 "],"Import to group":["Importeer naar groep"],"Import a CSV, .htaccess, or JSON file.":["Importeer een CSV, .htaccess, of JSON bestand."],"Click 'Add File' or drag and drop here.":["Klik op 'Bestand toevoegen' of sleep het hier naartoe."],"Add File":["Bestand toevoegen"],"File selected":["Bestand geselecteerd"],"Importing":["Aan het importeren"],"Finished importing":["Klaar met importeren"],"Total redirects imported:":["Totaal aantal geïmporteerde verwijzingen:"],"Double-check the file is the correct format!":["Check nogmaals of het bestand van het correcte format is!"],"OK":["Ok"],"Close":["Sluiten"],"Export":["Exporteren"],"Everything":["Alles"],"WordPress redirects":["WordPress verwijzingen"],"Apache redirects":["Apache verwijzingen"],"Nginx redirects":["Nginx verwijzingen"],"CSV":["CSV"],"Apache .htaccess":["Apache .htaccess"],"Nginx rewrite rules":["Nginx rewrite regels"],"View":["Bekijk"],"Import/Export":["Import/export"],"Logs":["Logbestanden"],"404 errors":["404 fouten"],"Redirection saved":["Verwijzing opgeslagen"],"Log deleted":["Log verwijderd"],"Settings saved":["Instellingen opgeslagen"],"Group saved":["Groep opgeslagen"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","Weet je zeker dat je dit item wil verwijderen?","Weet je zeker dat je deze items wil verwijderen?"],"pass":["geslaagd"],"All groups":["Alle groepen"],"301 - Moved Permanently":["301 - Permanent verplaatst"],"302 - Found":["302 - Gevonden"],"307 - Temporary Redirect":["307 - Tijdelijke verwijzing"],"308 - Permanent Redirect":["308 - Permanente verwijzing"],"401 - Unauthorized":["401 - Onbevoegd"],"404 - Not Found":["404 - Niet gevonden"],"Title":["Titel"],"When matched":["Wanneer overeenkomt"],"with HTTP code":["met HTTP code"],"Show advanced options":["Geavanceerde opties weergeven"],"Matched Target":["Overeengekomen doel"],"Unmatched Target":["Niet overeengekomen doel"],"Saving...":["Aan het opslaan..."],"View notice":["Toon bericht"],"Something went wrong 🙁":["Er is iets verkeerd gegaan 🙁 "],"Log entries (%d max)":["Logmeldingen (%d max)"],"Bulk Actions":["Bulkacties"],"Apply":["Toepassen"],"First page":["Eerste pagina"],"Prev page":["Vorige pagina"],"Current Page":["Huidige pagina"],"of %(page)s":["van %(page)s"],"Next page":["Volgende pagina"],"Last page":["Laatste pagina"],"%s item":["%s items","%s item","%s items"],"Select All":["Selecteer alles"],"Sorry, something went wrong loading the data - please try again":["Het spijt me, er ging iets mis met het laden van de gegevens - probeer het nogmaals"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["Bedankt voor het aanmelden! {{a}}Klik hier{{/a}} om terug te gaan naar je abonnement."],"Newsletter":["Nieuwsbrief"],"Want to keep up to date with changes to Redirection?":["Op de hoogte blijven van veranderingen aan Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Meld je aan voor de kleine Redirection nieuwsbrief - een nieuwsbrief, die niet vaak uitkomt, over nieuwe functies en wijzigingen in de plugin. Ideaal wanneer je bèta aanpassingen wil testen voordat ze worden vrijgegeven."],"Your email address:":["Je e-mailadres:"],"You've supported this plugin - thank you!":["Je hebt deze plugin gesteund - bedankt!"],"You get useful software and I get to carry on making it better.":["Je krijgt goed bruikbare software en ik kan doorgaan met het verbeteren ervan."],"Forever":["Voor altijd"],"Delete the plugin - are you sure?":["Verwijder de plugin - weet je het zeker?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Wanneer je de plugin verwijdert, worden alle ingestelde verwijzingen, logbestanden, en instellingen verwijderd. Doe dit als je de plugin voorgoed wil verwijderen, of als je de plugin wil resetten."],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Eenmaal verwijderd zullen je verwijzingen niet meer werken. Als ze nog steeds lijken te werken, maak dan de cache van je browser leeg."],"Yes! Delete the plugin":["Ja! Verwijder de plugin"],"No! Don't delete the plugin":["Nee! Verwijder de plugin niet"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Beheer al je 301-verwijzingen en hou 404-fouten in de gaten"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Je mag Redirection gratis gebruiken - het leven is verrukkelijk! Desalniettemin heeft het veel tijd en moeite gekost om Redirection te ontwikkelen. Als je Redirection handig vind, kan je de ontwikkeling ondersteunen door een {{strong}}kleine donatie{{/strong}} te doen."],"Redirection Support":["Redirection ondersteuning"],"Support":["Ondersteuning"],"404s":["404s"],"Log":["Log"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Deze actie zal alle verwijzingen, alle logs en alle instellingen van de Redirection plugin verwijderen. Bezint eer ge begint."],"Delete Redirection":["Verwijder omleidingen"],"Upload":["Uploaden"],"Import":["Importeren"],"Update":["Update"],"Auto-generate URL":["URL automatisch genereren"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Een uniek token waarmee feed readers toegang hebben tot de Redirection log RSS (laat leeg om automatisch te genereren)"],"RSS Token":["RSS-token"],"404 Logs":["404 logs"],"(time to keep logs for)":["(tijd om logs voor te bewaren)"],"Redirect Logs":["Omleiding logs"],"I'm a nice person and I have helped support the author of this plugin":["Ik ben een aardig persoon en ik heb de auteur van deze plugin geholpen met ondersteuning"],"Plugin Support":["Ondersteuning van de plugin"],"Options":["Instellingen"],"Two months":["Twee maanden"],"A month":["Een maand"],"A week":["Een week"],"A day":["Een dag"],"No logs":["Geen logs"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Gebruik groepen om je verwijzingen te organiseren. Groepen worden toegewezen aan een module, die van invloed is op de manier waarop de verwijzingen in die groep werken. Weet je het niet zeker, blijf dan de WordPress-module gebruiken."],"Add Group":["Groep toevoegen"],"Search":["Zoeken"],"Groups":["Groepen"],"Save":["Opslaan"],"Group":["Groep"],"Regular Expression":["Reguliere expressie"],"Match":["Vergelijk met"],"Add new redirection":["Nieuwe verwijzing toevoegen"],"Cancel":["Annuleren"],"Download":["Download"],"Redirection":["Redirection"],"Settings":["Instellingen"],"WordPress":["WordPress"],"Error (404)":["Fout (404)"],"Pass-through":["Doorlaten"],"Redirect to random post":["Omleiden naar willekeurig bericht"],"Redirect to URL":["Omleiden naar URL"],"IP":["IP-adres"],"Source URL":["Bron-URL"],"Date":["Datum"],"Add Redirect":["Verwijzing toevoegen"],"View Redirects":["Verwijzingen bekijken"],"Module":["Module"],"Redirects":["Verwijzingen"],"Name":["Naam"],"Filters":["Filters"],"Reset hits":["Reset hits"],"Enable":["Inschakelen"],"Disable":["Schakel uit"],"Delete":["Verwijderen"],"Edit":["Bewerk"],"Last Access":["Laatste toegang"],"Hits":["Hits"],"URL":["URL"],"Modified Posts":["Gewijzigde berichten"],"Redirections":["Verwijzingen"],"User Agent":["User agent"],"URL and user agent":["URL en user agent"],"Target URL":["Doel URL"],"URL only":["Alleen URL"],"HTTP code":["HTTP code"],"Regex":["Regex"],"Referrer":["Verwijzer"],"URL and referrer":["URL en verwijzer"],"Logged Out":["Uitgelogd"],"Logged In":["Ingelogd"],"URL and login status":["URL en login status"]}},"translation-revision-date":"2023-01-25T17:58:15.182Z","source":"redirection","domain":"redirection","generator":"Redirection"}