{"locale_data":{"redirection":{"":{"plural-forms":"nplurals=2; plural=n != 1;"},"Export Logs":["Exportar registros"],"total = %d":["total = %d"],"of %s":["de %s"],"An unknown error":["Un error desconocido"],"Your site already has the latest SQL.":["Tu sitio ya tiene la última versión de SQL."],"Progress: %(complete)d%%":["Progreso: %(completado)d%%"],"Testing - %s%%":["Probando - %s%%"],"Transition":["TransitionEnd","Transition","TransitionEnd"],"Animation":["AnimationEnd","Animation","AnimationEnd"],"REST API 404":["404 de la API REST"],"Your REST API appears to be cached and this will cause problems. Please exclude your REST API from your caching system.":["Tu API REST parece estar cacheada y esto provocará problemas. Por favor, excluye tu API REST de tu sistema de caché."],"Your REST API is showing a deprecated PHP error. Please fix this error.":["Tu API REST está mostrando un error PHP obsoleto. Por favor, corrige este error."],"Your server configuration is blocking access to the REST API.":["La configuración de tu servidor está bloqueando el acceso a la API REST."],"Can you access your {{api}}REST API{{/api}} without it redirecting?.":["¿Puedes acceder a tu {{api}}API REST{{/api}} sin redirigir?"],"You will will need to fix this on your site. Redirection is not causing the error.":["Tienes que corregir esto en tu sitio. Redirection no está provocando el error."],"Add Permalink":["Añadir enlace permanente"],"No migrated permalinks":["Ningún enlace permanente migrado"],"Permalinks":["Enlaces permanentes"],"Note: this is in beta and will only migrate posts. Certain permalinks will not work. If yours does not work then you will need to wait until it is out of beta.":["Nota: Esto está en beta y solo migrará las entradas. Ciertos enlaces permanentes no funcionarán. Si los tuyos no funcionan, tendrás que esperar a que deje de ser beta."],"Enter old permalinks structures to automatically migrate them to your current one.":["Introduce viejas estructuras de enlaces permanentes para migrarlas automáticamente a las actuales."],"Permalink Migration":["Migración de enlaces permanentes"],"(beta) Enable caching of redirects via WordPress object cache. Can improve performance. Requires an object cache.":["(beta) Activa la caché de redirecciones a través de la caché de objetos de WordPress. Puede mejorar el rendimiento. Requiere caché de objetos."],"HTTP Cache Header":["Cabecera HTTP caché"],"Decide how Redirection updates itself, if needed.":["Decide cómo se actualiza Redirection, si fuese necesario."],"Data Upgrade":["Actualización de datos"],"Advanced":["Avanzado"],"Automatically upgrade on admin pages":["Actualización automática en las páginas de administración"],"Upgrade manually when prompted":["Actualización manual cuando haya un aviso"],"Nothing to display.":["Nada que mostrar."],"%1d of %1d selected. {{all}}Clear All.{{/all}}":["%1d de %1d seleccionadas. {{all}}Vaciar todo.{{/all}}"],"%1d of %1d selected. {{all}}Select All.{{/all}}":["%1d de %1d seleccionadas. {{all}}Seleccionar todo.{{/all}}"],"Sometimes your browser can cache a URL, making it hard to know if it's working as expected. Use this service from {{link}}redirect.li{{/link}} to get accurate results.":["A veces tu navegador puede almacenar una URL en la caché, complicando saber si está funcionando como se espera. Usa este servicio de {{link}}redirect.li{{/link}} para obtener resultados precisos."],"Search exact URL":["Buscar la URL exacta"],"Version %s installed! Please read the {{url}}release notes{{/url}} for details.":["¡Versión %s instalada! Por favor, lee las {{url}}notas de la versión{{/url}} para más detalles."],"Manual Setup":["Configuración manual"],"Importing failed.":["La importación ha fallado."],"Import finished.":["La importación ha finalizado."],"Ready to begin! 🎉":["¡Listo para empezar! 🎉"],"Please take a moment to consult the {{support}}support site{{/support}} for information about how to use Redirection.":["Por favor, tómate un momento para consultar en el {{support}}sitio de soporte{{/support}} para obtener más información sobre cómo usar Redirection."],"Redirection is now installed!":["¡Redirection está instalado!"],"Installation Complete":["Instalación completa"],"The Redirection database does not appear to exist. Have you run the above SQL?":["Parece que no existe la base de datos de Redirection. ¿Has ejecutado el comando SQL de arriba?"],"Wildcards are not supported. You need to use a {{link}}regular expression{{/link}}.":["No se admiten comodines. Tienes que usar una {{link}}expresión regular{{/link}}."],"To match {{code}}?{{/code}} you need to escape it with {{code}}\\?{{/code}}":["Para que coincida con {{code}}?{{/code}} tienes que escaparlo con {{code}}\\?{{/code}}"],"The caret {{code}}^{{/code}} should be at the start. For example: {{code}}%(example)s{{/code}}":["El símbolo {{code}}^{{/code}} debería estar al principio. Por ejemplo: {{code}}%(example)s{{/code}}"],"Please add migrated permalinks to the Site page under the \"Permalink Migration\" section.":["Por favor, añade los enlaces permanentes migrados a la página del sitio, en la sección de «Migración de enlaces permanentes»."],"Exact match in any order":["Coincidencia exacta en cualquier orden"],"Something went wrong obtaining this information. It may work in the future.":["Algo ha ido mal al obtener esta información. Podría funcionar en el futuro."],"View full redirect.li results.":["Mira los resultados completos de redirect.li."],"If your browser is behaving differently then you should clear your browser cache.":["Si tu navegador se está comportando de manera diferente, entonces deberías vaciar la caché de tu navegador."],"If this is not expected then this {{support}}support page{{/support}} may help.":["Si no es lo esperado, entonces esta {{support}}página de soporte{{/support}} puede ayudar."],"Unable to check that URL. It may not be valid or accessible.":["No ha sido posible comprobar esa URL. Podría no ser válida o no estar accesible."],"Page was loaded.":["Se ha cargado la página."],"Redirected by an unknown agent. {{support}}What does this mean?{{/support}}.":["Redirigida por un agente desconocido. {{support}}¿Qué significa esto?{{/support}}"],"Redirected by %1s. {{support}}What does this mean?{{/support}}.":["Redirigida por %1s. {{support}}¿Qué significa esto?{{/support}}"],"Matches your redirect":["Coincide con tu redirección"],"Redirected by Redirection.":["Redirigida por Redirection."],"An error page was returned. This is unlikely to be a problem with Redirection. {{support}}What does this mean?{{/support}}.":["Se ha devuelto una página de error. Es poco probable que se trate de un problema con Reditection. {{support}}¿Qué significa esto?{{/support}}."],"Something is wrong with the server. This is not a problem with Redirection and you will need to resolve the error yourself.":["Algo ha ido mal con el servidor. No es un problema de Redirection y tendrás que resolver el error por ti mismo."],"An unknown errorm":["Un error desconocido"],"Are you sure want to delete all %d matching items?":["¿Estás seguro de querer borrar todos los elementos que coincidan con %d?"],"Too many regular expressions may impact site performance":["Demasiadas expresiones regulares pueden impactar en el rendimiento del sitio"],"Regular Expressions":["Expresiones regulares"],"Your admin pages are being cached. Clear this cache and try again. There may be multiple caches involved.":["Tus páginas de administración están en caché. Vacía esta caché e inténtalo de nuevo. Puede haber varias cachés."],"This is usually fixed by doing one of the following:":["Esto normalmente se corrige haciendo algo de lo siguiente:"],"You are using an old or cached session":["Estás usando una sesión antigua o en caché"],"Please review your data and try again.":["Por favor, revisa tus datos e inténtalo de nuevo."],"There was a problem making a request to your site. This could indicate you provided data that did not match requirements, or that the plugin sent a bad request.":["Ha habido un problema al hacer una solicitud a tu sitio. Esto podría indicar que has proporcionado datos que no cumplen con los requisitos o que plugin ha enviado una solicitud errónea."],"Bad data":["Datos malos"],"WordPress returned an unexpected message. This could be a PHP error from another plugin, or data inserted by your theme.":["WordPress devolvió un mensaje inesperado. Esto podría deberse a un error de PHP de otro plugin, o a datos insertados por tu tema."],"Your WordPress REST API has been disabled. You will need to enable it to continue.":["Tu API REST de WordPress se ha desactivado. Tendrías que activarla para continuar."],"An unknown error occurred.":["Ocurrió un error desconocido."],"Your REST API is being redirected. Please remove the redirection for the API.":["Tu API REST está siendo redirigida. Por favor, elimina la redirección de la API."],"A security plugin or firewall is blocking access. You will need to whitelist the REST API.":["Un plugin de seguridad o un cortafuegos está bloqueando el acceso. Tendrías que poner en lista blanca la API REST."],"Check your {{link}}Site Health{{/link}} and fix any issues.":["Comprueba la {{link}}salud del sitio{{/link}} y corrige cualquier problema."],"Your WordPress REST API is returning a 404 page. This is almost certainly an external plugin or server configuration issue.":["Tu API REST está devolviendo una página 404. Es casi seguro que es un problema de un plugin externo o de la configuración del servidor."],"Debug Information":["Información de depuración"],"Show debug":["Mostrar depuración"],"View Data":["Ver datos"],"Redirection stores no user identifiable information other than what is configured above. It is your responsibility to ensure your site meets any applicable {{link}}privacy requirements{{/link}}.":["Redirection no almacena ninguna información que identifique a los usuarios que no esté configurada arriba. Es tu responsabilidad asegurar que el sitio reúne cualquier {{link}}requisito de privacidad{{/link}} aplicable."],"Capture HTTP header information with logs (except cookies). It may include user information, and could increase your log size.":["Captura la información de la cabecera HTTP con registros (excepto cookies). Puede incluir información de usuarios, y podría aumentar el tamaño de tu registro."],"Track redirect hits and date of last access. Contains no user information.":["Seguimento de visitas a redirecciones y fecha del último acceso. No contiene ninguna información de usuarios."],"Log \"external\" redirects - those not from Redirection. This can increase your log size and contains no user information.":["Registra redirecciones «externas» - las que no son de Redirection. Esto puede aumentar el tamaño de tu registro y no contiene ninguna información de usuarios."],"Logging":["Registro"],"(IP logging level)":["(Nivel de registro de IPs)"],"Are you sure you want to delete the selected items?":["¿Seguro que deseas borrar los elementos seleccionados?"],"View Redirect":["Ver redirección"],"RSS":["RSS"],"Group by user agent":["Agrupar por agente de usuario"],"Search domain":["Buscar dominio"],"Redirect By":["Redirección mediante"],"Domain":["Dominio"],"Method":["Método"],"If that did not help then {{strong}}create an issue{{/strong}} or send it in an {{strong}}email{{/strong}}.":["Si eso no ayuda entonces {{strong}}crea un informe de problemas{{/strong}} o envíalo en un {{strong}}correo electrónico{{/strong}}."],"Please check the {{link}}support site{{/link}} before proceeding further.":["Por favor, echa un vistazo al {{link}}sitio de soporte{{/link}} antes de seguir adelante."],"Something went wrong when upgrading Redirection.":["Algo fue mal durante la actualización de Redirection."],"Something went wrong when installing Redirection.":["Algo fue mal durante la instalación de Redirection."],"Redirect Source":["Origen de la redirección"],"Request Headers":["Cabeceras de la solicitud"],"Exclude from logs":["Excluir de los registros"],"Relocate to domain":["Trasladar al dominio"],"Want to redirect the entire site? Enter a domain to redirect everything, except WordPress login and admin. Enabling this option will disable any site aliases or canonical settings.":["¿Quieres redirigir todo el sitio? Introduce un dominio para redirigir todo, excepto el acceso a WordPress y la administración. Al activar esta opción se desactivará cualquier alias de sitio o ajustes canónicos."],"Relocate Site":["Trasladar el sitio"],"Add CORS Presets":["Añadir preajustes CORS"],"Add Security Presets":["Añadir preajustes de seguridad"],"Add Header":["Añadir cabecera"],"You should update your site URL to match your canonical settings: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Deberías actualizar la URL de tu sitio para que coincida con tus ajustes de la canónica: {{code}}%(current)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Preferred domain":["Dominio preferido"],"{{strong}}Warning{{/strong}}: ensure your HTTPS is working before forcing a redirect.":["{{strong}}Advertencia{{/strong}}: asegúrate de que tu HTTPS está funcionando antes de forzar una redirección."],"Force a redirect from HTTP to HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}":["Forzar una redirección de HTTP a HTTPS - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteHTTPS)s{{/code}}"],"Canonical Settings":["Ajustes canónicos"],"Add www to domain - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}":["Añadir www al dominio - {{code}}%(site)s{{/code}} ⇒ {{code}}%(siteWWW)s{{/code}}"],"Remove www from domain - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}":["Eliminar www del dominio - {{code}}%(siteWWW)s{{/code}} ⇒ {{code}}%(site)s{{/code}}"],"Don't set a preferred domain - {{code}}%(site)s{{/code}}":["No establecer un dominio preferido - {{code}}%(site)s{{/code}}"],"Add Alias":["Añadir alias"],"No aliases":["Sin alias"],"Alias":["Alias"],"Aliased Domain":["Dominio con alias"],"You will need to configure your system (DNS and server) to pass requests for these domains to this WordPress install.":["Necesitarás configurar tu sistema (DNS y servidor) para pasar solicitudes de estos dominios a esta instalación de WordPress."],"A site alias is another domain that you want to be redirected to this site. For example, an old domain, or a subdomain. This will redirect all URLs, including WordPress login and admin.":["Un alias de sitio es otro dominio que deseas redirigir a este sitio. Por ejemplo, un dominio antiguo o un subdominio. Esto redirigirá todas las URL, incluidas las de acceso y administración de WordPress."],"Site Aliases":["Alias ​​del sitio"],"The companion plugin Search Regex allows you to search and replace data on your site. It also supports Redirection, and is handy if you want to bulk update a lot of redirects.":["El plugin de acompañamiento Search Regex te permite buscar y reemplazar datos en tu sitio. También es compatible con Redirection, y es útil si quieres actualizar por lotes montones de redirecciones."],"Need to search and replace?":["¿Necesitas buscar y reemplazar?"],"Options on this page can cause problems if used incorrectly. You can {{link}}temporarily disable them{{/link}} to make changes.":["Las opciones en esta página pueden causar problemas si se usan incorrectamente. Puedes {{link}}desactivarlas temporalmente{{/link}} para realizar cambios."],"Please wait, importing.":["Por favor, espera, importando."],"Continue":["Seguir"],"The following plugins have been detected.":["Se han detectado los siguientes plugins."],"WordPress automatically creates redirects when you change a post URL. Importing these into Redirection will allow you to manage and monitor them.":["WordPress crea automáticamente redirecciones cuando cambias la URL de una entrada. Importarlas en Redirection te permitirá gestionarlas y supervisarlas."],"Importing existing redirects from WordPress or other plugins is a good way to get started with Redirection. Check each set of redirects you wish to import.":["Importar las redirecciones existentes desde WordPress u otros plugins es un buen modo de empezar con Redirection. Revisa cada conjunto de redirecciones que desees importar."],"Import Existing Redirects":["Importar redirecciones existentes"],"That's all there is to it - you are now redirecting! Note that the above is just an example.":["¡Eso es todo - ahora estás redirigiendo! Ten en cuenta que lo de arriba es solo un ejemplo."],"If you want to redirect everything please use a site relocation or alias from the Site page.":["Si deseas redirigir todo, por favor, utiliza una reubicación del sitio o un alias desde la página del sitio."],"Value":["Valor"],"Values":["Valores"],"All":["Todo"],"Note that some HTTP headers are set by your server and cannot be changed.":["Ten en cuenta que tu servidor establece algunas cabeceras HTTP que no se pueden cambiar."],"No headers":["Sin cabeceras"],"Header":["Cabecera"],"Location":["Ubicación"],"Site headers are added across your site, including redirects. Redirect headers are only added to redirects.":["Las cabeceras del sitio se añaden a todo el sitio, incluyendo las redirecciones. Las cabeceras de redirección solo se añaden a las redirecciones."],"HTTP Headers":["Cabeceras HTTP"],"Custom Header":["Cabecera personalizada"],"General":["General"],"Redirect":["Redirigir"],"Some servers may be configured to serve file resources directly, preventing a redirect occurring.":["Algunos servidores pueden configurarse para servir recursos de archivos directamente, evitando que se produzca una redirección."],"Site":["Sitio"],"Unable to make request due to browser security. This is typically because your WordPress and Site URL settings are inconsistent, or the request was blocked by your site CORS policy.":["No se puede realizar la solicitud debido a la seguridad del navegador. Esto suele ocurrir porque los ajustes de WordPress y de la URL del sitio son inconsistentes o la política de intercambio de recursos de origen cruzado («CORS») de tu sitio ha bloqueado la solicitud."],"Ignore & Pass Query":["Ignorar y pasar la consulta"],"Ignore Query":["Ignorar la consulta"],"Exact Query":["Consulta exacta"],"Search title":["Buscar título"],"Not accessed in last year":["No se ha accedido en el último año"],"Not accessed in last month":["No se ha accedido en el último mes"],"Never accessed":["No se ha accedido nunca"],"Last Accessed":["Último acceso"],"HTTP Status Code":["Código HTTP de estado"],"Plain":["Plano"],"URL match":["Coincidencia de URL"],"Source":["Fuente"],"Code":["Código"],"Action Type":["Tipo de acción"],"Match Type":["Tipo de coincidencia"],"Search target URL":["Buscar URL de destino"],"Search IP":["Buscar IP"],"Search user agent":["Buscar agente de usuario"],"Search referrer":["Buscar remitente"],"Search URL":["Buscar URL"],"Filter on: %(type)s":["Filtrar en: %(type)s"],"Disabled":["Desactivada"],"Enabled":["Activada"],"Compact Display":["Vista compacta"],"Standard Display":["Vista estándar"],"Status":["Estado"],"Pre-defined":["Predefinido"],"Custom Display":["Vista personalizada"],"Display All":["Mostrar todo"],"Your URL appears to contain a domain inside the path: {{code}}%(relative)s{{/code}}. Did you mean to use {{code}}%(absolute)s{{/code}} instead?":["Tu URL parece que continene un dominio dentro de la ruta: {{code}}%(relative)s{{/code}}. ¿Querías usar {{code}}%(absolute)s{{/code}} en su lugar?"],"Comma separated list of languages to match against (i.e. da, en-GB)":["Lista de idiomas, separados por comas, con los que coincidir (por ejemplo, es_ES)"],"Language":["Idioma"],"504 - Gateway Timeout":["504 - Tiempo de espera de la puerta de enlace agotado"],"503 - Service Unavailable":["503 - Servicio no disponible"],"502 - Bad Gateway":["502 - Puerta de enlace incorrecta"],"501 - Not implemented":["501 - No implementado"],"500 - Internal Server Error":["500 - Error interno del servidor"],"451 - Unavailable For Legal Reasons":["451 - No disponible por motivos legales"],"URL and language":["URL e idioma"],"Log out, clear your browser cache, and log in again - your browser has cached an old session.":["Sal, vacía la caché de tu navegador y vuelve a acceder - tu navegador ha guardado en la caché una sesión antigua."],"Reload the page - your current session is old.":["Recarga la página - tu sesión actual es antigua."],"Unable to save .htaccess file":["No ha sido posible guardar el archivo .htaccess"],"Redirects added to an Apache group can be saved to an {{code}}.htaccess{{/code}} file by adding the full path here. For reference, your WordPress is installed to {{code}}%(installed)s{{/code}}.":["La redirecciones añadidas a un grupo de Apache se puede guardar a un fichero {{code}}.htaccess{{/code}} añadiendo aquí la ruta completa. Para tu referencia, tu instalación de WordPress está en {{code}}%(installed)s{{/code}}."],"Click \"Complete Upgrade\" when finished.":["Haz clic en «Completar la actualización» cuando hayas acabado."],"Your target URL contains the invalid character {{code}}%(invalid)s{{/code}}":["Tu dirección de destino contiene el carácter no válido {{code}}%(invalid)s{{/code}}"],"If you are using WordPress 5.2 or newer then look at your {{link}}Site Health{{/link}} and resolve any issues.":["Si estás usando WordPress 5.2 o superior, mira en tu {{link}}salud del sitio{{/link}} y resuelve los problemas."],"If you do not complete the manual install you will be returned here.":["Si no completas la instalación manual volverás aquí."],"Click \"Finished! 🎉\" when finished.":["Haz clic en «¡Terminado! 🎉» cuando hayas acabado."],"If your site needs special database permissions, or you would rather do it yourself, you can manually run the following SQL.":["Tu sitio necesita permisos especiales para la base de datos. También lo puedes hacer tú mismo ejecutando el siguiente SQL."],"Manual Install":["Instalación manual"],"Insufficient database permissions detected. Please give your database user appropriate permissions.":["Permisos insuficientes para la base de datos detectados. Proporciónale a tu usuario de base de datos los permisos necesarios."],"This information is provided for debugging purposes. Be careful making any changes.":["Esta información se proporciona con propósitos de depuración. Ten cuidado al hacer cambios."],"Plugin Debug":["Depuración del plugin"],"Redirection communicates with WordPress through the WordPress REST API. This is a standard part of WordPress, and you will experience problems if you cannot use it.":["Redirection se comunica con WordPress a través de la REST API de WordPress. Este es un componente estándar de WordPress, y tendrás problemas si no puedes usarla."],"IP Headers":["Cabeceras IP"],"Do not change unless advised to do so!":["¡No lo cambies a menos que te lo indiquen!"],"Database version":["Versión de base de datos"],"Complete data (JSON)":["Datos completos (JSON)"],"Export to CSV, Apache .htaccess, Nginx, or Redirection JSON. The JSON format contains full information, and other formats contain partial information appropriate to the format.":["Exporta a CSV, .htaccess de Apache, Nginx o JSON de Redirection. El formato JSON contiene información completa, y otros formatos contienen información parcial apropiada para el formato."],"CSV does not include all information, and everything is imported/exported as \"URL only\" matches. Use the JSON format for a full set of data.":["El CSV no incluye toda la información, y todo se importa/exporta como coincidencias de «Sólo URL». Usa el formato JSON para obtener un conjunto completo de datos."],"All imports will be appended to the current database - nothing is merged.":["Todas las importaciones se adjuntarán a la base de datos actual; nada se combina."],"Automatic Upgrade":["Actualización automática"],"Manual Upgrade":["Actualización manual"],"Please make a backup of your Redirection data: {{download}}downloading a backup{{/download}}. If you experience any issues you can import this back into Redirection.":["Por favor, haz una copia de seguridad de tus datos de Redirection: {{download}}descargando una copia de seguridad{{/download}}. Si experimentas algún problema puedes importarlo de vuelta a Redirection."],"Click the \"Upgrade Database\" button to automatically upgrade the database.":["Haz clic en el botón «Actualizar base de datos» para actualizar automáticamente la base de datos."],"Complete Upgrade":["Completar la actualización"],"Redirection stores data in your database and sometimes this needs upgrading. Your database is at version {{strong}}%(current)s{{/strong}} and the latest is {{strong}}%(latest)s{{/strong}}.":["Redirection almacena datos en tu base de datos y a veces es necesario actualizarla. Tu base de datos está en la versión {{strong}}%(current)s{{/strong}} y la última es {{strong}}%(latest)s{{/strong}}."],"Note that you will need to set the Apache module path in your Redirection options.":["Ten en cuenta que necesitarás establecer la ruta del módulo de Apache en tus opciones de Redirection."],"I need support!":["¡Necesito ayuda!"],"You will need at least one working REST API to continue.":["Necesitarás al menos una API REST funcionando para continuar."],"Check Again":["Comprobar otra vez"],"Testing - %s$":["Comprobando - %s$"],"Show Problems":["Mostrar problemas"],"Summary":["Resumen"],"Your REST API is not working and the plugin will not be able to continue until this is fixed.":["Tu REST API no funciona y el plugin no podrá continuar hasta que esto se arregle."],"There are some problems connecting to your REST API. It is not necessary to fix these problems and the plugin is able to work.":["Hay algunos problemas para conectarse a tu REST API. No es necesario solucionar estos problemas y el plugin puede funcionar."],"Unavailable":["No disponible"],"Working but some issues":["Funciona pero con algunos problemas"],"Current API":["API actual"],"Switch to this API":["Cambiar a esta API"],"Hide":["Ocultar"],"Show Full":["Mostrar completo"],"Working!":["¡Trabajando!"],"Your target URL should be an absolute URL like {{code}}https://domain.com/%(url)s{{/code}} or start with a slash {{code}}/%(url)s{{/code}}.":["Tu URL de destino debería ser una URL absoluta como {{code}}https://domain.com/%(url)s{{/code}} o comenzar con una barra inclinada {{code}}/%(url)s{{/code}}."],"Your source is the same as a target and this will create a loop. Leave a target blank if you do not want to take action.":["Tu fuente es la misma que la de destino, y esto creará un bucle. Deja el destino en blanco si no quieres tomar medidas."],"The target URL you want to redirect, or auto-complete on post name or permalink.":["La URL de destino que quieres redirigir o autocompletar automáticamente en el nombre de la publicación o enlace permanente."],"Include these details in your report along with a description of what you were doing and a screenshot.":["Incluye estos detalles en tu informe junto con una descripción de lo que estabas haciendo y una captura de pantalla."],"Create An Issue":["Crear una incidencia"],"What do I do next?":["¿Qué hago a continuación?"],"Possible cause":["Posible causa"],"This could be a security plugin, or your server is out of memory or has an external error. Please check your server error log":["Esto podría ser un plugin de seguridad, o que tu servidor está sin memoria o que exista un error externo. Por favor, comprueba el registro de errores de tu servidor"],"Your REST API is probably being blocked by a security plugin. Please disable this, or configure it to allow REST API requests.":["Es probable que tu REST API esté siendo bloqueada por un plugin de seguridad. Por favor, desactívalo o configúralo para permitir solicitudes de la REST API."],"Read this REST API guide for more information.":["Lee esta guía de la REST API para más información."],"URL options / Regex":["Opciones de URL / Regex"],"Export 404":["Exportar 404"],"Export redirect":["Exportar redirecciones"],"Pass - as ignore, but also copies the query parameters to the target":["Pasar - como ignorar, pero también copia los parámetros de consulta al destino"],"Ignore - as exact, but ignores any query parameters not in your source":["Ignorar - como la coincidencia exacta, pero ignora cualquier parámetro de consulta que no esté en tu origen"],"Exact - matches the query parameters exactly defined in your source, in any order":["Coincidencia exacta - coincide exactamente con los parámetros de consulta definidos en tu origen, en cualquier orden"],"Default query matching":["Coincidencia de consulta por defecto"],"Ignore trailing slashes (i.e. {{code}}/exciting-post/{{/code}} will match {{code}}/exciting-post{{/code}})":["Ignora barras invertidas (p.ej. {{code}}/entrada-alucinante/{{/code}} coincidirá con {{code}}/entrada-alucinante{{/code}})"],"Case insensitive matches (i.e. {{code}}/Exciting-Post{{/code}} will match {{code}}/exciting-post{{/code}})":["Sin coincidencia de mayúsculas/minúsculas (p.ej. {{code}}/Entrada-Alucinante{{/code}} coincidirá con {{code}}/entrada-alucinante{{/code}})"],"Applies to all redirections unless you configure them otherwise.":["Se aplica a todas las redirecciones a menos que las configures de otro modo."],"Default URL settings":["Ajustes de URL por defecto"],"Ignore and pass all query parameters":["Ignora y pasa todos los parámetros de consulta"],"Ignore all query parameters":["Ignora todos los parámetros de consulta"],"Exact match":["Coincidencia exacta"],"Caching software (e.g Cloudflare)":["Software de caché (p. ej. Cloudflare)"],"A security plugin (e.g Wordfence)":["Un plugin de seguridad (p. ej. Wordfence)"],"URL options":["Opciones de URL"],"Query Parameters":["Parámetros de consulta"],"Ignore & pass parameters to the target":["Ignorar y pasar parámetros al destino"],"Ignore all parameters":["Ignorar todos los parámetros"],"Ignore Case":["Ignorar mayúsculas/minúsculas"],"Ignore Slash":["Ignorar barra inclinada"],"Relative REST API":["API REST relativa"],"Raw REST API":["API REST completa"],"Default REST API":["API REST por defecto"],"(Example) The target URL is the new URL":["(Ejemplo) La URL de destino es la nueva URL"],"(Example) The source URL is your old or original URL":["(Ejemplo) La URL de origen es tu URL antigua u original"],"Disabled! Detected PHP %1$s, need PHP %2$s+":["¡Desactivado! Detectado PHP %1$s, se necesita PHP %2$s o superior"],"A database upgrade is in progress. Please continue to finish.":["Hay una actualización de la base de datos en marcha. Por favor, continua para terminar."],"Redirection's database needs to be updated - <a href=\"%1$1s\">click to update</a>.":["Hay que actualizar la base de datos de Redirection - <a href=\"%1$1s\">haz clic para actualizar</a>."],"Redirection database needs upgrading":["La base de datos de Redirection necesita actualizarse"],"Upgrade Required":["Actualización necesaria"],"Finish Setup":["Finalizar configuración"],"Retry":["Reintentar"],"You have different URLs configured on your WordPress Settings > General page, which is usually an indication of a misconfiguration, and it can cause problems with the REST API. Please review your settings.":["Tienes diferentes URLs configuradas en tu página ajustes de WordPress > General, lo que normalmente es una indicación de una mala configuración, y puede causar problemas con la API REST. Por favor, revisa tus ajustes."],"If you do experience a problem then please consult your plugin documentation, or try contacting your host support. This is generally {{link}}not a problem caused by Redirection{{/link}}.":["Si tienes algún problema, por favor, consulta la documentación de tu plugin, o intenta contactar con el soporte de tu alojamiento. Normalmente {{link}}no suele ser un problema provocado por Redirection{{/link}}."],"Some other plugin that blocks the REST API":["Algún otro plugin que bloquea la API REST"],"A server firewall or other server configuration (e.g OVH)":["Un cortafuegos del servidor u otra configuración del servidor (p.ej. OVH)"],"Redirection uses the {{link}}WordPress REST API{{/link}} to communicate with WordPress. This is enabled and working by default. Sometimes the REST API is blocked by:":["Redirection utiliza la {{link}}WordPress REST API{{/link}} para comunicarse con WordPress. Esto está activado y funciona de forma predeterminada. A veces la API REST está bloqueada por:"],"Go back":["Volver"],"Storing the IP address allows you to perform additional log actions. Note that you will need to adhere to local laws regarding the collection of data (for example GDPR).":["El almacenamiento de la dirección IP te permite realizar acciones de registro adicionales. Ten en cuenta que tendrás que cumplir con las leyes locales relativas a la recopilación de datos (por ejemplo, RGPD)."],"Store IP information for redirects and 404 errors.":["Almacenar información de IPs de las redirecciones y errores 404."],"Storing logs for redirects and 404s will allow you to see what is happening on your site. This will increase your database storage requirements.":["Almacena registros de redirecciones y 404s te permitirá ver lo que está pasando en tu sitio. Esto aumentará los requisitos de almacenamiento de la base de datos."],"Keep a log of all redirects and 404 errors.":["Guardar un registro de todas las redirecciones y errores 404."],"{{link}}Read more about this.{{/link}}":["{{link}}Leer más sobre esto.{{/link}}"],"If you change the permalink in a post or page then Redirection can automatically create a redirect for you.":["Si cambias el enlace permanente en una entrada o página, entonces Redirection puede crear automáticamente una redirección para ti."],"Monitor permalink changes in WordPress posts and pages":["Supervisar los cambios de los enlaces permanentes en las entradas y páginas de WordPress"],"These are some options you may want to enable now. They can be changed at any time.":["Estas son algunas de las opciones que puedes activar ahora. Se pueden cambiar en cualquier momento."],"Basic Setup":["Configuración básica"],"Start Setup":["Iniciar configuración"],"First you will be asked a few questions, and then Redirection will set up your database.":["Primero se te harán algunas preguntas, y luego Redirection configurará tu base de datos."],"What's next?":["¿Cuáles son las novedades?"],"Check a URL is being redirected":["Comprueba si una URL está siendo redirigida"],"More powerful URL matching, including {{regular}}regular expressions{{/regular}}, and {{other}}other conditions{{/other}}":["Coincidencia de URLs más potente, incluidas las {{regular}}expresiones regulares {{/regular}}, y {{other}}otras condiciones{{/other}}."],"{{link}}Import{{/link}} from .htaccess, CSV, and a variety of other plugins":["{{link}}Importar{{/link}} desde .htaccess, CSV, y una gran variedad de otros plugins"],"{{link}}Monitor 404 errors{{/link}}, get detailed information about the visitor, and fix any problems":["{{link}}Supervisar errores 404{{/link}}, obtiene información detallada sobre el visitante y corrige cualquier problema"],"Some features you may find useful are":["Algunas de las características que puedes encontrar útiles son"],"Full documentation can be found on the {{link}}Redirection website.{{/link}}":["La documentación completa la puedes encontrar en la {{link}}web de Redirection{{/link}}."],"A simple redirect involves setting a {{strong}}source URL{{/strong}} (the old URL) and a {{strong}}target URL{{/strong}} (the new URL). Here's an example:":["Una redirección simple implica configurar una {{strong}}URL de origen{{/strong}} (la URL antigua) y una {{strong}}URL de destino{{/strong}} (la nueva URL). Aquí tienes un ejemplo:"],"How do I use this plugin?":["¿Cómo utilizo este plugin?"],"Redirection is designed to be used on sites with a few redirects to sites with thousands of redirects.":["Redirection está diseñado para utilizarse desde sitios con unos pocos redirecciones a sitios con miles de redirecciones."],"Thank you for installing and using Redirection v%(version)s. This plugin will allow you to manage 301 redirections, keep track of 404 errors, and improve your site, with no knowledge of Apache or Nginx needed.":["Gracias por instalar y usar Redirection v%(version)s. Este plugin te permitirá gestionar redirecciones 301, realizar un seguimiento de los errores 404, y mejorar tu sitio, sin necesidad de tener conocimientos de Apache o Nginx."],"Welcome to Redirection 🚀🎉":["Bienvenido a Redirection 🚀🎉"],"To prevent a greedy regular expression you can use {{code}}^{{/code}} to anchor it to the start of the URL. For example: {{code}}%(example)s{{/code}}":["Para evitar una expresión regular ambiciosa, puedes utilizar un {{code}}^{{/code}} para anclarla al inicio de la URL. Por ejemplo: {{code}}%(ejemplo)s{{/code}}."],"Remember to enable the \"regex\" option if this is a regular expression.":["Recuerda activar la opción «regex» si se trata de una expresión regular."],"The source URL should probably start with a {{code}}/{{/code}}":["La URL de origen probablemente debería comenzar con un {{code}}/{{/code}}."],"This will be converted to a server redirect for the domain {{code}}%(server)s{{/code}}.":["Esto se convertirá en una redirección de servidor para el dominio {{code}}%(server)s{{/code}}."],"Anchor values are not sent to the server and cannot be redirected.":["Los valores de anclaje no se envían al servidor y no pueden ser redirigidos."],"Finished! 🎉":["¡Terminado! 🎉"],"Progress: %(complete)d$":["Progreso: %(complete)d$"],"Leaving before the process has completed may cause problems.":["Salir antes de que el proceso haya terminado puede causar problemas."],"Setting up Redirection":["Configurando Redirection"],"Upgrading Redirection":["Actualizando Redirection"],"Please remain on this page until complete.":["Por favor, permanece en esta página hasta que se complete."],"If you want to {{support}}ask for support{{/support}} please include these details:":["Si quieres {{support}}solicitar ayuda{{/support}}por favor, incluye estos detalles:"],"Stop upgrade":["Parar actualización"],"Skip this stage":["Saltarse esta etapa"],"Try again":["Intentarlo de nuevo"],"Database problem":["Problema en la base de datos"],"Please enable JavaScript":["Por favor, activa JavaScript"],"Please upgrade your database":["Por favor, actualiza tu base de datos"],"Upgrade Database":["Actualizar base de datos"],"Please complete your <a href=\"%s\">Redirection setup</a> to activate the plugin.":["Por favor, completa tu <a href=\"%s\">configuración de Redirection</a> para activar el plugin."],"Your database does not need updating to %s.":["Tu base de datos no necesita actualizarse a %s."],"Table \"%s\" is missing":["La tabla \"%s\" no existe"],"Create basic data":["Crear datos básicos"],"Install Redirection tables":["Instalar tablas de Redirection"],"Site and home URL are inconsistent. Please correct from your Settings > General page: %1$1s is not %2$2s":["La URL del sitio y de inicio no son consistentes. Por favor, corrígelo en tu página de Ajustes > Generales: %1$1s no es igual a %2$2s"],"Please do not try and redirect all your 404s - this is not a good thing to do.":["Por favor, no intentes redirigir todos tus 404s - no es una buena idea."],"Only the 404 page type is currently supported.":["De momento solo es compatible con el tipo 404 de página de error."],"Page Type":["Tipo de página"],"Enter IP addresses (one per line)":["Introduce direcciones IP (una por línea)"],"Describe the purpose of this redirect (optional)":["Describe la finalidad de esta redirección (opcional)"],"418 - I'm a teapot":["418 - Soy una tetera"],"403 - Forbidden":["403 - Prohibido"],"400 - Bad Request":["400 - Mala petición"],"304 - Not Modified":["304 - No modificada"],"303 - See Other":["303 - Ver otra"],"Do nothing (ignore)":["No hacer nada (ignorar)"],"Target URL when not matched (empty to ignore)":["URL de destino cuando no coinciden (vacío para ignorar)"],"Target URL when matched (empty to ignore)":["URL de destino cuando coinciden (vacío para ignorar)"],"Show All":["Mostrar todo"],"Delete logs for these entries":["Borrar los registros de estas entradas"],"Delete logs for this entry":["Borrar los registros de esta entrada"],"Delete Log Entries":["Borrar entradas del registro"],"Group by IP":["Agrupar por IP"],"Group by URL":["Agrupar por URL"],"No grouping":["Sin agrupar"],"Ignore URL":["Ignorar URL"],"Block IP":["Bloquear IP"],"Redirect All":["Redirigir todo"],"Count":["Contador"],"URL and WordPress page type":["URL y tipo de página de WordPress"],"URL and IP":["URL e IP"],"Problem":["Problema"],"Good":["Bueno"],"Check":["Comprobar"],"Check Redirect":["Comprobar la redirección"],"Check redirect for: {{code}}%s{{/code}}":["Comprobar la redirección para: {{code}}%s{{/code}}"],"Error":["Error"],"Enter full URL, including http:// or https://":["Introduce la URL completa, incluyendo http:// o https://"],"Redirect Tester":["Probar redirecciones"],"Target":["Destino"],"Enter server URL to match against":["Escribe la URL del servidor que comprobar"],"Server":["Servidor"],"Enter role or capability value":["Escribe el valor de perfil o capacidad"],"Role":["Perfil"],"Match against this browser referrer text":["Comparar contra el texto de referencia de este navegador"],"Match against this browser user agent":["Comparar contra el agente usuario de este navegador"],"The relative URL you want to redirect from":["La URL relativa desde la que quieres redirigir"],"Add New":["Añadir nueva"],"URL and role/capability":["URL y perfil/capacidad"],"URL and server":["URL y servidor"],"Site and home protocol":["Protocolo de portada y el sitio"],"Site and home are consistent":["Portada y sitio son consistentes"],"Note it is your responsibility to pass HTTP headers to PHP. Please contact your hosting provider for support about this.":["Date cuenta de que es tu responsabilidad pasar las cabeceras HTTP a PHP. Por favor, contacta con tu proveedor de alojamiento para obtener soporte sobre esto."],"Accept Language":["Aceptar idioma"],"Header value":["Valor de cabecera"],"Header name":["Nombre de cabecera"],"HTTP Header":["Cabecera HTTP"],"WordPress filter name":["Nombre del filtro WordPress"],"Filter Name":["Nombre del filtro"],"Cookie value":["Valor de la cookie"],"Cookie name":["Nombre de la cookie"],"Cookie":["Cookie"],"clearing your cache.":["vaciando tu caché."],"If you are using a caching system such as Cloudflare then please read this: ":["Si estás usando un sistema de caché como Cloudflare entonces, por favor, lee esto:"],"URL and HTTP header":["URL y cabecera HTTP"],"URL and custom filter":["URL y filtro personalizado"],"URL and cookie":["URL y cookie"],"404 deleted":["404 borrado"],"REST API":["API REST"],"How Redirection uses the REST API - don't change unless necessary":["Cómo utiliza Redirection la REST API - no cambiar a no ser que sea necesario"],"Take a look at the {{link}}plugin status{{/link}}. It may be able to identify and \"magic fix\" the problem.":["Por favor, echa un vistazo al {{link}}estado del plugin{{/link}}. Podría ser capaz de identificar y resolver \"mágicamente\" el problema."],"{{link}}Caching software{{/link}}, in particular Cloudflare, can cache the wrong thing. Try clearing all your caches.":["{{link}}Un software de caché{{/link}}, en particular Cloudflare, podría cachear lo que no debería. Prueba a borrar todas tus cachés."],"{{link}}Please temporarily disable other plugins!{{/link}} This fixes so many problems.":["{{link}}Por favor, ¡desactiva temporalmente otros plugins!{{/link}} Esto arregla muchos problemas."],"Please see the <a href=\"https://redirection.me/support/problems/\">list of common problems</a>.":["Por favor, consulta la <a href=\"https://redirection.me/support/problems/\">lista de problemas habituales</a>."],"Unable to load Redirection ☹️":["No se puede cargar Redirection ☹️"],"WordPress REST API":["REST API de WordPress"],"Useragent Error":["Error de agente de usuario"],"Unknown Useragent":["Agente de usuario desconocido"],"Device":["Dispositivo"],"Operating System":["Sistema operativo"],"Browser":["Navegador"],"Engine":["Motor"],"Useragent":["Agente de usuario"],"Agent":["Agente"],"No IP logging":["Sin registro de IP"],"Full IP logging":["Registro completo de IP"],"Anonymize IP (mask last part)":["Anonimizar IP (enmascarar la última parte)"],"Monitor changes to %(type)s":["Supervisar cambios de %(type)s"],"IP Logging":["Registro de IP"],"Geo Info":["Información de geolocalización"],"Agent Info":["Información de agente"],"Filter by IP":["Filtrar por IP"],"Geo IP Error":["Error de geolocalización de IP"],"Something went wrong obtaining this information":["Algo ha ido mal obteniendo esta información"],"This is an IP from a private network. This means it is located inside a home or business network and no more information can be displayed.":["Esta es una IP de una red privada. Significa que se encuentra dentro de una casa o red de empresa y no se puede mostrar más información."],"No details are known for this address.":["No se conoce ningún detalle para esta dirección."],"Geo IP":["Geolocalización de IP"],"City":["Ciudad"],"Area":["Área"],"Timezone":["Zona horaria"],"Geo Location":["Geolocalización"],"Powered by {{link}}redirect.li{{/link}}":["Funciona gracias a {{link}}redirect.li{{/link}}"],"Trash":["Papelera"],"Please note that Redirection requires the WordPress REST API to be enabled. If you have disabled this then you won't be able to use Redirection":["Ten en cuenta que Redirection requiere que la API REST de WordPress esté activada. Si la has desactivado, no podrás usar Redirection"],"You can find full documentation about using Redirection on the <a href=\"%s\" target=\"_blank\">redirection.me</a> support site.":["Puedes encontrar la documentación completa sobre el uso de Redirection en el sitio de soporte <a href=\"%s\" target=\"_blank\">redirection.me</a>."],"https://redirection.me/":["https://redirection.me/"],"Full documentation for Redirection can be found at {{site}}https://redirection.me{{/site}}. If you have a problem please check the {{faq}}FAQ{{/faq}} first.":["La documentación completa de Redirection está en {{site}}https://redirection.me{{/site}}. Si tienes algún problema, por favor revisa primero las {{faq}}FAQ{{/faq}}."],"If you want to report a bug please read the {{report}}Reporting Bugs{{/report}} guide.":["Si quieres informar de un fallo, por favor lee la guía {{report}}Informando de fallos{{/report}}"],"If you want to submit information that you don't want in a public repository then send it directly via {{email}}email{{/email}} - include as much information as you can!":["Si quieres enviar información y no quieres que se incluya en un repositorio público, envíala directamente por {{email}}correo electrónico{{/email}} - ¡incluye toda la información que puedas!"],"Never cache":["No cachear nunca"],"An hour":["Una hora"],"Redirect Caching":["Redireccionar caché"],"How long to cache redirected 301 URLs (via \"Expires\" HTTP header)":["Cuánto tiempo cachear URLs con redirección 301 (mediante la cabecera HTTP \"Expires\")"],"Are you sure you want to import from %s?":["¿Estás seguro de querer importar de %s?"],"Plugin Importers":["Importadores de plugins"],"The following redirect plugins were detected on your site and can be imported from.":["Se han detectado los siguientes plugins de redirección en tu sitio y se puede importar desde ellos."],"total = ":["total = "],"Import from %s":["Importar de %s"],"Redirection requires WordPress v%1$1s, you are using v%2$2s - please update your WordPress":["Redirection requiere WordPress v%1$1s, estás  usando v%2$2s - por favor, actualiza tu WordPress"],"Default WordPress \"old slugs\"":["\"Viejos slugs\" por defecto de WordPress"],"Create associated redirect (added to end of URL)":["Crea una redirección asociada (añadida al final de la URL)"],"<code>Redirectioni10n</code> is not defined. This usually means another plugin is blocking Redirection from loading. Please disable all plugins and try again.":["<code>Redirectioni10n</code> no está definido. Esto normalmente significa que otro plugin está impidiendo que cargue Redirection. Por favor, desactiva todos los plugins e inténtalo de nuevo."],"If the magic button doesn't work then you should read the error and see if you can fix it manually, otherwise follow the 'Need help' section below.":["Si no funciona el botón mágico entonces deberías leer el error y ver si puedes arreglarlo manualmente, o sino seguir la sección 'Necesito ayuda' de abajo."],"⚡️ Magic fix ⚡️":["⚡️ Arreglo mágico ⚡️"],"Plugin Status":["Estado del plugin"],"Custom":["Personalizado"],"Mobile":["Móvil"],"Feed Readers":["Lectores de feeds"],"Libraries":["Bibliotecas"],"URL Monitor Changes":["Supervisar cambios de URL"],"Save changes to this group":["Guardar los cambios de este grupo"],"For example \"/amp\"":["Por ejemplo \"/amp\""],"URL Monitor":["Supervisar URL"],"Your server has rejected the request for being too big. You will need to reconfigure it to continue.":["Tu servidor rechazó la petición por ser demasiado grande. Necesitarás volver a configurarla para continuar."],"Also check if your browser is able to load <code>redirection.js</code>:":["También comprueba si tu navegador puede cargar <code>redirection.js</code>:"],"If you are using a page caching plugin or service (CloudFlare, OVH, etc) then you can also try clearing that cache.":["Si estás  usando un plugin o servicio (CloudFlare, OVH, etc.) de caché de página entonces también puedes probar a vaciar la caché."],"Unable to load Redirection":["No ha sido posible cargar Redirection"],"Post monitor group is valid":["El grupo de supervisión de entradas es válido"],"Post monitor group is invalid":["El grupo de supervisión de entradas no es válido"],"Post monitor group":["Grupo de supervisión de entradas"],"All redirects have a valid group":["Todas las redirecciones tienen un grupo válido"],"Redirects with invalid groups detected":["Detectadas redirecciones con grupos no válidos"],"Valid redirect group":["Grupo de redirección válido"],"Valid groups detected":["Detectados grupos válidos"],"No valid groups, so you will not be able to create any redirects":["No hay grupos válidos, así que no podrás crear redirecciones"],"Valid groups":["Grupos válidos"],"Database tables":["Tablas de la base de datos"],"The following tables are missing:":["Faltan las siguientes tablas:"],"All tables present":["Están presentes todas las tablas"],"Cached Redirection detected":["Detectada caché de Redirection"],"Please clear your browser cache and reload this page.":["Por favor, vacía la caché de tu navegador y recarga esta página"],"WordPress did not return a response. This could mean an error occurred or that the request was blocked. Please check your server error_log.":["WordPress no ha devuelto una respuesta. Esto podría significar que ocurrió un error o que la petición se bloqueó. Por favor, revisa el error_log de tu servidor."],"If you think Redirection is at fault then create an issue.":["Si crees que es un fallo de Redirection entonces envía un aviso de problema."],"This may be caused by another plugin - look at your browser's error console for more details.":["Esto podría estar provocado por otro plugin - revisa la consola de errores de tu navegador para más detalles."],"Loading, please wait...":["Cargando, por favor espera…"],"{{strong}}CSV file format{{/strong}}: {{code}}source URL, target URL{{/code}} - and can be optionally followed with {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 for no, 1 for yes).":["{{strong}}formato de archivo CSV{{/strong}}: {{code}}URL de origen, URL de destino{{/code}} - y puede añadirse opcionalmente {{code}}regex, http code{{/code}} ({{code}}regex{{/code}} - 0 para no, 1 para sí)."],"Redirection is not working. Try clearing your browser cache and reloading this page.":["La redirección no está funcionando. Trata de vaciar la caché de tu navegador y recarga esta página."],"If that doesn't help, open your browser's error console and create a {{link}}new issue{{/link}} with the details.":["Si eso no ayuda abre la consola de errores de tu navegador y crea un {{link}}aviso de problema nuevo{{/link}} con los detalles."],"Create Issue":["Crear aviso de problema"],"Email":["Correo electrónico"],"Need help?":["¿Necesitas ayuda?"],"Please note that any support is provide on as-time-is-available basis and is not guaranteed. I do not provide paid support.":["Por favor, date cuenta de que todo soporte se ofrece sobre la base del tiempo disponible y no está garantizado. No ofrezco soporte de pago."],"Pos":["Pos"],"410 - Gone":["410 - Desaparecido"],"Position":["Posición"],"Used to auto-generate a URL if no URL is given. Use the special tags {{code}}$dec${{/code}} or {{code}}$hex${{/code}} to insert a unique ID instead":["Se usa para generar automáticamente una URL si no se ofrece una URL. Utiliza las etiquetas especiales {{code}}$dec${{/code}} o {{code}}$hex${{/code}} para insertar un ID único insertado"],"I'd like to support some more.":["Me gustaría dar algo más de apoyo."],"Support 💰":["Apoyar 💰"],"Import to group":["Importar a un grupo"],"Import a CSV, .htaccess, or JSON file.":["Importa un archivo CSV, .htaccess o JSON."],"Click 'Add File' or drag and drop here.":["Haz clic en 'Añadir archivo' o arrastra y suelta aquí."],"Add File":["Añadir archivo"],"File selected":["Archivo seleccionado"],"Importing":["Importando"],"Finished importing":["Importación finalizada"],"Total redirects imported:":["Total de redirecciones importadas:"],"Double-check the file is the correct format!":["¡Vuelve a comprobar que el archivo esté en el formato correcto!"],"OK":["Aceptar"],"Close":["Cerrar"],"Export":["Exportar"],"Everything":["Todo"],"WordPress redirects":["Redirecciones WordPress"],"Apache redirects":["Redirecciones Apache"],"Nginx redirects":["Redirecciones Nginx"],"CSV":["CSV"],"Apache .htaccess":[".htaccess de Apache"],"Nginx rewrite rules":["Reglas de rewrite de Nginx"],"View":["Ver"],"Import/Export":["Importar/Exportar"],"Logs":["Registros"],"404 errors":["Errores 404"],"Redirection saved":["Redirección guardada"],"Log deleted":["Registro borrado"],"Settings saved":["Ajustes guardados"],"Group saved":["Grupo guardado"],"Are you sure you want to delete this item?":["Are you sure you want to delete the %d selected items?","¿Estás seguro de querer borrar este elemento?","¿Estás seguro de querer borrar estos elementos?"],"pass":["pass"],"All groups":["Todos los grupos"],"301 - Moved Permanently":["301 - Movido permanentemente"],"302 - Found":["302 - Encontrado"],"307 - Temporary Redirect":["307 - Redirección temporal"],"308 - Permanent Redirect":["308 - Redirección permanente"],"401 - Unauthorized":["401 - No autorizado"],"404 - Not Found":["404 - No encontrado"],"Title":["Título"],"When matched":["Cuando coincide"],"with HTTP code":["con el código HTTP"],"Show advanced options":["Mostrar opciones avanzadas"],"Matched Target":["Objetivo coincidente"],"Unmatched Target":["Objetivo no coincidente"],"Saving...":["Guardando…"],"View notice":["Ver aviso"],"Something went wrong 🙁":["Algo fue mal 🙁"],"Log entries (%d max)":["Entradas del registro (máximo %d)"],"Bulk Actions":["Acciones en lote"],"Apply":["Aplicar"],"First page":["Primera página"],"Prev page":["Página anterior"],"Current Page":["Página actual"],"of %(page)s":["de %(page)s"],"Next page":["Página siguiente"],"Last page":["Última página"],"%s item":["%s items","%s elemento","%s elementos"],"Select All":["Elegir todos"],"Sorry, something went wrong loading the data - please try again":["Lo siento, pero algo fue mal al cargar los datos - por favor, inténtalo de nuevo"],"Thanks for subscribing! {{a}}Click here{{/a}} if you need to return to your subscription.":["¡Gracias por suscribirte! {{a}}Haz clic aquí{{/a}} si necesitas volver a tu suscripción."],"Newsletter":["Boletín"],"Want to keep up to date with changes to Redirection?":["¿Quieres estar al día de los cambios en Redirection?"],"Sign up for the tiny Redirection newsletter - a low volume newsletter about new features and changes to the plugin. Ideal if you want to test beta changes before release.":["Regístrate al pequeño boletín de Redirection - un boletín liviano sobre las nuevas funcionalidades y cambios en el plugin. Ideal si quieres probar los cambios de la versión beta antes de su lanzamiento."],"Your email address:":["Tu dirección de correo electrónico:"],"You've supported this plugin - thank you!":["Ya has apoyado a este plugin - ¡gracias!"],"You get useful software and I get to carry on making it better.":["Tienes un software útil y yo seguiré haciéndolo mejor."],"Forever":["Siempre"],"Delete the plugin - are you sure?":["Borrar el plugin - ¿estás seguro?"],"Deleting the plugin will remove all your redirections, logs, and settings. Do this if you want to remove the plugin for good, or if you want to reset the plugin.":["Al borrar el plugin se eliminarán todas tus redirecciones, registros y ajustes. Haz esto si estás seguro de que quieres borrar el plugin, o si quieres restablecer el plugin. "],"Once deleted your redirections will stop working. If they appear to continue working then please clear your browser cache.":["Una vez borres tus redirecciones dejarán de funcionar. Si parece que siguen funcionando entonces, por favor, vacía la caché de tu navegador."],"Yes! Delete the plugin":["¡Sí! Borrar el plugin"],"No! Don't delete the plugin":["¡No! No borrar el plugin"],"John Godley":["John Godley"],"Manage all your 301 redirects and monitor 404 errors":["Gestiona todas tus redirecciones 301 y supervisa tus errores 404"],"Redirection is free to use - life is wonderful and lovely! It has required a great deal of time and effort to develop and you can help support this development by {{strong}}making a small donation{{/strong}}.":["Redirection se puede usar gratis - ¡La vida es maravillosa y encantadora! Sin embargo, ha requerido una gran cantidad de tiempo y esfuerzo desarrollarlo y, si te ha sido útil, puedes ayudar a este desarrollo {{strong}}haciendo una pequeña donación{{/strong}}. "],"Redirection Support":["Soporte de Redirection"],"Support":["Soporte"],"404s":["404s"],"Log":["Registro"],"Selecting this option will delete all redirections, all logs, and any options associated with the Redirection plugin.  Make sure this is what you want to do.":["Seleccionando esta opción borrara todas las  redirecciones, todos los registros, y cualquier opción asociada con el plugin Redirection.  Asegurese que es esto lo que desea hacer."],"Delete Redirection":["Borrar Redirection"],"Upload":["Subir"],"Import":["Importar"],"Update":["Actualizar"],"Auto-generate URL":["Auto generar URL"],"A unique token allowing feed readers access to Redirection log RSS (leave blank to auto-generate)":["Un token único que permite acceso de los lectores de feeds a los registros RSS de Redirection (déjalo en blanco para que se genere automáticamente)"],"RSS Token":["Token RSS"],"404 Logs":["Registros 404"],"(time to keep logs for)":["(tiempo que se mantendrán los registros)"],"Redirect Logs":["Registros de redirecciones"],"I'm a nice person and I have helped support the author of this plugin":["Soy una buena persona y he apoyado al autor de este plugin"],"Plugin Support":["Apoya el plugin"],"Options":["Opciones"],"Two months":["Dos meses"],"A month":["Un mes"],"A week":["Una semana"],"A day":["Un dia"],"No logs":["No hay logs"],"Use groups to organise your redirects. Groups are assigned to a module, which affects how the redirects in that group work. If you are unsure then stick to the WordPress module.":["Utiliza grupos para organizar tus redirecciones. Los grupos se asignan a un módulo, lo cual afecta a cómo se realizan las redirecciones en ese grupo. Si no estás seguro entonces utiliza el módulo WordPress."],"Add Group":["Añadir grupo"],"Search":["Buscar"],"Groups":["Grupos"],"Save":["Guardar"],"Group":["Grupo"],"Regular Expression":["Expresión regular"],"Match":["Coincidencia"],"Add new redirection":["Añadir nueva redirección"],"Cancel":["Cancelar"],"Download":["Descargar"],"Redirection":["Redirection"],"Settings":["Ajustes"],"WordPress":["WordPress"],"Error (404)":["Error (404)"],"Pass-through":["Pasar directo"],"Redirect to random post":["Redirigir a entrada aleatoria"],"Redirect to URL":["Redirigir a URL"],"IP":["IP"],"Source URL":["URL de origen"],"Date":["Fecha"],"Add Redirect":["Añadir redirección"],"View Redirects":["Ver redirecciones"],"Module":["Módulo"],"Redirects":["Redirecciones"],"Name":["Nombre"],"Filters":["Filtros"],"Reset hits":["Restablecer visitas"],"Enable":["Activar"],"Disable":["Desactivar"],"Delete":["Borrar"],"Edit":["Editar"],"Last Access":["Último acceso"],"Hits":["Visitas"],"URL":["URL"],"Modified Posts":["Entradas modificadas"],"Redirections":["Redirecciones"],"User Agent":["Agente usuario HTTP"],"URL and user agent":["URL y cliente de usuario (user agent)"],"Target URL":["URL de destino"],"URL only":["Sólo URL"],"HTTP code":["Código HTTP"],"Regex":["Expresión regular"],"Referrer":["Referente"],"URL and referrer":["URL y referente"],"Logged Out":["Desconectado"],"Logged In":["Conectado"],"URL and login status":["Estado de URL y conexión"]}},"translation-revision-date":"2023-01-25T17:58:15.130Z","source":"redirection","domain":"redirection","generator":"Redirection"}