<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AMEX Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./Assets/normalize.css" />
    <link rel="stylesheet" href="./Assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  </head>
  <body>

    <header>
      <h1 class="header-text primary-title text-drkblue">
       See Your Business Travel As a Bigger Asset and Smaller Expense
      </h1>
    </header>
 
      <div class="bg-lgtblue">
        <div class="intro-section text-white">
          <div class="inner-section-title-wrapper">
            <h1 class="secondary-title">
              You are here.
            </h1>
            <img src="./Assets/images/map-marker.svg" class="map-marker" />
          </div>
     
          <p>
            You’re reading headlines, forecasting what’s next, and working to maintain optimism among uncertainty – all while continuing to protect the future health of your business. Though it may feel like the focus has shifted from thriving to surviving through uncertain financial times, you are not alone, and neither is your company.
            
          </p>
          <p>
            Now, more than ever, connections matter. Putting your people in front of people and opportunities in front of clients is an intangible value that even the past few years can’t erase. But at what cost?
          </p>

          <div class="card-section">
            <div class="section-left">
              <span class="card-title">82%</span>
              <hr />
              of business travelers cite the irreplaceable value of
              in-person meetings.<a href="#ref-1" class="desktop-only"><sup>1</sup></a><a href="#mobile-ref-1" class="mobile-only"><sup>1</sup></a>
            </div>
            <div class="section-middle">
              <button class="pill bg-yellow">WHILE</button>
            </div>
            <div class="section-right">
              <span class="card-title">$2,500</span>
              <hr />
              can be spent, on average, to send one team member on a domestic business
              trip.<a href="#ref-2" class="desktop-only"><sup>2</sup></a><a href="#mobile-ref-2" class="mobile-only"><sup>2</sup></a>
            </div>
          </div>

          <p class="clearfix">
            While the significance of employee travel is felt after years of grounded teams and new hybrid work arrangements, the impact to your bottom line among recession conversations and budget trims can feel daunting. With physical health risks stepping into the background, what about the financial health risks business traveling could pose? This is where the right partners come in.
          </p>

          <p class="text-white secondary-title">
            Your small business can start to think big when it comes to travel.
          </p>

          <p class="text-white">
            Exploring and selecting an external travel management company (TMC) doesn’t have to be a distant summit your company is eyeing beyond the horizon – if you’re ready to travel, you’re ready for travel partnership. The right partner acts as your advocate to enforce company travel policies, makes sure your team departs and arrives comfortably and efficiently, and helps you adhere to budgets and save money at each phase of your trip. With customizable solutions for different stages of your growth and travel goals, we’re in the business of helping organizations support their spending, sustainability values, and duty of care.
          </p>
        </div>
      </div>

      <div class="two-column desktop-only">
        <div id="my-scrollbar" class="column-left">
          <div class="bg-white">
            <div id="click-the-section" class="section">
              <h3 class="text-drkblue small-title">Let's get started.</h3>
              <h2 class="text-lgtblue secondary-title">
                We've helped businesses like yours save over $46M on travel.<a href="#ref-6" class="desktop-only text-lgtblue"><sup>6</sup></a><a href="#mobile-ref-6" class="mobile-only text-lgtblue"><sup>6</sup></a>
              </h2>
              <p class="text-drkblue">
                American Express Global Business Travel (Amex GBT) is the world’s largest B2B travel platform, providing software and services to help you manage travel, expenses, and meetings & events. We’re the partners you already know and trust to have your back – now just helping you get in front of business travel management. 

              </p>
              <p class="text-drkblue">
                Our partnerships span the globe and our professionals run the gamut from corporate titans to startups. That makes us nimble enough to help you at each stage of your growing business so you can continue to focus on disrupting industries. 
              </p>
              <p class="text-drkblue">
                Think of us as the battery between companies like yours and large global businesses – we're able to offer savings to your flights, car rentals, hotels, and more through the established relationships used by our corporate sized clientele. The benefits of our network become your benefits, too. <br/><br/>
              </p>
            </div>
          </div>
          <div class="bg-lgtblue text-white">
            <div class="section">
              <h2 class="secondary-title">
                Don't cut travel - cut unnecessary overspending across flights, cars, and hotels.
              </h2>
              <p>
                Backed by Amex GBT, your business can start to save across all things travel through Preferred ExtrasTM, our program which extends corporate savings to our small- and medium-sized business partners.
                <br/><br/>
              </p>
              <div class="content-card bg-white">
                <div class="section-left">
                  <p class="text-drkblue subscript">Save up to</p>
                  <p class="text-lgtblue card-number">25%</p>
                  <p class="text-drkblue subscript">while you fly.<a href="#ref-3" class="desktop-only text-drkblue"><sup style="font-weight:700;">3</sup></a><a href="#mobile-ref-3" class="mobile-only text-drkblue"><sup>3</sup></a></p>
                </div>

                <div class="section-right text-drkblue">
                  <ul>
                    <li>Get access to 90+ airlines with worldwide coverage.</li>
                    <li>Save up to 25% on top of air routes.<a href="#ref-3" class="desktop-only text-drkblue"><sup>3</sup></a><a href="#mobile-ref-3" class="mobile-only text-drkblue"><sup>3</sup></a></li>
                    <li>
                      Maintain the ability to earn airline loyalty points and
                      benefits.
                    </li>
                  </ul>
                </div>

              </div>

              <div class="content-card bg-white">
                <div class="section-left">
                  <p class="text-drkblue subscript">Save up to</p>
                  <p class="text-lgtblue card-number">30%</p>
                  <p class="text-drkblue subscript">on the drive.<a href="#ref-4" class="desktop-only text-drkblue"><sup style="font-weight:700;">4</sup></a><a href="#mobile-ref-4" class="mobile-only text-drkblue"><sup>4</sup></a></p>
                </div>

                <div class="section-right text-drkblue">
                  <ul>
                    <li>
                      Ride with the major rental companies you know and trust as
                      we negotiate on your behalf.
                    </li>
                    <li>
                      Get discounted rates up to 30% on car rentals at airport
                      or neighborhood locations.<a href="#ref-4" class="desktop-only text-drkblue"><sup>4</sup></a><a href="#mobile-ref-4" class="mobile-only text-drkblue"><sup>4</sup></a>
                    </li>
                    <li>
                      Save with complimentary insurance and upgrades where available.<a href="#ref-4" class="desktop-only text-drkblue"><sup>4</sup></a><a href="#mobile-ref-4" class="mobile-only text-drkblue"><sup>4</sup></a>
                    </li>
                  </ul>
                </div>

              </div>
              <div class="content-card bg-white">
                <div class="section-left">
                  <p class="text-drkblue subscript">Save up to</p>
                  <p class="text-lgtblue card-number">50%</p>
                  <p class="text-drkblue subscript">on your stay.<a href="#ref-5" class="desktop-only text-drkblue"><sup style="font-weight:700;">5</sup></a><a href="#mobile-ref-5" class="mobile-only text-drkblue"><sup>5</sup></a></p>
                </div>

                <div class="section-right text-drkblue">
                  <ul>
                    <li>Access negotiated rates across 27,000+ hotel properties around the globe.</li>
                    <li>Receive discounted rates up to 50% off with Best Available Rate discounts ranging from 5-50% off.<a href="#ref-5" class="desktop-only text-drkblue"><sup>5</sup></a><a href="#mobile-ref-5" class="mobile-only text-drkblue"><sup>5</sup></a></li>
                    <li>
                      Earn hotel loyalty program points and perks while giving your team more choice to stay where they prefer.
                    </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>

          <div class="bg-white">
            <div class="inner-header">
              <div class="text-white secondary-title">
                Our negotiated hotel rates meet or beat best competitors’ online rates 97% of the time.<a href="#ref-7" class="text-white desktop-only"><sup style="font-weight: 700;">7</sup></a><a href="#mobile-ref-7" class="mobile-only text-yellow"><sup>7</sup></a>
              </div>
            </div>
            <div class="section text-drkblue">
              <h2 class="secondary-title text-lgtblue" >Will work, must travel.</h2>
              <p>
                In a time where cutbacks, recession risks, and layoffs are looming, it may feel easy to deem team travel as an indulgence to trim instead of a necessary tool to retain your performing talent. But this is where you can lead from the front with the backing of an experienced partner.<br/><br/>
              </p>

              <div class="blue-card-section">
                <div class="section-left bg-lgtblue text-white">
                  <span class="text-white card-title no-margin">4 in 5</span>
                  <hr />
                  of surveyed decision makers say 
                  that business travel leads to 
                  higher results in increased profit 
                  (85%) and revenue (85%).<a href="#ref-8" class="desktop-only"><sup>8</sup></a><a href="#mobile-ref-8" class="mobile-only"><sup>8</sup></a>
                </div>
                <div class="section-right bg-lgtblue text-white">
                  <span class="text-white card-title no-margin">85%</span>
                  <hr />
                  of business travelers say the 
                  ability to travel is a top priority 
                  when they’re exploring new job 
                  opportunities.<a href="#ref-8" class="desktop-only"><sup>8</sup></a><a href="#mobile-ref-8" class="mobile-only"><sup>8</sup></a><br/><br/>
                </div>
              </div>

              <p id="end-column-left" class="clearfix">
                As your travel partner, we’re able to negotiate tangible savings and rates on your behalf while helping offset the internal resources you need to effectively travel. That means your growing team can get where they need to go – in front of your customers and your competitors.
              </p>
             
            </div>
          </div>

        </div>
        <div class="column-right ">
          <img id="img-1" src="./Assets/images/01-scrollable_sidebar_img.png" alt="Start here" />

          <img id="img-2" src="./Assets/images/02-scrollable_sidebar_img.png" alt="The internal event is set, and your team starts committing" />
          
          <img id="img-3" src="./Assets/images/03-scrollable_sidebar_img.png" alt="" />
         
          <img id="img-4" src="./Assets/images/04-scrollable_sidebar_img.png" alt="With Amex GBT: The search begins for flights, rental cars, and hotels through our Amex GBT online tools. Without Amex GBT: Your team members begin searching for flights, rental cars, and hotels on their own without preapprovals for trip cost, reason, or lengevity" />
        
          <img id="img-5" src="./Assets/images/05-scrollable_sidebar_img.png" alt="With Amex GBT:Through the benefits offered to our large clients, our tools reflect preloaded savings for your team to travel, transport and stay comfortably. Without Amex GBT: Your team members begin booking arrangements based on individual preferences and current costs." />
      
          <img id="img-6" src="./Assets/images/06-scrollable_sidebar_img.png" alt="With Amex GBT: Your travel arrangements are booked and compliant within your business's travel polices. Without Amex GBT: Travel arrangements are submitted at varying costs across individually preferred travel vendors, often against your company's travel policies." />
        
          <a href="#ref-3"><img id="img-7" src="./Assets/images/07-scrollable_sidebar_img.png" alt="With Amex GBT: Your team's travel saves you up to 25% on airfare, 30% on car rentals, and 50% on hotels while you still receive vendor points and perks. Without Amex GBT: Your team submits invoices at accessible rates, and you face tail-end spend overages without visibility into individual travel costs." /></a>
       
          <img id="img-8" src="./Assets/images/08-scrollable_sidebar_img.png" alt="With Amex GBT: In the case of an event change or disruption, you can monitor or alter travel plans, often with no additional cost and the priceless peace of mind from knowing where and how your travelers are. Without Amex GBT: Travel delays or cancelations are handled by the individual, using your interal resources to remedy in real time. Not knowing where your team is leaves you vulnerable to substantial duty of care risks." />
     
          <img id="img-9" src="./Assets/images/09-scrollable_sidebar_img.png" alt="With Amex GBT: It's clear skies ahead for the trip, and your company's travel budget. Without Amex GBT: Your business trip creates strain on individuals and financial goals." />
        
          <img id="img-10" src="./Assets/images/10-scrollable_sidebar_img.png" alt="You can arrive at travel savings with Amex GBT." />
        </div>
      </div>
  <div id="dummy-space"></div>
      

      <div class="bg-lgtblue hide" style="padding-top: 70px">
        <div class="outro-section">
            <img
            src="./Assets/images/amex-closing-img.png"
            alt=""
            class="small-header center-block"
          />
          <div class="text-white">
            <h2 class="secondary-title">The bottom line: You’re spending too much on travel. We can help.</h2>
            <p>
              Business travel is a necessity to maintain your people, customers, and hard-earned thought leadership. But it shouldn’t cost you your financial confidence or competitive edge, especially during uncertain economic times.
            </p>


            <p class="bg-drkblue blue-pill text-white">
              Our negotiated rates can help you save up to <span class="text-yellow">25% on airfare<a href="#ref-3" class="desktop-only text-yellow"><sup>3</sup></a><a href="#mobile-ref-3" class="mobile-only"><sup>3</sup></a></span>,  <span class="text-yellow">30% on car rentals<a href="#ref-4" class="desktop-only text-yellow"><sup>4</sup></a><a href="#mobile-ref-4" class="mobile-only "><sup>4</sup></a></span>, and <span class="text-yellow">50% on hotel rates<a href="#ref-5" class="desktop-only text-yellow"><sup>5</sup></a><a href="#mobile-ref-5" class="mobile-only"><sup>5</sup></a></span>.
            </p>

            <p class="text-white">
              That's more money you can put back into your business and protect your cashflow for the times it matters most.
            </p>

            <p class="text-white">
              Stop spending what you work hard to earn – we’re ready to help you go further.
            </p>
          </div>
        </div>
        
      </div>


      <div class="bg-drkblue clearfix desktop-only hide" style="padding-top: 50px">
        <div class="outro-section">
          <div class="text-white">
            <h2 class="secondary-title center-text">You’re ready to take the next step.</h2>
            <p class="center-text">
              And so are we. Fill out the form below and someone from Amex GBT will be in touch to discuss savings options for your business travel plans.
            </p>
          <div id="form-box">
            <div class="form-container" id="form-desktop">
              <img src="https://app.gatedcontent.com/loading/24342154.gif#gate-12d3f341-0c6d-46ec-904b-a30bd49be43a"  class="center-block" style="margin-bottom:100px;width: 100%;"/>
              <!-- <div class='gate-12d3f341-0c6d-46ec-904b-a30bd49be43a' style="width: 500px;height: auto;"></div> -->
            </div>
          </div>

            <p class="text-white">
              <span class="guardian-egypt" style="font-size: 20px; font-weight:500;">Reference</span>
              <ol class="reference-list extra-small-text">
                <li id="ref-1">Back to Blue Skies report from American Express and American Express Global Business Travel (GBT), May 2021.</li>
                <li id="ref-2"><a href="http://americanexpress.com/en-us/business/trends-and-insights/articles/average-small-business-travel" target="_blank">americanexpress.com/en-us/business/trends-and-insights/articles/average-small-business-travel</a></li>
                <li id="ref-3">Based on American Express Global Business Travel contractual agreements and availability. Program content is subject to change without notice. All discounts depend on route and class. Air savings reflect the average gross fare difference expressed.</li>
                <li id="ref-4">Based on American Express Global Business Travel contractual agreements and availability. Individual results may vary. Additional terms may apply.</li>
                <li id="ref-5">Based on American Express Global Business Travel contractual agreements and availability as of May 2022. Program content is subject to change without notice. Individual results may vary. Additional terms may apply. Some rates inclusive of Wi-Fi and breakfast, with many offering additional value adds.</li>
                <li id="ref-6">Based on American Express Global Business Travel internal reporting, 2022. Savings reflect GBT Preferred Extras program results across SME/MM clients. Individual results may vary.</li>
                <li id="ref-7">American Express Global Business Travel internal reporting, 2022.</li>
                <li id="ref-8">Back to Blue Skies report from American Express and American Express Global Business Travel (GBT), May 2021.</li>
              </ol>
            </p>
          </div>
        </div>
      
      </div>
      
        
      <div class="mobile-only">
        <h3 class="text-drkblue small-title">Let's get started.</h3>
        <div class="tabs">
          <div class="tab">
            <input type="checkbox" id="chck1">
            <label class="tab-label" for="chck1">See how you can save.</label>
            <div class="tab-content">
              
              <div class="section" >  
                <h2 class="text-lgtblue secondary-title" >
                  We've helped businesses like yours save over $46M on travel.<a href="#mobile-ref-6" class="text-lgtblue"><sup>6</sup></a>
                </h2>
                <p class="text-drkblue">
                  American Express Global Business Travel (Amex GBT) is the world’s largest B2B travel platform, providing software and services to help you manage travel, expenses, and meetings & events. We’re the partners you already know and trust to have your back – now just helping you get in front of business travel management. 

                </p>
                <p class="text-drkblue">
                  Our partnerships span the globe and our professionals run the gamut from corporate titans to startups. That makes us nimble enough to help you at each stage of your growing business so you can continue to focus on disrupting industries. 
                </p>
                <p class="text-drkblue">
                  Think of us as the battery between companies like yours and large global businesses – we're able to offer savings to your flights, car rentals, hotels, and more through the established relationships used by our corporate sized clientele. The benefits of our network become your benefits, too.
                </p>
              </div>
              <div class="bg-lgtblue text-white" style="padding-bottom:70px;" >
                <div class="section">
                  <h2 class="secondary-title">
                    Don't cut travel &ndash; cut unnecessary overspending across flights, cars, and hotels.
                  </h2>
                  <p>
                    Backed by Amex GBT, your business can start to save across all things travel through Preferred ExtrasTM, our program which extends corporate savings to our small- and medium-sized business partners.
                    <br/><br/>
                  </p>
                  <div class="content-card bg-white">
                    <div class="section-left">
                      <p class="text-drkblue subscript" style="margin-top:0;">Save up to</p>
                      <p class="text-lgtblue card-number">25%</p>
                      <p class="text-drkblue subscript">While you fly.<a href="mobile-ref-3"><sup>3</sup></a></p>
                    </div>

                    <div class="section-right text-drkblue">
                      <ul>
                        <li>Get access to 90+ airlines with worldwide coverage.</li>
                        <li>Save up to 25% on top of air routes.<a href="#mobile-ref-3"><sup>3</sup></a></li>
                        <li>
                          Maintain the ability to earn airline loyalty points and
                          benefits.
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  
              
                
                  <div class="content-card bg-white">
                    <div class="section-left">
                      <p class="text-drkblue subscript" style="margin-top:0;">Save up to</p>
                      <p class="text-lgtblue card-number">30%</p>
                      <p class="text-drkblue subscript">on the drive.<a href="#mobile-ref-4"><sup>4</sup></a></p>
                    </div>

                    <div class="section-right text-drkblue">
                      <ul>
                        <li>
                          Ride with the major rental companies you know and trust as
                          we negotiate on your behalf.
                        </li>
                        <li>
                          Get discounted rates up to 30% on car rentals at airport
                          or neighborhood locations.<a href="#mobile-ref-4"><sup>4</sup></a>
                        </li>
                        <li>
                          Save with complimentary insurance and upgrades where available.<a href="#mobile-ref-4"><sup>4</sup></a>
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="content-card bg-white">
                    <div class="section-left">
                      <p class="text-drkblue subscript" style="margin-top:0;">Save up to</p>
                      <p class="text-lgtblue card-number">50%</p>
                      <p class="text-drkblue subscript">on your stay.<a href="#mobile-ref-5"><sup>5</sup></a></p>
                    </div>

                    <div class="section-right text-drkblue">
                      <ul>
                        <li>Access negotiated rates across 27,000+ hotel properties around the globe.</li>
                        <li>Receive discounted rates up to 50% off with Best Available Rate discounts ranging from 5-50% off. <a href="#mobile-ref-5"><sup>5</sup></a></li>
                        <li>
                          Earn hotel loyalty program points and perks while giving your team more choice to stay where they prefer.
                        </li>
                      </ul>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <input type="checkbox" id="chck1" class="tab-close-label">
                  <label  for="chck1" class="tab-close-label">Close Tab</label>
                </div>
                
  
              </div>

            </div>
            
          </div>
        
          
          <div class="tab">
            <input type="checkbox" id="chck2">
            <label class="tab-label" for="chck2">Get in touch.</label>
            <div class="tab-content">

              <div class="bg-white clearfix" style="padding-top: 0px;padding-bottom:70px;">

                <div class="outro-section">
                  <div class="text-drkblue ">
                    <h2 class="secondary-title center-text">You’re ready to take the next step.</h2>
                    <p class="center-text">
                      And so are we. Fill out the form below and someone from Amex GBT will be in touch to discuss savings options for your business travel plans.
                    </p>
        
                    <div class="form-container" id="form">
                      <!-- <div class='gate-8d4d5af5-ef66-46bf-94a7-1f04b3cb6eb8'></div> -->
                      <img src="https://app.gatedcontent.com/loading/24342154.gif#gate-8d4d5af5-ef66-46bf-94a7-1f04b3cb6eb8"  class="center-block" style="margin-bottom:100px;width: 100%;"/>
                    </div>
      
                  </div>
                </div>
                <input type="checkbox" id="chck2" class="tab-close-label">
                <label  for="chck2" class="tab-close-label">Close Tab</label>
                <div class="clearfix"></div>
              </div>


            </div>
          </div>


          <div class="tab bg-drkblue">
            <input type="checkbox" id="chck3">
            <label class="tab-label" for="chck3">How does it work?</label>
            <div class="tab-content">
              <div class="bg-drkblue" style="padding-bottom:70px;">
                <div class="section">
                  <img src="./Assets/images/01-scrollable_sidebar_img.png" alt="Start here" />
                  <br />
                  <img src="./Assets/images/02-scrollable_sidebar_img.png" alt="The internal event is set, and your team starts committing" />
                  <br />
                  <img src="./Assets/images/03-scrollable_sidebar_img.png" alt="" />
                  <br />
                  <img src="./Assets/images/04-scrollable_sidebar_img.png" alt="With Amex GBT: The search begins for flights, rental cars, and hotels through our Amex GBT online tools. Without Amex GBT: Your team members begin searching for flights, rental cars, and hotels on their own without preapprovals for trip cost, reason, or lengevity" />
                  <br />
                  <img src="./Assets/images/05-scrollable_sidebar_img.png" alt="With Amex GBT:Through the benefits offered to our large clients, our tools reflect preloaded savings for your team to travel, transport and stay comfortably. Without Amex GBT: Your team members begin booking arrangements based on individual preferences and current costs." />
                  <br />
                  <img src="./Assets/images/06-scrollable_sidebar_img.png" alt="With Amex GBT: Your travel arrangements are booked and compliant within your business's travel polices. Without Amex GBT: Travel arrangements are submitted at varying costs across individually preferred travel vendors, often against your company's travel policies." />
                  <br />
                  <a href="#ref-3"><img src="./Assets/images/07-scrollable_sidebar_img.png" alt="With Amex GBT: Your team's travel saves you up to 25% on airfare, 30% on car rentals, and 50% on hotels while you still receive vendor points and perks. Without Amex GBT: Your team submits invoices at accessible rates, and you face tail-end spend overages without visibility into individual travel costs." /></a>
                  <br />
                  <img src="./Assets/images/08-scrollable_sidebar_img.png" alt="With Amex GBT: In the case of an event change or disruption, you can monitor or alter travel plans, often with no additional cost and the priceless peace of mind from knowing where and how your travelers are. Without Amex GBT: Travel delays or cancelations are handled by the individual, using your interal resources to remedy in real time. Not knowing where your team is leaves you vulnerable to substantial duty of care risks." />
                  <br />
                  <img src="./Assets/images/09-scrollable_sidebar_img.png" alt="With Amex GBT: It's clear skies ahead for the trip, and your company's travel budget. Without Amex GBT: Your business trip creates strain on individuals and financial goals." />
                  <br />
                  <img id="" src="./Assets/images/10-scrollable_sidebar_img.png" alt="You can arrive at travel savings with Amex GBT." />
                  <br /><br /><br />
                </div>
                  <input type="checkbox" id="chck3" class="tab-close-label">
                  <label  for="chck3" class="tab-close-label">Close Tab</label>
                  <div class="clearfix"></div>
              </div>
              

            </div>
          </div>

        </div>

        
        <div class="bg-white">
          <div class="inner-header">
            <div class="text-white secondary-title">
              Our negotiated  <br />
              hotel rates meet <br />
              or beat best <br/>
              competitors’ <br/>
              online rates 97%<br />
              of the time.<a href="#mobile-ref-7"><sup style="font-weight: 700;">7</sup></a>
            </div>
          </div>
          <div class="section text-drkblue">
            <h2 class="secondary-title text-lgtblue title-margin" >Will work, must travel.</h2>
            <p>
              In a time where cutbacks, recession risks, and layoffs are looming, it may feel easy to deem team travel as an indulgence to trim instead of a necessary tool to retain your performing talent. But this is where you can lead from the front with the backing of an experienced partner.<br/>
            </p>

            <div class="blue-card-section">
              <div class="section-left bg-lgtblue text-white">
                <span class="text-white card-title no-margin">4 in 5</span>
                <hr />
                of surveyed decision makers say 
                that business travel leads to 
                higher results in increased profit 
                (85%) and revenue (85%).<a href="#mobile-ref-8"><sup>8</sup></a>
              </div>
              <div class="section-right bg-lgtblue text-white">
                <span class="text-white card-title no-margin">85%</span>
                <hr />
                of business travelers say the 
                ability to travel is a top priority 
                when they’re exploring new job 
                opportunities.<a href="#mobile-ref-8"><sup>8</sup></a>
              </div>
            </div>

            <p class="clearfix">
              As your travel partner, we’re able to negotiate tangible savings and rates on your behalf while helping offset the internal resources you need to effectively travel. That means your growing team can get where they need to go – in front of your customers and your competitors.
            </p>
           
          </div>
        </div>


        <div class="bg-lgtblue clearfix">
          <div class="small-header center-block closing-header"></div>
          <div class="section no-padding">
            

            
            <div class="text-white">
              <h2 class="secondary-title">The bottom line: You’re spending too much on travel. We can help.</h2>
              <p>
                Business travel is a necessity to maintain your people, customers, and hard-earned thought leadership. But it shouldn’t cost you your financial confidence or competitive edge, especially during uncertain economic times.
              </p>
  
  
              <p class="bg-drkblue blue-pill text-white">
                Our negotiated rates can help you save up to 
                <span class="text-yellow">25% on airfare<a href="#mobile-ref-3" class="text-yellow"><sup>3</sup></a></span>
                ,  <span class="text-yellow">30% on car rentals<a href="#mobile-ref-4" class="text-yellow"><sup>4</sup></a></span>, and <span class="text-yellow">50% on hotel rates<a href="#mobile-ref-5" class="text-yellow"><sup>5</sup></a></span>.
              </p>
  
              <p class="text-white">
                That's more money you can put back into your business and protect your cashflow for the times it matters most.
              </p>
  
              <p class="text-white">
                Stop spending what you work hard to earn – we’re ready to help you go further.
              </p>
              <a href="#chck2" id="click-on-me" class="cta-btn bg-yellow text-drkblue">Get in touch.</a>
              <br/>
            </div>
          </div>
          
        </div>

        <div class="bg-drkblue">
          <div class="text-white closing-section">
            <p class="small-heading guardian-egypt"><span style="font-weight:400;">Reference</span></p>
            <ol class="reference-list extra-small-text text-white section">
              <li id="mobile-ref-1">Back to Blue Skies report from American Express and American Express Global Business Travel (GBT), May 2021.</li>
              <li id="mobile-ref-2"><a href="http://americanexpress.com/en-us/business/trends-and-insights/articles/average-small-business-travel" target="_blank">americanexpress.com/en-us/business/trends-and-insights/articles/average-small-business-travel</a></li>
              <li id="mobile-ref-3">Based on American Express Global Business Travel contractual agreements and availability. Program content is subject to change without notice. All discounts depend on route and class. Air savings reflect the average gross fare difference expressed.</li>
              <li id="mobile-ref-4">Based on American Express Global Business Travel contractual agreements and availability. Individual results may vary. Additional terms may apply.</li>
              <li id="mobile-ref-5">Based on American Express Global Business Travel contractual agreements and availability as of May 2022. Program content is subject to change without notice. Individual results may vary. Additional terms may apply. Some rates inclusive of Wi-Fi and breakfast, with many offering additional value adds.</li>
              <li id="mobile-ref-6">Based on American Express Global Business Travel internal reporting, 2022. Savings reflect GBT Preferred Extras program results across SME/MM clients. Individual results may vary.</li>
              <li id="mobile-ref-7">American Express Global Business Travel internal reporting, 2022.</li>
              <li id="mobile-ref-8">Back to Blue Skies report from American Express and American Express Global Business Travel (GBT), May 2021.</li>
            </ol>
          </div>
        </div>

      </div>

    </main>
    

    <!-- <script src="./Assets/smooth-scrollbar.js"></script>

    <script>
      var Scrollbar = window.Scrollbar;

      var options = {
        'damping' : 0.05
      }
    
      Scrollbar.init(document.querySelector('#my-scrollbar'), options); -->
    </script>
    <script src="./Assets/script.js"></script>
    <script type="text/javascript">
      (function(g,a,t,e,d,c,o){
if (!g[d]) {g.GatedContentObject=d;
g[d]=g[d]||function(){(g[d].q=g[d].q||[]).push(arguments)};
c=a.createElement(t),o=a.getElementsByTagName(t)[0];
c.async=1;c.src=e;o.parentNode.insertBefore(c, o)}
})(window, document, 'script', 'https://app.gatedcontent.com/scripts/24342154/app.js', 'gcdc');
gcdc('loadGates');
    </script>
  </body>
</html>