<?php
// This file is part of miniOrange moodle plugin
//
// This plugin is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * This library is contain overridden moodle method.
 *
 * Contains authentication method.
 *
 * @copyright   2020  miniOrange
 * @category    authentication
 * @license     http://www.gnu.org/copyleft/gpl.html GNU/GPL v3 or later, see license.txt
 * @package     mo_saml
 */

global $CFG;
if (!isset($config->verifycustomer)) {
    $config->verifycustomer = '';
}
if (!isset($config->adminemail)) {
    $config->adminemail = '';
}
if (!isset($config->adminapikey)) {
    $config->adminapikey = '';
}
if (!isset($config->customertoken)) {
    $config->customertoken = '';
}
if (!isset($config->newregistration)) {
    $config->newregistration = '';
}
if (!isset($config->registrationstatus)) {
    $config->registrationstatus = '';
}
if (!isset($config->passwordmismatch)) {
    $config->passwordmismatch = '';
}
if (!isset($config->hostname)) {
    $config->hostname = '';
}
if (!isset($config->freeversion)) {
    $config->freeversion = '';
}
if (!isset($config->transactionid)) {
    $config->transactionid = '';
}

if (!empty($err['message'])) {
    ?><div style="border-left: 3px solid red; background-color: #f1ffff; margin: 2px 0px; padding: 2px;">
    <?php echo $err['message']; ?></div><?php
}
if (!empty($err['issuerurlempty'])) {
    ?><div style="border-left: 3px solid red; background-color: #f1ffff; margin: 2px 0px; padding: 2px;">
    <?php echo $err['issuerurlempty']; ?></div><?php
}
if (!empty($err['targeturlempty'])) {
    ?><div style="border-left: 3px solid red; background-color: #f1ffff; margin: 2px 0px; padding: 2px;">
    <?php echo $err['targeturlempty']; ?></div><?php
}
if (!empty($err['requiredfield'])) {
    ?><div style="border-left: 3px solid red; background-color: #f1ffff; margin: 2px 0px; padding: 2px;">
    <?php echo $err['requiredfield']; ?></div><?php
}
if (!empty($err['passwordlengtherr'])) {
    ?><div style="border-left: 3px solid red; background-color: #f1ffff; margin: 2px 0px; padding: 2px;">
    <?php echo $err['passwordlengtherr']; ?></div><?php
}
if (isset($_GET[ 'tab' ])) 
{
    $active_tab = $_GET[ 'tab' ];
} 
elseif (mo_saml_is_customer_registered_saml() && mo_saml_is_sp_configured()) 
{
    $active_tab = 'general';
} 
elseif (mo_saml_is_customer_registered_saml()) 
{
    $active_tab = 'config';
} 
else 
{
    $active_tab = 'config';
}
?>
<?php


    if (!mo_saml_is_openssl_installed()) {
        ?>
        <p><font color="#FF0000">(Warning: <a href="http://php.net/manual/en/openssl.installation.php" target="_blank">
        PHP openssl extension</a> is not installed or disabled)</font></p>
        <?php
    }


?>
<link rel="stylesheet" href="../auth/mo_saml/includes/css/styles.css" type="text/css">
<table style="width:100%;">
    <tr>
        <h2 class="nav-tab-wrapper">    
        <a class="nav-tab <?php echo $active_tab == 'config' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=config">Service Provider Metadata</a>
        <a class="nav-tab <?php echo $active_tab == 'save' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=save">Service Provider Setup</a>
		<a class="nav-tab <?php echo $active_tab == 'opt' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=opt">Attribute/Role Mapping</a>
        <?php 
            if (mo_saml_is_customer_registered_saml()) {
        ?>
        <a class="nav-tab <?php echo $active_tab == 'general' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=general">Sign in Settings</a>
        <?php
            }
        ?>
        <a class="nav-tab <?php echo $active_tab == 'spt' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=spt">Support</a>
        <a class="nav-tab <?php echo $active_tab == 'license' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=license" style="background: gold;">License Plans</a>
        <?php
        if (!mo_saml_is_customer_registered_saml() ) {
        ?>
        <a class="nav-tab <?php echo $active_tab == 'login' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=login">Account Setup</a>
        <?php
        }
        ?>
        <?php 
        if (mo_saml_is_customer_registered_saml()) {
        ?>
        <a class="nav-tab <?php echo $active_tab == 'account_info' ? 'nav-tab-active' : ''; ?>"
        href="auth_config.php?auth=mo_saml&tab=account_info">Account Info</a>
        <?php
            }
        ?>
        </h2>
        <td>
        <?php
        if ($active_tab == 'save') 
        {
            mo_saml_apps_config_saml();
        } 
        elseif ($active_tab == 'opt') 
        {
            mo_saml_save_optional_config();
        } 
        elseif ($active_tab == 'spt') 
        {
            miniorange_support_saml();
        } 
        elseif ($active_tab == 'license')
        {
            mo_saml_show_licensing_page();
        }
        elseif ($active_tab == 'config') 
        {
            mo_saml_configuration_steps();
        } 
        elseif ($active_tab == 'general') 
        {
            mo_saml_general_login_page();
        } 
        elseif ($active_tab == 'account_info') 
        {
            mo_saml_display_account_information();
        } 
        else 
        {
            if ($config->verifycustomer == 'true') 
            {
                mo_saml_show_verify_password_page_saml();
            } 
            elseif ($config->registrationstatus == 'MO_OTP_DELIVERED_SUCCESS_EMAIL' ||
                    $config->registrationstatus == 'MO_OTP_DELIVERED_SUCCESS_PHONE' ||
                    $config->registrationstatus == 'MO_OTP_VALIDATION_FAILURE_EMAIL' ||
                    $config->registrationstatus == 'MO_OTP_VALIDATION_FAILURE_PHONE' ||
                    $config->registrationstatus == 'MO_OTP_DELIVERED_FAILURE') 
            {
                mo_saml_show_otp_verification();
            } 
            elseif (! mo_saml_is_customer_registered_saml()) 
            {
                $config->passwordmismatch='';
                mo_saml_show_new_registration_page_saml();
            }
            else 
            {
                mo_saml_configuration_steps();
            }
        }
        ?>
        <td>
    </tr>
</table>
<?php
function mo_saml_is_openssl_installed()
{
    if (in_array('openssl', get_loaded_extensions())) {
        return 1;
    } else {
        return 0;
    }
}
function mo_saml_is_mcrypt_installed()
{
    if (in_array('mcrypt', get_loaded_extensions())) {
        return 1;
    } else {
        return 0;
    }
}
function mo_saml_apps_config_saml()
{
    global $CFG;
    $config = get_config('auth/mo_saml');

    if ( isset( $_GET['action'] ) && $_GET['action'] == 'upload_metadata' ) {
?>
    <table style="width:100%;">

        <tr>
            
<?php
            if (!show_html_element()) {
        
?>
                <td colspan="2">
                <div
                style="display:block;margin-top:10px;color:red;background-color:rgba(251, 232, 0, 0.15);
                padding:5px;border:solid 1px rgba(255, 0, 9, 0.36);">
                Please <a href="auth_config.php?auth=mo_saml&tab=login">
                Complete the Activation Process</a> to configure the miniOrange SAML Plugin.</div><br></td>   
<?php    
            } 
?>
        </tr>
        <tr>
            <td colspan="4">
                <h4 style="margin-top:30px"><b>Configure Service Provider</b>
                    <span style="float:right;margin-right:25px;">
                       <a href="<?php echo $CFG->wwwroot; ?>/admin/auth_config.php?auth=mo_saml&tab=save">
                            <input
                                type="button" 
                                class="button button-primary button-large" 
                                value="Cancel"/>
                            </a>
                    </span>
                </h4>
            </td>
        </tr>
        
        <tr><td colspan="4"><hr></td></tr>
        <tr>
            <td width="30%"><strong>Identity Provider Name <span style="color:red;">*</span>:</strong></td>
            <td colspan="2">
                <input type="text" name="saml_identity_metadata_provider" placeholder="Identity Provider name like ADFS, SimpleSAML" style="width: 95%;" value="" required pattern="\S+" title="Only alphabets, numbers and underscore is allowed. No white space is allowed."
                <?php if (!show_html_element()) { echo 'disabled'; } ?>
                />
            </td>
            <td>&nbsp;&nbsp;</td>
            </tr>

            <tr>
            <tr><td>&nbsp;</td></tr>
            <input type="hidden" name="option" value="saml_upload_metadata" />
                <input type="hidden" name="action" value="upload_metadata" />
                <td>IdP Metadata XML:</td>
                <td colspan="2">
                    <textarea  rows="4" cols="5"
                        style="width:95%; border-radius: 4px; border-color: rgba(0, 0, 0, 0.13); padding: 6px 20px 6px 20px;" name="metadata_file"
                        <?php if (!show_html_element()) { echo 'disabled'; } ?>
                        placeholder= "Copy and Paste the content from the metadata XML file."
                        ></textarea>
                        
                        
                </td>
                <td><input type="submit" class="button button-primary button-large" value="Upload Metadata"
                    <?php if (!show_html_element()) { echo 'disabled'; } ?>
                    /></td>

        </tr>
        <tr>
            <td colspan="2"><p style="font-size:13pt;text-align:center;"><b>OR</b></p></td>
        </tr>


        <tr>
            <input type="hidden" name="action" value="fetch_metadata" />
            <td width="20%">Enter metadata URL:</td>
            <td colspan="2"><input type="url" name="metadata_url" placeholder="Enter metadata URL of your IdP." style="width:95%" 
                <?php if (!show_html_element()) { echo 'disabled'; } ?>
                /></td>
            <td width="20%">&nbsp;&nbsp;<input type="submit" class="button button-primary button-large" value="Fetch Metadata"
                <?php if (!show_html_element()) { echo 'disabled'; } ?>
                /></td>
        </tr>
        </table>
<?php
    } 


else
{

    if (!isset($config->identityname)) {
        $config->identityname = '';
    }
    if (!isset($config->loginurl)) {
        $config->loginurl = '';
    }
    if (!isset($config->samlissuer)) {
        $config->samlissuer = '';
    }
    if (!isset($config->samlxcertificate)) {
        $config->samlxcertificate = '';
    } ?>
    <input type="hidden" name="option" value="save" />
        <table style="width:100%;">
        <tr>
            <?php

            if (!show_html_element()) {
        ?>
                <td colspan="2">
                <div
                style="display:block;margin-top:10px;color:red;background-color:rgba(251, 232, 0, 0.15);
                padding:5px;border:solid 1px rgba(255, 0, 9, 0.36);">
                Please <a href="auth_config.php?auth=mo_saml&tab=login">
                Complete the Activation Process</a> to configure the miniOrange SAML Plugin.</div><br></td>
            <?php
    } ?>
        </tr>
        <tr>
            <td colspan="4">
                <h4 style="margin-top:30px"><b>Configure Service Provider</b>
                </h4>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                Enter the information gathered from your Identity Provider.

                <a href="auth_config.php?auth=mo_saml&tab=save&action=upload_metadata">
                <input 
                    type="button" 
                    class="button button-primary button-large"
                    style="float: right;" 
                    name="upload-metadata"
                    title="Configure the plugin by providing the IdP metadata URL or by uploading the IdP metadata XML file."
                    value="Upload IdP Metadata" <?php if (!show_html_element()) { echo 'disabled'; } ?>
                /></a>
                <br /><br />
            </td>
        </tr>
        <tr>
            <td style="width:200px;"><strong>Identity Provider Name <span style="color:red;">*</span>:</strong></td>
            <td>
                <input name="identityname"  type="text" required
                placeholder="Identity Provider name like ADFS, SimpleSAML, Salesforce"
                style="width: 95%;" <?php if (!show_html_element()) { echo 'disabled'; } ?>
                value="<?php if ($config->identityname) {
        echo $config->identityname;
    } ?>" />
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td><strong>IdP Entity ID or Issuer <span style="color:red;">*</span>:</strong></td>
            <td>
                <input name="samlissuer" required type="text"
                placeholder="Identity Provider Entity ID or Issuer"
                style="width: 95%;" <?php if (!show_html_element()) { echo 'disabled'; } ?>
                value="<?php if ($config->samlissuer) {
        echo $config->samlissuer;
    } ?>" />
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td><strong>SAML Login URL <span style="color:red;">*</span>:</strong></td>
            <td>
                <input name="loginurl" type="text"
                placeholder="Single Sign On Service URL (HTTP-Redirect binding) of your IdP"
                style="width: 95%;" required <?php if (!show_html_element()) { echo 'disabled'; } ?>
                value="<?php if ($config->loginurl) {
        echo $config->loginurl;
    } ?>"/>
            </td>
        </tr>
        <tr><td>&nbsp;</td></tr>
        <tr>
            <td><strong>X.509 Certificate :</strong></td>
            <td>
                <textarea  rows="4" cols="5"
                style="width:95%; border-radius: 4px; border-color: rgba(0, 0, 0, 0.13); padding: 6px 20px 6px 20px;" name="samlxcertificate"
                placeholder="Copy and Paste the content from the downloaded certificate"
                <?php if (!show_html_element()) {
        echo 'disabled';
    } ?> ><?php if ($config->samlxcertificate) {
        echo $config->samlxcertificate;
    } ?></textarea>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td><b>NOTE:</b> Format of the certificate:<br/>
            <b>-----BEGIN CERTIFICATE-----<br/>
            XXXXXXXXXXXXXXXXXXXXXXXXXXX<br/>
            -----END CERTIFICATE-----</b></i><br/>
        </tr>
        <tr><td>&nbsp;</td></tr>
    <tr>
        
        <td>  </td>
        <td><input type="submit" class="button button-primary button-large" name="submit" style="width:100px;" value="Save"
        <?php if (!show_html_element()) {
        echo 'disabled';
    } ?>/>
        &nbsp;<input type="button" class="button button-primary button-large" name="test"
        title="You can only test your Configuration after saving your Service Provider Settings."
        onclick="show_test_window();"  value="Test configuration" <?php if (!show_html_element()) {
        echo 'disabled';
    } ?>/></td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr><td colspan="2"><b>NOTE</b>: After successfully testing the configuration, please configure the <a href="auth_config.php?auth=mo_saml&tab=opt">Attribute Mapping</a>. It is necessary for the SSO to work.</td></tr>
    </table>
    <script>
        function show_test_window() {
        var myWindow = window.open("<?php echo $CFG->wwwroot."/auth/mo_saml/index.php".'/?option=testConfig'; ?>",
        "TEST SAML IDP", "scrollbars=1, width=800, height=600");
        }
    </script>
    <?php
    }
}


function miniorange_support_saml()
{
    global $CFG;
    $config = get_config('auth/mo_saml'); ?>
    <h4 style="margin-top:30px"><b>Support</b></h4>
    <p>Need any help? We can help you with configuring your Identity Provider.
    Just send us a query and we will get back to you soon.</p>
        <input type="hidden" name="option" value="mo_saml_contact_us_query_option" />
        <table style="width:100%;">
            <tr>
                <td>Email:</td>
                <td><input style="width:80%" type="email" required name="mo_saml_contact_us_email"
                value="<?php if(isset($config->adminemail)) echo $config->adminemail; ?>" placeholder="Enter your email"></td>
            </tr>
            <tr>
                <td>Phone:</td>
                <td><input type="tel" style="width:80%" pattern="[\+]\d{11,14}|[\+]\d{1,4}[\s]\d{9,10}"
                name="mo_saml_contact_us_phone" value="<?php if(isset($config->phone)) echo $config->phone; ?>" placeholder="Enter your phone (+x xxxxxxxx)"></td>
            </tr>
            <tr>
                <td>Query:</td>
                <td><textarea  required name="mo_saml_contact_us_query" placeholder="Write your query here" rows="4"
                style="width:80%; border-radius: 4px; border-color: rgba(0, 0, 0, 0.13); padding: 6px 20px 6px 20px;" ></textarea></td>
            </tr>
            <tr><td>&nbsp;</td></tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" class="button button-primary button-large" name="submit" /></td>
            </tr>
        </table>
<?php
}
function mo_saml_save_optional_config()
{
    global $CFG;
    $config = get_config('auth/mo_saml');
    if (!isset($config->accountmatcher)) {
        $config->accountmatcher = 'email';
    }
    if (!isset($config->usernamemap)) {
        $config->usernamemap = '';
    }
    if (!isset($config->emailmap)) {
        $config->emailmap = '';
    }

    if (!isset($config->rolemap)) {
        $config->rolemap = '';
    }
    if (!isset($config->defaultrolemap)) {
        $config->defaultrolemap = '';
    }
	if (!isset($config->managermap)) {
        $config->managermap = '';
    }
    if (!isset($config->coursecreatormap)) {
        $config->coursecreatormap = '';
    }
    if (!isset($config->teachermap)) {
        $config->teachermap = '';
    }
    if (!isset($config->noneditingteachermap)) {
        $config->noneditingteachermap = '';
    }
    if (!isset($config->studentmap)) {
        $config->studentmap = '';
    }
    if (!isset($config->authenticatedusermap)) {
        $config->authenticatedusermap = '';
    }
    if (!isset($config->roleattribute)) {
        $config->roleattribute = '';
    }
	?><input type="hidden" name="option" value="attribute_mapping" />
    <table id="attribute_mapping_table" style="width:100%">
    <tr><td colspan="2">
        <h4 style="margin-top:30px; padding-bottom: 10px;"><b>Attribute Mapping</b></h4>
        </td>
    </tr>
    <tr>
        <td style="width:200px;"><strong>Login/Create Moodle account by: </strong></td>
        <td>
            <select name="accountmatcher">
                <option value="email" <?php if ($config->accountmatcher == 'email') {
        echo 'selected="selected"';
    } ?>; >
                Email</option>
                <option value="username" <?php if ($config->accountmatcher == 'username') {
        echo 'selected="selected"';
    } ?>;>
                Username</option>
            </select>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td><i>Users in Moodle will be searched (existing moodle users) or created (new users) based on this attribute.
        Use Email by default.</i></td>
      </tr>
        <tr>
        <td style="width:150px;"><span style="color:red;">*</span><strong>Username (required):</strong></td>
        <td>
            <input required name="usernamemap" type="text" placeholder="Enter attribute name for User Name"
            style="width: 350px;" value="<?php if ($config->usernamemap) {
        echo $config->usernamemap;
    } ?>" />
        </td>
    </tr>
    <tr>
        <td><span style="color:red;">*</span><strong>Email (required):</strong></td>
        <td>
            <input required name="emailmap" type="text" placeholder="Enter attribute name for Email"
            style="width: 350px;" value="<?php if ($config->emailmap) {
        echo $config->emailmap;
    } ?>" />
        </td>
    </tr>
    <tr>
        <td><strong>First Name:</strong></td>
        <td>
            <input name="firstnamemap" type="text" placeholder="Enter attribute name for First Name"
            style="width: 350px;" value="Available in Premium" disabled />
        </td>
    </tr>
    <tr>
        <td><strong>Last Name:</strong></td>
        <td>
            <input name="lastnamemap" type="text" placeholder="Enter attribute name for Last Name"
            style="width: 350px;" value="Available in Premium" disabled />
        </td>
    </tr>

    </table>
        <table>
       <tr><td>&nbsp;</td></tr>
    <tr>
        <td>&nbsp;</td>
        <td><input type="submit" class="button button-primary button-large" name="submit" style="width:100px;" value="Save"
        /> &nbsp; </td>
    </tr>
    </table>

    <hr>
    <table style="width:100%">
    <tr><td colspan="2">
        <h4 style="margin-top:30px; padding-bottom: 10px;"><b>Role Mapping</b></h4>
        </td>
    </tr>
    <tr><td colspan="2"><b>NOTE: </b>Role will be assigned only to new users.
    Existing Moodle users' role remains same.
    </td></tr>
    <tr>
        <td><strong>Default Role:</strong></td>
        <td>
        <select name="defaultrolemap">
            <option value="manager" <?php if ($config->defaultrolemap == 'manager') {
        echo 'selected="selected"';
    } ?>;>
            Manager</option>
            <option value="coursecreator" <?php if ($config->defaultrolemap == 'coursecreator') {
        echo 'selected="selected"';
    } ?>; >
            Course creator</option>
            <option value="editingteacher" <?php if ($config->defaultrolemap == 'editingteacher') {
        echo 'selected="selected"';
    } ?>;>
            Teacher</option>
            <option value="teacher" <?php if ($config->defaultrolemap == 'teacher') {
        echo 'selected="selected"';
    } ?>;>
            Non-editing teacher</option>
            <option value="student" <?php if ($config->defaultrolemap == 'student') {
        echo 'selected="selected"';
    } ?>;>
            Student</option>
            <option value="user" <?php if ($config->defaultrolemap == 'user') {
        echo 'selected="selected"';
    } ?>;>
            Authenticated user</option>
        </select>
        </td>
    </tr>
    <tr><td>&nbsp;</td></tr>
    <tr>
        <td>&nbsp;</td>
        <td><input type="submit" class="button button-primary button-large" name="submit" style="width:100px;" value="Save"
        /> &nbsp; </td>
    </tr>
    </table>
    <?php
}
function mo_saml_configuration_steps()
{
    global $CFG;
    $config = get_config('auth/mo_saml'); ?><input type="hidden" name="option" value="config" />
        <table width="98%">
<!--        <tr>
            <?php if (!mo_saml_is_customer_registered_saml()) {
        ?>
                <td colspan="2">
                <div
                style="display:block;margin-top:10px;color:red;background-color:rgba(251, 232, 0, 0.15);
                padding:5px;border:solid 1px rgba(255, 0, 9, 0.36);">
                Please <a href="auth_config.php?auth=mo_saml&tab=login">
                Register or Login with miniOrange</a> to configure the miniOrange SAML Plugin.</div><br></td>
            <?php
    } ?>
        </tr>
-->     <tr>
            <td>
            <h4 style="margin-top:30px"><b>Service Provider Endpoints</b></h4>
            <br/>
            <p><b>Link to configure the plugin</b> : <a href="https://plugins.miniorange.com/step-by-step-for-moodle-single-sign-sso-using-saml" target="_blank">Click here to see the guide to configure the plugin</a>.</p>
            <br/>
            <b>You will need the following information to configure your IdP. Copy it and keep it handy.</b>
            <br/>
            <br/>
            <p>Provide this metadata URL to your Identity Provider: 
            <?php if (!show_html_element()) { echo '<span style="background-color:#8080806b; font-family:Consolas,Monaco,monospace; padding:5px;">Please complete the activation process.</span>'; } else { echo '<code><b><a id="sp_metadata_url" href="' . $CFG->wwwroot . '/auth/mo_saml/index.php?option=mosaml_metadata" target="_blank">' . $CFG->wwwroot . '/auth/mo_saml/index.php?option=mosaml_metadata</a>&nbsp;</b></code>'; } ?>
            <?php if (show_html_element()) { echo '<span><i class="fa fa-fw fa-lg fa-copy mo_copy copytooltip" onclick= ' . '"' . "copyToClipboard(this, '#sp_metadata_url', '#sp_metadata_copy'); " . '"' . '><span id="sp_metadata_copy" class="copytooltiptext">Copy to Clipboard</span></i></span></p>'; } ?>
            <p>You can download the metadata XML from here : <?php if (!show_html_element()) { echo '<span style="background-color:#8080806b; font-family:Consolas,Monaco,monospace; padding:5px;">Please complete the activation process.</span>'; } else { echo '<b><a href="' . $CFG->wwwroot . '/auth/mo_saml/index.php?option=mosaml_metadata_download" target="_blank">DOWNLOAD</a></b>'; } ?></p>
            <p style="text-align: center;font-size: 13pt;font-weight: bold; width: 70%;">OR</p>
            <table border="1"
            style="background-color:#FFFFFF; border:1px solid #CCCCCC; padding:0px 0px 0px 10px;
            margin:2px; border-collapse: collapse; width:68%">
                <tr>
                    <td style="width:40%; padding: 15px;"><b>SP-EntityID / Issuer</b></td>
                    <td style="width:60%; padding: 15px;"><span id="sp-entityid"><?php echo $CFG->wwwroot; ?></span>
                    <span><i class="fa fa-fw fa-pull-right fa-lg fa-copy mo_copy copytooltip" onclick="copyToClipboard(this, '#sp-entityid', '#sp_entityid_copy');"><span id="sp_entityid_copy" class="copytooltiptext">Copy to Clipboard</span></i></span></td>
                </tr>
                <tr>
                    <td style="width:40%; padding: 15px;"><b>ACS (AssertionConsumerService) URL</b></td>
                    <td style="width:60%;  padding: 15px;"><span id="acs-url"><?php echo $CFG->wwwroot."/auth/mo_saml/index.php"; ?></span>
                    <span><i class="fa fa-fw fa-pull-right fa-lg fa-copy mo_copy copytooltip" onclick="copyToClipboard(this, '#acs-url', '#acs_url_copy');"><span id="acs_url_copy" class="copytooltiptext">Copy to Clipboard</span></i></span></td>
                </tr>
                <tr>
                    <td style="width:40%; padding: 15px;"><b>Audience URI</b></td>
                    <td style="width:60%; padding: 15px;"><span id="audience-uri"><?php echo $CFG->wwwroot; ?></span>
                    <span><i class="fa fa-fw fa-pull-right fa-lg fa-copy mo_copy copytooltip" onclick="copyToClipboard(this, '#audience-uri', '#audience_uri_copy');"><span id="audience_uri_copy" class="copytooltiptext">Copy to Clipboard</span></i></span></td>
                </tr>
                <tr>
                    <td style="width:40%; padding: 15px;"><b>NameID format</b></td>
                    <td style="width:60%; padding: 15px;">urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress</td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
    <script>
    function copyToClipboard(copyButton, element, copyelement) {
        var temp = jQuery("<input>");
        jQuery("body").append(temp);
        temp.val(jQuery(element).text()).select();
        document.execCommand("copy");
        temp.remove();
        jQuery(copyelement).text("Copied");

        jQuery(copyButton).mouseout(function(){
            jQuery(copyelement).text("Copy to Clipboard");
        });
    }
    </script>
    <?php
}
function mo_saml_general_login_page()
{
    global $CFG;
    $config = get_config('auth/mo_saml');

    if (!isset($config->enableloginredirect)) {
        $config->enableloginredirect = '';

    }

    ?><input type="hidden" name="option" value="general" />
    <table style="width:100%">
<!--    <tr>
        <?php if (!mo_saml_is_customer_registered_saml()) {
        ?>
            <td colspan="2">
            <div
            style="display:block;margin-top:10px;color:red;background-color:rgba(251, 232, 0, 0.15);
            padding:5px;border:solid 1px rgba(255, 0, 9, 0.36);">
            Please <a href="auth_config.php?auth=mo_saml&tab=login">
            Register or Login with miniOrange</a> to configure the miniOrange SAML Plugin.</div><br></td>
        <?php
    } ?>
    </tr>
-->    <tr>
        <td colspan="2">
            <h4 style="margin-top:30px"><b>Enable Authentication Plugin</b></h4>
        </td>
    </tr>
    <tr><td>Follow these steps to enable miniOrange SAML SSO Authentication plugin.</td></tr>
    <tr>
    <td>
    <ul>
      <li><a href="<?php echo $CFG->wwwroot; ?>/admin/settings.php?section=manageauths"
      target="_blank"> Click here</a> to go to <b>Manage authentication</b> page.</li>
      <li>Enable the plugin by clicking on the eye icon next to the plugin's name under the Enable column.</li>
      <li>Set the priority of the plugin by clicking the up arrow under the Up/Down column.</li>
    </ul>
    </td>
    </tr>
    </table>
    <?php
}

function mo_saml_display_account_information(){
    global $CFG;
    $config = get_config('auth/mo_saml');

    ?>
    <h4 style="margin-top:30px"><b>Your Profile</b></h4>
    <br>
    <p>You are now logged in!</p>
    <table border="1" style="background-color:#FFFFFF; border:1px solid #CCCCCC; border-collapse: collapse; padding:0px 0px 0px 10px; margin:2px; width:85%">
        <tr>
            <td style="width:45%; padding: 10px;">miniOrange Account Email</td>
            <td style="width:55%; padding: 10px;"><?php echo $config->adminemail; ?></td>
        </tr>
        <tr>
            <td style="width:45%; padding: 10px;">Customer ID</td>
            <td style="width:55%; padding: 10px;"><?php echo $config->admincustomerkey; ?></td>
        </tr>

    </table>
    <div style="display:block;text-align:center;margin:2%; margin-left: -10%">
        <input type="hidden" name="option" value="mo_saml_go_back"/>
        <input type="submit" value="Log Out" class="button button-primary button-large" />
    </div>
    <?php
}





function mo_saml_show_new_registration_page_saml()
{
    global $CFG;
    $config = get_config('auth/mo_saml');
    if (!isset($config->adminemail)) {
        $config->adminemail = '';
    }
    ?>
    <input type="hidden" name="option" value="mo_saml_register_customer" />
    <table width="98%">
    <tr>
        <td colspan="2">
            <h4 style="margin-top:30px"><b>Register with miniOrange</b></h4>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b><font color="#FF0000">*</font>Email:</b></td>
        <td><input name="email" type="email" style="width: 95%;"
        value="<?php if ($config->adminemail) {
        echo $config->adminemail;
    } ?>" required placeholder="Email"/></td>
    </tr>
    <tr>
        <td><b><font color="#FF0000">*</font>Password:</b></td>
        <td><input type="password"
            name="password" style="width: 95%;" 
            placeholder="Choose your password (Min. length 6)" /></td>
    </tr>
    <tr>
        <td><b><font color="#FF0000">*</font>Confirm Password:</b></td>
        <td><input type="password"
            name="confirmpassword" style="width: 95%;"
            placeholder="Confirm your password" /></td>
    </tr>
    <tr>
        <td></td>
        <td><input type="submit" class="button button-primary button-large" name="submit" style="width:100px;" value="Register"/>
            <button onclick="myFunction()" class="button button-primary button-large" style="margin-left: 2%;"/>Already have an account? Log In</button>
        </td>
    </tr>
    </table>
    <script>
    function myFunction() {
        document.getElementsByName("email")[0].removeAttribute("required");
        document.getElementsByName("password")[0].removeAttribute("required");
        document.getElementsByName("confirmpassword")[0].removeAttribute("required");
        document.getElementsByName("option")[0].value='mo_saml_go_login';
    }   
</script>
    <?php
}
function mo_saml_show_verify_password_page_saml()
{
    global $CFG;
    $config = get_config('auth/mo_saml');
    if (!isset($config->adminemail)) {
        $config->adminemail = '';
    }
    if (!isset($config->password)) {
        $config->password = '';
    } ?><input type="hidden" id="verify_user" name="option" value="verify_user" />
    <table width="98%">
    <tr>
        <td>
            <h4 style="margin-top:30px"><b>Login with miniOrange</b></h4>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td><b><font color="#FF0000">*</font>Email:</b></td>
        <td><input id="email" type="email" name="email" required="true"
        placeholder="person@example.com" value="<?php if ($config->adminemail) {
        echo $config->adminemail;
    } ?>" /></td>
    </tr>
    <tr>
        <td><b><font color="#FF0000">*</font>Password:</b></td>
        <td><input id="check" required  type="password" name="password"  placeholder="Choose your password" /></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>
        <button onclick="myfunctiona()" class="button button-primary button-large"/>Login</button>
        <button onclick="myfunctionb()" class="button button-primary button-large" style="margin-left: 2%;"/>Go to Registration Page</button>
        </td>
    </tr>
    </table>
<script>
function myfunctiona() {
    document.getElementById("verify_user").value='verifycustomer';
}
function myfunctionb() {
    document.getElementById("email").removeAttribute("required");
    document.getElementById("check").removeAttribute("required");
    document.getElementById("verify_user").value='mo_saml_go_registration';
}
</script>
    <?php
}
function mo_saml_show_otp_verification()
{
    global $CFG;
    $config = get_config('auth/mo_saml'); ?><input type="hidden" id="validate_otp" name="option" value="validate_otp" />
        <table>
            <h4 style="margin-top:30px"><b>Verify Your Email</b></h4>
            <tr>
                <td><b><font color="#FF0000">*</font>Enter OTP:</b></td>
                <td colspan="2">
                <input autofocus="true" type="text" name="otp_token" required="true"
                placeholder="Enter OTP" style="width:61%;" pattern="[0-9]{6,8}"/>
                 &nbsp;<button style="cursor:pointer;"
                 onclick="myfunctionc('<?php echo $config->registrationstatus ; ?>')">Resend OTP</button></td>
            </tr>
            <tr><td colspan="3"></td></tr>
            <tr>
                <td>&nbsp;</td>
                <td><input type="submit" onclick="myfunctiona()" name="submit" value="Validate OTP" />&nbsp;
                <button onclick="myfunctionb()" >Back</button></td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <?php if ($config->registrationstatus == 'MO_OTP_DELIVERED_SUCCESS_EMAIL' ||
                $config->registrationstatus == 'MO_OTP_VALIDATION_FAILURE_EMAIL') {
        ?>
        <table>
        <tr><td>
                    <h3>I did not recieve any email with OTP . What should I do ?</h3>
                         If you can't see the email from miniOrange in your mails,
                         please check your <b>SPAM</b> folder. If you don't see an email even in the SPAM folder,
                         verify your identity with our alternate method.
                         <br><br>
                            <b>Enter your valid phone number here and verify your
                            identity using one time passcode sent to your phone.</b><br><br>
                            <input type="tel" id="phone_contact" style="width:40%;"
                                    pattern="[\+]\d{11,14}|[\+]\d{1,4}([\s]{0,1})(\d{0}|\d{9,10})" name="phone"
                                    title="Phone with country code eg. +1xxxxxxxxxx" required
                                    placeholder="Phone with country code eg. +1xxxxxxxxxx"
                                    value="<?php echo $config->phone; ?>" />
                            <button onclick="myfunctiond()" />Send OTP</button>
        </td></tr>
        </table>
        <?php
    } ?>
<script>
function myfunctiona() {
    document.getElementById("validate_otp").value='mo_saml_validate_otp';
}
function myfunctiond() {
    document.getElementById("validate_otp").value='mo_saml_register_with_phone_option';
    document.getElementsByName("otp_token")[0].removeAttribute("required");
}
function myfunctionb() {
    document.getElementById("validate_otp").value='mo_saml_go_back';
    document.getElementsByName("otp_token")[0].removeAttribute("required");
}
function myfunctionc(p) {
    if (p == 'MO_OTP_DELIVERED_SUCCESS_EMAIL' || p == 'MO_OTP_VALIDATION_FAILURE_EMAIL') {
    document.getElementById("validate_otp").value='mo_saml_resend_otp_email';
    } else {
    document.getElementById("validate_otp").value='mo_saml_resend_otp_phone';
    }
    document.getElementsByName("otp_token")[0].removeAttribute("required");
}
</script>
<?php
}
function mo_saml_is_customer_registered_saml()
{
    $config = get_config('auth/mo_saml');

    if (!isset($config->adminemail)) {
        $config->adminemail = '';
    }
    if (!isset($config->customertoken)) {
        $config->customertoken = '';
    }
    $email          = $config->adminemail;
    $customerkey    = $config->customertoken;
    if (! $email || ! $customerkey) {
        return 0;
    } else {
        return 1;
    }
}


function mo_saml_is_sp_configured()
{
    $config = get_config('auth/mo_saml');
    if (!isset($config->loginurl)) {
        $config->loginurl = '';
    }
    $loginurl = $config->loginurl;
    if (!empty($loginurl)) {
        return 1;
    } else {
        return 0;
    }
}

function show_html_element(){

    // return mo_saml_is_customer_registered_saml(); 
    return true;
}

function mo_saml_show_licensing_page(){
    $config = get_config('auth/mo_saml');
    if(mo_saml_is_customer_registered_saml())
        $upgrade_now_link = $config->hostname . "/moas/login?redirectUrl=" . $config->hostname . "/moas/initializepayment&requestOrigin=moodle_saml_sso_premium_plan";
    else
        $upgrade_now_link = "auth_config.php?auth=mo_saml&tab=login";
?>
<html>      
    <style>
  
          .medium-font-size{
            font-size:medium;
          }
          
          .upgrade-now:hover{
             color:#fff;
             font-weight:600;
          }
  
          .upgrade-now-link{
              color:#fff;
          }
  
          .upgrade-now-link:hover{
              color:#fff;
              font-weight:600;
              opacity:0.5;
              cursor:pointer;
          }
          
          .select-design{
              border: 1px solid #ddd;
              background-color: #fff;
              color: #32373c;
              background-color: white;
              border-radius:4px;
              min-height:auto;
          }
  
          .center-pills { display: inline-block; }
          
          .nav-pills{
            border: 1px solid #2f6062;
            height:53px;
            border-radius: 50em;
            padding-top: 2px;
            padding-left:0.2em;
            padding-right:0.2em;
          }
          
          .nav-pills>li{
            width:200px;
          }
           
          .tab-font{
            vertical-align:text-bottom;
            font-size:15px;
          } 
          
          .nav-pills>li+li {
              margin-left: 0px;
          }
          
          .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus,.nav-pills>li.active>a:active{
              color: #fff;
              background-color:#3f8588;
            height:47px;
            border-radius: 50em;
          }
          
           .nav-pills>li>a:hover {
            color:#fff;
            background: #44cec1;
            height:46px;
            border-radius: 50em;
          
          }
          
          
          .nav-pills>li>a:focus{
            color:#fff;
            background:grey;
            height:47px;
            border-radius: 50em;
            
          }
          
          .nav-pills>li.active{
            background-color: #2f6062;
            border-radius: 50em;
          }
          
          .nav-pills>li>a {
              border-radius: 0px;
            height:47px;
            border-color:#E85700;
            font-weight: 500;
              color: #101110;
            text-transform:uppercase;
          }
          
          .contactus-link a:hover{
            color:#00a0d2;
          }
          
          .contactus-link a{
            color:#0073aa;
            font-weight:600;
          }
          
          .upgrade-now-dropbtn {
            background-color: #000;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
          }
          
          .upgrade-now-dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-menu-center {
            left: 50% !important;
            right: auto !important;
            text-align: center !important;
            transform: translate(-50%, 0) !important;
            width:100%;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .price li:nth-of-type(2n+1) {
              background-color: rgba(23, 61, 80, 0.06);
          }
          
          .wp-sso .popover{
             background-color:#fff!important;
             color:#fff;
             font-size:1.5em;
          }
          
          .columns {
              float: left;
              width: 33%;
              padding: 9px;
          }
          
          .price {
              list-style-type: none;
              border: 2px solid #eee;
              margin: 0;
              padding: 0;
              -webkit-transition: 0.3s;
              transition: 0.3s;
          }
          
          .price:hover {
              box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
          }
          
          .cd-value {
              font-size: 3rem;
              font-weight: 100;
          }
  
          .price li {
              border-bottom: 1px solid #eee;
              text-align: center;
              padding:15px;
          }
          
          h4{
            font-size:15px;
          }
          
      </style>
  
      <div class='container' style='margin-top:3em;'>
          <div class='container' style='margin-left:-2em;width: 104% !important;'>
              <div>
                  
                  <div class='columns wp-sso'>
                      <ul class='price'>
                          <li class='header premium' style='padding-top: 2em; padding-bottom: 2em;'>
                              <h2>Free</h2>
                              <div class='cd-price'>
                                  <div class='compare-price cd-value'>$0</div>
                              </div>
                          </li>
                          <li class='upgrade-now' style='background:#0bb3a3;'>
                              <a class='upgrade-now-link' href='https://www.miniorange.com/contact' target='_blank'>CONTACT US</a>
                          </li>
                          <div class='medium-font-size'>
                              <li>Unlimited Authentications</li>
                              <li>Basic Attribute Mapping (Username, Email)<br>&nbsp;</li>
                              <li>Basic Role Mapping</li>
                              <li>Widget to add IDP Login Link on your site</li>
                              <li>Step-by-step guide to setup IDP</li>
                              <li><br></li>
                              <li><br></li>
                              <li><br></li>
                              <li><br></li>
                              <li><br></li>                        
                              <li>&nbsp;<b>Support</b><br><br>Basic Email Support<br></li>
                          </div>                                
                      </ul>                                              
                  </div>
<!--  
                  <div class='columns wp-sso'>
                      <ul class='price'>
                          <li class='header premium' style='padding-top: 2em; padding-bottom: 2em;'>
                              <h2>Standard</h2>
                              <div class='cd-price'>
                                  <div class='compare-price cd-value'>$249</div>
                              </div>                  
                          </li>
                          <li class='upgrade-now' style='background:#0bb3a3;'>
                              <a class='upgrade-now-link' href='https://www.miniorange.com/contact' target='_blank'>CONTACT US</a>
                          </li>
                          <div class='medium-font-size'>
                              <li>Unlimited Authentications</li>
                              <li><b>Advanced</b> Attribute Mapping (Username, Email, First Name, Last Name)</li>
                              <li><br></li>
                              <li>Basic Role Mapping</li>
                              <li>Widget to add IDP Login Link on your site</li>
                              <li>Step-By-Step Guide to Setup your IdP</li>
                              <li>Support for sites behind reverse-proxy</li>
                              <li><br></li>
                              <li><br></li>
                              <li><br></li>
                              <li>&nbsp;<b>Support</b><br><br>Basic Email Support<br></li>
                          </div>
                      </ul>                                       
                  </div>                             
-->      
                  <div class='columns wp-sso' style='margin-left:5%;'>
                      <ul class='price'>
                          <li class='header premium' style='padding-top: 2em; padding-bottom: 2em;'>
                              <h2>Premium</h2>
                              <div class='cd-price'>
                                  <div class='compare-price cd-value'>$449</div>
                              </div>
                          </li>
                          <li class='upgrade-now' style='background:#0bb3a3;'>
                              <a class='upgrade-now-link' href='<?php echo $upgrade_now_link; ?>' <?php if(mo_saml_is_customer_registered_saml()) echo "target='_blank'"; ?> >UPGRADE NOW</a>
                          </li>   
                          <div class='medium-font-size'>     
                              <li>Unlimited Authentications</li>
                              <li><b>Advanced</b> Attribute Mapping (Username, Email, First Name, Last Name)</li>
                              <li><b>Advanced</b> Role Mapping</li>
                              <li>Widget to add IDP Login Link on your site</li>
                              <li>Step-By-Step Guide to Setup your IdP</li>
                              <li><b>Custom</b> Attribute Mapping</li>
                              <li>Support for sites behind reverse-proxy</li>
                              <li><b>Auto-redirect to IDP</b> from Login Page</li>
                              <li>SAML Single Logout</li>
                              <li>End to End Single Sign-On Setup with IdP</li>
                              <li>&nbsp;<b>Support</b><br><br>Premium Support Plans <br></li>
                          </div>
                      </ul>     
                  </div>
  
              </div>
          </div>
      </div>
</html>
<?php
}