<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Happy travels</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<style>
    @font-face {
    font-family: "Benton Sans Reg";
    src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
	font-display: swap;
    font-style: normal;
    font-weight: normal;}

.bentonsansbookitalic {
    font-family: "Benton Sans It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
    @font-face {
	font-family:'Benton Sans Med';
	src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
	font-display: swap;
    font-style: normal;
    font-weight: normal; }

.bentonsansmediumitalic {
    font-family: "Benton Sans Med It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
    @font-face {
	font-family: "Benton Sans Bk";
	src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
  	font-display: swap;
    font-style: normal;
    font-weight: normal;}

.bentonsansbookitalic {
    font-family: "Benton Sans Bk It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
    @font-face {
    font-family: "Benton Sans Bd";
    src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
    font-display: swap;
    font-style: normal;
    font-weight: normal;}

.bentonsansbookitalic {
    font-family: "Benton Sans Bd It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
@font-face {
  font-family: 'Guardian Egyptian Web';
  src: url('HappyTravels_010423.hyperesources/GuardianEgyp-Regular-Web.woff2') format('woff2'),
       url('HappyTravels_010423.hyperesources/GuardianEgyp-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.GuardianEgyp-Regular-Web {
  font-family: 'Guardian Egyptian Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian Egyptian Web';
  src: url('HappyTravels_010423.hyperesources/GuardianEgyp-RegularIt-Web.woff2') format('woff2'),
       url('HappyTravels_010423.hyperesources/GuardianEgyp-RegularIt-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.GuardianEgyp-RegularIt-Web {
  font-family: 'Guardian Egyptian Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

</style>	

	<style>
@font-face {
  font-family: 'Guardian Text Egyptian Web';
  src: url('HappyTravels_010423.hyperesources/GuardianTextEgyp-Medium-Web.woff2') format('woff2'),
       url('HappyTravels_010423.hyperesources/GuardianTextEgyp-Medium-Web.woff') format('woff');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}

.GuardianEgyp-RegularIt-Web {
  font-family: 'Guardian Text Egyptian Web';
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}
</style>

<link href="https://cloud.typenetwork.com/projects/5322/fontface.css/" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="icon" href="https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/images/favicon.ico" type="image/x-icon" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- OneTrust Cookies Consent Notice start for amexglobalbusinesstravel.com -->
 
<script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js" data-document-language="true"  type="text/javascript" charset="UTF-8" data-domain-script="e7ab3c6d-6833-4711-94a9-a6b99796f4a5" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for amexglobalbusinesstravel.com -->

<!-- RTP tag -->
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
})(window,document,"rtp","//abrtp2-cdn.marketo.com/rtp-api/v1/rtp.js","amexglobalbusinesstravel");

rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->


<!-- anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-K64VCV':true});</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=“referrer” content="no-referrer-when-downgrade">
  <meta name="google-site-verification" content="7kxrt_S07sasS2vX58FxcSG5Yie-a3swCJscKAYI3HI" />
  <meta name="facebook-domain-verification" content="e237ocdn13u4bu5red1fct4zfkqgjy" />
  <link rel="icon" href="https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/images/favicon.ico" type="image/x-icon" sizes="16x16">
  	 

  <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v16.8 (Yoast SEO v16.8) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Business Travel Management | American Express GBT</title>
	<meta name="description" content="New ways of working present new opportunities to connect. Whether you need to gather corporate teams or renew ties with clients, find inspiration through tips and resources that help keep you travel-ready, even as travel conditions change." />
	<link rel="canonical" href="https://joezeff.design/travelreadyupdate/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#TravelReady" />
	<meta property="og:description" content="New ways of working present new opportunities to connect. Whether you need to gather corporate teams or renew ties with clients, find inspiration through tips and resources that help keep you travel-ready, even as travel conditions change." />
	<meta property="og:url" content="https://joezeff.design/travelreadyupdate/" />
	<meta property="og:site_name" content="Amex GBT - United States" />
	<meta property="article:modified_time" content="2022-10-03T17:28:21+00:00" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.amexglobalbusinesstravel.com/#website","url":"https://www.amexglobalbusinesstravel.com/","name":"Amex GBT - United States","description":"Amex GBT","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.amexglobalbusinesstravel.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.amexglobalbusinesstravel.com/#webpage","url":"https://www.amexglobalbusinesstravel.com/","name":"Business Travel Management | American Express GBT","isPartOf":{"@id":"https://www.amexglobalbusinesstravel.com/#website"},"datePublished":"2022-07-12T03:32:18+00:00","dateModified":"2022-10-03T17:28:21+00:00","description":"Whether you need an all-in-one platform, a customized approach, or a spend management tool, American Express GBT offers Business Travel Management Solutions for booking trips, managing expenses, or creating meetings & Events.","breadcrumb":{"@id":"https://www.amexglobalbusinesstravel.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.amexglobalbusinesstravel.com/"]}]},{"@type":"BreadcrumbList","@id":"https://www.amexglobalbusinesstravel.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//staging.amexglobalbusinesstravel.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.amexglobalbusinesstravel.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.amexglobalbusinesstravel.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='amexgbt-style-css'  href='https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='amexgbt-theme-style-css'  href='https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/css/application.css?amex-version=1631107184502' type='text/css' media='all' />
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='vst_load_more-js-extra'>
/* <![CDATA[ */
var vst_load_more_params = {"ajaxurl":"https:\/\/www.amexglobalbusinesstravel.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/js/lib/load_more.js?amex-version2=1631107184502' id='vst_load_more-js'></script>
<script type='text/javascript' id='whp8570front.js1142-js-extra'>
/* <![CDATA[ */
var whp_local_data = {"add_url":"https:\/\/www.amexglobalbusinesstravel.com\/wp-admin\/post-new.php?post_type=event","ajaxurl":"https:\/\/www.amexglobalbusinesstravel.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/content/plugins/wp-security-hardening/modules/js/front.js' id='whp8570front.js1142-js'></script>
<link rel="https://api.w.org/" href="https://www.amexglobalbusinesstravel.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.amexglobalbusinesstravel.com/wp-json/wp/v2/pages/467561857575" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.amexglobalbusinesstravel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.amexglobalbusinesstravel.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.amexglobalbusinesstravel.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.amexglobalbusinesstravel.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.amexglobalbusinesstravel.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.amexglobalbusinesstravel.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.amexglobalbusinesstravel.com%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			a#ot-sdk-btn.ot-sdk-show-settings,a#ot-sdk-btn.ot-sdk-show-settings:hover {
    border: none;
    padding: 0;
    color: #ffffff;
    font-size: 15px;
	  background-color: transparent !important;
}
.header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li:last-child a,body,html,.footer-2020__links__col h5 {
    font-family: Benton Sans,sans-serif !important;
}
.home-2019-wrapper ul li::before, .inner-2019-atlas-slider ul li::before, .inner-2019-wrapper ul li::before, agwr-64.inner-2019-wrapper ul li::before {content: none;}
.full_quote__text:before {
    content: '"';
}
.full_quote__text:after {
    content: '"';
}
.page-template-template-inner-pages-2019 .inner-2019-video__video{
    margin-top: 60px;
}

.page-template-template-inner-pages-2019 .inner-2019-video h1.section__title{
    top: -30% !important;
}

.page-template-template-inner-pages-2019 .inner-2019-video__video p.section__p{
    position: absolute;
    top: -16%;
    width: auto;
    left: 0;
    text-align: left;
    margin: 0 !important;
    max-width: 100%;
    background-color: transparent !important;
    border-bottom: 2px solid #026FCF; 
}
.page-template-template-inner-pages-2019 .inner-2019-video__video p.section__p:after {
    content: '>';
    display: inline-block;
    position: absolute;
    right: -19px;
    top: 50%;
    transform: translateY(-50%);
}		</style>
		
  <script>
    var recaptcha_site_key = '6LebrJsUAAAAAD6Hzv-BcvXlQ-mWeuE0qbIy-OYt';
  </script>

  <script>
    var VRST_BASE_PATH = 'https://www.amexglobalbusinesstravel.com/content/themes/amexgbt';
  </script>

  <script type="text/javascript" src="https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/js/lib/bootstrap.min.js"></script>



  
    <!-- GTM Data Layer  -->
      <script>
        window.dataLayer = window.dataLayer || [];
      </script>
    <!-- End GTM Data Layer  -->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K64VCV');</script>
    <!-- End Google Tag Manager -->
    


<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Number.isNaN%2CIntersectionObserver%2CString.prototype.repeat"></script>



<script>
var qs = (function(a) {
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i)
    {
        var p=a[i].split('=', 2);
        if (p.length == 1)
            b[p[0]] = "";
        else
            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
})(window.location.search.substr(1).split('&'));
jQuery(document).ready(function(){

if(qs['modal'] == 'bankssadler'){      
 jQuery("#research-insights-form-modal").modal('show');
}
    });
</script>



	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="happytravels010423_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:6706px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="HappyTravels_010423.hyperesources/happytravels010423_hype_generated_script.js?74012"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>A surprise disruption can happen at any time but there’s a way to stay prepared and support your duty of care obligation. Through our Expert Care™ solution, you can identify threats, see where employees are at any given moment, and communicate with potentially impacted travelers for real-time assistance.</div>
		<div>Learn more</div>
		<div>Travel manager Mark consults the trip planning hub Travel Vitals® for up-to-date travel guidance at US cities, given changing requirements. He sees that New York and major cities meet company standards and notifies travelers.</div>
		<div></div>
		<div>Help ensure bookings follow your company's travel policy to minimize travel costs and promote safe travel. Choose filters including COVID-19 restrictions, then customize the
pre-trip approval workflow.</div>
		<div>1 Savings is for example purposes only based on the same airline, cabin, and class as well as client-negotiated rates. Actual savings may be higher/lower depending on actual re-shopped rate.</div>
		<div>Trip approver</div>
		<div>Trip planning hub</div>
		<div>Or show the entire journey.
</div>
		<div>The tech enablers</div>
		<div>Designed for travelers to find a place to work when the home office just won’t suffice. Employees can utilize Workspaces to see actual pricing and instantly book spaces like a co-working space, guest room with a desk, a suite or a small meeting space for day use.</div>
		<div>Next stop: Chicago! Click to see how we help ensure that future trips go just as well.
</div>
		<div>Risk management</div>
		<div>Workspaces</div>
		<div>Want to learn more?
</div>
		<div>Having the right tools while returning to travel is vital to the success of your travel program. Our reporting solutions give you a holistic view of travel spend so you can see how your program is performing and where opportunities exist for improvements.</div>
		<div>Take the stress out of cancelled flights with our disruption services. They proactively monitor flight disruptions, get travelers rebooked quickly, and deliver insights on disruptions overall.</div>
		<div>Tracy arrives home and receives a short survey, asking “How was your trip?” She shares her positive experience and looks forward to having more face-to-face time with clients on future trips.</div>
		<div>She checks into her flight through the travel app and boards the plane. Once she’s landed in New York, she uses the app to book a ride to her hotel.</div>
		<div>Next stop: New York City! Click for follow Tracy on her business trip.
</div>
		<div>Improve your travel program’s efficiency and your traveler’s confidence in returning to travel with our OBT, Neo.™ It can help travelers make informed booking decisions with destination-specific
COVID-19 information built right into the tool, powered by Travel Vitals.</div>
		<div>Disruption management</div>
		<div>Mark logs on to his reporting tool to learn about the impact disruptions have on travelers. He also checks results on the traveler satisfaction survey to see if travel provider changes are necessary.</div>
		<div>Happy travels</div>
		<div>Online booking tool (OBT)</div>
		<div>Spend Management</div>
		<div>Business Travel</div>
		<div>We provide a consistent user experience on any device that is personalized for each traveler, with targeted messages and advisories, one-click sign-in to an online booking tool, quick links to key documents, travel risk alerts, and the ability to message with a travel counselor.</div>
		<div>One problem: Not everyone can get to the office. What to do? Click to find out.</div>
		<div>It provides up-to-the-minute travel information, COVID-19 information about your destinations, and 24/7 access to our travel counselors via real-time chat. </div>
		<div>For Consulting Firms</div>
		<div>Personalized account</div>
		<div>Do-it-all app</div>
		<div>Business Travel App</div>
		<div>For Energy, Marine, Mining</div>
		<div>Mission accomplished! Time to go home. Click to see what happens next.
</div>
		<div>Booking Technology</div>
		<div>Meetings & Events</div>
		<div>Data & Analytics</div>
		<div>AFTER THE TRIP</div>
		<div>Button</div>
		<div>With travel restarted, our traveler can book a trip to visit clients. Click to continue.</div>
		<div>Consulting Services</div>
		<div>Make informed decisions around travel by searching across different components of a trip for up-to-date, destination-specific information and advisories around COVID-19.</div>
		<div>Health Care Reform</div>
		<div>Accommodation Solutions</div>
		<div>We’re here to help whether you’re first considering business trips or you already have a travel program.</div>
		<div>Request a demo</div>
		<div>Explore Solutions</div>
		<div>Behind the scenes, we use automation to connect the dots. Click to learn more.
</div>
		<div>Travel VitalsTM</div>
		<div>With the right app and resources working in sync, each part of the trip flows smoothly into the next. Curious how it all comes together? Pack your bag and come along on the journey.</div>
		<div>Risk Management</div>
		<div>Do not sell my personal information
</div>
		<div>On the morning of her flight, Tracy sees a message on her travel app that her flight was cancelled. In a few quick taps, she selects the next best flight and chats with Sarah, the travel counselor to get rebooked. She shares new trip details with her colleagues and heads to the airport.</div>
		<div>Terms of Service</div>
		<div>Trip Approval System</div>
		<div>DURING THE TRIP</div>
		<div>Investor Relations</div>
		<div>Privacy Statement</div>
		<div>Click to start the trip.
</div>
		<div>
</div>
		<div>Neo Technology Group</div>
		<div>By Need</div>
		<div>Environment, Social, and Governance
</div>
		<div>Travel and Expense</div>
		<div>Careers</div>
		<div>Locations</div>
		<div>For Health Science Companies</div>
		<div>After successful meetings, Tracy heads back to the airport. On her travel app, she checks flight status, shares her itinerary with family, and completes flight check-in.</div>
		<div>        BACK TO TOP</div>
		<div>Bugcrowd</div>
		<div>Leadership</div>
		<div>Press Room</div>
		<div>Company</div>
		<div>Learn More</div>
		<div>Traveler Support</div>
		<div>Virtual and Hybrid Meetings & Events</div>
		<div>Supplier Relations</div>
		<div>Expert Care™</div>
		<div>Solution Consultant</div>
		<div>Contact</div>
		<div>All users of our online services are subject to our Privacy Statement and agree to be bound by our Terms of Service.
GBT Travel Services UK Limited (GBT UK) and its authorized sublicensees (including Ovation Travel Group and Egencia) use certain trademarks and service marks of American Express Company or its subsidiaries (American Express) in the “American Express Global Business Travel” and “American Express Meetings & Events” brands and in connection with its business for permitted uses only under a limited license from American Express (Licensed Marks).  
The Licensed Marks are trademarks or service marks of, and the property of, American Express.
GBT UK is a subsidiary of Global Business Travel Group, Inc. (NYSE: GBTG). American Express holds a minority interest in GBTG, which operates as a separate company from American Express. 
© 2022 GBT Travel Services UK Limited d/b/a/ American Express Global Business Travel. All rights reserved.
</div>
		<div>Traveler Tracy sees Mark’s message and schedules a client meeting in New York. She books her trip in her company’s booking tool and updates the personal information in her profile. To prep wisely, she checks Travel Vitals® for the latest destination requirements.</div>
		<div>Learn what your travelers are experiencing and use that information to help your travelers feel comfortable about their upcoming trips. Quick post-trip surveys give your travelers the opportunity to provide feedback that managers can act upon.</div>
		<div>Travel spend reporting</div>
		<div>Trip Feedback Survey 
and Report</div>
		<div>After booking her flight and hotel, Tracy goes to Workspaces to book a conference room where she and her clients can meet without the distractions of the office.</div>
		<div>In the meantime, her automatic re-shop tool searches for a cheaper flight and finds one. Tracy gets an updated invoice for the lower rate, saving $263 for her company.
</div>
		<div>Mark approves Tracy’s itinerary through the company’s pre-trip approval system and Tracy is notified of the finalized booking. Before her trip, she receives destination information, specific to her itinerary.</div>
		<div>1
</div>
		<div>Flight complications can make or break a trip. Make sure your travelers have our proactive flight solution to help them get back on the road after a flight delay or cancellation.</div>
		<div>Mark,
the manager
</div>
		<div>Trip feedback survey 
and report</div>
		<div>BEFORE THE TRIP</div>
		<div>Tracy,
the traveler
</div>
		<div>Sarah,
the travel counselor
</div>
		<div>Let’s talk</div>
		<div>Let’s talk</div>
		<div>Improve your travel program’s efficiency and your traveler’s confidence in returning to travel with our OBT, Neo™. It can help travelers make informed booking decisions with destination-specific COVID-19 information built right into the tool, powered by Travel Vitals.</div>
		<div>Tracy arrives home and receives a short survey, asking “How was your trip?” She shares her positive experience and looks forward to having more face-to-face time with clients on future trips.</div>
		<div>Mark logs on to his reporting tool to learn about the impact disruptions have on travelers. He also checks results on the traveler satisfaction survey to see if travel provider changes are necessary.</div>
		<div>After successful meetings, Tracy heads back to the airport. On her travel app, she checks flight status, shares her itinerary with family, and completes flight check-in.</div>
		<div>The tech enablers</div>
		<div>Traveler Tracy sees Mark’s message and schedules a client meeting in New York. She books her trip in her company’s booking tool and updates the personal information in her profile. To prep wisely, she checks Travel Vitals™ for the latest destination requirements.</div>
		<div>Request a demo</div>
		<div>On the morning of her flight, Tracy sees a message on her travel app that her flight was cancelled. In a few quick taps, she selects the next best flight and chats with Sarah, the travel counselor to get rebooked. She shares new trip details with her colleagues and heads to the airport.</div>
		<div>Travel manager Mark consults the trip planning hub Travel Vitals™ for up-to-date travel guidance at US cities, given changing requirements. He sees that New York and major cities meet company standards and notifies travelers.</div>
		<div>With the right app and resources working in sync, each part of the trip flows smoothly into the next. Curious how it all comes together? Pack your bag and come along on the journey.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
