/**
 *
 * ---------------------------------------------------------
 * CODESTAR FRAMEWORK RTL CSS MAP
 * ---------------------------------------------------------
 *
 * 01. Base
 *     01. 01. Header
 *     01. 02. Header Buttons
 *     01. 03. Navigation
 *     01. 04. Content
 *     01. 05. Section
 *     01. 06. Show All Settings
 *     01. 07. Search Input
 *     01. 08. Copyright
 *     01. 09. Metabox
 * 02. Fields
 *     02. 01. Field: typography
 *     02. 02. Field: checkbox, radio
 *     02. 03. Field: switcher
 *     02. 04. Field: upload
 *     02. 05. Field: group
 *     02. 06. Field: repeater
 *     02. 07. Field: help
 *     02. 08. Field: icon
 *     02. 09. Field: gallery
 *     02. 10. Field: sorter
 *     02. 11. Field: tabbed
 *     02. 12. Field: media
 *     02. 13. Field: notice
 *     02. 14. Field: border, spacing, dimensions
 *     02. 15. Field: background
 *     02. 16. Field: spinner
 *     02. 17. Field: slider
 *     02. 18. Field: button_set
 *     02. 19. Field: link_color
 *     02. 20. Field: color_group
 *     02. 21. Field: palette
 *     02. 22. Field: accordion
 *     02. 23. Field: date
 *     02. 24. Field: map
 *     02. 25. Field: sortable
 *     02. 26. Field: number
 * 03. Taxonomy
 * 04. Profile
 * 05. Nav Menu
 * 06. Modal
 * 07. Customizer
 * 08. Responsive
 * 09. Others
 *
 * ---------------------------------------------------------
 *
 */
/**
 * 01. Base
 */
.ulf-options {
  margin-left: 20px;
  margin-right: 0;
}

/**
 * 01. 01. Header
 */
.ulf-header h1 {
  float: right;
}
.ulf-header fieldset {
  float: left;
}

/**
 * 01. 02. Header Buttons
 */
.ulf-buttons {
  float: left;
  direction: ltr;
}

.ulf-header-left {
  float: right;
}

.ulf-header-right {
  float: left;
}

/**
 * 01. 03. Navigation
 */
.ulf-nav {
  float: right;
}
.ulf-nav ul {
  clear: right;
}
.ulf-nav ul li .ulf-active:after {
  right: auto;
  left: 0;
  border-left-color: #fff;
  border-right-color: transparent;
}
.ulf-nav ul li .ulf-arrow:after {
  content: "\f053";
  right: auto;
  left: 10px;
}
.ulf-nav ul li.ulf-tab-expanded .ulf-arrow:after {
  transform: rotate(-90deg);
}
.ulf-nav ul ul li a {
  padding-right: 25px;
  padding-left: 15px;
}
.ulf-nav ul ul:before {
  left: auto;
  right: 15px;
}
.ulf-nav .ulf-tab-icon {
  margin-left: 5px;
  margin-right: 0;
}

.ulf-nav-background {
  left: auto;
  right: 0;
}

/**
 * 01. 04. Content
 */
.ulf-content {
  margin-left: 0;
  margin-right: 225px;
}

/**
 * 01. 05. Section
 */
.ulf-sections {
  float: right;
}

/**
 * 01. 06. Show all options
 */
.ulf-show-all .ulf-content {
  margin-right: 0;
  overflow: hidden;
}

.ulf-expand-all {
  float: right;
  right: auto;
  left: 40px;
  margin-right: 0;
  margin-left: 4px;
}

/**
 * 01. 07. Search Input
 */
.ulf-search {
  float: right;
}
.ulf-search input {
  margin: 0 0 0 5px;
}

/**
 * 01. 08. Copyright
 */
.ulf-copyright {
  float: right;
}

/**
 * 01. 09. Metabox
 */
.ulf-metabox {
  margin: -6px -12px -12px -12px;
}
.ulf-metabox .ulf-section-title {
  padding: 20px;
}

.ulf-section-title .ulf-section-icon {
  margin-left: 5px;
  margin-right: 0;
}

/**
 * 02. Fields
 */
.ulf-field .ulf-title {
  float: right;
}
.ulf-field .ulf-fieldset {
  float: left;
}

.ulf-pseudo-field {
  padding: 0 0 0 5px !important;
}

/**
 * 02. 01. Field: typography
 */
.ulf-field-typography select {
  margin: 0;
  width: 100%;
}
.ulf-field-typography .ulf--blocks-inputs .ulf--blocks {
  flex-direction: row-reverse;
}
.ulf-field-typography .ulf--unit {
  left: 4px;
  right: auto;
}

/**
 * 02. 02. Field: checkbox, radio
 */
.ulf-field-checkbox ul ul li,
.ulf-field-radio ul ul li {
  margin-left: 0;
  margin-right: 8px;
}
.ulf-field-checkbox ul ul li:first-child,
.ulf-field-radio ul ul li:first-child {
  margin-right: 0;
}
.ulf-field-checkbox .ulf--inline-list li,
.ulf-field-radio .ulf--inline-list li {
  margin-right: 0;
  margin-left: 15px;
}
.ulf-field-checkbox .ulf--text,
.ulf-field-radio .ulf--text {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 03. Field: switcher
 */
.ulf-field-switcher .ulf--switcher {
  float: right;
}
.ulf-field-switcher .ulf--label {
  float: right;
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 04. Field: upload
 */
.ulf-field-upload .ulf--remove,
.ulf-field-upload .ulf--button {
  margin-left: 0;
  margin-right: 5px;
}

/**
 * 02. 05. Field: group
 */
.ulf-field-group .ulf-cloneable-title {
  padding: 15px 10px 15px 65px;
}
.ulf-field-group .ulf-cloneable-helper {
  right: auto;
  left: 10px;
}

/**
 * 02. 06. Field: repeater
 */
.ulf-field-repeater .ulf-repeater-helper {
  border-left: 0;
  border-right: 1px solid #eee;
}

/**
 * 02. 07. Field: help
 */
.ulf-help {
  right: auto;
  left: 5px;
}

/**
 * 02. 08. Field: icon
 */
.ulf-field-icon .button {
  margin-right: 0;
  margin-left: 5px;
}
.ulf-field-icon .ulf-icon-preview i {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 09. Field: gallery
 */
.ulf-field-gallery ul li {
  margin-right: 0;
  margin-left: 5px;
}
.ulf-field-gallery .button {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 11. Field: tabbed
 */
.ulf-field-tabbed .ulf-tabbed-nav .ulf--icon {
  padding-right: 0;
  padding-left: 5px;
}
.ulf-field-tabbed .ulf-tabbed-nav a {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 12. Field: media
 */
.ulf-field-media .button {
  margin-left: 0;
  margin-right: 7px;
}
.ulf-field-media .hidden + .button {
  margin-right: 0;
}

/**
 * 02. 13. Field: notice
 */
.ulf-notice {
  border-left: none;
  border-right-style: solid;
  border-right-width: 4px;
}

/**
 * 02. 14. Field: border, spacing, dimensions
 */
.ulf-field-dimensions .ulf--input,
.ulf-field-dimensions .ulf-fieldset,
.ulf-field-spacing .ulf--input,
.ulf-field-spacing .ulf-fieldset,
.ulf-field-border .ulf--input,
.ulf-field-border .ulf-fieldset {
  direction: ltr;
}
.ulf-field-dimensions .ulf--inputs,
.ulf-field-dimensions .ulf--color,
.ulf-field-spacing .ulf--inputs,
.ulf-field-spacing .ulf--color,
.ulf-field-border .ulf--inputs,
.ulf-field-border .ulf--color {
  float: right;
}
.ulf-field-dimensions .ulf--color,
.ulf-field-spacing .ulf--color,
.ulf-field-border .ulf--color {
  margin-right: 4px;
  direction: rtl;
}

/**
 * 02. 15. Field: background
 */
.ulf-field-background .ulf--block {
  float: right;
}
.ulf-field-background .ulf--select,
.ulf-field-background .ulf--media {
  padding-right: 0;
}
.ulf-field-background .ulf--title {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 02. 16. Field: spinner
 */
.ulf-field-spinner .ulf--spin {
  float: right;
  direction: ltr;
}

/**
 * 02. 17. Field: slider
 */
.ulf-field-slider .ulf-slider-ui {
  direction: ltr;
  margin-right: 0;
  margin-left: 15px;
}
.ulf-field-slider .ulf--input {
  direction: ltr;
}

/**
 * 02. 18. Field: button_set
 */
.ulf-field-button_set .ulf--button-group {
  float: right;
}

/**
 * 02. 19. Field: link_color
 */
.ulf-field-link_color .ulf--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 20. Field: color_group
 */
.ulf-field-color_group .ulf--left {
  float: right;
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 21. Field: palette
 */
.ulf-field-palette .ulf--palette {
  margin-right: 0;
  margin-left: 10px;
}

/**
 * 02. 22. Field: accordion
 */
.ulf-field-accordion .ulf--icon {
  margin-right: 0;
  margin-left: 2px;
}

/**
 * 02. 23. Field: date
 */
.ulf-field-date .ulf--to {
  margin-left: 0;
  margin-right: 7px;
}

/**
 * 02. 24. Field: map
 */
.ulf-field-map .ulf--map-input:last-child {
  padding-left: 0;
  padding-right: 10px;
}

/**
 * 02. 25. Field: sortable
 */
.ulf-field-sortable .ulf-sortable-helper {
  border-left: none;
  border-right: 1px solid #eee;
}

/**
 * 02. 26. Field: number
 */
.ulf-field-number .ulf--wrap {
  float: right;
}
.ulf-field-number .ulf--unit {
  left: 4px;
  right: auto;
}

/**
 * 03. Taxonomy
 */
.ulf-taxonomy-add-fields {
  margin-right: 0;
  margin-left: 30px;
}
.ulf-taxonomy-add-fields .ulf-field > .ulf-fieldset > .ulf-help {
  left: -5px;
  right: auto;
}

.ulf-taxonomy-edit-fields {
  margin-right: 0;
  margin-left: 35px;
}
.ulf-taxonomy-edit-fields .ulf-field > .ulf-fieldset > .ulf-help {
  right: auto;
  left: -5px;
}

/**
 * 04. Profile
 */
.ulf-profile-options > h2 > .fa {
  padding-right: 0;
  padding-left: 7px;
}
.ulf-profile-options > .ulf-field > .ulf-fieldset > .ulf-help {
  left: -5px;
  right: auto;
}

/**
 * 05. Nav Menu
 */
.ulf-nav-menu-options > .ulf-fields {
  margin-left: 0;
  margin-right: -10px;
}

.ulf-nav-menu-title {
  padding-left: 14px;
  padding-right: 12px;
}

.ulf-nav-menu-icon {
  margin-right: 0;
  margin-left: 5px;
}

/**
 * 06. Modal
 */
.ulf-modal-content .ulf-field {
  padding: 15px 15px 15px 30px;
}

.ulf-modal-title {
  padding: 0 16px 0 36px;
}

.ulf-modal-close {
  right: auto;
  left: 0;
}

/**
 * 07. Customizer
 */
.control-section .ulf-field .ulf-fieldset {
  margin-right: 0;
}

/**
 * 08. Responsive
 */
@media only screen and (max-width: 1200px) {
  .ulf-metabox .ulf-field .ulf-fieldset {
    margin-left: 0;
  }
}
@media only screen and (max-width: 782px) {
  .ulf .ulf-fieldset,
  .ulf .ulf-content {
    margin-right: 0;
  }
}
/**
 * 09. Others
 */
.ulf-field .ulf--transparent-slider {
  margin-left: 0;
  margin-right: 2px;
}
.ulf-field .ulf--transparent-slider .ui-slider-handle {
  margin: 0 -11px;
}
.ulf-field .ulf--transparent-offset {
  background-position: center right;
}
.ulf-field .ulf--transparent-text {
  right: auto;
  left: 10px;
}
