.home .header {
    position: absolute;
    width: 100%;
    z-index: 999;
}
.header--white {
    position: absolute;
    top: 0;
    background-color: #fff;
    width: 100%;
}
.header {
    left: 0;
    margin: 0 auto;
    position: relative;
    z-index: 100;
    -webkit-transition: .4s;
    transition: .4s;
}
.header:after, .header:before {
    content: "";
    clear: both;
    display: table;
    width: 100%;
}
.header--white .top_nav {
    background: #fff;
    color: #026FCF;
}
.header--white .top_nav__items {
    padding: 5px 30px 0;
}
.top_nav__items {
    text-align: right;
    padding-left: 10px;
}
.top_nav__item {
    display: inline-block;
    padding-right: 10px;
}
.header--white .top_nav__item:last-of-type {
    padding-right: 0;
}
.top_nav__flag {
    display: inline-block;
    height: 11px;
    margin-left: 4px;
    -webkit-transform: translate3d(0,2px,0);
    transform: translate3d(0,2px,0);
    width: 11px;
}
.site_search__link {
    padding-right: 15px !important;
    background-image: url('images/search.svg');
    background-position: 100% 7px;
    background-repeat: no-repeat;
    background-size: 10px 10px;
}
.header--white .top_nav__link {
    font-weight: 500;
    padding-top: 5px;
    transition: color .25s ease;
    color: #026FCF;
}
.top_nav__link {
    display: inline-block;
    font-size: 9px;
    font-weight: 700;
    line-height: 1.8;
    padding: 0.5em 0 0.3em;
    text-transform: uppercase;
    transition: opacity .2s ease-out;
}
#menu-top-navigation,.top_nav__items{
    list-style: none;
    margin: 0px;
    padding: 0;
}
.header__nav__wrap {
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.header--white .header__nav__wrap .header__logo {
    position: relative;
}
.header__logo {
    display: block;
    float: left;
    padding: 0 10px;
}
.header.header--partner .header-logo-image--stacked-blue, header.light .header-logo-image--stacked-blue {
    display: inline;
}
header.header--partner .header-logo-image--stacked-white, header.light .header-logo-image--stacked-white {
    display: none;
} 
.header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li:hover a, .header--white .header__nav__wrap .navicon {
    color: #026FCF;
}
.navicon__text {
    display: block;
    padding: 14px 34px 14px 0;
    color: inherit;
}
.navicon__bars {
    margin-top: -14px;
    height: 25px;
    color: inherit;
} 
.header__nav .menu-item {
    display: block;
    border-top: 1px solid #ebedef;
}
.header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li a {
    color: #001D4B;
    transition: color .25s ease;
}
.header__nav .menu-item a, .navicon {
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}
.header__nav .menu-item a {
    font-size: 16px;
    line-height: normal;
    position: relative;
    display: block;
    padding: 26px 0 24px;
    margin-left: 1em;
    margin-right: 1em;
}
.header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li a:before {
    background-image: url('images/download.svg');
}
.header__nav .sub-menu {
    background: #006fc6;
    color: #fff;
    padding: 8px 0;
    z-index: 2;
    display: none;
}
.header__nav .sub-menu .menu-item {
    border-top: 0;
}
.header__nav .menu-item {
    display: block;
    border-top: 1px solid #ebedef;
}
.header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li .sub-menu li a {
    color: #fff;
    transition: color .25s ease;
}
.header__nav .sub-menu a {
    font-size: 13px;
    padding: 16px 16px 14px;
    margin: 0 16px;
    border-bottom: 2px solid #7fb7e7;
    background-color: transparent;
    -webkit-transition: background-color .15s ease-in-out;
    transition: background-color .15s ease-in-out;
}
.site_search__content {
    display: none;
}
.header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li:hover a, .header--white .header__nav__wrap .navicon {
    color: #026FCF;
}
.navicon {
    position: relative;
    font-size: 13px;
    float: right;
    margin: 5px 16px 5px 0;
    color: #fff;
}
.navicon__bars {
    margin-top: -14px;
    height: 25px;
    color: inherit;
}
.navicon__bars, .navicon__text:after {
    position: absolute;
    top: 50%;
    right: 0;
    width: 26px;
}
.navicon__bars:before {
    top: 4px;
}
.navicon__bars:after, .navicon__bars:before {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
}
.navicon__bars:after, .navicon__bars:before, .navicon__text:after {
    background: currentColor;
    content: "";
}
.navicon__text:after {
    margin-top: -3px;
    height: 2px;
}
.navicon__bars:after {
    bottom: 5px;
}
.active-nav .header__nav {
    display: block;
}
.header__nav {
    display: none;
    clear: both;
    text-align: left;
    background: #f7f8f9;
    color: #707070;
}
.header__nav .menu-item {
    display: block;
    border-top: 1px solid #ebedef;
}
.active-nav .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-x: auto;
    z-index: 9;
}
.active-nav .navicon {
    color: #006fc6;
}
.active-nav .navicon__text {
    color: #fff;
}
.active-nav .navicon__bars:before {
    -webkit-transform: translateY(2px) rotate(45deg);
    transform: translateY(2px) rotate(45deg);
}
.active-nav .navicon__bars:after, .active-nav .navicon__bars:before {
    top: 50%;
    left: 0;
    width: 100%;
}
.active-nav .navicon__bars:after {
    -webkit-transform: translateY(2px) rotate(-45deg);
    transform: translateY(2px) rotate(-45deg);
}
header .header-logo-image {
    height: 63px;
    width: 141px;
}

@media(min-width: 768px){
    .top_nav__items {
        padding-left: 30px;
    }
    .top_nav__item {
        padding-right: 30px;
    }
    .top_nav__link {
        font-size: 10px;
    }
}
@media(min-width: 1100px){
    .header__nav .sub-menu .menu-item a {
        padding: 12px 16px 10px;
        margin: 0;
    }
    .header__nav .menu-item a {
        display: block;
        font-size: 13px;
        padding: 16px 0 14px;
        margin: 0;
        line-height: 1.3846153846;
    }
    .header__nav .menu-item:focus .sub-menu .menu-item, .header__nav .menu-item:hover .sub-menu .menu-item {
        display: block;
        padding: 0;
    }
    .header__nav .sub-menu .menu-item a:focus, .header__nav .sub-menu .menu-item a:hover {
        background-color: #0059a7;
    }
    .header__nav .menu-item:focus .sub-menu:after, .header__nav .menu-item:hover .sub-menu:after {
        content: "";
        position: absolute;
        left: 40px;
        bottom: 100%;
        border-color: transparent transparent #006fc6;
        border-style: solid;
        border-width: 12px 7px;
    }
    .header__nav .menu-item.menu-item-has-children>a:before{
        content: " ";
        display: block;
        background: url('images/download.svg');
        position: absolute;
        right: -7px;
        margin-top: -4px;
        width: 22px;
        height: 22px;
        color: #001D4B;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .header__nav .menu-item:focus .sub-menu, .header__nav .menu-item:hover .sub-menu {
        display: block;
        width: 265px;
        position: absolute;
        top: 100%;
        left: 0;
        text-align: left;
    }
    .header__nav .menu-item a {
        display: block;
        font-size: 13px;
        padding: 16px 0 14px;
        margin: 0;
        line-height: 1.3846153846;
    }
    .header.light #menu-top-navigation>.menu-item>a {
        color: #707070;
    }
    .header__nav .menu-item.menu-item-has-children>a {
        padding-right: 14px;
    }
    .header__nav .menu-item {
        position: relative;
        display: inline-block;
        padding: 0 7.5px;
        border-top: 0;
    }
    .header__logo {
        padding: 0 10px;
    }
    header .header-logo-image {
        height: 80px;
        width: 180px;
    } 
    .header.light #menu-top-navigation>.menu-item.menu-item-has-children a:after, .navicon {
        display: none;
    }
    .navicon {
        position: relative;
        font-size: 13px;
        float: right;
        margin: 13px 16px 13px 0;
        color: #fff;
    }
    .header__nav {
        display: block;
        clear: none;
        float: right;
        color: inherit;
        background: 0 0;
        padding-top: 24px;
        padding-left: 0;
        padding-right: 15px;
    }
    .header--white .header__nav__wrap .header__nav {
        padding-top: 18px;
    }
    .header__nav .sub-menu {
        padding: 0;
    }
    .header__nav .menu-item {
        position: relative;
        display: inline-block;
        padding: 0 7.5px;
        border-top: 0;
    }
    .header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li:last-child a {
        border-radius: 99999px;
        background-color: #026FCF;
        color: #fff;
    }
    .header__nav>ul>li:last-child a {
        position: relative;
        margin: 0;
        line-height: 1.375;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #026fcf;
        border: 0;
        border-radius: 6px;
        outline: 0;
        cursor: pointer;
        padding: 0.8rem 1.5rem 0.7rem;
        font-size: 13px;
        font-weight: 700;
        -webkit-transition: .125s;
        transition: .125s;
    }
    .header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li:last-child a:hover {
        background-color: #001D4B;
    }
}

@media(min-width: 1360px){
    .header__nav .menu-item {
        padding-left: 15px;
        padding-right: 15px;
    }
    .header__nav .menu-item a {
        padding: 16px 0 14px;
    }
    .header__nav .menu-item {
        padding-left: 15px;
        padding-right: 15px;
    }
}