
<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />

	
	<title>Technology Journey</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta property="og:title" content="Amex GBT Business Traveler Journey" />
	<meta property="og:description" content="A business traveler is supported by a GBT travel manager, travel arranger, and travel counselor. They use Amex GBT Mobile app and other GBT products." />
	<meta property="og:url" content="https://www.amexglobalbusinesstravel.com/techjourney/" />


<link rel="icon" href="https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/images/favicon.ico" type="image/x-icon" sizes="16x16">

<!-- OneTrust Cookies Consent Notice start for amexglobalbusinesstravel.com -->
 
<script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js" data-document-language="true"  type="text/javascript" charset="UTF-8" data-domain-script="e7ab3c6d-6833-4711-94a9-a6b99796f4a5" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for amexglobalbusinesstravel.com -->


	
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
	
	<script>
    function bgExitHandler1(e) {
      Enabler.exitOverride('Item 1 Exit', 'DESTINATION-URL');
    }
</script>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="e2e040122_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="e2e_040122.hyperesources/e2e040122_hype_generated_script.js?91900"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div></div>

	</div>

	<!-- end text content: -->

  </body>
</html>
