.spinner-container img{
	padding-left: 10px;
	display: none;
}
.spinner-container {
	width:30px;
	clear: right;
	display: inline-block;
}
.mpd-greentick{
	background-image: url('../images/tick.png');
	background-repeat: no-repeat;
	background-position: 10px 4px;
	padding-right:30px;
	overflow: hidden;
	height:20px;
	width:16px;
}
.mpd-greentick img{
	display: none!important;
}
.metabox {
  	padding: 0 10px 20px 10px;
  	background-color: #fff;
  	border: 1px solid #cdcdcd;
  	margin:20px 0;
}
.main-dup-button{
	margin-top: 22px !important;
}
.mdp_radio_label{
	padding: 0 7px
}
.form-table th{
	width: 35%;
}
.form-table tr{
	border-bottom: 1px solid #cdcdcd;
}
*:focus {
    outline: none;
    border: 0;
   -webkit-box-shadow: 0;
    box-shadow: 0;
}
.mpdtip{
	font-size: 84% !important;
    padding: 9px;
    border: 1px solid #cdcdcd;
    margin-top: 16px !important;
    width: 80%;
    background-color: #f5f5f5;
}
.checkbox .mpdtip{
	margin-bottom: 0 !important;
}
.mdp-inputcontainer{
	clear: both;
	display: block;
	margin-top: 5px;
}
#mdp-ignore-custom-meta{
	width:80%;
}
.nav-tab-wrapper{
	border-bottom: 1px solid #ccc;
}
.wrap > h2:first-child{
	margin-bottom: 20px;
}
.mpd-loading{
	width: 100%;
	text-align:center;
}
.accord{
	cursor: pointer;
}
.mpd-smile{
	background-image: url('../images/smile.png');
	background-position: right;
	background-repeat: no-repeat;
	padding-right:25px;
}
.donate-link{
	float: right;
	margin-right:20px !important;
}
