<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Travel Disruptions</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=device-width" />
	<style>
@font-face {
  font-family: 'Guardian Egyptian Web';
  src: url('Disruption_010423.hyperesources/GuardianEgyp-Regular-Web.woff2') format('woff2'),
       url('Disruption_010423.hyperesources/GuardianEgyp-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.GuardianEgyp-Regular-Web {
  font-family: 'Guardian Egyptian Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian Egyptian Web';
  src: url('Disruption_010423.hyperesources/GuardianEgyp-RegularIt-Web.woff2') format('woff2'),
       url('Disruption_010423.hyperesources/GuardianEgyp-RegularIt-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.GuardianEgyp-RegularIt-Web {
  font-family: 'Guardian Egyptian Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}
</style>	

	<style>
    @font-face {
    font-family: "Benton Sans Reg";
    src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
	font-display: swap;
    font-style: normal;
    font-weight: normal;}

.bentonsansbookitalic {
    font-family: "Benton Sans It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
    @font-face {
	font-family:'Benton Sans Med';
	src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
	font-display: swap;
    font-style: normal;
    font-weight: normal; }

.bentonsansmediumitalic {
    font-family: "Benton Sans Med It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
    @font-face {
	font-family: "Benton Sans Bk";
	src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
  	font-display: swap;
    font-style: normal;
    font-weight: normal;}

.bentonsansbookitalic {
    font-family: "Benton Sans Bk It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
    @font-face {
    font-family: "Benton Sans Bd";
    src: url('https://cloud.typenetwork.com/projects/5322/fontface.css/'),
    font-display: swap;
    font-style: normal;
    font-weight: normal;}

.bentonsansbookitalic {
    font-family: "Benton Sans Bd It";
    font-display: swap;
    font-style: italic;
    font-weight: normal;
}
</style>	
	<style>
@font-face {
  font-family: 'Guardian Egyptian Web';
  src: url('Disruption_010423.hyperesources/GuardianEgyp-Regular-Web.woff2') format('woff2'),
       url('Disruption_010423.hyperesources/GuardianEgyp-Regular-Web.woff') format('woff');
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

.GuardianEgyp-Regular-Web {
  font-family: 'Guardian Egyptian Web';
  font-weight:  400;
  font-style:   normal;
  font-stretch: normal;
}

@font-face {
  font-family: 'Guardian Egyptian Web';
  src: url('Disruption_010423.hyperesources/GuardianEgyp-RegularIt-Web.woff2') format('woff2'),
       url('Disruption_010423.hyperesources/GuardianEgyp-RegularIt-Web.woff') format('woff');
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

.GuardianEgyp-RegularIt-Web {
  font-family: 'Guardian Egyptian Web';
  font-weight:  400;
  font-style:   italic;
  font-stretch: normal;
}

</style>	

	<script type="text/javascript" src="Disruption_010423.hyperesources/lite-yt-embed.js"></script>

<link href="https://cloud.typenetwork.com/projects/5322/fontface.css/" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="fonts.css">
<link rel="icon" href="https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/images/favicon.ico" type="image/x-icon" sizes="16x16">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<!-- OneTrust Cookies Consent Notice start for amexglobalbusinesstravel.com -->
 
<script src="https://cdn-ukwest.onetrust.com/scripttemplates/otSDKStub.js" data-document-language="true"  type="text/javascript" charset="UTF-8" data-domain-script="e7ab3c6d-6833-4711-94a9-a6b99796f4a5" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for amexglobalbusinesstravel.com -->

<!-- RTP tag -->
<script type='text/javascript'>
(function(c,h,a,f,i,e){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
c[a].a=i;c[a].e=e;var g=h.createElement("script");g.async=true;g.type="text/javascript";
g.src=f+'?aid='+i;var b=h.getElementsByTagName("script")[0];b.parentNode.insertBefore(g,b);
})(window,document,"rtp","//abrtp2-cdn.marketo.com/rtp-api/v1/rtp.js","amexglobalbusinesstravel");

rtp('send','view');
rtp('get', 'campaign',true);
</script>
<!-- End of RTP tag -->


<!-- anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-K64VCV':true});</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name=“referrer” content="no-referrer-when-downgrade">
  <meta name="google-site-verification" content="7kxrt_S07sasS2vX58FxcSG5Yie-a3swCJscKAYI3HI" />
  <meta name="facebook-domain-verification" content="e237ocdn13u4bu5red1fct4zfkqgjy" />
  <link rel="icon" href="https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/images/favicon.ico" type="image/x-icon" sizes="16x16">
  	 

  <script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v16.8 (Yoast SEO v16.8) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Business Travel Management | American Express GBT</title>
	<meta name="description" content="New ways of working present new opportunities to connect. Whether you need to gather corporate teams or renew ties with clients, find inspiration through tips and resources that help keep you travel-ready, even as travel conditions change." />
	<link rel="canonical" href="https://joezeff.design/travelreadyupdate/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="#TravelReady" />
	<meta property="og:description" content="New ways of working present new opportunities to connect. Whether you need to gather corporate teams or renew ties with clients, find inspiration through tips and resources that help keep you travel-ready, even as travel conditions change." />
	<meta property="og:url" content="https://joezeff.design/travelreadyupdate/" />
	<meta property="og:site_name" content="Amex GBT - United States" />
	<meta property="article:modified_time" content="2022-10-03T17:28:21+00:00" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.amexglobalbusinesstravel.com/#website","url":"https://www.amexglobalbusinesstravel.com/","name":"Amex GBT - United States","description":"Amex GBT","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.amexglobalbusinesstravel.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.amexglobalbusinesstravel.com/#webpage","url":"https://www.amexglobalbusinesstravel.com/","name":"Business Travel Management | American Express GBT","isPartOf":{"@id":"https://www.amexglobalbusinesstravel.com/#website"},"datePublished":"2022-07-12T03:32:18+00:00","dateModified":"2022-10-03T17:28:21+00:00","description":"Whether you need an all-in-one platform, a customized approach, or a spend management tool, American Express GBT offers Business Travel Management Solutions for booking trips, managing expenses, or creating meetings & Events.","breadcrumb":{"@id":"https://www.amexglobalbusinesstravel.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.amexglobalbusinesstravel.com/"]}]},{"@type":"BreadcrumbList","@id":"https://www.amexglobalbusinesstravel.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//staging.amexglobalbusinesstravel.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.amexglobalbusinesstravel.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.amexglobalbusinesstravel.com/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='amexgbt-style-css'  href='https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='amexgbt-theme-style-css'  href='https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/css/application.css?amex-version=1631107184502' type='text/css' media='all' />
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' id='vst_load_more-js-extra'>
/* <![CDATA[ */
var vst_load_more_params = {"ajaxurl":"https:\/\/www.amexglobalbusinesstravel.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/js/lib/load_more.js?amex-version2=1631107184502' id='vst_load_more-js'></script>
<script type='text/javascript' id='whp8570front.js1142-js-extra'>
/* <![CDATA[ */
var whp_local_data = {"add_url":"https:\/\/www.amexglobalbusinesstravel.com\/wp-admin\/post-new.php?post_type=event","ajaxurl":"https:\/\/www.amexglobalbusinesstravel.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.amexglobalbusinesstravel.com/content/plugins/wp-security-hardening/modules/js/front.js' id='whp8570front.js1142-js'></script>
<link rel="https://api.w.org/" href="https://www.amexglobalbusinesstravel.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.amexglobalbusinesstravel.com/wp-json/wp/v2/pages/467561857575" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.amexglobalbusinesstravel.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.amexglobalbusinesstravel.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.amexglobalbusinesstravel.com/' />
<link rel="alternate" type="application/json+oembed" href="https://www.amexglobalbusinesstravel.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.amexglobalbusinesstravel.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.amexglobalbusinesstravel.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.amexglobalbusinesstravel.com%2F&#038;format=xml" />
		<style type="text/css" id="wp-custom-css">
			a#ot-sdk-btn.ot-sdk-show-settings,a#ot-sdk-btn.ot-sdk-show-settings:hover {
    border: none;
    padding: 0;
    color: #ffffff;
    font-size: 15px;
	  background-color: transparent !important;
}
.header--white .header__nav__wrap .header__nav>ul#menu-top-navigation:not(.sub-menu)>li:last-child a,body,html,.footer-2020__links__col h5 {
    font-family: Benton Sans,sans-serif !important;
}
.home-2019-wrapper ul li::before, .inner-2019-atlas-slider ul li::before, .inner-2019-wrapper ul li::before, agwr-64.inner-2019-wrapper ul li::before {content: none;}
.full_quote__text:before {
    content: '"';
}
.full_quote__text:after {
    content: '"';
}
.page-template-template-inner-pages-2019 .inner-2019-video__video{
    margin-top: 60px;
}

.page-template-template-inner-pages-2019 .inner-2019-video h1.section__title{
    top: -30% !important;
}

.page-template-template-inner-pages-2019 .inner-2019-video__video p.section__p{
    position: absolute;
    top: -16%;
    width: auto;
    left: 0;
    text-align: left;
    margin: 0 !important;
    max-width: 100%;
    background-color: transparent !important;
    border-bottom: 2px solid #026FCF; 
}
.page-template-template-inner-pages-2019 .inner-2019-video__video p.section__p:after {
    content: '>';
    display: inline-block;
    position: absolute;
    right: -19px;
    top: 50%;
    transform: translateY(-50%);
}		</style>
		
  <script>
    var recaptcha_site_key = '6LebrJsUAAAAAD6Hzv-BcvXlQ-mWeuE0qbIy-OYt';
  </script>

  <script>
    var VRST_BASE_PATH = 'https://www.amexglobalbusinesstravel.com/content/themes/amexgbt';
  </script>

  <script type="text/javascript" src="https://www.amexglobalbusinesstravel.com/content/themes/amexgbt/js/lib/bootstrap.min.js"></script>



  
    <!-- GTM Data Layer  -->
      <script>
        window.dataLayer = window.dataLayer || [];
      </script>
    <!-- End GTM Data Layer  -->
    
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K64VCV');</script>
    <!-- End Google Tag Manager -->
    


<script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=Number.isNaN%2CIntersectionObserver%2CString.prototype.repeat"></script>



<script>
var qs = (function(a) {
    if (a == "") return {};
    var b = {};
    for (var i = 0; i < a.length; ++i)
    {
        var p=a[i].split('=', 2);
        if (p.length == 1)
            b[p[0]] = "";
        else
            b[p[0]] = decodeURIComponent(p[1].replace(/\+/g, " "));
    }
    return b;
})(window.location.search.substr(1).split('&'));
jQuery(document).ready(function(){

if(qs['modal'] == 'bankssadler'){      
 jQuery("#research-insights-form-modal").modal('show');
}
    });
</script>


	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="disruption010423_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:4988px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Disruption_010423.hyperesources/disruption010423_hype_generated_script.js?92506"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>For Consulting Firms</div>
		<div>Use your time wisely</div>
		<div>Environment, Social, and Governance
</div>
		<div>For Energy, Marine, Mining</div>
		<div>See the overall impact of disruptions on your dashboard.</div>
		<div>Know we’re here to help</div>
		<div>        BACK TO TOP</div>
		<div>Locations</div>
		<div>Meetings & Events</div>
		<div>Pinpoint travelers from your dashboard to assess risk and communicate with individuals and groups. Watch video</div>
		<div>Keep our app at your fingertips</div>
		<div>Leadership</div>
		<div>Tips for Managers</div>
		<div>Consulting Services</div>
		<div>Take advantage of our tools and resources</div>
		<div>Do some careful prep</div>
		<div>Button</div>
		<div>Company</div>
		<div>Explore Solutions</div>
		<div>Check Travel Vitals® to search destination requirements at airports, hotels, and train stations.</div>
		<div>Update your travel profile with current information, including TSA PreCheck® status, and find out if your company has a CLEAR Plus membership to get through airport security faster.</div>
		<div></div>
		<div>Virtual and Hybrid Meetings & Events</div>
		<div>
</div>
		<div>Do not sell my personal information
</div>
		<div>Business Travel App</div>
		<div>Investor Relations</div>
		<div>Use chat to contact one of our travel counselors when they need quick assistance.</div>
		<div>Book your trip with your company’s self-service booking tool to stay up to date. Trip changes? Modify or cancel through the tool whenever possible.</div>
		<div>Booking Technology</div>
		<div>Data & Analytics</div>
		<div>Book flights early for better seats and rates.</div>
		<div>Tips for Travelers</div>
		<div>Learn about flight delays, even before your fellow passengers.</div>
		<div>Accommodation Solutions</div>
		<div>Use their self-service booking tools for all bookings, to provide better visibility into their locations during disruptions, and to keep them up-to-date on delays that might impact travel.</div>
		<div>Share your new flight status with your contacts.</div>
		<div>Risk Management</div>
		<div>Encourage travelers to:</div>
		<div>Pass along helpful advice to travelers</div>
		<div>Get rerouted on the next best flight options with a few taps.</div>
		<div>Trip Approval System</div>
		<div>Request a demo</div>
		<div>Chat with a travel counselor if you need assistance.</div>
		<div>Learn how to counter disruptions with solutions</div>
		<div>Spend Management</div>
		<div>Get itinerary-specific information about your next destination.</div>
		<div>By Need</div>
		<div>Careers</div>
		<div>Between extra hotel nights and more Lyft trips, disruptions can be costly and unproductive. Watch “How to Manage Today’s Complex Disruptions” to learn about smart ways to minimize challenges.</div>
		<div>Travel and Expense</div>
		<div>Bugcrowd</div>
		<div>Get key insights from our webinar</div>
		<div>Complex trip overseas? Our International Rate Desk Services can optimize your itinerary with better rates. Find out from your travel manager whether your company has these services.</div>
		<div>Download Amex GBT Mobile</div>
		<div>For Health Science Companies</div>
		<div>Press Room</div>
		<div>View webinar</div>
		<div>In a hurry? Chat with us on Amex GBT Mobile, your desktop, or WhatsApp. If you need more help, get connected to a travel counselor.</div>
		<div>Traveler Support</div>
		<div>Want to learn more?
</div>
		<div>We’re here to help whether you’re first considering business trips or you already have a travel program.</div>
		<div>Not pressed for time? Send us an email with your trip details and let us know how we can help.</div>
		<div>Business Travel</div>
		<div>Supplier Relations</div>
		<div>All users of our online services are subject to our Privacy Statement and agree to be bound by our Terms of Service.
GBT Travel Services UK Limited (GBT UK) and its authorized sublicensees (including Ovation Travel Group and Egencia) use certain trademarks and service marks of American Express Company or its subsidiaries (American Express) in the “American Express Global Business Travel” and “American Express Meetings & Events” brands and in connection with its business for permitted uses only under a limited license from American Express (Licensed Marks).  
The Licensed Marks are trademarks or service marks of, and the property of, American Express.
GBT UK is a subsidiary of Global Business Travel Group, Inc. (NYSE: GBTG). American Express holds a minority interest in GBTG, which operates as a separate company from American Express. 
© 2022 GBT Travel Services UK Limited d/b/a/ American Express Global Business Travel. All rights reserved.
</div>
		<div>Catch up on work emails and missed calls from family and friends.</div>
		<div>Travel disruptions are bound to happen. But they don’t have to spoil your plans when you follow these tips.</div>
		<div>Solution Consultant</div>
		<div>Get in a workout if there’s a yoga room or gym available. No gym? Slip on comfortable shoes and walk through the airport at a swift pace to break up wait time.</div>
		<div>Startvideo4</div>
		<div>Contact</div>
		<div>Stuck at the airport?</div>
		<div>Startvideo6</div>
		<div>Health Care Reform</div>
		<div>Travel VitalsTM</div>
		<div>Terms of Service</div>
		<div>Help travelers get through airport security faster with a CLEAR Plus membership. Not a member yet? Contact an Amex GBT representative to get preferred pricing.</div>
		<div>Privacy Statement</div>
		<div>Consider our workspace solution that can provide travelers with a space to work or meet in their airport’s vicinity. Watch video</div>
		<div>Neo Technology Group</div>
		<div>Maximize efficiency</div>
		<div>Get up-to-the-minute news and insights through our complimentary tools, Travel Alert and Infopoint.</div>
		<div>Consider our workspace solution that can provide travelers with a space to work or meet in their airport’s vicinity.</div>
		<div>Pinpoint travelers from your dashboard to assess risk and communicate with individuals and groups.</div>
		<div>Learn how to
counter disruptions
with solutions</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
