@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/miniorange.eot?kiz9jo');
  src:  url('../fonts/miniorange.eot?kiz9jo#iefix') format('embedded-opentype'),
    url('../fonts/miniorange.ttf?kiz9jo') format('truetype'),
    url('../fonts/miniorange.woff?kiz9jo') format('woff'),
    url('../fonts/miniorange.svg?kiz9jo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-refresh:before {
  content: "\f021";
}
.icon-copy:before {
  content: "\f0c5";
}
.icon-files-o:before {
  content: "\f0c5";
}
