.captainform_popup_bg_form {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    z-index: 9999999;
    background: url(../images/black-50.png);
    background: rgba(0, 0, 0, .8);
    outline: none;
}

.captainform_popup_box_form {
    display: block;
    position: absolute;
    width: 500px;
    height: 250px;
    max-height: 100%;
    max-width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 0;
    border: none;
    border-radius: 4px;
    padding: 8px;
    margin: auto;
}

.captainform_loader_form {
    display: block;
    overflow: hidden;
    position: absolute;
    width: 128px;
    height: 128px;
    box-sizing: border-box;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: transparent url('../images/ring.svg') no-repeat center center;
}

.captainform_popup_body_form {
    display: block;
    overflow: hidden;
    box-sizing: border-box;
    overflow-y: auto;
    max-height: 1000px;
    padding: 0 !important;
    margin: 0 !important;
    line-height: normal !important;
}

.captainform_popup_close_form {
    position: absolute;
    box-sizing: border-box;
    right: 30px;
    top: 30px;
    width: 60px !important;
    height: 60px !important;
    /* TODO: Fix IE display problem */
    cursor: pointer;
    overflow: hidden;
}

.captainform_popup_close_form:hover .captainform_form_popup_close_button_svg_shape {
    opacity: .8;
}

.popup_iframe_form {
    width: 100%;
    overflow: hidden;
    border: none;
    margin: 0 !important;
    padding: 0 !important;
    box-sizing: border-box;
}


