.captainform_review_bg{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	display: none;
	z-index: 9999990;
	background-color: rgba(0, 0, 0,0.5);
}

.captainform_loader{
	display: block;
	overflow: hidden;
	position: absolute;
	width: 128px;
	height: 128px;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
	background: transparent url('../images/loader_cf.GIF') no-repeat center center;
	opacity: .8;
	/*background-size: 128px auto;*/
}

.captainform_review_div_close{
	display: block;
	overflow: hidden;
	position: relative;
	height: 40px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.captainform_review_close{
	position: absolute;
	right: 0;
	top:0;
	width: 32px;
	height: 32px;
	background-repeat: no-repeat;
	background-size: cover;
	background-image: url('../images/close.svg');
	cursor: pointer;
	display: none;
}

.captainform_review_close:hover{
	background-image: url('../images/close_hover.svg');
}

.captainform_review_box{
	display: block;
	overflow: hidden;
	position: absolute;
	width: 500px;
	height: 250px;
	max-height: 100%;
	max-width: 100%;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
	font-family: Arial;
	font-size: 14px;
	background-color: #F4F4F4!important;
	border: solid 1px #888;
	padding: 20px;
    padding: 20px 20px 20px 20px;
	border-radius: 10px!important;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.captainform_review_body{
	display: block;
	overflow: hidden;
	overflow-y: auto;
	max-height: 1000px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	/*-webkit-overflow-scrolling: touch;*/
}

.captainform_iframe_review{
	width:100%;
	overflow: hidden;
	border:none;
	margin: 0!important;
	padding: 0!important;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	/*background: #EFEFEF;*/
}