.lightbox_trigger,
.customvars_trigger{
	width: 100%;
	box-sizing: border-box;
	padding: 0 5px;
	margin:5px 0px;
	float: left;
}
.lightbox_trigger_text{
	line-height: 20px;
}
.captainform_widget_container .chosen-container {
	margin-bottom: 10px;
	min-height: 25px;
	width: 100% !important;
}

.captainform_widget_container .chosen-container-single .chosen-single {
	background: url('../images/dropdownarrow.png');
	background-position: right 5px center;
	background-repeat: no-repeat;
	background-size: 10px;
}

.widgets-sortables.ui-sortable .widget {
	overflow: visible;
}
/*this is new */
.cf_triggers_container,
.use_custom_vars_container{
	padding: 0 5px;
	display: none;
}
.cf_trigger_selected_option_title{
	font-weight: bold;
	float: left;
	padding-top: 15px;
	padding-bottom: 5px;
	
	width: 100%;
}
.cf_lightbox_title{
	width:100%;
	font-weight: bold;
	color: #000;
	padding-top: 15px;
	padding-bottom: 5px;
	float: left;
}
.cf_trigger_option{
	padding: 5px;
	box-sizing: border-box;
	width: 100%;
	float: left;
}

.cf_trigger_2_label{
	margin-right: 5px;
}
.widget-content .cf_trigger_2_label{
	float: left;
	margin: 5px 0;
	width: 100%;
}
@media(max-width : 785px){
	.widget-content .left,
	.widget-content .right{
		width :100% !important;
	}

	.widget-content .cf_trigger_option{
		padding: 5px;
	}
}
.cf_trigger_selected_option_container{
	display: none;
	padding: 10px;
	padding-top: 0px;
}
.cf_trigger_2_time{
	width: 60px;
}

.cf_trigger_selected_option_container_big .left{
	float:left;
	display:table;
	vertical-align: middle;
	width: 40%;
	padding: 5px 0;
}
.cf_trigger_selected_option_container_big .right{
	float:left;
	display: table;
	width: 60%;
	padding: 5px 0;
	position: relative;
}
.cf_trigger_selected_option_container_big .clear{
	clear:both;
}
.cf_trigger_selected_option_container_big .left .label{
	display: inline-block;
    vertical-align: middle;
	line-height: 28px;
}

.cf_red_border{
	border: 1px solid #f00 !important;
}
.colorpicker-color,
.colorpicker-alpha{
	display:none !important;
}

.cf_new_form_container{
	width: 100%;
	float:left;
	margin: 10px;
}

.error_message_container{
	width: 100%;
    float: left;
    margin: 15px 0px;
}

.cf_row{
	width: 100%;
	display: block;
	float:left;
}

.cf_left{
	margin-top: 5px;
}

.cf_row .cf_right input[type="text"]{
	height: 28px;
}
.cf_row .cf_left,
.cf_row .cf_center,
.cf_row .cf_right{
	float:left;
	width: 33.33%;
	padding: 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.cf_row .cf_right input[type=text],
.cf_row .cf_center select{
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.custom_vars_draw{
	width: 100%;
	display: block;
	float: left;
}
.custom_var_value{
	display: none;
}
/*info button from widget prefil fields*/
#captainform-123 img{ margin-top:-3px;}

#captainform-info-prefil{
	display: inline;

	top: 2px;
	left: 3px;
	position: relative;
}
.powerTip_prefil {
	background-color: #fffeeb;
	border: 1px solid #ffefae;
	border-radius: 4px;
	color: #000000;
	display: none;
	padding: 1px 10px 1px 10px;
	position: absolute;
	z-index: 2147483647;
	margin-left: 25px;
	top: -20px;
	width: 110px;
}
.powerTip_prefil p{ padding: 0px !important;}
#captainform-info-prefil img{
	width:16px;
	height: 16px;
}
.captainform-info-prefil123:hover +.powerTip_prefil {
	display: inline;
}

